<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/assets/8-BITWONDER-README.TXT File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">8-BITWONDER-README.TXT File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0bc109e0df7a60da05ee3a3c9a2e2ec3"><td class="memItemLeft" align="right" valign="top">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#a0bc109e0df7a60da05ee3a3c9a2e2ec3">it</a></td></tr>
<tr class="separator:a0bc109e0df7a60da05ee3a3c9a2e2ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9088a2929fe053eb9d5b4b922122353d"><td class="memItemLeft" align="right" valign="top">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#a9088a2929fe053eb9d5b4b922122353d">distribution</a></td></tr>
<tr class="separator:a9088a2929fe053eb9d5b4b922122353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93348e7c6bcf98da95379915bf5fba2"><td class="memItemLeft" align="right" valign="top">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and the copyright&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#ad93348e7c6bcf98da95379915bf5fba2">notices</a></td></tr>
<tr class="separator:ad93348e7c6bcf98da95379915bf5fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6bd3435376d85e6bba7a061ae94b3"><td class="memItemLeft" align="right" valign="top">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and the copyright or this text <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> You WILL NOT sell the <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> in ANY way Whatever you do with you take full responsibility Those <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules you MUST follow to use or distribute these <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> If you&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#a74c6bd3435376d85e6bba7a061ae94b3">disagree</a></td></tr>
<tr class="separator:a74c6bd3435376d85e6bba7a061ae94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a74c6bd3435376d85e6bba7a061ae94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c6bd3435376d85e6bba7a061ae94b3">&#9670;&nbsp;</a></span>disagree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and the copyright or this text <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> You WILL NOT sell the <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> in ANY way Whatever you do with you take full responsibility Those <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules you MUST follow to use or distribute these <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> If you disagree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9088a2929fe053eb9d5b4b922122353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9088a2929fe053eb9d5b4b922122353d">&#9670;&nbsp;</a></span>distribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and distribution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc109e0df7a60da05ee3a3c9a2e2ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc109e0df7a60da05ee3a3c9a2e2ec3">&#9670;&nbsp;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and the copyright or this text <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> You WILL NOT sell the <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> in ANY way Whatever you do with it</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93348e7c6bcf98da95379915bf5fba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93348e7c6bcf98da95379915bf5fba2">&#9670;&nbsp;</a></span>notices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">welcome to the readme <a class="el" href="strings_2_c_make_lists_8txt.html#a405e7e7bb7bad6600e75c12b32b387c0">file</a> for my <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> That s that you can do whatever you want with them Here <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> the rules for use and the copyright notices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10713331a9c2c730d0277dc05e8141d6.html">assets</a></li><li class="navelem"><a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html">8-BITWONDER-README.TXT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
