<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/maths/BitMan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bit_man_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BitMan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bit_man_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIN_MATH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIN_MATH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> tValue, <span class="keywordtype">int</span> tBits &gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_get_required_bits_helper.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_get_required_bits_helper.html">GetRequiredBitsHelper</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_get_required_bits_helper.html#ae66240409e4bcb2afaa4dddb030388f5af7a10a622cb1196dc32e2760aa036ebd">    7</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="struct_get_required_bits_helper.html#ae66240409e4bcb2afaa4dddb030388f5af7a10a622cb1196dc32e2760aa036ebd">Value</a> = <a class="code" href="struct_get_required_bits_helper.html">GetRequiredBitsHelper</a>&lt; ( tValue &gt;&gt; 1 ), tBits + 1 &gt;::<a class="code" href="struct_get_required_bits_helper.html#ae66240409e4bcb2afaa4dddb030388f5af7a10a622cb1196dc32e2760aa036ebd">Value</a> };</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> tBits &gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_get_required_bits_helper_3_010_00_01t_bits_01_4.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_get_required_bits_helper.html">GetRequiredBitsHelper</a>&lt; 0, tBits &gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_get_required_bits_helper_3_010_00_01t_bits_01_4.html#ad18e476823a4b49c22c74d979f5c3609abe39d6241626e3d42a2ddd2aa32ff6bb">   13</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="struct_get_required_bits_helper.html#ae66240409e4bcb2afaa4dddb030388f5af7a10a622cb1196dc32e2760aa036ebd">Value</a> = tBits };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt; <span class="keywordtype">int</span> tValue &gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_get_required_bits.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_get_required_bits.html">GetRequiredBits</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_get_required_bits.html#a0f0b2b37e1e0ed0166f2601a34ec2ae1aa965f570cb7c6599fc819157a9057def">   19</a></span>&#160;    <span class="keyword">enum</span> { <a class="code" href="struct_get_required_bits.html#a0f0b2b37e1e0ed0166f2601a34ec2ae1aa965f570cb7c6599fc819157a9057def">Value</a> = <a class="code" href="struct_get_required_bits_helper.html">GetRequiredBitsHelper&lt; tValue, 0 &gt;::Value</a> };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_get_required_bits_html"><div class="ttname"><a href="struct_get_required_bits.html">GetRequiredBits</a></div><div class="ttdef"><b>Definition:</b> BitMan.h:17</div></div>
<div class="ttc" id="astruct_get_required_bits_helper_html_ae66240409e4bcb2afaa4dddb030388f5af7a10a622cb1196dc32e2760aa036ebd"><div class="ttname"><a href="struct_get_required_bits_helper.html#ae66240409e4bcb2afaa4dddb030388f5af7a10a622cb1196dc32e2760aa036ebd">GetRequiredBitsHelper::Value</a></div><div class="ttdeci">@ Value</div><div class="ttdef"><b>Definition:</b> BitMan.h:7</div></div>
<div class="ttc" id="astruct_get_required_bits_html_a0f0b2b37e1e0ed0166f2601a34ec2ae1aa965f570cb7c6599fc819157a9057def"><div class="ttname"><a href="struct_get_required_bits.html#a0f0b2b37e1e0ed0166f2601a34ec2ae1aa965f570cb7c6599fc819157a9057def">GetRequiredBits::Value</a></div><div class="ttdeci">@ Value</div><div class="ttdef"><b>Definition:</b> BitMan.h:19</div></div>
<div class="ttc" id="astruct_get_required_bits_helper_html"><div class="ttname"><a href="struct_get_required_bits_helper.html">GetRequiredBitsHelper</a></div><div class="ttdef"><b>Definition:</b> BitMan.h:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li><li class="navelem"><a class="el" href="_bit_man_8h.html">BitMan.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
