<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/BulletTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_test_harness_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BulletTestHarness.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_bullet_test_harness_8h_source.html">BulletTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bullet_8h_source.html">Bullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bullet_client_8h_source.html">BulletClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_memory_bit_stream_8h_source.html">InputMemoryBitStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_output_memory_bit_stream_8h_source.html">OutputMemoryBitStream.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a8ca1c0d25c6cd1b7fec8d82acc959e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bullet_test_harness_8cpp.html#a5a8ca1c0d25c6cd1b7fec8d82acc959e">TEST_F</a> (<a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>, constructor_noArgs)</td></tr>
<tr class="separator:a5a8ca1c0d25c6cd1b7fec8d82acc959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849549badee15ba34c60e2ce13fc817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bullet_test_harness_8cpp.html#a8849549badee15ba34c60e2ce13fc817">TEST_F</a> (<a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>, EqualsOperator1)</td></tr>
<tr class="separator:a8849549badee15ba34c60e2ce13fc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa232d8a386d5fbf945bf9bf6758dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bullet_test_harness_8cpp.html#acaa232d8a386d5fbf945bf9bf6758dc5">TEST_F</a> (<a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>, EqualsOperator2)</td></tr>
<tr class="separator:acaa232d8a386d5fbf945bf9bf6758dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772702ba5e0fbd914997eeac650f40b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bullet_test_harness_8cpp.html#a8772702ba5e0fbd914997eeac650f40b">TEST_F</a> (<a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>, EqualsOperator3)</td></tr>
<tr class="separator:a8772702ba5e0fbd914997eeac650f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588d09beb1e418bfceee33d5161c4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bullet_test_harness_8cpp.html#ab588d09beb1e418bfceee33d5161c4fa">TEST_F</a> (<a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>, EqualsOperator4)</td></tr>
<tr class="separator:ab588d09beb1e418bfceee33d5161c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d0b0236290712e3b873bab261d0f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bullet_test_harness_8cpp.html#a601d0b0236290712e3b873bab261d0f4">TEST_F</a> (<a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>, serialiseAndDeserialisePlayer)</td></tr>
<tr class="separator:a601d0b0236290712e3b873bab261d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a8ca1c0d25c6cd1b7fec8d82acc959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8ca1c0d25c6cd1b7fec8d82acc959e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor_noArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8849549badee15ba34c60e2ce13fc817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8849549badee15ba34c60e2ce13fc817">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa232d8a386d5fbf945bf9bf6758dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa232d8a386d5fbf945bf9bf6758dc5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8772702ba5e0fbd914997eeac650f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8772702ba5e0fbd914997eeac650f40b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab588d09beb1e418bfceee33d5161c4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588d09beb1e418bfceee33d5161c4fa">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a601d0b0236290712e3b873bab261d0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d0b0236290712e3b873bab261d0f4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bullet_test_harness.html">BulletTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">serialiseAndDeserialisePlayer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_bullet_test_harness_8cpp.html">BulletTestHarness.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
