<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/client/BulletClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BulletClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bullet_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_component_8h.html">SpriteComponent.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_bullet_client.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bullet_client.html">BulletClient</a> : <span class="keyword">public</span> <a class="code" href="class_bullet.html">Bullet</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_bullet_client.html#aa2d9d061364325e3bfbbd055ba6840db">    6</a></span>&#160;    <span class="keyword">static</span>  <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code" href="class_bullet_client.html#aa2d9d061364325e3bfbbd055ba6840db">StaticCreate</a>() { <span class="keywordflow">return</span> <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>(<span class="keyword">new</span> <a class="code" href="class_bullet_client.html#ab7e1d29838a6f0447482360184f4a001">BulletClient</a>()); }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_bullet_client.html#a00efb49c94df6484a2900488573b2a44">Read</a>(<a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_bullet_client.html#ae1c5a76d3a407e87455fad4b2793b1f3">HandleCollisionWithPlayer</a>(<a class="code" href="class_player.html">Player</a>* inCat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_bullet_client.html#ab7e1d29838a6f0447482360184f4a001">BulletClient</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a>  mSpriteComponent;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_bullet_client_8h.html#ac9eeb9a9a786592635d37e5f1a69c637">   19</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; BulletClient &gt;  <a class="code" href="_bullet_client_8h.html#ac9eeb9a9a786592635d37e5f1a69c637">BulletClientPtr</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bullet_client_html_aa2d9d061364325e3bfbbd055ba6840db"><div class="ttname"><a href="class_bullet_client.html#aa2d9d061364325e3bfbbd055ba6840db">BulletClient::StaticCreate</a></div><div class="ttdeci">static GameObjectPtr StaticCreate()</div><div class="ttdef"><b>Definition:</b> BulletClient.h:6</div></div>
<div class="ttc" id="a_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div></div>
<div class="ttc" id="a_sprite_component_8h_html"><div class="ttname"><a href="_sprite_component_8h.html">SpriteComponent.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:8</div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="a_bullet_client_8h_html_ac9eeb9a9a786592635d37e5f1a69c637"><div class="ttname"><a href="_bullet_client_8h.html#ac9eeb9a9a786592635d37e5f1a69c637">BulletClientPtr</a></div><div class="ttdeci">shared_ptr&lt; BulletClient &gt; BulletClientPtr</div><div class="ttdef"><b>Definition:</b> BulletClient.h:19</div></div>
<div class="ttc" id="aclass_bullet_client_html_a00efb49c94df6484a2900488573b2a44"><div class="ttname"><a href="class_bullet_client.html#a00efb49c94df6484a2900488573b2a44">BulletClient::Read</a></div><div class="ttdeci">virtual void Read(InputMemoryBitStream &amp;inInputStream) override</div><div class="ttdef"><b>Definition:</b> BulletClient.cpp:21</div></div>
<div class="ttc" id="a_sprite_component_8h_html_aec363f356bcb06c0790cbcb41273426e"><div class="ttname"><a href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a></div><div class="ttdeci">shared_ptr&lt; SpriteComponent &gt; SpriteComponentPtr</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:40</div></div>
<div class="ttc" id="aclass_bullet_client_html_ab7e1d29838a6f0447482360184f4a001"><div class="ttname"><a href="class_bullet_client.html#ab7e1d29838a6f0447482360184f4a001">BulletClient::BulletClient</a></div><div class="ttdeci">BulletClient()</div><div class="ttdef"><b>Definition:</b> BulletClient.cpp:14</div></div>
<div class="ttc" id="aclass_bullet_client_html_ae1c5a76d3a407e87455fad4b2793b1f3"><div class="ttname"><a href="class_bullet_client.html#ae1c5a76d3a407e87455fad4b2793b1f3">BulletClient::HandleCollisionWithPlayer</a></div><div class="ttdeci">virtual bool HandleCollisionWithPlayer(Player *inCat) override</div><div class="ttdef"><b>Definition:</b> BulletClient.cpp:65</div></div>
<div class="ttc" id="aclass_bullet_client_html"><div class="ttname"><a href="class_bullet_client.html">BulletClient</a></div><div class="ttdef"><b>Definition:</b> BulletClient.h:3</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="_bullet_client_8h.html">BulletClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
