<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/Bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bullet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BULLET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BULLET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_bullet.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bullet.html">Bullet</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a>(<span class="stringliteral">&#39;BULT&#39;</span>, <a class="code" href="class_game_object.html">GameObject</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01e">   13</a></span>&#160;        enum <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01e">EBulletReplicationState</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518">   15</a></span>&#160;        <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518">EYRS_Pose</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f">   16</a></span>&#160;        <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f">EYRS_Color</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e">   17</a></span>&#160;        <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e">EYRS_PlayerId</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7">   19</a></span>&#160;        <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7">EYRS_AllState</a> = <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518">EYRS_Pose</a> | <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f">EYRS_Color</a> | <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e">EYRS_PlayerId</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bullet.html#ab274daf8d7eba3dbd50479e8345cb582">   22</a></span>&#160;    <span class="keyword">static</span>  <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_bullet.html#ab274daf8d7eba3dbd50479e8345cb582">StaticCreate</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>(); }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bullet.html#a02f17e346f1c49deec839db8f6836475">   23</a></span>&#160;    <span class="keyword">static</span>  <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code" href="class_bullet.html#a02f17e346f1c49deec839db8f6836475">StaticCreatePtr</a>() { <span class="keywordflow">return</span> <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>(<span class="keyword">new</span> <a class="code" href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>()); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bullet.html#ae8417cbb816e604781524017309c8e70">   25</a></span>&#160;    <span class="keyword">virtual</span> uint32_t    <a class="code" href="class_bullet.html#ae8417cbb816e604781524017309c8e70">GetAllStateMask</a>()<span class="keyword">   const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7">EYRS_AllState</a>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> uint32_t    <a class="code" href="class_bullet.html#a8cee3337c767d003cd1dee882ad99c39">Write</a>(<a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, uint32_t inDirtyState) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bullet.html#a7e76c9fdc512e447bfe408487eb80695">   29</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_bullet.html#a7e76c9fdc512e447bfe408487eb80695">SetVelocity</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inVelocity) { <a class="code" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">mVelocity</a> = inVelocity; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bullet.html#af6425874f0c9866019fec97151029a7b">   30</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; <a class="code" href="class_bullet.html#af6425874f0c9866019fec97151029a7b">GetVelocity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">mVelocity</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bullet.html#ac05fce158053c1bb8bf4a27b0b8c1b6b">   32</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_bullet.html#ac05fce158053c1bb8bf4a27b0b8c1b6b">SetPlayerId</a>(<span class="keywordtype">int</span> inPlayerId) { <a class="code" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">mPlayerId</a> = inPlayerId; }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bullet.html#a0bd595ce6e85fdc1f1d5bf9be1b0f34b">   33</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="class_bullet.html#a0bd595ce6e85fdc1f1d5bf9be1b0f34b">GetPlayerId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">mPlayerId</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_bullet.html#ac451fe6c15659aebc7b23fb3697cd99e">InitFromShooter</a>(<a class="code" href="class_player.html">Player</a>* inShooter);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_bullet.html#acc341563f05697212c1d5b7db1696125">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_bullet.html#a178bb8550f355397c9e806f27e47f3aa">HandleCollisionWithPlayer</a>(<a class="code" href="class_player.html">Player</a>* inCat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bullet.html#a0b89b52e96152d7185d71a23d6103fee">ProcessCollisions</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_bullet.html#ae13382c7643ad79144ef76bdc32c40a9">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bullet.html#ae13382c7643ad79144ef76bdc32c40a9">GetSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">mMuzzleSpeed</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bullet.html#a864c709496eea0d0e775385d0225f38e">operator==</a>(<a class="code" href="class_bullet.html">Bullet</a>&amp; other);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">   49</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>     <a class="code" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">mVelocity</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">   51</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">mMuzzleSpeed</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">   52</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">mPlayerId</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_bullet_8h.html#ad23a3f954f810e69b547e94874183763">   57</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; Bullet &gt;    <a class="code" href="_bullet_8h.html#ad23a3f954f810e69b547e94874183763">BulletPtr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // BULLET_H_</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_bullet_8h_html_ad23a3f954f810e69b547e94874183763"><div class="ttname"><a href="_bullet_8h.html#ad23a3f954f810e69b547e94874183763">BulletPtr</a></div><div class="ttdeci">shared_ptr&lt; Bullet &gt; BulletPtr</div><div class="ttdef"><b>Definition:</b> Bullet.h:57</div></div>
<div class="ttc" id="aclass_bullet_html_ae8417cbb816e604781524017309c8e70"><div class="ttname"><a href="class_bullet.html#ae8417cbb816e604781524017309c8e70">Bullet::GetAllStateMask</a></div><div class="ttdeci">virtual uint32_t GetAllStateMask() const override</div><div class="ttdef"><b>Definition:</b> Bullet.h:25</div></div>
<div class="ttc" id="aclass_bullet_html_afa8afd5e5229aa2914226546a307e7ad"><div class="ttname"><a href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">Bullet::mPlayerId</a></div><div class="ttdeci">int mPlayerId</div><div class="ttdef"><b>Definition:</b> Bullet.h:52</div></div>
<div class="ttc" id="aclass_bullet_html_ac05fce158053c1bb8bf4a27b0b8c1b6b"><div class="ttname"><a href="class_bullet.html#ac05fce158053c1bb8bf4a27b0b8c1b6b">Bullet::SetPlayerId</a></div><div class="ttdeci">void SetPlayerId(int inPlayerId)</div><div class="ttdef"><b>Definition:</b> Bullet.h:32</div></div>
<div class="ttc" id="aclass_bullet_html_ae13382c7643ad79144ef76bdc32c40a9"><div class="ttname"><a href="class_bullet.html#ae13382c7643ad79144ef76bdc32c40a9">Bullet::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const</div><div class="ttdef"><b>Definition:</b> Bullet.h:42</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_bullet_html_ab274daf8d7eba3dbd50479e8345cb582"><div class="ttname"><a href="class_bullet.html#ab274daf8d7eba3dbd50479e8345cb582">Bullet::StaticCreate</a></div><div class="ttdeci">static GameObject * StaticCreate()</div><div class="ttdef"><b>Definition:</b> Bullet.h:22</div></div>
<div class="ttc" id="aclass_bullet_html_a02f17e346f1c49deec839db8f6836475"><div class="ttname"><a href="class_bullet.html#a02f17e346f1c49deec839db8f6836475">Bullet::StaticCreatePtr</a></div><div class="ttdeci">static GameObjectPtr StaticCreatePtr()</div><div class="ttdef"><b>Definition:</b> Bullet.h:23</div></div>
<div class="ttc" id="a_game_object_8h_html_a69a064df2fa730d35fa409b59385d893"><div class="ttname"><a href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a></div><div class="ttdeci">#define CLASS_IDENTIFICATION(inCode, inClass)</div><div class="ttdef"><b>Definition:</b> GameObject.h:4</div></div>
<div class="ttc" id="aclass_bullet_html_a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7"><div class="ttname"><a href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7">Bullet::EYRS_AllState</a></div><div class="ttdeci">@ EYRS_AllState</div><div class="ttdef"><b>Definition:</b> Bullet.h:19</div></div>
<div class="ttc" id="aclass_bullet_html_a0bd595ce6e85fdc1f1d5bf9be1b0f34b"><div class="ttname"><a href="class_bullet.html#a0bd595ce6e85fdc1f1d5bf9be1b0f34b">Bullet::GetPlayerId</a></div><div class="ttdeci">int GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> Bullet.h:33</div></div>
<div class="ttc" id="aclass_bullet_html_a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f"><div class="ttname"><a href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f">Bullet::EYRS_Color</a></div><div class="ttdeci">@ EYRS_Color</div><div class="ttdef"><b>Definition:</b> Bullet.h:16</div></div>
<div class="ttc" id="aclass_bullet_html_a0b89b52e96152d7185d71a23d6103fee"><div class="ttname"><a href="class_bullet.html#a0b89b52e96152d7185d71a23d6103fee">Bullet::ProcessCollisions</a></div><div class="ttdeci">void ProcessCollisions()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:93</div></div>
<div class="ttc" id="aclass_bullet_html_a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518"><div class="ttname"><a href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518">Bullet::EYRS_Pose</a></div><div class="ttdeci">@ EYRS_Pose</div><div class="ttdef"><b>Definition:</b> Bullet.h:15</div></div>
<div class="ttc" id="aclass_bullet_html_a7e76c9fdc512e447bfe408487eb80695"><div class="ttname"><a href="class_bullet.html#a7e76c9fdc512e447bfe408487eb80695">Bullet::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const Vector3 &amp;inVelocity)</div><div class="ttdef"><b>Definition:</b> Bullet.h:29</div></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> Bullet.h:8</div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aclass_bullet_html_a8cee3337c767d003cd1dee882ad99c39"><div class="ttname"><a href="class_bullet.html#a8cee3337c767d003cd1dee882ad99c39">Bullet::Write</a></div><div class="ttdeci">virtual uint32_t Write(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:23</div></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="a_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="aclass_bullet_html_acc341563f05697212c1d5b7db1696125"><div class="ttname"><a href="class_bullet.html#acc341563f05697212c1d5b7db1696125">Bullet::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:156</div></div>
<div class="ttc" id="aclass_bullet_html_a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e"><div class="ttname"><a href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e">Bullet::EYRS_PlayerId</a></div><div class="ttdeci">@ EYRS_PlayerId</div><div class="ttdef"><b>Definition:</b> Bullet.h:17</div></div>
<div class="ttc" id="aclass_bullet_html_a178bb8550f355397c9e806f27e47f3aa"><div class="ttname"><a href="class_bullet.html#a178bb8550f355397c9e806f27e47f3aa">Bullet::HandleCollisionWithPlayer</a></div><div class="ttdeci">virtual bool HandleCollisionWithPlayer(Player *inCat) override</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:82</div></div>
<div class="ttc" id="aclass_bullet_html_a8a3c8432ca3fb79e91163a5448b8a01e"><div class="ttname"><a href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01e">Bullet::EBulletReplicationState</a></div><div class="ttdeci">EBulletReplicationState</div><div class="ttdef"><b>Definition:</b> Bullet.h:13</div></div>
<div class="ttc" id="aclass_bullet_html_a20bad411eb8398839ef8483dce0ada3e"><div class="ttname"><a href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">Bullet::mMuzzleSpeed</a></div><div class="ttdeci">float mMuzzleSpeed</div><div class="ttdef"><b>Definition:</b> Bullet.h:51</div></div>
<div class="ttc" id="aclass_bullet_html_ae12cce8571f7d3254f9d664db5482790"><div class="ttname"><a href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">Bullet::mVelocity</a></div><div class="ttdeci">Vector3 mVelocity</div><div class="ttdef"><b>Definition:</b> Bullet.h:49</div></div>
<div class="ttc" id="aclass_bullet_html_ac451fe6c15659aebc7b23fb3697cd99e"><div class="ttname"><a href="class_bullet.html#ac451fe6c15659aebc7b23fb3697cd99e">Bullet::InitFromShooter</a></div><div class="ttdeci">void InitFromShooter(Player *inShooter)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:143</div></div>
<div class="ttc" id="aclass_bullet_html_a864c709496eea0d0e775385d0225f38e"><div class="ttname"><a href="class_bullet.html#a864c709496eea0d0e775385d0225f38e">Bullet::operator==</a></div><div class="ttdeci">bool operator==(Bullet &amp;other)</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:167</div></div>
<div class="ttc" id="aclass_bullet_html_acd7befc0bc18907cc1d871d37bbdddeb"><div class="ttname"><a href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:12</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<div class="ttc" id="aclass_bullet_html_af6425874f0c9866019fec97151029a7b"><div class="ttname"><a href="class_bullet.html#af6425874f0c9866019fec97151029a7b">Bullet::GetVelocity</a></div><div class="ttdeci">const Vector3 &amp; GetVelocity() const</div><div class="ttdef"><b>Definition:</b> Bullet.h:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_bullet_8h.html">Bullet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
