<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_make_lists_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/fuche/Desktop/crossplatformreplication/src/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4041a48b07579473d98699b239e17c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a4041a48b07579473d98699b239e17c92">cmake_minimum_required</a> (VERSION 2.8.11) <a class="el" href="_c_make_lists_8txt.html#ac78c402488293615e509788d08dd202a">set</a>(PROJECT_NAME_STR NetworkGame) project($</td></tr>
<tr class="separator:a4041a48b07579473d98699b239e17c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e3a0514f7c0e839ed0a1eb493dccf"><td class="memItemLeft" align="right" valign="top">C CXX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#add9e3a0514f7c0e839ed0a1eb493dccf">if</a> (CMAKE_BUILD_TYPE STREQUAL &quot;&quot;) <a class="el" href="_c_make_lists_8txt.html#ac78c402488293615e509788d08dd202a">set</a>(CMAKE_BUILD_TYPE &quot;RelWithDebInfo&quot; CACHE STRING &quot;Choose the type of build</td></tr>
<tr class="separator:add9e3a0514f7c0e839ed0a1eb493dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234a9f5103d49a95cf97cdef5c79951"><td class="memItemLeft" align="right" valign="top">C CXX options <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> we on Windows&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#af234a9f5103d49a95cf97cdef5c79951">if</a> (WIN32) <a class="el" href="client_2_c_make_lists_8txt.html#adbab6d2c3a270b7b281925b1b3da2382">message</a>(STATUS &quot;Yuk</td></tr>
<tr class="separator:af234a9f5103d49a95cf97cdef5c79951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c402488293615e509788d08dd202a"><td class="memItemLeft" align="right" valign="top">C CXX options <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> we on Windows cache the the SDL2 cmake has a problem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#ac78c402488293615e509788d08dd202a">set</a> (CMAKE_THREAD_LIBS_INIT_STORED ${CMAKE_THREAD_LIBS_INIT}) set(CMAKE_THREAD_LIBS_INIT 1) endif() endif() endif()() list(APPEND CMAKE_MODULE_PATH $</td></tr>
<tr class="separator:ac78c402488293615e509788d08dd202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab595842792e11bb95181f530b8c672cf"><td class="memItemLeft" align="right" valign="top">cmake sdl2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#ab595842792e11bb95181f530b8c672cf">Message</a> (STATUS ${CMAKE_MODULE_PATH}) find_package(SDL2 REQUIRED) find_package(SDL2_image REQUIRED) find_package(SDL2_ttf REQUIRED) <a class="el" href="client_2_c_make_lists_8txt.html#adbab6d2c3a270b7b281925b1b3da2382">message</a>(STATUS &quot;SDL Libraries seem to be bugged?</td></tr>
<tr class="separator:ab595842792e11bb95181f530b8c672cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a989557bea65f3ffd751e6176f7f9e2bb"><td class="memItemLeft" align="right" valign="top">C CXX options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a></td></tr>
<tr class="separator:a989557bea65f3ffd751e6176f7f9e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b847d89b351a9ed3ac10f5c5c0296"><td class="memItemLeft" align="right" valign="top">C CXX options <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> we on Windows cache the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">value</a></td></tr>
<tr class="separator:a155b847d89b351a9ed3ac10f5c5c0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4041a48b07579473d98699b239e17c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4041a48b07579473d98699b239e17c92">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 2.8.&#160;</td>
          <td class="paramname"><em>11</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9e3a0514f7c0e839ed0a1eb493dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e3a0514f7c0e839ed0a1eb493dccf">&#9670;&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C CXX if </td>
          <td>(</td>
          <td class="paramtype">CMAKE_BUILD_TYPE STREQUAL &quot;&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af234a9f5103d49a95cf97cdef5c79951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af234a9f5103d49a95cf97cdef5c79951">&#9670;&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C CXX options <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> we on Windows if </td>
          <td>(</td>
          <td class="paramtype">WIN32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab595842792e11bb95181f530b8c672cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab595842792e11bb95181f530b8c672cf">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake sdl2 Message </td>
          <td>(</td>
          <td class="paramtype">STATUS ${CMAKE_MODULE_PATH}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78c402488293615e509788d08dd202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c402488293615e509788d08dd202a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C CXX options <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> we on Windows cache the the SDL2 cmake has a problem set </td>
          <td>(</td>
          <td class="paramtype">CMAKE_THREAD_LIBS_INIT_STORED ${CMAKE_THREAD_LIBS_INIT}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a989557bea65f3ffd751e6176f7f9e2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989557bea65f3ffd751e6176f7f9e2bb">&#9670;&nbsp;</a></span>are</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C CXX options are</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155b847d89b351a9ed3ac10f5c5c0296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155b847d89b351a9ed3ac10f5c5c0296">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C CXX options <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> we on Windows cache the value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_make_lists_8txt.html">CMakeLists.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
