<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/assets/Carlito-Regular-README.TXT File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Carlito-Regular-README.TXT File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba4d22080df94d4f9e7f1a9d2289fb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aba4d22080df94d4f9e7f1a9d2289fb50">Copyright</a> (c) 2010-2013 by tyPoland Lukasz Dziedzic with Reserved Font Name &quot;Carlito&quot;. This Font Software is licensed under the SIL Open Font <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a3574e535b3c681167ba2643be2dc94eb">License</a></td></tr>
<tr class="separator:aba4d22080df94d4f9e7f1a9d2289fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3574e535b3c681167ba2643be2dc94eb"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a3574e535b3c681167ba2643be2dc94eb">License</a> (OFL) <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> to stimulate worldwide development of collaborative font projects</td></tr>
<tr class="separator:a3574e535b3c681167ba2643be2dc94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5d9d233ee96072a162b46e53fda19f8"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#af5d9d233ee96072a162b46e53fda19f8">communities</a></td></tr>
<tr class="separator:af5d9d233ee96072a162b46e53fda19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87fa78de6c2d1d976f291b882b3492"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a8a87fa78de6c2d1d976f291b882b3492">used</a></td></tr>
<tr class="separator:a8a87fa78de6c2d1d976f291b882b3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b0f1122f7cf2d06188f8ca988d313"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a1f8b0f1122f7cf2d06188f8ca988d313">studied</a></td></tr>
<tr class="separator:a1f8b0f1122f7cf2d06188f8ca988d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3667773d1103de8115e42478ac9c5ba"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which fonts may be shared and improved in partnership with others The OFL allows the licensed fonts to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a></td></tr>
<tr class="separator:ac3667773d1103de8115e42478ac9c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2880fae7197178c47b78fa71b7c4732"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aa2880fae7197178c47b78fa71b7c4732">works</a></td></tr>
<tr class="separator:aa2880fae7197178c47b78fa71b7c4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38572d92c620abd2045a51ab6ad68e53"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a38572d92c620abd2045a51ab6ad68e53">bundled</a></td></tr>
<tr class="separator:a38572d92c620abd2045a51ab6ad68e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccc17cad20e66c4cfb506a0cd0e0c6"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a56ccc17cad20e66c4cfb506a0cd0e0c6">embedded</a></td></tr>
<tr class="separator:a56ccc17cad20e66c4cfb506a0cd0e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dee9197fa03ce5e4937401b08554bf9"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be redistributed and or sold with any software provided that any reserved names <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a8a87fa78de6c2d1d976f291b882b3492">used</a> by derivative <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aa2880fae7197178c47b78fa71b7c4732">works</a> The <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> and&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a4dee9197fa03ce5e4937401b08554bf9">derivatives</a></td></tr>
<tr class="separator:a4dee9197fa03ce5e4937401b08554bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809ee222c7a39ed2564d934b67ea3d4"><td class="memItemLeft" align="right" valign="top">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be redistributed and or sold with any software provided that any reserved names <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a8a87fa78de6c2d1d976f291b882b3492">used</a> by derivative <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aa2880fae7197178c47b78fa71b7c4732">works</a> The <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> and&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a9809ee222c7a39ed2564d934b67ea3d4">however</a></td></tr>
<tr class="separator:a9809ee222c7a39ed2564d934b67ea3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aba4d22080df94d4f9e7f1a9d2289fb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4d22080df94d4f9e7f1a9d2289fb50">&#9670;&nbsp;</a></span>Copyright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Copyright </td>
          <td>(</td>
          <td class="paramtype">c&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3574e535b3c681167ba2643be2dc94eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574e535b3c681167ba2643be2dc94eb">&#9670;&nbsp;</a></span>License()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font License </td>
          <td>(</td>
          <td class="paramtype">OFL&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a38572d92c620abd2045a51ab6ad68e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38572d92c620abd2045a51ab6ad68e53">&#9670;&nbsp;</a></span>bundled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be bundled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d9d233ee96072a162b46e53fda19f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d9d233ee96072a162b46e53fda19f8">&#9670;&nbsp;</a></span>communities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic communities</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dee9197fa03ce5e4937401b08554bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dee9197fa03ce5e4937401b08554bf9">&#9670;&nbsp;</a></span>derivatives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be redistributed and or sold with any software provided that any reserved names <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a8a87fa78de6c2d1d976f291b882b3492">used</a> by derivative <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aa2880fae7197178c47b78fa71b7c4732">works</a> The <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> and derivatives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ccc17cad20e66c4cfb506a0cd0e0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ccc17cad20e66c4cfb506a0cd0e0c6">&#9670;&nbsp;</a></span>embedded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be embedded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3667773d1103de8115e42478ac9c5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3667773d1103de8115e42478ac9c5ba">&#9670;&nbsp;</a></span>fonts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which fonts may be shared and improved in partnership with others The OFL allows the licensed fonts to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The fonts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9809ee222c7a39ed2564d934b67ea3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9809ee222c7a39ed2564d934b67ea3d4">&#9670;&nbsp;</a></span>however</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative can be redistributed and or sold with any software provided that any reserved names <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a8a87fa78de6c2d1d976f291b882b3492">used</a> by derivative <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aa2880fae7197178c47b78fa71b7c4732">works</a> The <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> and however</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8b0f1122f7cf2d06188f8ca988d313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8b0f1122f7cf2d06188f8ca988d313">&#9670;&nbsp;</a></span>studied</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be studied</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a87fa78de6c2d1d976f291b882b3492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a87fa78de6c2d1d976f291b882b3492">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2880fae7197178c47b78fa71b7c4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2880fae7197178c47b78fa71b7c4732">&#9670;&nbsp;</a></span>works</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Version as shown below SIL OPEN FONT LICENSE Version February PREAMBLE The goals of the Open Font to support the font creation efforts of academic and linguistic and to provide a free and open framework in which <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> may be shared and improved in partnership with others The OFL allows the licensed <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">fonts</a> to be modified and redistributed freely as long as they <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">are</a> not sold by themselves The including any derivative works</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10713331a9c2c730d0277dc05e8141d6.html">assets</a></li><li class="navelem"><a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html">Carlito-Regular-README.TXT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
