<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/server/ClientProxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_proxy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientProxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLIENT_PROXY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLIENT_PROXY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_list_8h.html">MoveList.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_socket_address_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_replication_manager_server_8h.html">ReplicationManagerServer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_client_proxy.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_proxy.html">ClientProxy</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inSocketAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keywordtype">int</span> inPlayerId );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_client_proxy.html#aa8ee3fe46704bc1bc302fbb9d7584bf9">   18</a></span>&#160;    <span class="keyword">const</span>   <a class="code" href="class_socket_address.html">SocketAddress</a>&amp;  <a class="code" href="class_client_proxy.html#aa8ee3fe46704bc1bc302fbb9d7584bf9">GetSocketAddress</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mSocketAddress; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">   19</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">GetPlayerId</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> mPlayerId; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a4dc471e2aeb7a1645e7a1e64270b9d68">   20</a></span>&#160;    <span class="keyword">const</span>   <span class="keywordtype">string</span>&amp;     <a class="code" href="class_client_proxy.html#a4dc471e2aeb7a1645e7a1e64270b9d68">GetName</a>()<span class="keyword">           const   </span>{ <span class="keywordflow">return</span> mName; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_client_proxy.html#a2f8cae26a112c87e7890ad02d346768a">UpdateLastPacketTime</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">   23</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">GetLastPacketFromClientTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mLastPacketFromClientTime; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a2a8f7e62e9146d61c1b76ddbaf082e86">   25</a></span>&#160;    <a class="code" href="class_replication_manager_server.html">ReplicationManagerServer</a>&amp;       <a class="code" href="class_client_proxy.html#a2a8f7e62e9146d61c1b76ddbaf082e86">GetReplicationManagerServer</a>()       { <span class="keywordflow">return</span> mReplicationManagerServer; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a672ce935ed1b43df0e382b523c61b2e6">   27</a></span>&#160;    <span class="keyword">const</span>   <a class="code" href="class_move_list.html">MoveList</a>&amp;               <a class="code" href="class_client_proxy.html#a672ce935ed1b43df0e382b523c61b2e6">GetUnprocessedMoveList</a>()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> mUnprocessedMoveList; }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_client_proxy.html#afe3554eee6953070419fb0a1d260e8d9">   28</a></span>&#160;    <a class="code" href="class_move_list.html">MoveList</a>&amp;               <a class="code" href="class_client_proxy.html#afe3554eee6953070419fb0a1d260e8d9">GetUnprocessedMoveList</a>()            { <span class="keywordflow">return</span> mUnprocessedMoveList; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">   30</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">SetIsLastMoveTimestampDirty</a>( <span class="keywordtype">bool</span> inIsDirty )               { mIsLastMoveTimestampDirty = inIsDirty; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_client_proxy.html#a174b42bcd5140b854765da6ba6865a5f">   31</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_client_proxy.html#a174b42bcd5140b854765da6ba6865a5f">IsLastMoveTimestampDirty</a>()<span class="keyword">                      const       </span>{ <span class="keywordflow">return</span> mIsLastMoveTimestampDirty; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">HandlePlayerDied</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">RespawnPlayerIfNecessary</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_replication_manager_server.html">ReplicationManagerServer</a>    mReplicationManagerServer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_socket_address.html">SocketAddress</a>   mSocketAddress;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span>          mName;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>             mPlayerId;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span>           mLastPacketFromClientTime;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span>           mTimeToRespawn;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_move_list.html">MoveList</a>        mUnprocessedMoveList;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span>            mIsLastMoveTimestampDirty;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">   52</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; ClientProxy &gt;   <a class="code" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_client_proxy_html_a2a8f7e62e9146d61c1b76ddbaf082e86"><div class="ttname"><a href="class_client_proxy.html#a2a8f7e62e9146d61c1b76ddbaf082e86">ClientProxy::GetReplicationManagerServer</a></div><div class="ttdeci">ReplicationManagerServer &amp; GetReplicationManagerServer()</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:25</div></div>
<div class="ttc" id="aclass_client_proxy_html_afe3554eee6953070419fb0a1d260e8d9"><div class="ttname"><a href="class_client_proxy.html#afe3554eee6953070419fb0a1d260e8d9">ClientProxy::GetUnprocessedMoveList</a></div><div class="ttdeci">MoveList &amp; GetUnprocessedMoveList()</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:28</div></div>
<div class="ttc" id="a_socket_address_8h_html"><div class="ttname"><a href="_socket_address_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="aclass_client_proxy_html_a2b48cf6915300eab991f904d4bec9426"><div class="ttname"><a href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">ClientProxy::GetPlayerId</a></div><div class="ttdeci">int GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:19</div></div>
<div class="ttc" id="a_replication_manager_server_8h_html"><div class="ttname"><a href="_replication_manager_server_8h.html">ReplicationManagerServer.h</a></div></div>
<div class="ttc" id="aclass_client_proxy_html"><div class="ttname"><a href="class_client_proxy.html">ClientProxy</a></div><div class="ttdef"><b>Definition:</b> ClientProxy.h:12</div></div>
<div class="ttc" id="a_client_proxy_8h_html_a51e773f0e925425d6fe9fd60ade23e13"><div class="ttname"><a href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a></div><div class="ttdeci">shared_ptr&lt; ClientProxy &gt; ClientProxyPtr</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:52</div></div>
<div class="ttc" id="aclass_client_proxy_html_aa8ee3fe46704bc1bc302fbb9d7584bf9"><div class="ttname"><a href="class_client_proxy.html#aa8ee3fe46704bc1bc302fbb9d7584bf9">ClientProxy::GetSocketAddress</a></div><div class="ttdeci">const SocketAddress &amp; GetSocketAddress() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:18</div></div>
<div class="ttc" id="aclass_client_proxy_html_a98c9bb161ba94aefd08ee5ad0fef3077"><div class="ttname"><a href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy::ClientProxy</a></div><div class="ttdeci">ClientProxy(const SocketAddress &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:12</div></div>
<div class="ttc" id="aclass_client_proxy_html_a1ac59e407f76901f4b72f4ab40bce0d7"><div class="ttname"><a href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">ClientProxy::RespawnPlayerIfNecessary</a></div><div class="ttdeci">void RespawnPlayerIfNecessary()</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:33</div></div>
<div class="ttc" id="a_move_list_8h_html"><div class="ttname"><a href="_move_list_8h.html">MoveList.h</a></div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="aclass_client_proxy_html_aa729acf6d1ad5d6020aa13e945ca2625"><div class="ttname"><a href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">ClientProxy::HandlePlayerDied</a></div><div class="ttdeci">void HandlePlayerDied()</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:28</div></div>
<div class="ttc" id="aclass_client_proxy_html_a174b42bcd5140b854765da6ba6865a5f"><div class="ttname"><a href="class_client_proxy.html#a174b42bcd5140b854765da6ba6865a5f">ClientProxy::IsLastMoveTimestampDirty</a></div><div class="ttdeci">bool IsLastMoveTimestampDirty() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:31</div></div>
<div class="ttc" id="aclass_replication_manager_server_html"><div class="ttname"><a href="class_replication_manager_server.html">ReplicationManagerServer</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.h:13</div></div>
<div class="ttc" id="aclass_move_list_html"><div class="ttname"><a href="class_move_list.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> MoveList.h:9</div></div>
<div class="ttc" id="aclass_client_proxy_html_a97bea60e1fb50fc366697d21ea9247d8"><div class="ttname"><a href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">ClientProxy::SetIsLastMoveTimestampDirty</a></div><div class="ttdeci">void SetIsLastMoveTimestampDirty(bool inIsDirty)</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:30</div></div>
<div class="ttc" id="aclass_client_proxy_html_a4dc471e2aeb7a1645e7a1e64270b9d68"><div class="ttname"><a href="class_client_proxy.html#a4dc471e2aeb7a1645e7a1e64270b9d68">ClientProxy::GetName</a></div><div class="ttdeci">const string &amp; GetName() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:20</div></div>
<div class="ttc" id="aclass_client_proxy_html_a54d8e637eb4704336c9d324e9481a7d0"><div class="ttname"><a href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">ClientProxy::GetLastPacketFromClientTime</a></div><div class="ttdeci">float GetLastPacketFromClientTime() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:23</div></div>
<div class="ttc" id="aclass_client_proxy_html_a672ce935ed1b43df0e382b523c61b2e6"><div class="ttname"><a href="class_client_proxy.html#a672ce935ed1b43df0e382b523c61b2e6">ClientProxy::GetUnprocessedMoveList</a></div><div class="ttdeci">const MoveList &amp; GetUnprocessedMoveList() const</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:27</div></div>
<div class="ttc" id="aclass_client_proxy_html_a2f8cae26a112c87e7890ad02d346768a"><div class="ttname"><a href="class_client_proxy.html#a2f8cae26a112c87e7890ad02d346768a">ClientProxy::UpdateLastPacketTime</a></div><div class="ttdeci">void UpdateLastPacketTime()</div><div class="ttdef"><b>Definition:</b> ClientProxy.cpp:23</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="_client_proxy_8h.html">ClientProxy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
