<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/GameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_OBJECT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_OBJECT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">    4</a></span>&#160;<span class="preprocessor">#define CLASS_IDENTIFICATION( inCode, inClass ) \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">enum { kClassId = inCode }; \</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">virtual uint32_t GetClassId() const { return kClassId; } \</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">static GameObject* CreateInstance() { return static_cast&lt; GameObject* &gt;( new inClass() ); } \</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Note:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  This is a cut down version of that provided in the course text,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  simplified to allow the creation of a MWE in the tutorial.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_object.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a>( <span class="stringliteral">&#39;GOBJ&#39;</span>, <a class="code" href="class_game_object.html">GameObject</a> )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">   34</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GetAllStateMask</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">   40</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a>( <span class="keywordtype">int</span> inIndex )                      { mIndexInWorld = inIndex; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">   41</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a>()<span class="keyword">               const               </span>{ <span class="keywordflow">return</span> mIndexInWorld; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a>( <span class="keywordtype">float</span> inRotation );</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">   44</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a>()<span class="keyword">                   const               </span>{ <span class="keywordflow">return</span> mRotation; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">   46</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a>( <span class="keywordtype">float</span> inScale )                           { mScale = inScale; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">   47</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a>()<span class="keyword">                      const               </span>{ <span class="keywordflow">return</span> mScale; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">   50</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp;      <a class="code" href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">GetLocation</a>()<span class="keyword">               const               </span>{ <span class="keywordflow">return</span> mLocation; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">   51</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLocation )        { mLocation = inLocation; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">   53</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a>()<span class="keyword">        const               </span>{ <span class="keywordflow">return</span> mCollisionRadius; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">   54</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a>( <span class="keywordtype">float</span> inRadius )            { mCollisionRadius = inRadius; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>     <a class="code" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a>( <a class="code" href="class_player.html">Player</a>* inPlayer ) { ( void ) inPlayer; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">   60</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inColor )                  { mColor = inColor; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">   61</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp;      <a class="code" href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">GetColor</a>()<span class="keyword">                  const               </span>{ <span class="keywordflow">return</span> mColor; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">   63</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a>()<span class="keyword">             const               </span>{ <span class="keywordflow">return</span> mDoesWantToDie; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">   64</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a>( <span class="keywordtype">bool</span> inWants )                { mDoesWantToDie = inWants; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">   66</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a>()<span class="keyword">              const               </span>{ <span class="keywordflow">return</span> mNetworkId; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a>( <span class="keywordtype">int</span> inNetworkId );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">   69</a></span>&#160;    <span class="keyword">virtual</span> uint32_t    <a class="code" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">Write</a>( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, uint32_t inDirtyState )<span class="keyword"> const </span>{  ( void ) inOutputStream; ( void ) inDirtyState; <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a>( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream ) { ( void ) inInputStream; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a>(<a class="code" href="class_game_object.html">GameObject</a>&amp; other);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>                                         mLocation;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>                                         mColor;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span>                                           mCollisionRadius;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span>                                           mRotation;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span>                                           mScale;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span>                                             mIndexInWorld;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span>                                            mDoesWantToDie;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>                                             mNetworkId;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">   90</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; GameObject &gt;    <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // GAME_OBJECT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_game_object_html_a9c8f274f6acfb7c3d79ef750586048ab"><div class="ttname"><a href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">GameObject::GetLocation</a></div><div class="ttdeci">const Vector3 &amp; GetLocation() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:50</div></div>
<div class="ttc" id="aclass_game_object_html_a5fc3df84b62a85f8bff778a96d04909c"><div class="ttname"><a href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject::GetForwardVector</a></div><div class="ttdeci">Vector3 GetForwardVector() const</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:26</div></div>
<div class="ttc" id="aclass_game_object_html_a0b6aa2240b15858f1300271ec7a4c7ed"><div class="ttname"><a href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject::GetAllStateMask</a></div><div class="ttdeci">virtual uint32_t GetAllStateMask() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:34</div></div>
<div class="ttc" id="aclass_game_object_html_a1bd14aa169f501f94f1721943d716535"><div class="ttname"><a href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">GameObject::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:20</div></div>
<div class="ttc" id="aclass_game_object_html_a0348e3ee2e83d56eafca7a3547f432c4"><div class="ttname"><a href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject::GameObject</a></div><div class="ttdeci">GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:9</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="a_game_object_8h_html_a69a064df2fa730d35fa409b59385d893"><div class="ttname"><a href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a></div><div class="ttdeci">#define CLASS_IDENTIFICATION(inCode, inClass)</div><div class="ttdef"><b>Definition:</b> GameObject.h:4</div></div>
<div class="ttc" id="aclass_game_object_html_a7766a4c4e94883f29496521200123aff"><div class="ttname"><a href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GameObject::GetNetworkId</a></div><div class="ttdeci">int GetNetworkId() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:66</div></div>
<div class="ttc" id="aclass_game_object_html_ac9000f9583fdf735a79f3780ce835fe4"><div class="ttname"><a href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">GameObject::SetCollisionRadius</a></div><div class="ttdeci">void SetCollisionRadius(float inRadius)</div><div class="ttdef"><b>Definition:</b> GameObject.h:54</div></div>
<div class="ttc" id="aclass_game_object_html_a53875b706c5c9ebc0cdd8600a423ed20"><div class="ttname"><a href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject::GetRotation</a></div><div class="ttdeci">float GetRotation() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:44</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aclass_game_object_html_aca323729233f60540baaf891b8ac3dbe"><div class="ttname"><a href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">GameObject::SetRotation</a></div><div class="ttdeci">void SetRotation(float inRotation)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:39</div></div>
<div class="ttc" id="aclass_game_object_html_a7910bf3a751c73167e4c43b2269668b2"><div class="ttname"><a href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">GameObject::SetIndexInWorld</a></div><div class="ttdeci">void SetIndexInWorld(int inIndex)</div><div class="ttdef"><b>Definition:</b> GameObject.h:40</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclass_game_object_html_a72e7f7f5396d8355cd809399c90baa25"><div class="ttname"><a href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">GameObject::SetScale</a></div><div class="ttdeci">void SetScale(float inScale)</div><div class="ttdef"><b>Definition:</b> GameObject.h:46</div></div>
<div class="ttc" id="aclass_game_object_html_a9a9e87a79721d30230ce8c6b69983e3b"><div class="ttname"><a href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">GameObject::DoesWantToDie</a></div><div class="ttdeci">bool DoesWantToDie() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:63</div></div>
<div class="ttc" id="aclass_game_object_html_ac3969d02ca5ed0c0af6c57b2d2966394"><div class="ttname"><a href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">GameObject::GetColor</a></div><div class="ttdeci">const Vector3 &amp; GetColor() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:61</div></div>
<div class="ttc" id="aclass_game_object_html_ae7ae11b320611cf4635f0eba6b17c402"><div class="ttname"><a href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">GameObject::Read</a></div><div class="ttdeci">virtual void Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> GameObject.h:70</div></div>
<div class="ttc" id="aclass_game_object_html_a20228420913490ac36a05878d00dd1da"><div class="ttname"><a href="class_game_object.html#a20228420913490ac36a05878d00dd1da">GameObject::Write</a></div><div class="ttdeci">virtual uint32_t Write(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const</div><div class="ttdef"><b>Definition:</b> GameObject.h:69</div></div>
<div class="ttc" id="aclass_game_object_html_a9e1b3799da488b6f5a7712b9a409289c"><div class="ttname"><a href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">GameObject::SetDoesWantToDie</a></div><div class="ttdeci">void SetDoesWantToDie(bool inWants)</div><div class="ttdef"><b>Definition:</b> GameObject.h:64</div></div>
<div class="ttc" id="aclass_game_object_html_a0fb90bbb74c8988d23e865280a065901"><div class="ttname"><a href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GameObject::GetScale</a></div><div class="ttdeci">float GetScale() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:47</div></div>
<div class="ttc" id="aclass_game_object_html_a90e9048288761a5e0e4d52ff32bc49e1"><div class="ttname"><a href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">GameObject::SetNetworkId</a></div><div class="ttdeci">void SetNetworkId(int inNetworkId)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:32</div></div>
<div class="ttc" id="aclass_game_object_html_a4ac243e16299a3a0e7e109d0721f65b7"><div class="ttname"><a href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject::GetCollisionRadius</a></div><div class="ttdeci">float GetCollisionRadius() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:53</div></div>
<div class="ttc" id="aclass_game_object_html_a466fe28c6f16e9de27c48b6a24a93415"><div class="ttname"><a href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject::SetLocation</a></div><div class="ttdeci">void SetLocation(const Vector3 &amp;inLocation)</div><div class="ttdef"><b>Definition:</b> GameObject.h:51</div></div>
<div class="ttc" id="aclass_game_object_html_a393749b2a0fe506c33dbc754fb14cfbe"><div class="ttname"><a href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">GameObject::SetColor</a></div><div class="ttdeci">void SetColor(const Vector3 &amp;inColor)</div><div class="ttdef"><b>Definition:</b> GameObject.h:60</div></div>
<div class="ttc" id="aclass_game_object_html_a242bced2fdc0cb235b76720bd6166443"><div class="ttname"><a href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GameObject::GetIndexInWorld</a></div><div class="ttdeci">int GetIndexInWorld() const</div><div class="ttdef"><b>Definition:</b> GameObject.h:41</div></div>
<div class="ttc" id="aclass_game_object_html_a0fb2d6703ab336e9e81beb0fb44f82aa"><div class="ttname"><a href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">GameObject::operator==</a></div><div class="ttdeci">bool operator==(GameObject &amp;other)</div><div class="ttdef"><b>Definition:</b> GameObject.cpp:45</div></div>
<div class="ttc" id="aclass_game_object_html_a224d4f6d9dd75c8a6f9d022eaf586fd9"><div class="ttname"><a href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdef"><b>Definition:</b> GameObject.h:32</div></div>
<div class="ttc" id="aclass_game_object_html_a89eff7fc3d205ce1bfdc8357c45059d2"><div class="ttname"><a href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">GameObject::HandleCollisionWithPlayer</a></div><div class="ttdeci">virtual bool HandleCollisionWithPlayer(Player *inPlayer)</div><div class="ttdef"><b>Definition:</b> GameObject.h:58</div></div>
<div class="ttc" id="aclass_game_object_html_a9ebc8e75e148aa9ca5e72aa9421ee707"><div class="ttname"><a href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">GameObject::HandleDying</a></div><div class="ttdeci">virtual void HandleDying()</div><div class="ttdef"><b>Definition:</b> GameObject.h:38</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_game_object_8h.html">GameObject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
