<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/GameObjectTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_object_test_harness_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectTestHarness.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_test_harness_8h_source.html">GameObjectTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0de4f8a82caabae588ef7ae2672be826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a0de4f8a82caabae588ef7ae2672be826">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, constructor_noArgs)</td></tr>
<tr class="separator:a0de4f8a82caabae588ef7ae2672be826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e967b24c77e88f4d2edb510266a22c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a2e967b24c77e88f4d2edb510266a22c3">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, GetAllStateMask)</td></tr>
<tr class="separator:a2e967b24c77e88f4d2edb510266a22c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc3cdb66a09ccb8ce6a0b403e4c019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a4ccc3cdb66a09ccb8ce6a0b403e4c019">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, IndexInWorld)</td></tr>
<tr class="separator:a4ccc3cdb66a09ccb8ce6a0b403e4c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35391b81ae68f1523b3c42b7d35f9061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a35391b81ae68f1523b3c42b7d35f9061">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, Rotation)</td></tr>
<tr class="separator:a35391b81ae68f1523b3c42b7d35f9061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f19d794f93ebce61eb462e672b1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#ab90f19d794f93ebce61eb462e672b1ef">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, Scale)</td></tr>
<tr class="separator:ab90f19d794f93ebce61eb462e672b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f60f3f48faeb31bf1757ff6ae67a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#aa7f60f3f48faeb31bf1757ff6ae67a41">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, Location)</td></tr>
<tr class="separator:aa7f60f3f48faeb31bf1757ff6ae67a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9cbdc323bf1e4af20ae44e2ba2f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a15f9cbdc323bf1e4af20ae44e2ba2f8f">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, CollisionRadius)</td></tr>
<tr class="separator:a15f9cbdc323bf1e4af20ae44e2ba2f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45038716c6d5d167622479a400ace9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a45038716c6d5d167622479a400ace9f5">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, ForwardVector)</td></tr>
<tr class="separator:a45038716c6d5d167622479a400ace9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813fab61de62fac6eff4f616d31f6e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a813fab61de62fac6eff4f616d31f6e68">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, Color)</td></tr>
<tr class="separator:a813fab61de62fac6eff4f616d31f6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730cf057a9d2dfabdf5187e5556f5d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a730cf057a9d2dfabdf5187e5556f5d96">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, WantsToDie)</td></tr>
<tr class="separator:a730cf057a9d2dfabdf5187e5556f5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13a498caae2eeb94525fbf14b9c14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a6c13a498caae2eeb94525fbf14b9c14a">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, NetworkId)</td></tr>
<tr class="separator:a6c13a498caae2eeb94525fbf14b9c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0006971b6a82ce2bd4a25957ee3e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a1d0006971b6a82ce2bd4a25957ee3e05">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, EqualsOperator1)</td></tr>
<tr class="separator:a1d0006971b6a82ce2bd4a25957ee3e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb5815b600bbae7d1f541568fec001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#acbdb5815b600bbae7d1f541568fec001">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, EqualsOperator2)</td></tr>
<tr class="separator:acbdb5815b600bbae7d1f541568fec001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942febe2e1f87c7e2dcd75456cf74c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#a942febe2e1f87c7e2dcd75456cf74c54">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, EqualsOperator3)</td></tr>
<tr class="separator:a942febe2e1f87c7e2dcd75456cf74c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1cbf583d6f33e0c4fff8fae9abc304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_object_test_harness_8cpp.html#aba1cbf583d6f33e0c4fff8fae9abc304">TEST_F</a> (<a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>, EqualsOperator4)</td></tr>
<tr class="separator:aba1cbf583d6f33e0c4fff8fae9abc304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15f9cbdc323bf1e4af20ae44e2ba2f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f9cbdc323bf1e4af20ae44e2ba2f8f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CollisionRadius&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813fab61de62fac6eff4f616d31f6e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813fab61de62fac6eff4f616d31f6e68">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de4f8a82caabae588ef7ae2672be826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de4f8a82caabae588ef7ae2672be826">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor_noArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d0006971b6a82ce2bd4a25957ee3e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0006971b6a82ce2bd4a25957ee3e05">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdb5815b600bbae7d1f541568fec001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb5815b600bbae7d1f541568fec001">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a942febe2e1f87c7e2dcd75456cf74c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942febe2e1f87c7e2dcd75456cf74c54">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1cbf583d6f33e0c4fff8fae9abc304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1cbf583d6f33e0c4fff8fae9abc304">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45038716c6d5d167622479a400ace9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45038716c6d5d167622479a400ace9f5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ForwardVector&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e967b24c77e88f4d2edb510266a22c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e967b24c77e88f4d2edb510266a22c3">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetAllStateMask&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccc3cdb66a09ccb8ce6a0b403e4c019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccc3cdb66a09ccb8ce6a0b403e4c019">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexInWorld&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f60f3f48faeb31bf1757ff6ae67a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f60f3f48faeb31bf1757ff6ae67a41">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Location&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c13a498caae2eeb94525fbf14b9c14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13a498caae2eeb94525fbf14b9c14a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkId&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35391b81ae68f1523b3c42b7d35f9061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35391b81ae68f1523b3c42b7d35f9061">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rotation&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90f19d794f93ebce61eb462e672b1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90f19d794f93ebce61eb462e672b1ef">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scale&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a730cf057a9d2dfabdf5187e5556f5d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730cf057a9d2dfabdf5187e5556f5d96">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/15]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WantsToDie&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_game_object_test_harness_8cpp.html">GameObjectTestHarness.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
