<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/client/GraphicsDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_graphics_driver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GraphicsDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHICS_DRIVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHICS_DRIVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_graphics_driver.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_driver.html">GraphicsDriver</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_graphics_driver.html#a050935b9bdc0144ec531f00b5f41d8e2">StaticInit</a>( SDL_Window* inWnd );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">   18</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt; GraphicsDriver &gt;        <a class="code" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">sInstance</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">Clear</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_graphics_driver.html#a3567f3a64c9be2f6fa54c863ad9f45ac">Present</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Rect&amp;               <a class="code" href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GetLogicalViewport</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SDL_Renderer*           <a class="code" href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GetRenderer</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_graphics_driver.html#a6b0ea36b7200cec6ec979f840de44ec2">~GraphicsDriver</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_graphics_driver.html">GraphicsDriver</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> Init( SDL_Window* inWnd );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Renderer*           mRenderer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Rect                mViewport;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // GRAPHICS_DRIVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_graphics_driver_html_ae7309402adff3c5f0ea28e4edf5cd908"><div class="ttname"><a href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">GraphicsDriver::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:57</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a050935b9bdc0144ec531f00b5f41d8e2"><div class="ttname"><a href="class_graphics_driver.html#a050935b9bdc0144ec531f00b5f41d8e2">GraphicsDriver::StaticInit</a></div><div class="ttdeci">static bool StaticInit(SDL_Window *inWnd)</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:10</div></div>
<div class="ttc" id="aclass_graphics_driver_html_aff69a86a0f4220119dbdf014b59d4cc0"><div class="ttname"><a href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; GraphicsDriver &gt; sInstance</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.h:18</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a3567f3a64c9be2f6fa54c863ad9f45ac"><div class="ttname"><a href="class_graphics_driver.html#a3567f3a64c9be2f6fa54c863ad9f45ac">GraphicsDriver::Present</a></div><div class="ttdeci">void Present()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:62</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a6b0ea36b7200cec6ec979f840de44ec2"><div class="ttname"><a href="class_graphics_driver.html#a6b0ea36b7200cec6ec979f840de44ec2">GraphicsDriver::~GraphicsDriver</a></div><div class="ttdeci">~GraphicsDriver()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:49</div></div>
<div class="ttc" id="aclass_graphics_driver_html"><div class="ttname"><a href="class_graphics_driver.html">GraphicsDriver</a></div><div class="ttdef"><b>Definition:</b> GraphicsDriver.h:12</div></div>
<div class="ttc" id="aclass_graphics_driver_html_aaf67e724844b3dda2310c8128be082be"><div class="ttname"><a href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GraphicsDriver::GetLogicalViewport</a></div><div class="ttdeci">SDL_Rect &amp; GetLogicalViewport()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:67</div></div>
<div class="ttc" id="aclass_graphics_driver_html_a6523348f10947814f1455a3c47f360a4"><div class="ttname"><a href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GraphicsDriver::GetRenderer</a></div><div class="ttdeci">SDL_Renderer * GetRenderer()</div><div class="ttdef"><b>Definition:</b> GraphicsDriver.cpp:74</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="_graphics_driver_8h.html">GraphicsDriver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
