<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/Grass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grass_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRASS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRASS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_grass.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grass.html">Grass</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a>(<span class="stringliteral">&#39;GRAS&#39;</span>, <a class="code" href="class_game_object.html">GameObject</a>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303">   11</a></span>&#160;        enum <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303">ERockReplicationState</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303ad1424d166ada300cb5d8e98fcab02144">   13</a></span>&#160;        <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303ad1424d166ada300cb5d8e98fcab02144">EMRS_Pose</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a5387fe26657ff8686979fe3cd10a3e1b">   14</a></span>&#160;        <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a5387fe26657ff8686979fe3cd10a3e1b">EMRS_Color</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a7f6879637f8466be3eeabc764a9a88e8">   16</a></span>&#160;        <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a7f6879637f8466be3eeabc764a9a88e8">EMRS_AllState</a> = <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303ad1424d166ada300cb5d8e98fcab02144">EMRS_Pose</a> | <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a5387fe26657ff8686979fe3cd10a3e1b">EMRS_Color</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_grass.html#afc082dd6f68134385b7fd2ec48b5ce4c">   19</a></span>&#160;    <span class="keyword">static</span>  <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_grass.html#afc082dd6f68134385b7fd2ec48b5ce4c">StaticCreate</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_grass.html#a6a01aa19eb0946977e7574f3a4896d02">Grass</a>(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_grass.html#a4fa553d26a51cc3a67c1f781c1986b42">   21</a></span>&#160;    <span class="keyword">virtual</span> uint32_t    <a class="code" href="class_grass.html#a4fa553d26a51cc3a67c1f781c1986b42">GetAllStateMask</a>()<span class="keyword">   const override </span>{ <span class="keywordflow">return</span> <a class="code" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a7f6879637f8466be3eeabc764a9a88e8">EMRS_AllState</a>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> uint32_t    <a class="code" href="class_grass.html#a08f97d327dc5b028fad5cc6e166f9265">Write</a>(<a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, uint32_t inDirtyState) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_grass.html#af4b274a220ff75b1ef5ecf04e3cdf84b">Read</a>(<a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_grass.html#acbfa80421d76fe73e8c4ed7e3a831aaf">HandleCollisionWithPlayer</a>(<a class="code" href="class_player.html">Player</a>* <a class="code" href="class_player.html">Player</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_grass.html#a6a01aa19eb0946977e7574f3a4896d02">Grass</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_grass_8h.html#a2cceb5b9a6c5102d04fa98e7e3a7b163">   32</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; Grass &gt; <a class="code" href="_grass_8h.html#a2cceb5b9a6c5102d04fa98e7e3a7b163">GrassPtr</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // ROCK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grass_html_a8b4d5031ebf5c7789b3bc9d431ce3303"><div class="ttname"><a href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303">Grass::ERockReplicationState</a></div><div class="ttdeci">ERockReplicationState</div><div class="ttdef"><b>Definition:</b> Grass.h:11</div></div>
<div class="ttc" id="aclass_grass_html_a8b4d5031ebf5c7789b3bc9d431ce3303ad1424d166ada300cb5d8e98fcab02144"><div class="ttname"><a href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303ad1424d166ada300cb5d8e98fcab02144">Grass::EMRS_Pose</a></div><div class="ttdeci">@ EMRS_Pose</div><div class="ttdef"><b>Definition:</b> Grass.h:13</div></div>
<div class="ttc" id="a_game_object_8h_html_a69a064df2fa730d35fa409b59385d893"><div class="ttname"><a href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a></div><div class="ttdeci">#define CLASS_IDENTIFICATION(inCode, inClass)</div><div class="ttdef"><b>Definition:</b> GameObject.h:4</div></div>
<div class="ttc" id="aclass_grass_html_a8b4d5031ebf5c7789b3bc9d431ce3303a7f6879637f8466be3eeabc764a9a88e8"><div class="ttname"><a href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a7f6879637f8466be3eeabc764a9a88e8">Grass::EMRS_AllState</a></div><div class="ttdeci">@ EMRS_AllState</div><div class="ttdef"><b>Definition:</b> Grass.h:16</div></div>
<div class="ttc" id="aclass_grass_html_a8b4d5031ebf5c7789b3bc9d431ce3303a5387fe26657ff8686979fe3cd10a3e1b"><div class="ttname"><a href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a5387fe26657ff8686979fe3cd10a3e1b">Grass::EMRS_Color</a></div><div class="ttdeci">@ EMRS_Color</div><div class="ttdef"><b>Definition:</b> Grass.h:14</div></div>
<div class="ttc" id="aclass_grass_html_acbfa80421d76fe73e8c4ed7e3a831aaf"><div class="ttname"><a href="class_grass.html#acbfa80421d76fe73e8c4ed7e3a831aaf">Grass::HandleCollisionWithPlayer</a></div><div class="ttdeci">virtual bool HandleCollisionWithPlayer(Player *Player) override</div><div class="ttdef"><b>Definition:</b> Grass.cpp:16</div></div>
<div class="ttc" id="a_grass_8h_html_a2cceb5b9a6c5102d04fa98e7e3a7b163"><div class="ttname"><a href="_grass_8h.html#a2cceb5b9a6c5102d04fa98e7e3a7b163">GrassPtr</a></div><div class="ttdeci">shared_ptr&lt; Grass &gt; GrassPtr</div><div class="ttdef"><b>Definition:</b> Grass.h:32</div></div>
<div class="ttc" id="aclass_grass_html_a4fa553d26a51cc3a67c1f781c1986b42"><div class="ttname"><a href="class_grass.html#a4fa553d26a51cc3a67c1f781c1986b42">Grass::GetAllStateMask</a></div><div class="ttdeci">virtual uint32_t GetAllStateMask() const override</div><div class="ttdef"><b>Definition:</b> Grass.h:21</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="aclass_grass_html"><div class="ttname"><a href="class_grass.html">Grass</a></div><div class="ttdef"><b>Definition:</b> Grass.h:6</div></div>
<div class="ttc" id="a_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="aclass_grass_html_a6a01aa19eb0946977e7574f3a4896d02"><div class="ttname"><a href="class_grass.html#a6a01aa19eb0946977e7574f3a4896d02">Grass::Grass</a></div><div class="ttdeci">Grass()</div><div class="ttdef"><b>Definition:</b> Grass.cpp:9</div></div>
<div class="ttc" id="aclass_grass_html_af4b274a220ff75b1ef5ecf04e3cdf84b"><div class="ttname"><a href="class_grass.html#af4b274a220ff75b1ef5ecf04e3cdf84b">Grass::Read</a></div><div class="ttdeci">virtual void Read(InputMemoryBitStream &amp;inInputStream) override</div><div class="ttdef"><b>Definition:</b> Grass.cpp:62</div></div>
<div class="ttc" id="aclass_grass_html_afc082dd6f68134385b7fd2ec48b5ce4c"><div class="ttname"><a href="class_grass.html#afc082dd6f68134385b7fd2ec48b5ce4c">Grass::StaticCreate</a></div><div class="ttdeci">static GameObject * StaticCreate()</div><div class="ttdef"><b>Definition:</b> Grass.h:19</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_grass_html_a08f97d327dc5b028fad5cc6e166f9265"><div class="ttname"><a href="class_grass.html#a08f97d327dc5b028fad5cc6e166f9265">Grass::Write</a></div><div class="ttdeci">virtual uint32_t Write(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override</div><div class="ttdef"><b>Definition:</b> Grass.cpp:24</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_grass_8h.html">Grass.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
