<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/server/GrassServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_grass_server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrassServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grass_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_grass_8h.html">Grass.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_manager_server_8h.html">NetworkManagerServer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_grass_server.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grass_server.html">GrassServer</a> : <span class="keyword">public</span> <a class="code" href="class_grass.html">Grass</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_grass_server.html#a7476c0526f741bd890c00ef30b685368">    7</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>    <a class="code" href="class_grass_server.html#a7476c0526f741bd890c00ef30b685368">StaticCreate</a>() { <span class="keywordflow">return</span> <a class="code" href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a>-&gt;<a class="code" href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">RegisterAndReturn</a>(<span class="keyword">new</span> <a class="code" href="class_grass_server.html#afc2fbf6e52fa2484dcd145231d702d18">GrassServer</a>()); }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_grass_server.html#a2c4fc91ec4680eb34efbceb3808173da">HandleDying</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        <a class="code" href="class_grass_server.html#a8a12db5bbac48e61e85430cb27a66249">HandleCollisionWithPlayer</a>(<a class="code" href="class_player.html">Player</a>* inCat) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_grass_server.html#afc2fbf6e52fa2484dcd145231d702d18">GrassServer</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grass_server_html_a2c4fc91ec4680eb34efbceb3808173da"><div class="ttname"><a href="class_grass_server.html#a2c4fc91ec4680eb34efbceb3808173da">GrassServer::HandleDying</a></div><div class="ttdeci">void HandleDying() override</div><div class="ttdef"><b>Definition:</b> GrassServer.cpp:13</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a7438a1294d3c5cfb13b577cdb7ba8a69"><div class="ttname"><a href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">NetworkManagerServer::RegisterAndReturn</a></div><div class="ttdeci">GameObjectPtr RegisterAndReturn(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:73</div></div>
<div class="ttc" id="aclass_grass_server_html_a8a12db5bbac48e61e85430cb27a66249"><div class="ttname"><a href="class_grass_server.html#a8a12db5bbac48e61e85430cb27a66249">GrassServer::HandleCollisionWithPlayer</a></div><div class="ttdeci">virtual bool HandleCollisionWithPlayer(Player *inCat) override</div><div class="ttdef"><b>Definition:</b> GrassServer.cpp:19</div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aclass_grass_server_html"><div class="ttname"><a href="class_grass_server.html">GrassServer</a></div><div class="ttdef"><b>Definition:</b> GrassServer.h:4</div></div>
<div class="ttc" id="aclass_network_manager_server_html_a1cc2e5740c7dc22091f0df47e66f2240"><div class="ttname"><a href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer::sInstance</a></div><div class="ttdeci">static NetworkManagerServer * sInstance</div><div class="ttdef"><b>Definition:</b> NetworkManagerServer.h:18</div></div>
<div class="ttc" id="aclass_grass_html"><div class="ttname"><a href="class_grass.html">Grass</a></div><div class="ttdef"><b>Definition:</b> Grass.h:6</div></div>
<div class="ttc" id="aclass_grass_server_html_afc2fbf6e52fa2484dcd145231d702d18"><div class="ttname"><a href="class_grass_server.html#afc2fbf6e52fa2484dcd145231d702d18">GrassServer::GrassServer</a></div><div class="ttdeci">GrassServer()</div><div class="ttdef"><b>Definition:</b> GrassServer.cpp:9</div></div>
<div class="ttc" id="aclass_grass_server_html_a7476c0526f741bd890c00ef30b685368"><div class="ttname"><a href="class_grass_server.html#a7476c0526f741bd890c00ef30b685368">GrassServer::StaticCreate</a></div><div class="ttdeci">static GameObjectPtr StaticCreate()</div><div class="ttdef"><b>Definition:</b> GrassServer.h:7</div></div>
<div class="ttc" id="a_network_manager_server_8h_html"><div class="ttname"><a href="_network_manager_server_8h.html">NetworkManagerServer.h</a></div></div>
<div class="ttc" id="a_grass_8h_html"><div class="ttname"><a href="_grass_8h.html">Grass.h</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="_grass_server_8h.html">GrassServer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
