<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/client/InputManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef INPUT_MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define INPUT_MANAGER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_manager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_state_8h.html">InputState.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_action_8h.html">InputAction.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_list_8h.html">MoveList.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::unique_ptr;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_input_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_manager.html">InputManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_input_manager.html#a977680f5af8f0b60dc96a308b0861c71">StaticInit</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">   20</a></span>&#160;    <span class="keyword">static</span> unique_ptr&lt; InputManager &gt;   <a class="code" href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">sInstance</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_manager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">HandleInput</a>( <a class="code" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a> inInputAction, <span class="keywordtype">int</span> inKeyCode );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_input_manager.html#a7d91efe97aa305c9158d0adf2bd898d8">   24</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_input_state.html">InputState</a>&amp; <a class="code" href="class_input_manager.html#a7d91efe97aa305c9158d0adf2bd898d8">GetState</a>()<span class="keyword">    const   </span>{ <span class="keywordflow">return</span> mCurrentState; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_input_manager.html#a47ce7ccb1766a5ea77bec29b8ff96a7a">   26</a></span>&#160;    <a class="code" href="class_move_list.html">MoveList</a>&amp;           <a class="code" href="class_input_manager.html#a47ce7ccb1766a5ea77bec29b8ff96a7a">GetMoveList</a>()       { <span class="keywordflow">return</span> mMoveList; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_input_manager.html#a45614898766b9a7476fd701778c5aa84">   28</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_move.html">Move</a>*         <a class="code" href="class_input_manager.html#a45614898766b9a7476fd701778c5aa84">GetAndClearPendingMove</a>()    { <span class="keyword">auto</span> toRet = mPendingMove; mPendingMove = <span class="keyword">nullptr</span>; <span class="keywordflow">return</span> toRet; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_input_manager.html#aa5480931dba2720e7d80dd00a53adae0">Update</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_input_state.html">InputState</a>                          mCurrentState;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_input_manager.html">InputManager</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span>                IsTimeToSampleInput();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_move.html">Move</a>&amp;         SampleInputAsMove();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_move_list.html">MoveList</a>        mMoveList;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span>           mNextTimeToSampleInput;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_move.html">Move</a>*     mPendingMove;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_input_manager_html_a45614898766b9a7476fd701778c5aa84"><div class="ttname"><a href="class_input_manager.html#a45614898766b9a7476fd701778c5aa84">InputManager::GetAndClearPendingMove</a></div><div class="ttdeci">const Move * GetAndClearPendingMove()</div><div class="ttdef"><b>Definition:</b> InputManager.h:28</div></div>
<div class="ttc" id="a_input_manager_8h_html"><div class="ttname"><a href="_input_manager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="aclass_input_manager_html_a977680f5af8f0b60dc96a308b0861c71"><div class="ttname"><a href="class_input_manager.html#a977680f5af8f0b60dc96a308b0861c71">InputManager::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:12</div></div>
<div class="ttc" id="aclass_input_manager_html_af0f81bdd7ec624376d9dd6695ed61d43"><div class="ttname"><a href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager::sInstance</a></div><div class="ttdeci">static unique_ptr&lt; InputManager &gt; sInstance</div><div class="ttdef"><b>Definition:</b> InputManager.h:20</div></div>
<div class="ttc" id="a_move_list_8h_html"><div class="ttname"><a href="_move_list_8h.html">MoveList.h</a></div></div>
<div class="ttc" id="a_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:11</div></div>
<div class="ttc" id="aclass_input_manager_html_a47ce7ccb1766a5ea77bec29b8ff96a7a"><div class="ttname"><a href="class_input_manager.html#a47ce7ccb1766a5ea77bec29b8ff96a7a">InputManager::GetMoveList</a></div><div class="ttdeci">MoveList &amp; GetMoveList()</div><div class="ttdef"><b>Definition:</b> InputManager.h:26</div></div>
<div class="ttc" id="aclass_input_manager_html_aa5480931dba2720e7d80dd00a53adae0"><div class="ttname"><a href="class_input_manager.html#aa5480931dba2720e7d80dd00a53adae0">InputManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:116</div></div>
<div class="ttc" id="a_input_state_8h_html"><div class="ttname"><a href="_input_state_8h.html">InputState.h</a></div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:9</div></div>
<div class="ttc" id="aclass_input_manager_html_a5485d9c5a920a9a1b6e60d2352ee21f3"><div class="ttname"><a href="class_input_manager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">InputManager::HandleInput</a></div><div class="ttdeci">void HandleInput(EInputAction inInputAction, int inKeyCode)</div><div class="ttdef"><b>Definition:</b> InputManager.cpp:45</div></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:14</div></div>
<div class="ttc" id="aclass_move_list_html"><div class="ttname"><a href="class_move_list.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> MoveList.h:9</div></div>
<div class="ttc" id="a_input_action_8h_html_a856f718066f6de7e7853d6c92ab50b7b"><div class="ttname"><a href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></div><div class="ttdeci">EInputAction</div><div class="ttdef"><b>Definition:</b> InputAction.h:5</div></div>
<div class="ttc" id="a_input_action_8h_html"><div class="ttname"><a href="_input_action_8h.html">InputAction.h</a></div></div>
<div class="ttc" id="aclass_input_manager_html_a7d91efe97aa305c9158d0adf2bd898d8"><div class="ttname"><a href="class_input_manager.html#a7d91efe97aa305c9158d0adf2bd898d8">InputManager::GetState</a></div><div class="ttdeci">const InputState &amp; GetState() const</div><div class="ttdef"><b>Definition:</b> InputManager.h:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="_input_manager_8h.html">InputManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
