<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/InputAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_action_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_action_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_ACTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_ACTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">    5</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">    7</a></span>&#160;    <a class="code" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">EIA_Pressed</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">    8</a></span>&#160;    <a class="code" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">EIA_Repeat</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">    9</a></span>&#160;    <a class="code" href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">EIA_Released</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_input_action_8h_html_a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b"><div class="ttname"><a href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba6aeb052cc16255cf846b61dd3756bd0b">EIA_Pressed</a></div><div class="ttdeci">@ EIA_Pressed</div><div class="ttdef"><b>Definition:</b> InputAction.h:7</div></div>
<div class="ttc" id="a_input_action_8h_html_a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf"><div class="ttname"><a href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba7f912fc2c553cebf2c60c4cac0d705cf">EIA_Released</a></div><div class="ttdeci">@ EIA_Released</div><div class="ttdef"><b>Definition:</b> InputAction.h:9</div></div>
<div class="ttc" id="a_input_action_8h_html_a856f718066f6de7e7853d6c92ab50b7b"><div class="ttname"><a href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7b">EInputAction</a></div><div class="ttdeci">EInputAction</div><div class="ttdef"><b>Definition:</b> InputAction.h:5</div></div>
<div class="ttc" id="a_input_action_8h_html_a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae"><div class="ttname"><a href="_input_action_8h.html#a856f718066f6de7e7853d6c92ab50b7ba617297f82a90dc9fd835275e473cefae">EIA_Repeat</a></div><div class="ttdeci">@ EIA_Repeat</div><div class="ttdef"><b>Definition:</b> InputAction.h:8</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_input_action_8h.html">InputAction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
