<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/InputState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_state_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_STATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_STATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_input_state.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_state.html">InputState</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_input_state.html#a84d4e05a2129728ce55ee212ef5fa868">   13</a></span>&#160;    <a class="code" href="class_input_state.html#a84d4e05a2129728ce55ee212ef5fa868">InputState</a>() :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mDesiredRightAmount( 0 ),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    mDesiredLeftAmount( 0 ),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    mDesiredForwardAmount( 0 ),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    mDesiredBackAmount( 0 ),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mIsShooting( false )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">GetDesiredHorizontalDelta</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> mDesiredRightAmount - mDesiredLeftAmount; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">GetDesiredVerticalDelta</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> mDesiredForwardAmount - mDesiredBackAmount; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_input_state.html#a84f0fca7cfed12ced3f803cdce7626a8">   23</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="class_input_state.html#a84f0fca7cfed12ced3f803cdce7626a8">IsShooting</a>()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> mIsShooting; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_state.html#a23992ddede725572fbd542bbbc0c9c58">Write</a>( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_input_state.html#ab3616aa1f95aa8e61be785842fdf2c05">Read</a>( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_input_state.html#af0e8c3dcc20b7ddcaf63506363a22821">   29</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_input_manager.html">InputManager</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_input_state.html#a9a0162190f1b2fa95ba794778fd18b97">   30</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_input_state_test_harness.html">InputStateTestHarness</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span>   mDesiredRightAmount, mDesiredLeftAmount;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span>   mDesiredForwardAmount, mDesiredBackAmount;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span>    mIsShooting;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">   37</a></span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt; InputState &gt;   <a class="code" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_input_state_html_ad3e5dd978fe583dd15c09a6436df7314"><div class="ttname"><a href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">InputState::GetDesiredHorizontalDelta</a></div><div class="ttdeci">float GetDesiredHorizontalDelta() const</div><div class="ttdef"><b>Definition:</b> InputState.h:21</div></div>
<div class="ttc" id="aclass_input_state_html_a84d4e05a2129728ce55ee212ef5fa868"><div class="ttname"><a href="class_input_state.html#a84d4e05a2129728ce55ee212ef5fa868">InputState::InputState</a></div><div class="ttdeci">InputState()</div><div class="ttdef"><b>Definition:</b> InputState.h:13</div></div>
<div class="ttc" id="aclass_input_state_html_ab3616aa1f95aa8e61be785842fdf2c05"><div class="ttname"><a href="class_input_state.html#ab3616aa1f95aa8e61be785842fdf2c05">InputState::Read</a></div><div class="ttdeci">bool Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> InputState.cpp:44</div></div>
<div class="ttc" id="aclass_input_state_html_a84f0fca7cfed12ced3f803cdce7626a8"><div class="ttname"><a href="class_input_state.html#a84f0fca7cfed12ced3f803cdce7626a8">InputState::IsShooting</a></div><div class="ttdeci">bool IsShooting() const</div><div class="ttdef"><b>Definition:</b> InputState.h:23</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:9</div></div>
<div class="ttc" id="aclass_input_state_html_a23992ddede725572fbd542bbbc0c9c58"><div class="ttname"><a href="class_input_state.html#a23992ddede725572fbd542bbbc0c9c58">InputState::Write</a></div><div class="ttdeci">bool Write(OutputMemoryBitStream &amp;inOutputStream) const</div><div class="ttdef"><b>Definition:</b> InputState.cpp:35</div></div>
<div class="ttc" id="aclass_input_state_test_harness_html"><div class="ttname"><a href="class_input_state_test_harness.html">InputStateTestHarness</a></div><div class="ttdef"><b>Definition:</b> InputStateTestHarness.h:9</div></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:14</div></div>
<div class="ttc" id="a_input_state_8h_html_a572be42543c2190b7df861956b8dbaae"><div class="ttname"><a href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a></div><div class="ttdeci">std::shared_ptr&lt; InputState &gt; InputStatePtr</div><div class="ttdef"><b>Definition:</b> InputState.h:37</div></div>
<div class="ttc" id="aclass_input_state_html_a31672e0d133f0cf7bd00432e0f7e9ac4"><div class="ttname"><a href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState::GetDesiredVerticalDelta</a></div><div class="ttdeci">float GetDesiredVerticalDelta() const</div><div class="ttdef"><b>Definition:</b> InputState.h:22</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_input_state_8h.html">InputState.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
