<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/serialisation/InputMemoryBitStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_memory_bit_stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputMemoryBitStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_memory_bit_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_MEMORY_BIT_STREAM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_MEMORY_BIT_STREAM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialisation_common_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bit_man_8h.html">BitMan.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_vector3.html">Vector3</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_quaternion.html">Quaternion</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span>*       mBuffer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t    mBitHead;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t    mBitCapacity;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span>        mIsBufferOwner;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a2bd852c52bc65a147f5bfe3fa30f593d">   29</a></span>&#160;    <a class="code" href="class_input_memory_bit_stream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream</a>( <span class="keywordtype">char</span>* inBuffer, uint32_t inBitCount ) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    mBuffer( inBuffer ),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mBitHead( 0 ),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    mBitCapacity( inBitCount ),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    mIsBufferOwner( false ) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a3d94306e304ff7452570b32b3107837f">   35</a></span>&#160;    <a class="code" href="class_input_memory_bit_stream.html#a3d94306e304ff7452570b32b3107837f">InputMemoryBitStream</a>( <span class="keyword">const</span> <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inOther ) :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  mBitHead( inOther.mBitHead ),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    mBitCapacity( inOther.mBitCapacity ),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    mIsBufferOwner( true )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//allocate buffer of right size</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> byteCount = ( mBitCapacity + 7 ) / 8;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mBuffer = <span class="keyword">static_cast&lt;</span> <span class="keywordtype">char</span>* <span class="keyword">&gt;</span>( malloc( byteCount ) );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//copy</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        memcpy( mBuffer, inOther.mBuffer, byteCount );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_input_memory_bit_stream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">~InputMemoryBitStream</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#aecb95f45ca7b9c96baf2a573742ec491">   49</a></span>&#160;    <span class="keyword">const</span>   <span class="keywordtype">char</span>*   <a class="code" href="class_input_memory_bit_stream.html#aecb95f45ca7b9c96baf2a573742ec491">GetBufferPtr</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mBuffer; }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">   50</a></span>&#160;    uint32_t    <a class="code" href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">GetRemainingBitCount</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> mBitCapacity - mBitHead; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( uint8_t&amp; outData, uint32_t inBitCount );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( <span class="keywordtype">void</span>* outData, uint32_t inBitCount );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">   55</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">ReadBytes</a>( <span class="keywordtype">void</span>* outData, uint32_t inByteCount )        { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( outData, inByteCount &lt;&lt; 3 ); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a>( T&amp; inData, uint32_t inBitCount = <span class="keyword">sizeof</span>( T ) * 8 )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        static_assert( <a class="code" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">std::is_arithmetic&lt; T &gt;::value</a> ||</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      <a class="code" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">std::is_enum&lt; T &gt;::value</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      <span class="stringliteral">&quot;Generic Read only supports primitive data types&quot;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;inData, inBitCount );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a7a41b74857d0918f49b4f8769c6481a6">   66</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a7a41b74857d0918f49b4f8769c6481a6">Read</a>( uint32_t&amp; outData, uint32_t inBitCount = 32 )     { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a9c53916bf14427ce3378ceaee173e568">   67</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a9c53916bf14427ce3378ceaee173e568">Read</a>( <span class="keywordtype">int</span>&amp; outData, uint32_t inBitCount = 32 )          { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a3b9c2337e90dc171526f64a0fec9f072">   68</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a3b9c2337e90dc171526f64a0fec9f072">Read</a>( <span class="keywordtype">float</span>&amp; outData )                                  { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, 32 ); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a794279160b8b9c19ee2248020f50c964">   70</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a794279160b8b9c19ee2248020f50c964">Read</a>( uint16_t&amp; outData, uint32_t inBitCount = 16 )     { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a48aa078820c21fb5b5396bf17393dd51">   71</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a48aa078820c21fb5b5396bf17393dd51">Read</a>( int16_t&amp; outData, uint32_t inBitCount = 16 )      { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#ac0166c2e5e90a2652111ba57c51ff2e4">   73</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#ac0166c2e5e90a2652111ba57c51ff2e4">Read</a>( uint8_t&amp; outData, uint32_t inBitCount = 8 )       { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, inBitCount ); }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#aa3968ed1cf640488fda0debe3dec8359">   74</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#aa3968ed1cf640488fda0debe3dec8359">Read</a>( <span class="keywordtype">bool</span>&amp; outData )                                   { <a class="code" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>( &amp;outData, 1 ); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a>( <a class="code" href="class_quaternion.html">Quaternion</a>&amp; outQuat );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">   78</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">ResetToCapacity</a>( uint32_t inByteCapacity )              { mBitCapacity = inByteCapacity &lt;&lt; 3; mBitHead = 0; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_input_memory_bit_stream.html#a139930caf0efefbced76349620511d3b">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_memory_bit_stream.html#a139930caf0efefbced76349620511d3b">Read</a>( std::string&amp; inString )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t elementCount;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a>( elementCount );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        inString.resize( elementCount );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span>&amp; element : inString )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a>( element );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a>( <a class="code" href="class_vector3.html">Vector3</a>&amp; inVector );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:4</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_af710e5933c9ec819a17c0b569f351b2d"><div class="ttname"><a href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">InputMemoryBitStream::ReadBits</a></div><div class="ttdeci">void ReadBits(uint8_t &amp;outData, uint32_t inBitCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.cpp:21</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a50074acf250d716a030d514b2d82802b"><div class="ttname"><a href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(T &amp;inData, uint32_t inBitCount=sizeof(T) *8)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:58</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_ac0166c2e5e90a2652111ba57c51ff2e4"><div class="ttname"><a href="class_input_memory_bit_stream.html#ac0166c2e5e90a2652111ba57c51ff2e4">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(uint8_t &amp;outData, uint32_t inBitCount=8)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:73</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_aecb95f45ca7b9c96baf2a573742ec491"><div class="ttname"><a href="class_input_memory_bit_stream.html#aecb95f45ca7b9c96baf2a573742ec491">InputMemoryBitStream::GetBufferPtr</a></div><div class="ttdeci">const char * GetBufferPtr() const</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:49</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a48aa078820c21fb5b5396bf17393dd51"><div class="ttname"><a href="class_input_memory_bit_stream.html#a48aa078820c21fb5b5396bf17393dd51">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(int16_t &amp;outData, uint32_t inBitCount=16)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:71</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a7a41b74857d0918f49b4f8769c6481a6"><div class="ttname"><a href="class_input_memory_bit_stream.html#a7a41b74857d0918f49b4f8769c6481a6">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(uint32_t &amp;outData, uint32_t inBitCount=32)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:66</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a3b9c2337e90dc171526f64a0fec9f072"><div class="ttname"><a href="class_input_memory_bit_stream.html#a3b9c2337e90dc171526f64a0fec9f072">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(float &amp;outData)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:68</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a0daa83ddb2aa7bb0c6d951e7b21ae4d2"><div class="ttname"><a href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">InputMemoryBitStream::ReadBytes</a></div><div class="ttdeci">void ReadBytes(void *outData, uint32_t inByteCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:55</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a3d94306e304ff7452570b32b3107837f"><div class="ttname"><a href="class_input_memory_bit_stream.html#a3d94306e304ff7452570b32b3107837f">InputMemoryBitStream::InputMemoryBitStream</a></div><div class="ttdeci">InputMemoryBitStream(const InputMemoryBitStream &amp;inOther)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:35</div></div>
<div class="ttc" id="a_serialisation_common_8h_html"><div class="ttname"><a href="_serialisation_common_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a794279160b8b9c19ee2248020f50c964"><div class="ttname"><a href="class_input_memory_bit_stream.html#a794279160b8b9c19ee2248020f50c964">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(uint16_t &amp;outData, uint32_t inBitCount=16)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:70</div></div>
<div class="ttc" id="a_bit_man_8h_html"><div class="ttname"><a href="_bit_man_8h.html">BitMan.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a9c53916bf14427ce3378ceaee173e568"><div class="ttname"><a href="class_input_memory_bit_stream.html#a9c53916bf14427ce3378ceaee173e568">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(int &amp;outData, uint32_t inBitCount=32)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:67</div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_a155b847d89b351a9ed3ac10f5c5c0296"><div class="ttname"><a href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">value</a></div><div class="ttdeci">C CXX options are we on Windows cache the value</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:63</div></div>
<div class="ttc" id="a_fixed_8h_html"><div class="ttname"><a href="_fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_ad22296b2b4c21a1cac85b59202dec944"><div class="ttname"><a href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">InputMemoryBitStream::GetRemainingBitCount</a></div><div class="ttdeci">uint32_t GetRemainingBitCount() const</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:50</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a2bd852c52bc65a147f5bfe3fa30f593d"><div class="ttname"><a href="class_input_memory_bit_stream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream::InputMemoryBitStream</a></div><div class="ttdeci">InputMemoryBitStream(char *inBuffer, uint32_t inBitCount)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:29</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_abec34fad7a5c468c6ee0dc67d65cbce8"><div class="ttname"><a href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">InputMemoryBitStream::ResetToCapacity</a></div><div class="ttdeci">void ResetToCapacity(uint32_t inByteCapacity)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:78</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_aa3968ed1cf640488fda0debe3dec8359"><div class="ttname"><a href="class_input_memory_bit_stream.html#aa3968ed1cf640488fda0debe3dec8359">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(bool &amp;outData)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:74</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a139930caf0efefbced76349620511d3b"><div class="ttname"><a href="class_input_memory_bit_stream.html#a139930caf0efefbced76349620511d3b">InputMemoryBitStream::Read</a></div><div class="ttdeci">void Read(std::string &amp;inString)</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:81</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html_a0d3b0ac719f05dd4b5f03a2230f6f91e"><div class="ttname"><a href="class_input_memory_bit_stream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">InputMemoryBitStream::~InputMemoryBitStream</a></div><div class="ttdeci">~InputMemoryBitStream()</div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.cpp:6</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8fe8b9ffe2a484bcf6fb46ace9419e40.html">serialisation</a></li><li class="navelem"><a class="el" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
