<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/maths/Maths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_maths_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATH_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATH_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_maths.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_maths.html">Maths</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PI = 3.1415926535f;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> EPSILON = 0.0001f;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">   12</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">FP_EQUAL</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> (std::abs(a - b) &lt; Maths::EPSILON);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="namespace_maths.html#a5c11f76de86c7400f6f3a86485880155">GetRandomFloatNonGame</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">   18</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">Is2DVectorEqual</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inA, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inB )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> ( inA.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> == inB.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> &amp;&amp; inA.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> == inB.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">Is3DVectorEqual</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inA, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inB )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> ( inA.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> == inB.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> &amp;&amp; inA.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> == inB.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> &amp;&amp;  inA.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> == inB.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">   28</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">ToDegrees</a>( <span class="keywordtype">float</span> inRadians )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> inRadians * 180.0f / PI;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector3_html_a04f99822bb9d089af232a7136c9d02ec"><div class="ttname"><a href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a></div><div class="ttdeci">float mY</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="anamespace_maths_html_aaa18caa8a7adc0d33ddebc4255db89ba"><div class="ttname"><a href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">Maths::FP_EQUAL</a></div><div class="ttdeci">bool FP_EQUAL(float a, float b)</div><div class="ttdef"><b>Definition:</b> Maths.h:12</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="anamespace_maths_html"><div class="ttname"><a href="namespace_maths.html">Maths</a></div><div class="ttdef"><b>Definition:</b> Maths.h:7</div></div>
<div class="ttc" id="aclass_vector3_html_af7a062298c4ff662997c88b9b9585c07"><div class="ttname"><a href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3::mZ</a></div><div class="ttdeci">float mZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="anamespace_maths_html_aad8b954751ed79bcfa588484a2d0356a"><div class="ttname"><a href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">Maths::ToDegrees</a></div><div class="ttdeci">float ToDegrees(float inRadians)</div><div class="ttdef"><b>Definition:</b> Maths.h:28</div></div>
<div class="ttc" id="anamespace_maths_html_af4073e9f52cff6d36500220cd9ec0c75"><div class="ttname"><a href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths::Is3DVectorEqual</a></div><div class="ttdeci">bool Is3DVectorEqual(const Vector3 &amp;inA, const Vector3 &amp;inB)</div><div class="ttdef"><b>Definition:</b> Maths.h:23</div></div>
<div class="ttc" id="aclass_vector3_html_a6439186092cbf3414f66b3cf852ddaed"><div class="ttname"><a href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a></div><div class="ttdeci">float mX</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="anamespace_maths_html_a1a8a308a4f793a1aa23601fabb35ee49"><div class="ttname"><a href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">Maths::Is2DVectorEqual</a></div><div class="ttdeci">bool Is2DVectorEqual(const Vector3 &amp;inA, const Vector3 &amp;inB)</div><div class="ttdef"><b>Definition:</b> Maths.h:18</div></div>
<div class="ttc" id="anamespace_maths_html_a5c11f76de86c7400f6f3a86485880155"><div class="ttname"><a href="namespace_maths.html#a5c11f76de86c7400f6f3a86485880155">Maths::GetRandomFloatNonGame</a></div><div class="ttdeci">float GetRandomFloatNonGame()</div><div class="ttdef"><b>Definition:</b> Maths.cpp:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li><li class="navelem"><a class="el" href="_maths_8h.html">Maths.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
