<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/MemoryStreamTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_memory_stream_test_harness_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemoryStreamTestHarness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_stream_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MEMORY_STREAM_TESTHARNESS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MEMORY_STREAM_TESTHARNESS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_memory_stream_8h.html">InputMemoryStream.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_output_memory_stream_8h.html">OutputMemoryStream.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_memory_stream_test_harness.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_memory_stream_test_harness.html#ae95ca3f7159b10e22b716197596b2a39">SetUp</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_memory_stream_test_harness.html#afa8af83bc75f2cb449a0b0c0b506c5ed">TearDown</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_memory_stream_test_harness.html#a38f24f68727e2b95fc041fd8452d7462">   20</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_memory_stream_test_harness.html#a38f24f68727e2b95fc041fd8452d7462">BUFF_MAX</a> = 512;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_memory_stream_test_harness.html#a9508e10fe4d42da00c618eead3176373">   21</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="class_memory_stream_test_harness.html#a9508e10fe4d42da00c618eead3176373">bigBuffer</a>; <span class="comment">//can&#39;t staticly allocate - Input memory stream wants to deallocate!</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_memory_stream_test_harness.html#a7f349623ff5b3c77fefb4b622362b9ae">   23</a></span>&#160;  shared_ptr&lt;OutputMemoryStream&gt; <a class="code" href="class_memory_stream_test_harness.html#a7f349623ff5b3c77fefb4b622362b9ae">out</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_memory_stream_test_harness.html#a54ce12ea33a176a403af9c834cc0f597">   24</a></span>&#160;  shared_ptr&lt;InputMemoryStream&gt; <a class="code" href="class_memory_stream_test_harness.html#a54ce12ea33a176a403af9c834cc0f597">in</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_memory_stream_test_harness.html#a3e6f66216fb3736c46946d2dfd83ff3f">MemoryStreamTestHarness</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_memory_stream_test_harness.html#a932dca1ef4bc7ec4e7d5819ddc7f82c4">~MemoryStreamTestHarness</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // MEMORY_STREAM_TESTHARNESS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_input_memory_stream_8h_html"><div class="ttname"><a href="_input_memory_stream_8h.html">InputMemoryStream.h</a></div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_afa8af83bc75f2cb449a0b0c0b506c5ed"><div class="ttname"><a href="class_memory_stream_test_harness.html#afa8af83bc75f2cb449a0b0c0b506c5ed">MemoryStreamTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.cpp:36</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html"><div class="ttname"><a href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a></div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.h:13</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_a9508e10fe4d42da00c618eead3176373"><div class="ttname"><a href="class_memory_stream_test_harness.html#a9508e10fe4d42da00c618eead3176373">MemoryStreamTestHarness::bigBuffer</a></div><div class="ttdeci">char * bigBuffer</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.h:21</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_a932dca1ef4bc7ec4e7d5819ddc7f82c4"><div class="ttname"><a href="class_memory_stream_test_harness.html#a932dca1ef4bc7ec4e7d5819ddc7f82c4">MemoryStreamTestHarness::~MemoryStreamTestHarness</a></div><div class="ttdeci">virtual ~MemoryStreamTestHarness()</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.cpp:23</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_ae95ca3f7159b10e22b716197596b2a39"><div class="ttname"><a href="class_memory_stream_test_harness.html#ae95ca3f7159b10e22b716197596b2a39">MemoryStreamTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.cpp:29</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_a3e6f66216fb3736c46946d2dfd83ff3f"><div class="ttname"><a href="class_memory_stream_test_harness.html#a3e6f66216fb3736c46946d2dfd83ff3f">MemoryStreamTestHarness::MemoryStreamTestHarness</a></div><div class="ttdeci">MemoryStreamTestHarness()</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.cpp:17</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_a54ce12ea33a176a403af9c834cc0f597"><div class="ttname"><a href="class_memory_stream_test_harness.html#a54ce12ea33a176a403af9c834cc0f597">MemoryStreamTestHarness::in</a></div><div class="ttdeci">shared_ptr&lt; InputMemoryStream &gt; in</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.h:24</div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_a7f349623ff5b3c77fefb4b622362b9ae"><div class="ttname"><a href="class_memory_stream_test_harness.html#a7f349623ff5b3c77fefb4b622362b9ae">MemoryStreamTestHarness::out</a></div><div class="ttdeci">shared_ptr&lt; OutputMemoryStream &gt; out</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.h:23</div></div>
<div class="ttc" id="a_output_memory_stream_8h_html"><div class="ttname"><a href="_output_memory_stream_8h.html">OutputMemoryStream.h</a></div></div>
<div class="ttc" id="aclass_memory_stream_test_harness_html_a38f24f68727e2b95fc041fd8452d7462"><div class="ttname"><a href="class_memory_stream_test_harness.html#a38f24f68727e2b95fc041fd8452d7462">MemoryStreamTestHarness::BUFF_MAX</a></div><div class="ttdeci">static const int BUFF_MAX</div><div class="ttdef"><b>Definition:</b> MemoryStreamTestHarness.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_memory_stream_test_harness_8h.html">MemoryStreamTestHarness.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
