<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/MemoryBitStreamTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_memory_bit_stream_test_harness_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MemoryBitStreamTestHarness.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_bit_stream_test_harness_8h_source.html">MemoryBitStreamTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_test_object_8h_source.html">TestObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_byte_swap_8h_source.html">ByteSwap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86c790fbafd6f3c326081ba96e8384a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a86c790fbafd6f3c326081ba96e8384a5">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestIntMax)</td></tr>
<tr class="separator:a86c790fbafd6f3c326081ba96e8384a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e1e01ef11edf3c777f35326ce5ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#adb1e1e01ef11edf3c777f35326ce5ace">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestIntMax)</td></tr>
<tr class="separator:adb1e1e01ef11edf3c777f35326ce5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d04dc1338ef34c39911f501f34a9f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a5d04dc1338ef34c39911f501f34a9f7e">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestFloatMax)</td></tr>
<tr class="separator:a5d04dc1338ef34c39911f501f34a9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5815791c09abb7b61f8d43b315b9ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ad5815791c09abb7b61f8d43b315b9ce5">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestFloatMax)</td></tr>
<tr class="separator:ad5815791c09abb7b61f8d43b315b9ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5c8aa17b06f8f1e79075e0e5b3383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a68b5c8aa17b06f8f1e79075e0e5b3383">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestLongMax)</td></tr>
<tr class="separator:a68b5c8aa17b06f8f1e79075e0e5b3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aaab4a8480cbcf0249339ed0590201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a78aaab4a8480cbcf0249339ed0590201">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestLongMax)</td></tr>
<tr class="separator:a78aaab4a8480cbcf0249339ed0590201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf0273bbf26e627ef4a75e3b668508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a2eaf0273bbf26e627ef4a75e3b668508">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestDoubleMax)</td></tr>
<tr class="separator:a2eaf0273bbf26e627ef4a75e3b668508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded2ad45635935fdea5a924f231c23c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#aded2ad45635935fdea5a924f231c23c1">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestDoubleMax)</td></tr>
<tr class="separator:aded2ad45635935fdea5a924f231c23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c819fa6822f273e9057589030cb2588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a5c819fa6822f273e9057589030cb2588">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestIntMin)</td></tr>
<tr class="separator:a5c819fa6822f273e9057589030cb2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29cd9997c7103165c6308c532b4178b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#aa29cd9997c7103165c6308c532b4178b">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestIntMin)</td></tr>
<tr class="separator:aa29cd9997c7103165c6308c532b4178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa52b985e4b8cf8bd5b4b0f503819a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a1fa52b985e4b8cf8bd5b4b0f503819a5">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestFloatMin)</td></tr>
<tr class="separator:a1fa52b985e4b8cf8bd5b4b0f503819a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cced064cbcd5555720b6a369de104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a1c1cced064cbcd5555720b6a369de104">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestFloatMin)</td></tr>
<tr class="separator:a1c1cced064cbcd5555720b6a369de104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab517947a4295da5c0224c3ef6588f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#aab517947a4295da5c0224c3ef6588f40">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, WriteTestLongMin)</td></tr>
<tr class="separator:aab517947a4295da5c0224c3ef6588f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016583e8d325711db5ab2c14d5c69f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a016583e8d325711db5ab2c14d5c69f86">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestLongMin)</td></tr>
<tr class="separator:a016583e8d325711db5ab2c14d5c69f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf815dba54b741c1737c75cdb65129bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#adf815dba54b741c1737c75cdb65129bf">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvWriteTestDoubleMin)</td></tr>
<tr class="separator:adf815dba54b741c1737c75cdb65129bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06336562e04c99664559b25c26589456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a06336562e04c99664559b25c26589456">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestIntMax)</td></tr>
<tr class="separator:a06336562e04c99664559b25c26589456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a98d145d68089b0174722c8619811f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a1a98d145d68089b0174722c8619811f2">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestIntMax)</td></tr>
<tr class="separator:a1a98d145d68089b0174722c8619811f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13eabc98dd0edb98eb658e1e0f5cbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ad13eabc98dd0edb98eb658e1e0f5cbaa">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestIntMin)</td></tr>
<tr class="separator:ad13eabc98dd0edb98eb658e1e0f5cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ac4851e51d3c81c92b71ad99d87f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a988ac4851e51d3c81c92b71ad99d87f3">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestIntMin)</td></tr>
<tr class="separator:a988ac4851e51d3c81c92b71ad99d87f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a80cc405c33b059fa85ee56bf02b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ab7a80cc405c33b059fa85ee56bf02b8e">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestLongMax)</td></tr>
<tr class="separator:ab7a80cc405c33b059fa85ee56bf02b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e912a7c71f0f5682f88b911aa223fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#af4e912a7c71f0f5682f88b911aa223fd">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestLongMax)</td></tr>
<tr class="separator:af4e912a7c71f0f5682f88b911aa223fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397078fecb71204d932b5b9bc39add8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a3397078fecb71204d932b5b9bc39add8">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestLongMin)</td></tr>
<tr class="separator:a3397078fecb71204d932b5b9bc39add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d7c207553e65c0da5998112a790f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#aa9d7c207553e65c0da5998112a790f43">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestLongMin)</td></tr>
<tr class="separator:aa9d7c207553e65c0da5998112a790f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada486fd9647c5024237a4cd6199792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#adada486fd9647c5024237a4cd6199792">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestFloatMax)</td></tr>
<tr class="separator:adada486fd9647c5024237a4cd6199792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc167e86c0f5e596d93505fba1bae1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#acc167e86c0f5e596d93505fba1bae1bc">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestFloatMax)</td></tr>
<tr class="separator:acc167e86c0f5e596d93505fba1bae1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49837a00a131211a1e54dbbd4df31e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a49837a00a131211a1e54dbbd4df31e51">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestFloatMin)</td></tr>
<tr class="separator:a49837a00a131211a1e54dbbd4df31e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416a851badd41c0b8abf6c1d137c6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ad416a851badd41c0b8abf6c1d137c6e1">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestFloatMin)</td></tr>
<tr class="separator:ad416a851badd41c0b8abf6c1d137c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2df21d314ea2a5ebf1ac12a8ae78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a90a2df21d314ea2a5ebf1ac12a8ae78f">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestDoubleMax)</td></tr>
<tr class="separator:a90a2df21d314ea2a5ebf1ac12a8ae78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21dc04ffb17f5861fb042f58c6a86a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a8a21dc04ffb17f5861fb042f58c6a86a">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestDoubleMax)</td></tr>
<tr class="separator:a8a21dc04ffb17f5861fb042f58c6a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76fc65488d48e1360f5deefb8117ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ab76fc65488d48e1360f5deefb8117ca8">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestDoubleMin)</td></tr>
<tr class="separator:ab76fc65488d48e1360f5deefb8117ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a51307cdf5c309ca7003682172254d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ac4a51307cdf5c309ca7003682172254d">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestDoubleMin)</td></tr>
<tr class="separator:ac4a51307cdf5c309ca7003682172254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac421d864bfff1178d11ddf74278086f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ac421d864bfff1178d11ddf74278086f3">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ReadTestBool)</td></tr>
<tr class="separator:ac421d864bfff1178d11ddf74278086f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e788783da97a370acbf20c6ee44fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ad12e788783da97a370acbf20c6ee44fd">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, ConvReadTestBool)</td></tr>
<tr class="separator:ad12e788783da97a370acbf20c6ee44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1db3efcd146ba0aab073ee3227229a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a2e1db3efcd146ba0aab073ee3227229a">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, StringReadWrite)</td></tr>
<tr class="separator:a2e1db3efcd146ba0aab073ee3227229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae303f196f7fc1eab72efe3cfe6f4530e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#ae303f196f7fc1eab72efe3cfe6f4530e">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, VectorReadWrite)</td></tr>
<tr class="separator:ae303f196f7fc1eab72efe3cfe6f4530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd67bae20592913ecb4252989ce3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html#a9cdd67bae20592913ecb4252989ce3bd">TEST_F</a> (<a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>, serialiseAndDeserialisePlayer)</td></tr>
<tr class="separator:a9cdd67bae20592913ecb4252989ce3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad12e788783da97a370acbf20c6ee44fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12e788783da97a370acbf20c6ee44fd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestBool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a21dc04ffb17f5861fb042f58c6a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a21dc04ffb17f5861fb042f58c6a86a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a51307cdf5c309ca7003682172254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a51307cdf5c309ca7003682172254d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc167e86c0f5e596d93505fba1bae1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc167e86c0f5e596d93505fba1bae1bc">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad416a851badd41c0b8abf6c1d137c6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad416a851badd41c0b8abf6c1d137c6e1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a98d145d68089b0174722c8619811f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a98d145d68089b0174722c8619811f2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988ac4851e51d3c81c92b71ad99d87f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988ac4851e51d3c81c92b71ad99d87f3">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e912a7c71f0f5682f88b911aa223fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e912a7c71f0f5682f88b911aa223fd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d7c207553e65c0da5998112a790f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d7c207553e65c0da5998112a790f43">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded2ad45635935fdea5a924f231c23c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded2ad45635935fdea5a924f231c23c1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf815dba54b741c1737c75cdb65129bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf815dba54b741c1737c75cdb65129bf">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5815791c09abb7b61f8d43b315b9ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5815791c09abb7b61f8d43b315b9ce5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1cced064cbcd5555720b6a369de104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1cced064cbcd5555720b6a369de104">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1e1e01ef11edf3c777f35326ce5ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e1e01ef11edf3c777f35326ce5ace">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29cd9997c7103165c6308c532b4178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29cd9997c7103165c6308c532b4178b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78aaab4a8480cbcf0249339ed0590201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aaab4a8480cbcf0249339ed0590201">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[16/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016583e8d325711db5ab2c14d5c69f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016583e8d325711db5ab2c14d5c69f86">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[17/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac421d864bfff1178d11ddf74278086f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac421d864bfff1178d11ddf74278086f3">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[18/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestBool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a2df21d314ea2a5ebf1ac12a8ae78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2df21d314ea2a5ebf1ac12a8ae78f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[19/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab76fc65488d48e1360f5deefb8117ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76fc65488d48e1360f5deefb8117ca8">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[20/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adada486fd9647c5024237a4cd6199792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada486fd9647c5024237a4cd6199792">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[21/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49837a00a131211a1e54dbbd4df31e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49837a00a131211a1e54dbbd4df31e51">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[22/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06336562e04c99664559b25c26589456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06336562e04c99664559b25c26589456">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[23/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13eabc98dd0edb98eb658e1e0f5cbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13eabc98dd0edb98eb658e1e0f5cbaa">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[24/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a80cc405c33b059fa85ee56bf02b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a80cc405c33b059fa85ee56bf02b8e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[25/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3397078fecb71204d932b5b9bc39add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3397078fecb71204d932b5b9bc39add8">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[26/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cdd67bae20592913ecb4252989ce3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd67bae20592913ecb4252989ce3bd">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[27/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">serialiseAndDeserialisePlayer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1db3efcd146ba0aab073ee3227229a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1db3efcd146ba0aab073ee3227229a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[28/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringReadWrite&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae303f196f7fc1eab72efe3cfe6f4530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae303f196f7fc1eab72efe3cfe6f4530e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[29/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorReadWrite&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eaf0273bbf26e627ef4a75e3b668508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf0273bbf26e627ef4a75e3b668508">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[30/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d04dc1338ef34c39911f501f34a9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d04dc1338ef34c39911f501f34a9f7e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[31/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa52b985e4b8cf8bd5b4b0f503819a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa52b985e4b8cf8bd5b4b0f503819a5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[32/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c790fbafd6f3c326081ba96e8384a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c790fbafd6f3c326081ba96e8384a5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[33/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c819fa6822f273e9057589030cb2588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c819fa6822f273e9057589030cb2588">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[34/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b5c8aa17b06f8f1e79075e0e5b3383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b5c8aa17b06f8f1e79075e0e5b3383">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[35/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab517947a4295da5c0224c3ef6588f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab517947a4295da5c0224c3ef6588f40">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[36/36]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_memory_bit_stream_test_harness_8cpp.html">MemoryBitStreamTestHarness.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
