<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/MoveList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_LIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_LIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::deque;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_move_list.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_move_list.html">MoveList</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">   13</a></span>&#160;    <span class="keyword">typedef</span> deque&lt; Move &gt;::const_iterator           <a class="code" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">   14</a></span>&#160;    <span class="keyword">typedef</span> deque&lt; Move &gt;::const_reverse_iterator   <a class="code" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">   16</a></span>&#160;    <a class="code" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList</a>():</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mLastMoveTimestamp( -1.f )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span>   <a class="code" href="class_move.html">Move</a>&amp;   <a class="code" href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a>( <span class="keyword">const</span> <a class="code" href="class_input_state.html">InputState</a>&amp; inInputState, <span class="keywordtype">float</span> inTimestamp );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a>( <span class="keyword">const</span> <a class="code" href="class_move.html">Move</a>&amp; inMove );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">RemovedProcessedMoves</a>( <span class="keywordtype">float</span> inLastMoveProcessedOnServerTimestamp );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">   25</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">GetLastMoveTimestamp</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mLastMoveTimestamp; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_move_list.html#a3b4a02b603ad7b17bc4fdb92570e3392">   27</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_move.html">Move</a>&amp;     <a class="code" href="class_move_list.html#a3b4a02b603ad7b17bc4fdb92570e3392">GetLatestMove</a>()<span class="keyword">         const   </span>{ <span class="keywordflow">return</span> mMoves.back(); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">   29</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">Clear</a>()                         { mMoves.clear(); }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">   30</a></span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">HasMoves</a>()<span class="keyword">              const   </span>{ <span class="keywordflow">return</span> !mMoves.empty(); }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">   31</a></span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">GetMoveCount</a>()<span class="keyword">          const   </span>{ <span class="keywordflow">return</span> mMoves.size(); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//for for each, we have to match stl calling convention</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">   34</a></span>&#160;    <a class="code" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a>  <a class="code" href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">begin</a>()<span class="keyword">                 const   </span>{ <span class="keywordflow">return</span> mMoves.begin(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">   35</a></span>&#160;    <a class="code" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a>  <a class="code" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">end</a>()<span class="keyword">                   const   </span>{ <span class="keywordflow">return</span> mMoves.end(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_move_list.html#ad15535579921003c5e4f3dafd4e27333">   37</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_move.html">Move</a>&amp;     <a class="code" href="class_move_list.html#ad15535579921003c5e4f3dafd4e27333">operator[]</a>( <span class="keywordtype">size_t</span> i )<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mMoves[ i ]; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span>           mLastMoveTimestamp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    deque&lt; Move &gt;   mMoves;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_move_list_html_a3199132ff0c71553ed2dc085d33e7ce5"><div class="ttname"><a href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">MoveList::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:34</div></div>
<div class="ttc" id="aclass_move_list_html_a9e2e6b34e43b33c30329cc341c0aed43"><div class="ttname"><a href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">MoveList::GetLastMoveTimestamp</a></div><div class="ttdeci">float GetLastMoveTimestamp() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:25</div></div>
<div class="ttc" id="aclass_move_list_html_a8bb9965c5f88ac18939437c0191ab2f4"><div class="ttname"><a href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">MoveList::GetMoveCount</a></div><div class="ttdeci">int GetMoveCount() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:31</div></div>
<div class="ttc" id="aclass_move_list_html_a4580f54ed924e279428b9c2282d6a2fe"><div class="ttname"><a href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">MoveList::HasMoves</a></div><div class="ttdeci">bool HasMoves() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:30</div></div>
<div class="ttc" id="a_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="aclass_move_list_html_a1d13ff9f84472f33351ea18df3aebacd"><div class="ttname"><a href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">MoveList::const_iterator</a></div><div class="ttdeci">deque&lt; Move &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> MoveList.h:13</div></div>
<div class="ttc" id="aclass_move_list_html_a5a82f35ef0de10316da3bb52d8a84ace"><div class="ttname"><a href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList::MoveList</a></div><div class="ttdeci">MoveList()</div><div class="ttdef"><b>Definition:</b> MoveList.h:16</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:11</div></div>
<div class="ttc" id="aclass_move_list_html_a18d6b3fed2fd9a0945f44a1f561fd31f"><div class="ttname"><a href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">MoveList::RemovedProcessedMoves</a></div><div class="ttdeci">void RemovedProcessedMoves(float inLastMoveProcessedOnServerTimestamp)</div><div class="ttdef"><b>Definition:</b> MoveList.cpp:25</div></div>
<div class="ttc" id="aclass_move_list_html_ad15535579921003c5e4f3dafd4e27333"><div class="ttname"><a href="class_move_list.html#ad15535579921003c5e4f3dafd4e27333">MoveList::operator[]</a></div><div class="ttdeci">const Move &amp; operator[](size_t i) const</div><div class="ttdef"><b>Definition:</b> MoveList.h:37</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:9</div></div>
<div class="ttc" id="aclass_move_list_html_ad13365c2a9c3b6e0e0f87eed0250a9e0"><div class="ttname"><a href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">MoveList::const_reverse_iterator</a></div><div class="ttdeci">deque&lt; Move &gt;::const_reverse_iterator const_reverse_iterator</div><div class="ttdef"><b>Definition:</b> MoveList.h:14</div></div>
<div class="ttc" id="aclass_move_list_html"><div class="ttname"><a href="class_move_list.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> MoveList.h:9</div></div>
<div class="ttc" id="aclass_move_list_html_a287b83a58e43371f7b77d76b8dfae849"><div class="ttname"><a href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">MoveList::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:35</div></div>
<div class="ttc" id="aclass_move_list_html_ac09731d6f05e5aa46b224951a913bc4c"><div class="ttname"><a href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">MoveList::AddMove</a></div><div class="ttdeci">const Move &amp; AddMove(const InputState &amp;inInputState, float inTimestamp)</div><div class="ttdef"><b>Definition:</b> MoveList.cpp:3</div></div>
<div class="ttc" id="aclass_move_list_html_a3b4a02b603ad7b17bc4fdb92570e3392"><div class="ttname"><a href="class_move_list.html#a3b4a02b603ad7b17bc4fdb92570e3392">MoveList::GetLatestMove</a></div><div class="ttdeci">const Move &amp; GetLatestMove() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:27</div></div>
<div class="ttc" id="aclass_move_list_html_a87e216538f46b86ea000a7b8e12c95f1"><div class="ttname"><a href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">MoveList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> MoveList.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_move_list_8h.html">MoveList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
