<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/MoveTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_test_harness_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveTestHarness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOVE_TEST_HARNESS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOVE_TEST_HARNESS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_state_8h.html">InputState.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_move_test_harness.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_move_test_harness.html">MoveTestHarness</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_move_test_harness.html#a56516cc05f1540bdd03f5b5f935f6776">SetUp</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_move_test_harness.html#ab515e5ab18d946cf5c7d726197d838a7">TearDown</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">   17</a></span>&#160;  <a class="code" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a> <a class="code" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">m</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">   18</a></span>&#160;  <a class="code" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a> <a class="code" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">m2</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">   20</a></span>&#160;  <a class="code" href="class_input_state.html">InputState</a> <a class="code" href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">is</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_move_test_harness.html#a00e09816746095dc993c7f68794eeb26">MoveTestHarness</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_move_test_harness.html#af571fa5122d1374207162d52145417c9">~MoveTestHarness</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // MOVE_TEST_HARNESS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_move_test_harness_html_a77264fe2a11bf0d9814b852867badf89"><div class="ttname"><a href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">MoveTestHarness::is</a></div><div class="ttdeci">InputState is</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:20</div></div>
<div class="ttc" id="aclass_move_test_harness_html_ab515e5ab18d946cf5c7d726197d838a7"><div class="ttname"><a href="class_move_test_harness.html#ab515e5ab18d946cf5c7d726197d838a7">MoveTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:30</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a75e86d4a9ca9868dd904824dcbd80104"><div class="ttname"><a href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">MoveTestHarness::m</a></div><div class="ttdeci">MovePtr m</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:17</div></div>
<div class="ttc" id="a_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="aclass_move_test_harness_html"><div class="ttname"><a href="class_move_test_harness.html">MoveTestHarness</a></div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:10</div></div>
<div class="ttc" id="a_input_state_8h_html"><div class="ttname"><a href="_input_state_8h.html">InputState.h</a></div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:9</div></div>
<div class="ttc" id="aclass_move_test_harness_html_aa2566cceb2950648aead030376403ba5"><div class="ttname"><a href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">MoveTestHarness::m2</a></div><div class="ttdeci">MovePtr m2</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:18</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a00e09816746095dc993c7f68794eeb26"><div class="ttname"><a href="class_move_test_harness.html#a00e09816746095dc993c7f68794eeb26">MoveTestHarness::MoveTestHarness</a></div><div class="ttdeci">MoveTestHarness()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:14</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a56516cc05f1540bdd03f5b5f935f6776"><div class="ttname"><a href="class_move_test_harness.html#a56516cc05f1540bdd03f5b5f935f6776">MoveTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:24</div></div>
<div class="ttc" id="a_move_8h_html_a727353f42ffa894841f5a25564c0b129"><div class="ttname"><a href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a></div><div class="ttdeci">shared_ptr&lt; Move &gt; MovePtr</div><div class="ttdef"><b>Definition:</b> Move.h:45</div></div>
<div class="ttc" id="aclass_move_test_harness_html_af571fa5122d1374207162d52145417c9"><div class="ttname"><a href="class_move_test_harness.html#af571fa5122d1374207162d52145417c9">MoveTestHarness::~MoveTestHarness</a></div><div class="ttdeci">virtual ~MoveTestHarness()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_move_test_harness_8h.html">MoveTestHarness.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
