<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/client/NetworkManagerClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_manager_client_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManagerClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETWOKR_MANAGER_CLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NETWOKR_MANAGER_CLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_manager_8h.html">NetworkManager.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_manager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_replication_manager_client_8h.html">ReplicationManagerClient.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_socket_address_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_network_manager_client.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_manager_client.html">NetworkManagerClient</a> : <span class="keyword">public</span> <a class="code" href="class_network_manager.html">NetworkManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum</span> NetworkClientState</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        NCS_Uninitialized,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        NCS_SayingHello,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        NCS_Welcomed</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">   23</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_network_manager_client.html">NetworkManagerClient</a>*    <a class="code" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">sInstance</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code" href="class_network_manager_client.html#ac30b29015ea38cc124937a407769f799">StaticInit</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inServerAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager_client.html#a87ab7e10c2e78675ffc248a0ab3bcf68">SendOutgoingPackets</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a>( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#ae746983101c7ac35571ffcda75e76600">   31</a></span>&#160;    <span class="keyword">const</span>   <a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>&amp;     <a class="code" href="class_network_manager_client.html#ae746983101c7ac35571ffcda75e76600">GetAvgRoundTripTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mAvgRoundTripTime; }</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">   32</a></span>&#160;    <span class="keywordtype">float</span>                                   <a class="code" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">GetRoundTripTime</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mAvgRoundTripTime.<a class="code" href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">GetValue</a>(); }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">   33</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">GetPlayerId</a>()<span class="keyword">                                           const   </span>{ <span class="keywordflow">return</span> mPlayerId; }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">   34</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">GetLastMoveProcessedByServerTimestamp</a>()<span class="keyword">                 const   </span>{ <span class="keywordflow">return</span> mLastMoveProcessedByServerTimestamp; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_network_manager_client.html">NetworkManagerClient</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> Init( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inServerAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>    UpdateSayingHello();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>    SendHelloPacket();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>    HandleWelcomePacket( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>    HandleStatePacket( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span>    ReadLastMoveProcessedOnServerTimestamp( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>    HandleGameObjectState( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>    HandleScoreBoardState( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>    UpdateSendingInputPacket();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>    SendInputPacket();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>    DestroyGameObjectsInMap( <span class="keyword">const</span> <a class="code" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>&amp; inObjectsToDestroy );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_replication_manager_client.html">ReplicationManagerClient</a>  mReplicationManagerClient;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_socket_address.html">SocketAddress</a>       mServerAddress;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NetworkClientState  mState;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span>               mTimeOfLastHello;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span>               mTimeOfLastInputPacket;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span>              mName;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span>                 mPlayerId;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span>               mLastMoveProcessedByServerTimestamp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>  mAvgRoundTripTime;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span>                       mLastRoundTripTime;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_weighted_timed_moving_average_html_a3659ac47b62b61808ad96b79441d6969"><div class="ttname"><a href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage::GetValue</a></div><div class="ttdeci">float GetValue() const</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:47</div></div>
<div class="ttc" id="a_socket_address_8h_html"><div class="ttname"><a href="_socket_address_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="a_input_manager_8h_html"><div class="ttname"><a href="_input_manager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="a_weighted_timed_moving_average_8h_html"><div class="ttname"><a href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a></div></div>
<div class="ttc" id="aclass_network_manager_client_html_ac30b29015ea38cc124937a407769f799"><div class="ttname"><a href="class_network_manager_client.html#ac30b29015ea38cc124937a407769f799">NetworkManagerClient::StaticInit</a></div><div class="ttdeci">static void StaticInit(const SocketAddress &amp;inServerAddress, const string &amp;inName)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:22</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a515f9ea0be25810ba2d38ad6a207f496"><div class="ttname"><a href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient::sInstance</a></div><div class="ttdeci">static NetworkManagerClient * sInstance</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:23</div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:31</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a28c8bb630ad5c78f295b0571874b83a6"><div class="ttname"><a href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">NetworkManagerClient::GetLastMoveProcessedByServerTimestamp</a></div><div class="ttdeci">float GetLastMoveProcessedByServerTimestamp() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:34</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a87ab7e10c2e78675ffc248a0ab3bcf68"><div class="ttname"><a href="class_network_manager_client.html#a87ab7e10c2e78675ffc248a0ab3bcf68">NetworkManagerClient::SendOutgoingPackets</a></div><div class="ttdeci">void SendOutgoingPackets()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:61</div></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_network_manager_client_html_ae746983101c7ac35571ffcda75e76600"><div class="ttname"><a href="class_network_manager_client.html#ae746983101c7ac35571ffcda75e76600">NetworkManagerClient::GetAvgRoundTripTime</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetAvgRoundTripTime() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:31</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="aclass_network_manager_client_html_af2bb017e7e33b1c85ef1313b3e2cbb8d"><div class="ttname"><a href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">NetworkManagerClient::ProcessPacket</a></div><div class="ttdeci">virtual void ProcessPacket(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:40</div></div>
<div class="ttc" id="a_network_manager_8h_html"><div class="ttname"><a href="_network_manager_8h.html">NetworkManager.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a937a4c804cadbf3e23e18ed50266ca2a"><div class="ttname"><a href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">NetworkManagerClient::GetPlayerId</a></div><div class="ttdeci">int GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:33</div></div>
<div class="ttc" id="a_replication_manager_client_8h_html"><div class="ttname"><a href="_replication_manager_client_8h.html">ReplicationManagerClient.h</a></div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_network_manager_8h_html_ac0561c4d96e27b32607cbbb27a4f52aa"><div class="ttname"><a href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a></div><div class="ttdeci">unordered_map&lt; int, GameObjectPtr &gt; IntToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:24</div></div>
<div class="ttc" id="aclass_network_manager_client_html_aa575448841a851857f8d1d2573b62dfc"><div class="ttname"><a href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient::GetRoundTripTime</a></div><div class="ttdeci">float GetRoundTripTime() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:32</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html"><div class="ttname"><a href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:6</div></div>
<div class="ttc" id="aclass_replication_manager_client_html"><div class="ttname"><a href="class_replication_manager_client.html">ReplicationManagerClient</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerClient.h:6</div></div>
<div class="ttc" id="aclass_network_manager_client_html"><div class="ttname"><a href="class_network_manager_client.html">NetworkManagerClient</a></div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="_network_manager_client_8h.html">NetworkManagerClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
