<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/replication/NetworkManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_network_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETWORK_MANAGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NETWORK_MANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// From Replication.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_received_packet_8h.html">ReceivedPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timing_8h.html">Timing.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//From Networking</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_socket_8h.html">UDPSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//From Engine</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::unordered_map;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> std::list;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> std::queue;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">   24</a></span>&#160;<span class="keyword">typedef</span> unordered_map&lt; int, GameObjectPtr &gt; <a class="code" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_address.html">SocketAddress</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_network_manager.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_manager.html">NetworkManager</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code" href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a> = <span class="stringliteral">&#39;HELO&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code" href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a> = <span class="stringliteral">&#39;WLCM&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code" href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a> = <span class="stringliteral">&#39;STAT&#39;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t   <a class="code" href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a> = <span class="stringliteral">&#39;INPT&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        <a class="code" href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a> = 10;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_network_manager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_network_manager.html#a12e854ea41817c272276a75db5bc41bb">Init</a>( uint16_t inPort );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">ProcessPacket</a>( <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress ) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress ) { ( void ) inFromAddress; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a>( <span class="keyword">const</span> <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_network_manager.html#a5b5d899a5bd46d635af3df4c5dae19cb">   51</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>&amp; <a class="code" href="class_network_manager.html#a5b5d899a5bd46d635af3df4c5dae19cb">GetBytesReceivedPerSecond</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mBytesReceivedPerSecond; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_network_manager.html#addb2f8d99475dd164ad77a9d368805d4">   52</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>&amp; <a class="code" href="class_network_manager.html#addb2f8d99475dd164ad77a9d368805d4">GetBytesSentPerSecond</a>()<span class="keyword">       const   </span>{ <span class="keywordflow">return</span> mBytesSentPerSecond; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">   54</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a>( <span class="keywordtype">float</span> inChance )   { mDropPacketChance = inChance; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">   55</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> mDropPacketChance; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">   56</a></span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a>( <span class="keywordtype">float</span> inLatency )  { mSimulatedLatency = inLatency; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">   57</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a>()<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> mSimulatedLatency; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span>  <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a>( <span class="keywordtype">int</span> inNetworkId ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a>( <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a>( <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">   65</a></span>&#160;    <a class="code" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>      <a class="code" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span>    UpdateBytesSentLastFrame();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span>    ReadIncomingPacketsIntoQueue();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>    ProcessQueuedPackets();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    queue&lt; ReceivedPacket, list&lt; ReceivedPacket &gt; &gt; mPacketQueue;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>    mSocket;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>  mBytesReceivedPerSecond;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>  mBytesSentPerSecond;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>                         mBytesSentThisFrame;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span>                       mDropPacketChance;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span>                       mSimulatedLatency;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">   89</a></span>&#160;<span class="keyword">inline</span>  <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> <a class="code" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager::GetGameObject</a>( <span class="keywordtype">int</span> inNetworkId )<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> gameObjectIt = <a class="code" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a>.find( inNetworkId );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>( gameObjectIt != <a class="code" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a>.end() )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> gameObjectIt-&gt;second;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //NETWORK_MANAGER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_network_manager_html_a723d551ad12d96547b8132038a8b338b"><div class="ttname"><a href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager::SetSimulatedLatency</a></div><div class="ttdeci">void SetSimulatedLatency(float inLatency)</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:56</div></div>
<div class="ttc" id="a_weighted_timed_moving_average_8h_html"><div class="ttname"><a href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a20fee34978a682da509713e32ee51fda"><div class="ttname"><a href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">NetworkManager::kStateCC</a></div><div class="ttdeci">static const uint32_t kStateCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:36</div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:31</div></div>
<div class="ttc" id="aclass_network_manager_html_ae2317291d7aab6d258d979dc3a6aa0aa"><div class="ttname"><a href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">NetworkManager::kHelloCC</a></div><div class="ttdeci">static const uint32_t kHelloCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:34</div></div>
<div class="ttc" id="aclass_network_manager_html_a4160ea2efca34d12ca4db095964d1dee"><div class="ttname"><a href="class_network_manager.html#a4160ea2efca34d12ca4db095964d1dee">NetworkManager::ProcessIncomingPackets</a></div><div class="ttdeci">void ProcessIncomingPackets()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:51</div></div>
<div class="ttc" id="aclass_network_manager_html_a44bab7875bdf4c85054eeb247856bbbb"><div class="ttname"><a href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">NetworkManager::GetDropPacketChance</a></div><div class="ttdeci">float GetDropPacketChance() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:55</div></div>
<div class="ttc" id="aclass_network_manager_html_affe0a7ea028ccbb8ad487b08f20e9902"><div class="ttname"><a href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">NetworkManager::kInputCC</a></div><div class="ttdeci">static const uint32_t kInputCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:37</div></div>
<div class="ttc" id="aclass_network_manager_html_addb2f8d99475dd164ad77a9d368805d4"><div class="ttname"><a href="class_network_manager.html#addb2f8d99475dd164ad77a9d368805d4">NetworkManager::GetBytesSentPerSecond</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetBytesSentPerSecond() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:52</div></div>
<div class="ttc" id="aclass_network_manager_html_a620ee21e1b818659034e9118dc80d987"><div class="ttname"><a href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">NetworkManager::SetDropPacketChance</a></div><div class="ttdeci">void SetDropPacketChance(float inChance)</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:54</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aclass_network_manager_html_a1d5ac92b8f05e69fe7c6819184093f1b"><div class="ttname"><a href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">NetworkManager::kWelcomeCC</a></div><div class="ttdeci">static const uint32_t kWelcomeCC</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:35</div></div>
<div class="ttc" id="aclass_network_manager_html_af09aa83353fed18614388b079e5f00c9"><div class="ttname"><a href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager::GetGameObject</a></div><div class="ttdeci">GameObjectPtr GetGameObject(int inNetworkId) const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:89</div></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a5b5d899a5bd46d635af3df4c5dae19cb"><div class="ttname"><a href="class_network_manager.html#a5b5d899a5bd46d635af3df4c5dae19cb">NetworkManager::GetBytesReceivedPerSecond</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetBytesReceivedPerSecond() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:51</div></div>
<div class="ttc" id="a_timing_8h_html"><div class="ttname"><a href="_timing_8h.html">Timing.h</a></div></div>
<div class="ttc" id="aclass_network_manager_html_a54167eca0ba5e3fcfaa09188f4166fc5"><div class="ttname"><a href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">NetworkManager::HandleConnectionReset</a></div><div class="ttdeci">virtual void HandleConnectionReset(const SocketAddress &amp;inFromAddress)</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:47</div></div>
<div class="ttc" id="aclass_network_manager_html_ae6f702aa53454b3937b8b23ec5851fa7"><div class="ttname"><a href="class_network_manager.html#ae6f702aa53454b3937b8b23ec5851fa7">NetworkManager::SendPacket</a></div><div class="ttdeci">void SendPacket(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:142</div></div>
<div class="ttc" id="a_received_packet_8h_html"><div class="ttname"><a href="_received_packet_8h.html">ReceivedPacket.h</a></div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html"><div class="ttname"><a href="_u_d_p_socket_8h.html">UDPSocket.h</a></div></div>
<div class="ttc" id="aclass_network_manager_html_aeba01e8f554b3f7ad896eb62bb0dae1d"><div class="ttname"><a href="class_network_manager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">NetworkManager::AddToNetworkIdToGameObjectMap</a></div><div class="ttdeci">void AddToNetworkIdToGameObjectMap(GameObjectPtr inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:162</div></div>
<div class="ttc" id="a_network_manager_8h_html_ac0561c4d96e27b32607cbbb27a4f52aa"><div class="ttname"><a href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a></div><div class="ttdeci">unordered_map&lt; int, GameObjectPtr &gt; IntToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:24</div></div>
<div class="ttc" id="aclass_network_manager_html_a43c36c7d634ee90ab3d12ff45a69f578"><div class="ttname"><a href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager::mNetworkIdToGameObjectMap</a></div><div class="ttdeci">IntToGameObjectMap mNetworkIdToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:65</div></div>
<div class="ttc" id="aclass_network_manager_html_a81f06a41342a1313e5c8be332c9c7fef"><div class="ttname"><a href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">NetworkManager::kMaxPacketsPerFrameCount</a></div><div class="ttdeci">static const int kMaxPacketsPerFrameCount</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:38</div></div>
<div class="ttc" id="aclass_network_manager_html_adc9fdb0f55cc751950327e23ecf5c164"><div class="ttname"><a href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">NetworkManager::ProcessPacket</a></div><div class="ttdeci">virtual void ProcessPacket(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress)=0</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<div class="ttc" id="aclass_network_manager_html_a12e854ea41817c272276a75db5bc41bb"><div class="ttname"><a href="class_network_manager.html#a12e854ea41817c272276a75db5bc41bb">NetworkManager::Init</a></div><div class="ttdeci">bool Init(uint16_t inPort)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:26</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html"><div class="ttname"><a href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:6</div></div>
<div class="ttc" id="aclass_network_manager_html_aae78eeec8dcae2ed624f49bbd2f3b8de"><div class="ttname"><a href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">NetworkManager::RemoveFromNetworkIdToGameObjectMap</a></div><div class="ttdeci">void RemoveFromNetworkIdToGameObjectMap(GameObjectPtr inGameObject)</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:167</div></div>
<div class="ttc" id="aclass_network_manager_html_a60d26a2b7c5a4cd0cdf199a187b9c923"><div class="ttname"><a href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">NetworkManager::GetSimulatedLatency</a></div><div class="ttdeci">float GetSimulatedLatency() const</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:57</div></div>
<div class="ttc" id="aclass_network_manager_html_a5aaf71c4aa7a2efab7f1dbae02312280"><div class="ttname"><a href="class_network_manager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager::NetworkManager</a></div><div class="ttdeci">NetworkManager()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:15</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_network_manager_html_a2cfe4223139cf58587a9f066b956cb23"><div class="ttname"><a href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager::~NetworkManager</a></div><div class="ttdeci">virtual ~NetworkManager()</div><div class="ttdef"><b>Definition:</b> NetworkManager.cpp:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li><li class="navelem"><a class="el" href="_network_manager_8h.html">NetworkManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
