<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/networking/NetworkingCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_networking_common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkingCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_networking_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NETWORKING_COMMON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NETWORKING_COMMON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* Networking includes - hopefully cross platform */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #define NOMINMAX</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &quot;Windows.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;WinSock2.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &quot;Ws2tcpip.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//typedef char* receiveBufer_t;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//typedef void* receiveBufer_t;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">   24</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_networking_common_8h.html#aac948650cd7efc649430a9d50dd93055">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_networking_common_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_networking_common_8h.html#ad5920d6edf9676faf1b783b275501f1c">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_networking_common_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a> = -1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_networking_common_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">   27</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_networking_common_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">WSAECONNRESET</a> = ECONNRESET;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_networking_common_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">   28</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_networking_common_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">WSAEWOULDBLOCK</a> = EAGAIN;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">SOCKET_ERROR</a> = -1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_networking_common_8h_html_a7f4f0dd9da8c8a8f94c90f220180b5aa"><div class="ttname"><a href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">SOCKET_ERROR</a></div><div class="ttdeci">const int SOCKET_ERROR</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:29</div></div>
<div class="ttc" id="a_networking_common_8h_html_a5e2d454c2063a6e2d033c169f25d68e4"><div class="ttname"><a href="_networking_common_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">WSAECONNRESET</a></div><div class="ttdeci">const int WSAECONNRESET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:27</div></div>
<div class="ttc" id="a_networking_common_8h_html_ad5920d6edf9676faf1b783b275501f1c"><div class="ttname"><a href="_networking_common_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a></div><div class="ttdeci">const int INVALID_SOCKET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:26</div></div>
<div class="ttc" id="a_networking_common_8h_html_aac948650cd7efc649430a9d50dd93055"><div class="ttname"><a href="_networking_common_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a></div><div class="ttdeci">const int NO_ERROR</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:25</div></div>
<div class="ttc" id="a_networking_common_8h_html_a8eca4fbbc57b2dbc71278ab77149964e"><div class="ttname"><a href="_networking_common_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">WSAEWOULDBLOCK</a></div><div class="ttdeci">const int WSAEWOULDBLOCK</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:28</div></div>
<div class="ttc" id="a_networking_common_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> NetworkingCommon.h:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li><li class="navelem"><a class="el" href="_networking_common_8h.html">NetworkingCommon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
