<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/networking/NetworkingCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_networking_common_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NetworkingCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="_networking_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8dc8083897335125630f1af5dafd5831"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr class="separator:a8dc8083897335125630f1af5dafd5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac948650cd7efc649430a9d50dd93055"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_networking_common_8h.html#aac948650cd7efc649430a9d50dd93055">NO_ERROR</a> = 0</td></tr>
<tr class="separator:aac948650cd7efc649430a9d50dd93055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5920d6edf9676faf1b783b275501f1c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_networking_common_8h.html#ad5920d6edf9676faf1b783b275501f1c">INVALID_SOCKET</a> = -1</td></tr>
<tr class="separator:ad5920d6edf9676faf1b783b275501f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d454c2063a6e2d033c169f25d68e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_networking_common_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">WSAECONNRESET</a> = ECONNRESET</td></tr>
<tr class="separator:a5e2d454c2063a6e2d033c169f25d68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eca4fbbc57b2dbc71278ab77149964e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_networking_common_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">WSAEWOULDBLOCK</a> = EAGAIN</td></tr>
<tr class="separator:a8eca4fbbc57b2dbc71278ab77149964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f0dd9da8c8a8f94c90f220180b5aa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">SOCKET_ERROR</a> = -1</td></tr>
<tr class="separator:a7f4f0dd9da8c8a8f94c90f220180b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8dc8083897335125630f1af5dafd5831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc8083897335125630f1af5dafd5831">&#9670;&nbsp;</a></span>SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5920d6edf9676faf1b783b275501f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5920d6edf9676faf1b783b275501f1c">&#9670;&nbsp;</a></span>INVALID_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int INVALID_SOCKET = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac948650cd7efc649430a9d50dd93055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac948650cd7efc649430a9d50dd93055">&#9670;&nbsp;</a></span>NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NO_ERROR = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4f0dd9da8c8a8f94c90f220180b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f0dd9da8c8a8f94c90f220180b5aa">&#9670;&nbsp;</a></span>SOCKET_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SOCKET_ERROR = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2d454c2063a6e2d033c169f25d68e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2d454c2063a6e2d033c169f25d68e4">&#9670;&nbsp;</a></span>WSAECONNRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WSAECONNRESET = ECONNRESET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eca4fbbc57b2dbc71278ab77149964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eca4fbbc57b2dbc71278ab77149964e">&#9670;&nbsp;</a></span>WSAEWOULDBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WSAEWOULDBLOCK = EAGAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li><li class="navelem"><a class="el" href="_networking_common_8h.html">NetworkingCommon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
