<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/serialisation/OutputMemoryBitStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_output_memory_bit_stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputMemoryBitStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_output_memory_bit_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OUTPUT_MEMORY_BIT_STREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OUTPUT_MEMORY_BIT_STREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialisation_common_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bit_man_8h.html">BitMan.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_vector3.html">Vector3</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_quaternion.html">Quaternion</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>        ReallocBuffer( uint32_t inNewBitCapacity );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span>*       mBuffer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t    mBitHead;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t    mBitCapacity;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">   27</a></span>&#160;    <a class="code" href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream</a>() :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mBuffer(nullptr),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mBitHead(0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ReallocBuffer( 1500 * 8 );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_output_memory_bit_stream.html#a33e754d9a88cd35916f44edbfa8be363">~OutputMemoryBitStream</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( uint8_t inData, uint32_t inBitCount );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData, uint32_t inBitCount );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#a04aaf56cf2b753e50d790bd1c77ea7ac">   39</a></span>&#160;    <span class="keyword">const</span>   <span class="keywordtype">char</span>*   <a class="code" href="class_output_memory_bit_stream.html#a04aaf56cf2b753e50d790bd1c77ea7ac">GetBufferPtr</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mBuffer; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">   40</a></span>&#160;    uint32_t        <a class="code" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">GetBitLength</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mBitHead; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">   41</a></span>&#160;    uint32_t        <a class="code" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">GetByteLength</a>()<span class="keyword">     const   </span>{ <span class="keywordflow">return</span> ( mBitHead + 7 ) &gt;&gt; 3; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">WriteBytes</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData, uint32_t inByteCount ) { <a class="code" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( inData, inByteCount &lt;&lt; 3 ); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    void Write( uint32_t inData, uint32_t inBitCount = 32 ) { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    void Write( int inData, uint32_t inBitCount = 32 )      { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    void Write( float inData )                              { WriteBits( &amp;inData, 32 ); }</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    void Write( uint16_t inData, uint32_t inBitCount = 16 ) { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    void Write( int16_t inData, uint32_t inBitCount = 16 )  { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    void Write( uint8_t inData, uint32_t inBitCount = 8 )   { WriteBits( &amp;inData, inBitCount ); }</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( T inData, uint32_t inBitCount = <span class="keyword">sizeof</span>( T ) * 8 )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        static_assert( <a class="code" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">std::is_arithmetic&lt; T &gt;::value</a> ||</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      <a class="code" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">std::is_enum&lt; T &gt;::value</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      <span class="stringliteral">&quot;Generic Write only supports primitive data types&quot;</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( &amp;inData, inBitCount );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#a7ec0247476baa4ce017adcb7021f54a5">   65</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_output_memory_bit_stream.html#a7ec0247476baa4ce017adcb7021f54a5">Write</a>( <span class="keywordtype">bool</span> inData )                                { <a class="code" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>( &amp;inData, 1 ); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inVector );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( <span class="keyword">const</span> <a class="code" href="class_quaternion.html">Quaternion</a>&amp; inQuat );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">Write</a>( <span class="keyword">const</span> std::string&amp; inString )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint32_t elementCount = <span class="keyword">static_cast&lt;</span> uint32_t <span class="keyword">&gt;</span>( inString.size() );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( elementCount );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : inString )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>( element );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_output_memory_bit_stream_html_a7ec0247476baa4ce017adcb7021f54a5"><div class="ttname"><a href="class_output_memory_bit_stream.html#a7ec0247476baa4ce017adcb7021f54a5">OutputMemoryBitStream::Write</a></div><div class="ttdeci">void Write(bool inData)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:65</div></div>
<div class="ttc" id="aclass_quaternion_html"><div class="ttname"><a href="class_quaternion.html">Quaternion</a></div><div class="ttdef"><b>Definition:</b> Quaternion.h:4</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_a15bfd625f1659301f709b3b8a1e013be"><div class="ttname"><a href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">OutputMemoryBitStream::GetBitLength</a></div><div class="ttdeci">uint32_t GetBitLength() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:40</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_adee509f5956106c153dc1cc3a7a1abbc"><div class="ttname"><a href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">OutputMemoryBitStream::GetByteLength</a></div><div class="ttdeci">uint32_t GetByteLength() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:41</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_a33e754d9a88cd35916f44edbfa8be363"><div class="ttname"><a href="class_output_memory_bit_stream.html#a33e754d9a88cd35916f44edbfa8be363">OutputMemoryBitStream::~OutputMemoryBitStream</a></div><div class="ttdeci">~OutputMemoryBitStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.cpp:10</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_a7b52da76cac8b87d9b6a5abca0475ada"><div class="ttname"><a href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">OutputMemoryBitStream::Write</a></div><div class="ttdeci">void Write(T inData, uint32_t inBitCount=sizeof(T) *8)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:57</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_abe0f87793fd83804356eaed6e2299bfd"><div class="ttname"><a href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">OutputMemoryBitStream::WriteBits</a></div><div class="ttdeci">void WriteBits(uint8_t inData, uint32_t inBitCount)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.cpp:16</div></div>
<div class="ttc" id="a_serialisation_common_8h_html"><div class="ttname"><a href="_serialisation_common_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="a_bit_man_8h_html"><div class="ttname"><a href="_bit_man_8h.html">BitMan.h</a></div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_abd844742dfa30ba980f88401b7afd1d4"><div class="ttname"><a href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream::OutputMemoryBitStream</a></div><div class="ttdeci">OutputMemoryBitStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:27</div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_a155b847d89b351a9ed3ac10f5c5c0296"><div class="ttname"><a href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">value</a></div><div class="ttdeci">C CXX options are we on Windows cache the value</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:63</div></div>
<div class="ttc" id="a_fixed_8h_html"><div class="ttname"><a href="_fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_ac18f7fd51bc72c8940b14ab79bd963e3"><div class="ttname"><a href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">OutputMemoryBitStream::Write</a></div><div class="ttdeci">void Write(const std::string &amp;inString)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:70</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_a1ce7f6660236a4b2374939ce54025e6c"><div class="ttname"><a href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">OutputMemoryBitStream::WriteBytes</a></div><div class="ttdeci">void WriteBytes(const void *inData, uint32_t inByteCount)</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:43</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html_a04aaf56cf2b753e50d790bd1c77ea7ac"><div class="ttname"><a href="class_output_memory_bit_stream.html#a04aaf56cf2b753e50d790bd1c77ea7ac">OutputMemoryBitStream::GetBufferPtr</a></div><div class="ttdeci">const char * GetBufferPtr() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:39</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8fe8b9ffe2a484bcf6fb46ace9419e40.html">serialisation</a></li><li class="navelem"><a class="el" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
