<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/serialisation/OutputMemoryStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_output_memory_stream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputMemoryStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_output_memory_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OUTPUT_MEMORY_STREAM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OUTPUT_MEMORY_STREAM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serialisation_common_8h.html">SerialisationCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fixed_8h.html">Fixed.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_quaternion_8h.html">Quaternion.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_byte_swap_8h.html">ByteSwap.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_linking_context.html">LinkingContext</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_output_memory_stream.html">OutputMemoryStream</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">   24</a></span>&#160;    <a class="code" href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">OutputMemoryStream</a>() :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    mBuffer ( nullptr ),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    mHead ( 0 ),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    mCapacity ( 0 ),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    mLinkingContext( nullptr )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { ReallocBuffer( 32 ); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_output_memory_stream.html#a7a8bf5f1c0fe3b826782db943e8269f8">~OutputMemoryStream</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//get a pointer to the data in the stream</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a2666862bc686cb3627c7a1e6bd0b8b9c">   34</a></span>&#160;    <span class="keyword">const</span>   <span class="keywordtype">char</span>*       <a class="code" href="class_output_memory_stream.html#a2666862bc686cb3627c7a1e6bd0b8b9c">GetBufferPtr</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mBuffer; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">   35</a></span>&#160;            uint32_t    <a class="code" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">GetLength</a>()<span class="keyword">     const   </span>{ <span class="keywordflow">return</span> mHead; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span>        <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keywordtype">size_t</span> inByteCount );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">   40</a></span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keywordtype">void</span> <a class="code" href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">Write</a>( T inData )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        static_assert( <a class="code" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">std::is_arithmetic&lt; T &gt;::value</a> ||</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <a class="code" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">std::is_enum&lt; T &gt;::value</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <span class="stringliteral">&quot;Generic Write only supports primitive data types&quot;</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="_serialisation_common_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a> == <a class="code" href="_serialisation_common_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a> )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( &amp;inData, <span class="keyword">sizeof</span>( inData ) );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            T swappedData = <a class="code" href="_byte_swap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap</a>( inData );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( &amp;swappedData, <span class="keyword">sizeof</span>( swappedData ) );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">Write</a>( <span class="keyword">const</span> std::vector&lt; int &gt;&amp; inIntVector )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">size_t</span> elementCount = inIntVector.size();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( elementCount );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( inIntVector.data(), elementCount * <span class="keyword">sizeof</span>( <span class="keywordtype">int</span> ) );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">Write</a>( <span class="keyword">const</span> std::vector&lt; T &gt;&amp; inVector )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t elementCount = inVector.size();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( elementCount );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">const</span> T&amp; element : inVector )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( element );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">Write</a>( <span class="keyword">const</span> std::string&amp; inString )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">size_t</span> elementCount = inString.size() ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( elementCount );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( inString.data(), elementCount * <span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a>( <span class="keyword">const</span> <a class="code" href="class_game_object.html">GameObject</a>* inGameObject );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span>        ReallocBuffer( uint32_t inNewLength );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span>*       mBuffer;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t    mHead;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t    mCapacity;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_linking_context.html">LinkingContext</a>* mLinkingContext;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_serialisation_common_8h_html_a4ec541892f7f4b7feddd095f3c35fce0"><div class="ttname"><a href="_serialisation_common_8h.html#a4ec541892f7f4b7feddd095f3c35fce0">STREAM_ENDIANNESS</a></div><div class="ttdeci">#define STREAM_ENDIANNESS</div><div class="ttdef"><b>Definition:</b> SerialisationCommon.h:4</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a13cbdad0079ce8a85e1515daf97183f7"><div class="ttname"><a href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const void *inData, size_t inByteCount)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.cpp:21</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_ae03961981e65c3d76067f4f45f9607df"><div class="ttname"><a href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const std::vector&lt; int &gt; &amp;inIntVector)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:58</div></div>
<div class="ttc" id="a_byte_swap_8h_html_a815aa5d333da1db4162ad4d8a44e411d"><div class="ttname"><a href="_byte_swap_8h.html#a815aa5d333da1db4162ad4d8a44e411d">ByteSwap</a></div><div class="ttdeci">T ByteSwap(T inData)</div><div class="ttdef"><b>Definition:</b> ByteSwap.h:104</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_ae6c33e2dfef48d70f3a872ae135fdf61"><div class="ttname"><a href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">OutputMemoryStream::GetLength</a></div><div class="ttdeci">uint32_t GetLength() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:35</div></div>
<div class="ttc" id="a_serialisation_common_8h_html"><div class="ttname"><a href="_serialisation_common_8h.html">SerialisationCommon.h</a></div></div>
<div class="ttc" id="a_quaternion_8h_html"><div class="ttname"><a href="_quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="a_byte_swap_8h_html"><div class="ttname"><a href="_byte_swap_8h.html">ByteSwap.h</a></div></div>
<div class="ttc" id="aclass_output_memory_stream_html"><div class="ttname"><a href="class_output_memory_stream.html">OutputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:21</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclass_output_memory_stream_html_ac4f99ae4c1c96310aadf90a902fea582"><div class="ttname"><a href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">OutputMemoryStream::OutputMemoryStream</a></div><div class="ttdeci">OutputMemoryStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:24</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a173e1b8fe99183af6fe6ed152a1423b6"><div class="ttname"><a href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const std::vector&lt; T &gt; &amp;inVector)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:66</div></div>
<div class="ttc" id="aclass_linking_context_html"><div class="ttname"><a href="class_linking_context.html">LinkingContext</a></div><div class="ttdef"><b>Definition:</b> LinkingContext.h:9</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a16b022d40533af57c646b98c395e711b"><div class="ttname"><a href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(T inData)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:40</div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_a155b847d89b351a9ed3ac10f5c5c0296"><div class="ttname"><a href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">value</a></div><div class="ttdeci">C CXX options are we on Windows cache the value</div><div class="ttdef"><b>Definition:</b> CMakeLists.txt:63</div></div>
<div class="ttc" id="a_serialisation_common_8h_html_a5ed560c94039733371d7eac02a0d1e2c"><div class="ttname"><a href="_serialisation_common_8h.html#a5ed560c94039733371d7eac02a0d1e2c">PLATFORM_ENDIANNESS</a></div><div class="ttdeci">#define PLATFORM_ENDIANNESS</div><div class="ttdef"><b>Definition:</b> SerialisationCommon.h:5</div></div>
<div class="ttc" id="a_fixed_8h_html"><div class="ttname"><a href="_fixed_8h.html">Fixed.h</a></div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a7a8bf5f1c0fe3b826782db943e8269f8"><div class="ttname"><a href="class_output_memory_stream.html#a7a8bf5f1c0fe3b826782db943e8269f8">OutputMemoryStream::~OutputMemoryStream</a></div><div class="ttdeci">~OutputMemoryStream()</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.cpp:7</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a2666862bc686cb3627c7a1e6bd0b8b9c"><div class="ttname"><a href="class_output_memory_stream.html#a2666862bc686cb3627c7a1e6bd0b8b9c">OutputMemoryStream::GetBufferPtr</a></div><div class="ttdeci">const char * GetBufferPtr() const</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:34</div></div>
<div class="ttc" id="aclass_output_memory_stream_html_a9ece99e86126ce19c20ff1efbb3c9eec"><div class="ttname"><a href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">OutputMemoryStream::Write</a></div><div class="ttdeci">void Write(const std::string &amp;inString)</div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:76</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8fe8b9ffe2a484bcf6fb46ace9419e40.html">serialisation</a></li><li class="navelem"><a class="el" href="_output_memory_stream_8h.html">OutputMemoryStream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
