<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_world_8h.html">World.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_state.html">InputState</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* We&#39;ll later create client and server versions of this class */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_player.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a>( <span class="stringliteral">&#39;PLYR&#39;</span>, <a class="code" href="class_game_object.html">GameObject</a> )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cab">   16</a></span>&#160;    enum <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cab">EPlayerReplicationState</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">   18</a></span>&#160;        <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">ECRS_Pose</a> = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">   19</a></span>&#160;        <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">ECRS_Color</a> = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">   20</a></span>&#160;        <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">ECRS_PlayerId</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">   21</a></span>&#160;        <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">ECRS_Health</a> = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">   23</a></span>&#160;        <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a> = <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">ECRS_Pose</a> | <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">ECRS_Color</a> | <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">ECRS_PlayerId</a> | <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">ECRS_Health</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_player.html#a87e5fac2ccc90a92ef2eba888b0c1160">   27</a></span>&#160;    <span class="keyword">static</span>  <a class="code" href="class_game_object.html">GameObject</a>* <a class="code" href="class_player.html#a87e5fac2ccc90a92ef2eba888b0c1160">StaticCreate</a>()          { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Note - the code in the book doesn&#39;t provide this until the client.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//This however limits testing.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_player.html#a924c7b28bb0104a01f9414f4371254b5">   31</a></span>&#160;    <span class="keyword">static</span>  <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>   <a class="code" href="class_player.html#a924c7b28bb0104a01f9414f4371254b5">StaticCreatePtr</a>()           { <span class="keywordflow">return</span> <a class="code" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>(<span class="keyword">new</span> <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_player.html#a5989372688e4b9b1ddd4b646d0a68d2e">   34</a></span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="class_player.html#a5989372688e4b9b1ddd4b646d0a68d2e">GetAllStateMask</a>()<span class="keyword">  const override  </span>{ <span class="keywordflow">return</span> <a class="code" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_player.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput</a>( <span class="keywordtype">float</span> inDeltaTime, <span class="keyword">const</span> <a class="code" href="class_input_state.html">InputState</a>&amp; inInputState );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement</a>( <span class="keywordtype">float</span> inDeltaTime );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#aa444171f37bc7ee9455fbd623384b279">   44</a></span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_player.html#aa444171f37bc7ee9455fbd623384b279">SetPlayerId</a>( uint32_t inPlayerId )          { mPlayerId = inPlayerId; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player.html#acbdb734ed6aadb92df64e8d47f24f953">   45</a></span>&#160;    uint32_t    <a class="code" href="class_player.html#acbdb734ed6aadb92df64e8d47f24f953">GetPlayerId</a>()<span class="keyword">                       const   </span>{ <span class="keywordflow">return</span> mPlayerId; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player.html#a252adef579b38c73b618f798433d5e69">   47</a></span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="class_player.html#a252adef579b38c73b618f798433d5e69">SetVelocity</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inVelocity )    { mVelocity = inVelocity; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_player.html#ae3c3f3b1d0942ad610c0218eb91c8bc2">   48</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp;  <a class="code" href="class_player.html#ae3c3f3b1d0942ad610c0218eb91c8bc2">GetVelocity</a>()<span class="keyword">                       const   </span>{ <span class="keywordflow">return</span> mVelocity; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  virtual void    Read( InputMemoryBitStream&amp; inInputStream ) override;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t <a class="code" href="class_player.html#ab9d195103c258b59d029f2409cbe9e13">Write</a>( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, uint32_t inDirtyState ) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// For testing</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player.html#ae75faa357930ac8da43a382eacfdbc10">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#ae75faa357930ac8da43a382eacfdbc10">GetMaxLinearSpeed</a>() { <span class="keywordflow">return</span> mMaxLinearSpeed; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_player.html#a84aaa69b37af5f53e6926711244badf9">   57</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a84aaa69b37af5f53e6926711244badf9">GetMaxRotationSpeed</a>() { <span class="keywordflow">return</span> mMaxRotationSpeed; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_player.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">GetWallRestitution</a>() { <span class="keywordflow">return</span> mWallRestitution; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_player.html#ab933ba23f7d77c961fc788df7dda0a8f">   59</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#ab933ba23f7d77c961fc788df7dda0a8f">GetNPCRestitution</a>() { <span class="keywordflow">return</span> mNPCRestitution; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_player.html#a1f3bd5df779ec972e116240e56780a5a">   60</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a1f3bd5df779ec972e116240e56780a5a">GetLastMoveTimestamp</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_player.html#a3e4c38f961943c663c22c4f97c09fa5f">   61</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a3e4c38f961943c663c22c4f97c09fa5f">GetThrustDir</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_player.html#a8d962e02bc35d6181940a8aaf7a1a510">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a8d962e02bc35d6181940a8aaf7a1a510">GetHealth</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting</a>() { <span class="keywordflow">return</span> <a class="code" href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==</a>(<a class="code" href="class_player.html">Player</a> &amp;other);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span>    AdjustVelocityByThrust( <span class="keywordtype">float</span> inDeltaTime );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>             mVelocity;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span>               mMaxLinearSpeed;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>               mMaxRotationSpeed;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//bounce fraction when hitting various things</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span>               mWallRestitution;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span>               mNPCRestitution;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t            mPlayerId;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_player.html#a67bea8dd02c7080ca90783916893932e">   91</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="class_player.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">   93</a></span>&#160;    <span class="keywordtype">float</span>               <a class="code" href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">   94</a></span>&#160;    <span class="keywordtype">int</span>                 <a class="code" href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">   96</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">  101</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; Player &gt;    <a class="code" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // PLAYER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_player_html_a6333549c3ce3d528b549ad68c2148363"><div class="ttname"><a href="class_player.html#a6333549c3ce3d528b549ad68c2148363">Player::ProcessInput</a></div><div class="ttdeci">void ProcessInput(float inDeltaTime, const InputState &amp;inInputState)</div><div class="ttdef"><b>Definition:</b> Player.cpp:29</div></div>
<div class="ttc" id="aclass_player_html_aa444171f37bc7ee9455fbd623384b279"><div class="ttname"><a href="class_player.html#aa444171f37bc7ee9455fbd623384b279">Player::SetPlayerId</a></div><div class="ttdeci">void SetPlayerId(uint32_t inPlayerId)</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="aclass_player_html_ae75faa357930ac8da43a382eacfdbc10"><div class="ttname"><a href="class_player.html#ae75faa357930ac8da43a382eacfdbc10">Player::GetMaxLinearSpeed</a></div><div class="ttdeci">float GetMaxLinearSpeed()</div><div class="ttdef"><b>Definition:</b> Player.h:56</div></div>
<div class="ttc" id="aclass_player_html_a835f3722bd7636c9ebfb42a376fc3cab"><div class="ttname"><a href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cab">Player::EPlayerReplicationState</a></div><div class="ttdeci">EPlayerReplicationState</div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="aclass_player_html_ae8f9205cb69a364e0a0a2ae5dc6d1fca"><div class="ttname"><a href="class_player.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">Player::GetWallRestitution</a></div><div class="ttdeci">float GetWallRestitution()</div><div class="ttdef"><b>Definition:</b> Player.h:58</div></div>
<div class="ttc" id="aclass_player_html_a252adef579b38c73b618f798433d5e69"><div class="ttname"><a href="class_player.html#a252adef579b38c73b618f798433d5e69">Player::SetVelocity</a></div><div class="ttdeci">void SetVelocity(const Vector3 &amp;inVelocity)</div><div class="ttdef"><b>Definition:</b> Player.h:47</div></div>
<div class="ttc" id="aclass_player_html_a3e4c38f961943c663c22c4f97c09fa5f"><div class="ttname"><a href="class_player.html#a3e4c38f961943c663c22c4f97c09fa5f">Player::GetThrustDir</a></div><div class="ttdeci">float GetThrustDir()</div><div class="ttdef"><b>Definition:</b> Player.h:61</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_player_html_af1bced66e06785179341993befbd7731"><div class="ttname"><a href="class_player.html#af1bced66e06785179341993befbd7731">Player::ProcessCollisionsWithScreenWalls</a></div><div class="ttdeci">void ProcessCollisionsWithScreenWalls()</div><div class="ttdef"><b>Definition:</b> Player.cpp:144</div></div>
<div class="ttc" id="aclass_player_html_a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59"><div class="ttname"><a href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">Player::ECRS_PlayerId</a></div><div class="ttdeci">@ ECRS_PlayerId</div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="aclass_player_html_a5989372688e4b9b1ddd4b646d0a68d2e"><div class="ttname"><a href="class_player.html#a5989372688e4b9b1ddd4b646d0a68d2e">Player::GetAllStateMask</a></div><div class="ttdeci">virtual uint32_t GetAllStateMask() const override</div><div class="ttdef"><b>Definition:</b> Player.h:34</div></div>
<div class="ttc" id="aclass_player_html_a1f3bd5df779ec972e116240e56780a5a"><div class="ttname"><a href="class_player.html#a1f3bd5df779ec972e116240e56780a5a">Player::GetLastMoveTimestamp</a></div><div class="ttdeci">float GetLastMoveTimestamp()</div><div class="ttdef"><b>Definition:</b> Player.h:60</div></div>
<div class="ttc" id="aclass_player_html_a8d962e02bc35d6181940a8aaf7a1a510"><div class="ttname"><a href="class_player.html#a8d962e02bc35d6181940a8aaf7a1a510">Player::GetHealth</a></div><div class="ttdeci">int GetHealth()</div><div class="ttdef"><b>Definition:</b> Player.h:62</div></div>
<div class="ttc" id="a_game_object_8h_html_a69a064df2fa730d35fa409b59385d893"><div class="ttname"><a href="_game_object_8h.html#a69a064df2fa730d35fa409b59385d893">CLASS_IDENTIFICATION</a></div><div class="ttdeci">#define CLASS_IDENTIFICATION(inCode, inClass)</div><div class="ttdef"><b>Definition:</b> GameObject.h:4</div></div>
<div class="ttc" id="aclass_player_html_a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001"><div class="ttname"><a href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">Player::ECRS_Color</a></div><div class="ttdeci">@ ECRS_Color</div><div class="ttdef"><b>Definition:</b> Player.h:19</div></div>
<div class="ttc" id="aclass_player_html_a87e5fac2ccc90a92ef2eba888b0c1160"><div class="ttname"><a href="class_player.html#a87e5fac2ccc90a92ef2eba888b0c1160">Player::StaticCreate</a></div><div class="ttdeci">static GameObject * StaticCreate()</div><div class="ttdef"><b>Definition:</b> Player.h:27</div></div>
<div class="ttc" id="aclass_player_html_a597b595b5dd5814244726f41bc41c834"><div class="ttname"><a href="class_player.html#a597b595b5dd5814244726f41bc41c834">Player::SimulateMovement</a></div><div class="ttdeci">void SimulateMovement(float inDeltaTime)</div><div class="ttdef"><b>Definition:</b> Player.cpp:54</div></div>
<div class="ttc" id="aclass_player_html_acbdb734ed6aadb92df64e8d47f24f953"><div class="ttname"><a href="class_player.html#acbdb734ed6aadb92df64e8d47f24f953">Player::GetPlayerId</a></div><div class="ttdeci">uint32_t GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> Player.h:45</div></div>
<div class="ttc" id="aclass_player_html_a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4"><div class="ttname"><a href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">Player::ECRS_Health</a></div><div class="ttdeci">@ ECRS_Health</div><div class="ttdef"><b>Definition:</b> Player.h:21</div></div>
<div class="ttc" id="aclass_player_html_ad922e052536623e1c749e2826a8f8ef4"><div class="ttname"><a href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">Player::mHealth</a></div><div class="ttdeci">int mHealth</div><div class="ttdef"><b>Definition:</b> Player.h:94</div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="a_player_8h_html_aaf383b406d2477e5f7c1be8c88422ffd"><div class="ttname"><a href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a></div><div class="ttdeci">shared_ptr&lt; Player &gt; PlayerPtr</div><div class="ttdef"><b>Definition:</b> Player.h:101</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:9</div></div>
<div class="ttc" id="aclass_player_html_a924c7b28bb0104a01f9414f4371254b5"><div class="ttname"><a href="class_player.html#a924c7b28bb0104a01f9414f4371254b5">Player::StaticCreatePtr</a></div><div class="ttdeci">static GameObjectPtr StaticCreatePtr()</div><div class="ttdef"><b>Definition:</b> Player.h:31</div></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="aclass_player_html_a4a904492b2c48d75659eaa04c82dcd19"><div class="ttname"><a href="class_player.html#a4a904492b2c48d75659eaa04c82dcd19">Player::ProcessCollisions</a></div><div class="ttdeci">void ProcessCollisions()</div><div class="ttdef"><b>Definition:</b> Player.cpp:69</div></div>
<div class="ttc" id="aclass_player_html_a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8"><div class="ttname"><a href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">Player::ECRS_Pose</a></div><div class="ttdeci">@ ECRS_Pose</div><div class="ttdef"><b>Definition:</b> Player.h:18</div></div>
<div class="ttc" id="aclass_player_html_a6fb809e1f944eb2711d5afcf3c37a179"><div class="ttname"><a href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">Player::mIsShooting</a></div><div class="ttdeci">bool mIsShooting</div><div class="ttdef"><b>Definition:</b> Player.h:96</div></div>
<div class="ttc" id="aclass_player_html_a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d"><div class="ttname"><a href="class_player.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">Player::ECRS_AllState</a></div><div class="ttdeci">@ ECRS_AllState</div><div class="ttdef"><b>Definition:</b> Player.h:23</div></div>
<div class="ttc" id="a_world_8h_html"><div class="ttname"><a href="_world_8h.html">World.h</a></div></div>
<div class="ttc" id="aclass_player_html_ab9d195103c258b59d029f2409cbe9e13"><div class="ttname"><a href="class_player.html#ab9d195103c258b59d029f2409cbe9e13">Player::Write</a></div><div class="ttdeci">uint32_t Write(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override</div><div class="ttdef"><b>Definition:</b> Player.cpp:183</div></div>
<div class="ttc" id="aclass_player_html_a1ea171a7ef8ef790744886c1e5e1c4e4"><div class="ttname"><a href="class_player.html#a1ea171a7ef8ef790744886c1e5e1c4e4">Player::operator==</a></div><div class="ttdeci">bool operator==(Player &amp;other)</div><div class="ttdef"><b>Definition:</b> Player.cpp:259</div></div>
<div class="ttc" id="aclass_player_html_a5e17be3418fa0ac0192c05efaf3dc8bd"><div class="ttname"><a href="class_player.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Player::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdef"><b>Definition:</b> Player.cpp:64</div></div>
<div class="ttc" id="aclass_player_html_adc1b0766aed79e9d7f1f561e02f17ea1"><div class="ttname"><a href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">Player::IsShooting</a></div><div class="ttdeci">bool IsShooting()</div><div class="ttdef"><b>Definition:</b> Player.h:63</div></div>
<div class="ttc" id="aclass_player_html_a84aaa69b37af5f53e6926711244badf9"><div class="ttname"><a href="class_player.html#a84aaa69b37af5f53e6926711244badf9">Player::GetMaxRotationSpeed</a></div><div class="ttdeci">float GetMaxRotationSpeed()</div><div class="ttdef"><b>Definition:</b> Player.h:57</div></div>
<div class="ttc" id="aclass_player_html_ae3c3f3b1d0942ad610c0218eb91c8bc2"><div class="ttname"><a href="class_player.html#ae3c3f3b1d0942ad610c0218eb91c8bc2">Player::GetVelocity</a></div><div class="ttdeci">const Vector3 &amp; GetVelocity() const</div><div class="ttdef"><b>Definition:</b> Player.h:48</div></div>
<div class="ttc" id="aclass_player_html_a39c0a6775dc92555cb19c744c25fb348"><div class="ttname"><a href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">Player::mThrustDir</a></div><div class="ttdeci">float mThrustDir</div><div class="ttdef"><b>Definition:</b> Player.h:93</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="aclass_player_html_ab933ba23f7d77c961fc788df7dda0a8f"><div class="ttname"><a href="class_player.html#ab933ba23f7d77c961fc788df7dda0a8f">Player::GetNPCRestitution</a></div><div class="ttdeci">float GetNPCRestitution()</div><div class="ttdef"><b>Definition:</b> Player.h:59</div></div>
<div class="ttc" id="aclass_player_html_a67bea8dd02c7080ca90783916893932e"><div class="ttname"><a href="class_player.html#a67bea8dd02c7080ca90783916893932e">Player::mLastMoveTimestamp</a></div><div class="ttdeci">float mLastMoveTimestamp</div><div class="ttdoc">move down here for padding reasons...</div><div class="ttdef"><b>Definition:</b> Player.h:91</div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
