<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/maths/RandGen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rand_gen_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandGen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rand_gen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAND_GEN_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAND_GEN_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_rand_gen.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rand_gen.html">RandGen</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">   12</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt; RandGen &gt; <a class="code" href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">sInstance</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_rand_gen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_rand_gen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">StaticInit</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rand_gen.html#a8091e1fea51000993b76877a709a3937">Seed</a>( uint32_t inSeed );</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_rand_gen.html#a4b8f5bc0fb749d36a682b8321865f8b9">   17</a></span>&#160;    std::mt19937&amp; <a class="code" href="class_rand_gen.html#a4b8f5bc0fb749d36a682b8321865f8b9">GetGeneratorRef</a>() { <span class="keywordflow">return</span> mGenerator; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rand_gen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t <a class="code" href="class_rand_gen.html#ada1c129f3d2b185d334a651dacb7a366">GetRandomUInt32</a>( uint32_t inMin, uint32_t inMax );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    int32_t <a class="code" href="class_rand_gen.html#a07e46d4623478744208c7a6b1fe24495">GetRandomInt</a>( int32_t inMin, int32_t inMax );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_rand_gen.html#a0f06b784ac7499c88928180d7d8aca78">GetRandomVector</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inMin, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inMax );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::mt19937 mGenerator;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::uniform_real_distribution&lt; float &gt; mFloatDistr;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_rand_gen_html_aa331ba0cf9d8cfe0f133c2102e4a0d15"><div class="ttname"><a href="class_rand_gen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">RandGen::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:13</div></div>
<div class="ttc" id="aclass_rand_gen_html_a4b8f5bc0fb749d36a682b8321865f8b9"><div class="ttname"><a href="class_rand_gen.html#a4b8f5bc0fb749d36a682b8321865f8b9">RandGen::GetGeneratorRef</a></div><div class="ttdeci">std::mt19937 &amp; GetGeneratorRef()</div><div class="ttdef"><b>Definition:</b> RandGen.h:17</div></div>
<div class="ttc" id="aclass_rand_gen_html_a2942b64e10ede061864d5493cd995e6b"><div class="ttname"><a href="class_rand_gen.html#a2942b64e10ede061864d5493cd995e6b">RandGen::GetRandomFloat</a></div><div class="ttdeci">float GetRandomFloat()</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:26</div></div>
<div class="ttc" id="aclass_rand_gen_html_ada1c129f3d2b185d334a651dacb7a366"><div class="ttname"><a href="class_rand_gen.html#ada1c129f3d2b185d334a651dacb7a366">RandGen::GetRandomUInt32</a></div><div class="ttdeci">uint32_t GetRandomUInt32(uint32_t inMin, uint32_t inMax)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:31</div></div>
<div class="ttc" id="aclass_rand_gen_html_ae9625ea7b806dedbb25606ca24529f95"><div class="ttname"><a href="class_rand_gen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen::RandGen</a></div><div class="ttdeci">RandGen()</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:7</div></div>
<div class="ttc" id="aclass_rand_gen_html_a21f98b8fb498061be2b6403bacdc9956"><div class="ttname"><a href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">RandGen::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; RandGen &gt; sInstance</div><div class="ttdef"><b>Definition:</b> RandGen.h:12</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="aclass_rand_gen_html_a07e46d4623478744208c7a6b1fe24495"><div class="ttname"><a href="class_rand_gen.html#a07e46d4623478744208c7a6b1fe24495">RandGen::GetRandomInt</a></div><div class="ttdeci">int32_t GetRandomInt(int32_t inMin, int32_t inMax)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:37</div></div>
<div class="ttc" id="aclass_rand_gen_html_a0f06b784ac7499c88928180d7d8aca78"><div class="ttname"><a href="class_rand_gen.html#a0f06b784ac7499c88928180d7d8aca78">RandGen::GetRandomVector</a></div><div class="ttdeci">Vector3 GetRandomVector(const Vector3 &amp;inMin, const Vector3 &amp;inMax)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:43</div></div>
<div class="ttc" id="aclass_rand_gen_html_a8091e1fea51000993b76877a709a3937"><div class="ttname"><a href="class_rand_gen.html#a8091e1fea51000993b76877a709a3937">RandGen::Seed</a></div><div class="ttdeci">void Seed(uint32_t inSeed)</div><div class="ttdef"><b>Definition:</b> RandGen.cpp:21</div></div>
<div class="ttc" id="aclass_rand_gen_html"><div class="ttname"><a href="class_rand_gen.html">RandGen</a></div><div class="ttdef"><b>Definition:</b> RandGen.h:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li><li class="navelem"><a class="el" href="_rand_gen_8h.html">RandGen.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
