<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/replication/ReceivedPacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_received_packet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReceivedPacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_received_packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECEIVED_PACKET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECEIVED_PACKET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_socket_address_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_received_packet.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_received_packet.html">ReceivedPacket</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_received_packet.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket</a>( <span class="keywordtype">float</span> inReceivedTime, <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputMemoryBitStream, <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inAddress );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_received_packet.html#a1500463d5f09aed5e77ca47d1cf87a48">   12</a></span>&#160;    <span class="keyword">const</span>   <a class="code" href="class_socket_address.html">SocketAddress</a>&amp;          <a class="code" href="class_received_packet.html#a1500463d5f09aed5e77ca47d1cf87a48">GetFromAddress</a>()<span class="keyword">    const   </span>{ <span class="keywordflow">return</span> mFromAddress; }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_received_packet.html#a524826ec145022ced102da43056beb83">   13</a></span>&#160;            <span class="keywordtype">float</span>                   <a class="code" href="class_received_packet.html#a524826ec145022ced102da43056beb83">GetReceivedTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mReceivedTime; }</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_received_packet.html#aabdb81e391858ab2c181f9c55ca47cef">   14</a></span>&#160;            <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp;   <a class="code" href="class_received_packet.html#aabdb81e391858ab2c181f9c55ca47cef">GetPacketBuffer</a>()           { <span class="keywordflow">return</span> mPacketBuffer; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span>                   mReceivedTime;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>    mPacketBuffer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_socket_address.html">SocketAddress</a>           mFromAddress;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">  #endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_socket_address_8h_html"><div class="ttname"><a href="_socket_address_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="aclass_received_packet_html_aabdb81e391858ab2c181f9c55ca47cef"><div class="ttname"><a href="class_received_packet.html#aabdb81e391858ab2c181f9c55ca47cef">ReceivedPacket::GetPacketBuffer</a></div><div class="ttdeci">InputMemoryBitStream &amp; GetPacketBuffer()</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:14</div></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="aclass_received_packet_html_a524826ec145022ced102da43056beb83"><div class="ttname"><a href="class_received_packet.html#a524826ec145022ced102da43056beb83">ReceivedPacket::GetReceivedTime</a></div><div class="ttdeci">float GetReceivedTime() const</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:13</div></div>
<div class="ttc" id="aclass_received_packet_html_af9822b652e8a62e1a3299d5ddb9676c1"><div class="ttname"><a href="class_received_packet.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket::ReceivedPacket</a></div><div class="ttdeci">ReceivedPacket(float inReceivedTime, InputMemoryBitStream &amp;inInputMemoryBitStream, const SocketAddress &amp;inAddress)</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.cpp:3</div></div>
<div class="ttc" id="aclass_received_packet_html"><div class="ttname"><a href="class_received_packet.html">ReceivedPacket</a></div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:7</div></div>
<div class="ttc" id="aclass_received_packet_html_a1500463d5f09aed5e77ca47d1cf87a48"><div class="ttname"><a href="class_received_packet.html#a1500463d5f09aed5e77ca47d1cf87a48">ReceivedPacket::GetFromAddress</a></div><div class="ttdeci">const SocketAddress &amp; GetFromAddress() const</div><div class="ttdef"><b>Definition:</b> ReceivedPacket.h:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li><li class="navelem"><a class="el" href="_received_packet_8h.html">ReceivedPacket.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
