<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/replication/ReplicationCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_replication_command_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReplicationCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_replication_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REPLICATION_COMMAND_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REPLICATION_COMMAND_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">    4</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">    6</a></span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">    7</a></span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">    8</a></span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">    9</a></span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">RA_RPC</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">   10</a></span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">RA_MAX</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_replication_command.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_replication_command.html">ReplicationCommand</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_replication_command.html#af4ae283e48a92afbf9be6cd8d5c41fcc">   18</a></span>&#160;    <a class="code" href="struct_replication_command.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand</a>() {}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_replication_command.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">   19</a></span>&#160;    <a class="code" href="struct_replication_command.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand</a>( uint32_t inInitialDirtyState ) : mAction( <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a> ), mDirtyState( inInitialDirtyState ) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//if the create is ack&#39;d, we can demote to just an update...</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_replication_command.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_replication_command.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">HandleCreateAckd</a>()                         { <span class="keywordflow">if</span>( mAction == <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a> ) { mAction = <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>; } }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_replication_command.html#a3b5ce18c2a24f584c9e990d128570791">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_replication_command.html#a3b5ce18c2a24f584c9e990d128570791">AddDirtyState</a>( uint32_t inState )          { mDirtyState |= inState; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_replication_command.html#a34e62dd19656d7ede5f0d03f0868effd">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_replication_command.html#a34e62dd19656d7ede5f0d03f0868effd">SetDestroy</a>()                               { mAction = <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_replication_command.html#a1ad99de8118a953621e83eb88b6603b4">   26</a></span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="struct_replication_command.html#a1ad99de8118a953621e83eb88b6603b4">HasDirtyState</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> ( mAction == <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a> ) || ( mDirtyState != 0 ); }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_replication_command.html#ae03cf309f0172d0f39daf3c4f0d576c5">   28</a></span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="struct_replication_command.html#ae03cf309f0172d0f39daf3c4f0d576c5">SetAction</a>( <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a> inAction )     { mAction = inAction; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_replication_command.html#a4755cfcb6c242527c6fd04e234238e26">   29</a></span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a>   <a class="code" href="struct_replication_command.html#a4755cfcb6c242527c6fd04e234238e26">GetAction</a>()<span class="keyword"> const                           </span>{ <span class="keywordflow">return</span> mAction; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_replication_command.html#aa7de85db4d2ef4a4479deb508d16da70">   30</a></span>&#160;    uint32_t            <a class="code" href="struct_replication_command.html#aa7de85db4d2ef4a4479deb508d16da70">GetDirtyState</a>()<span class="keyword"> const                       </span>{ <span class="keywordflow">return</span> mDirtyState; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>         <a class="code" href="struct_replication_command.html#ab9d071654827f4395506fd1be7e02361">ClearDirtyState</a>( uint32_t inStateToClear );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t                mDirtyState;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a>       mAction;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_replication_command.html#ab9d071654827f4395506fd1be7e02361">   39</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span>  <a class="code" href="struct_replication_command.html#ab9d071654827f4395506fd1be7e02361">ReplicationCommand::ClearDirtyState</a>( uint32_t inStateToClear )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mDirtyState &amp;= ~inStateToClear;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( mAction == <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a> )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mAction = <a class="code" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // REPLICATION_COMMAND_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_replication_command_html_ae86c6abc79a8c42a52e2d7c55fd3ef89"><div class="ttname"><a href="struct_replication_command.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand::ReplicationCommand</a></div><div class="ttdeci">ReplicationCommand(uint32_t inInitialDirtyState)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:19</div></div>
<div class="ttc" id="astruct_replication_command_html_af4ae283e48a92afbf9be6cd8d5c41fcc"><div class="ttname"><a href="struct_replication_command.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand::ReplicationCommand</a></div><div class="ttdeci">ReplicationCommand()</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:18</div></div>
<div class="ttc" id="a_replication_command_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf"><div class="ttname"><a href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a></div><div class="ttdeci">@ RA_Create</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:6</div></div>
<div class="ttc" id="astruct_replication_command_html_ae03cf309f0172d0f39daf3c4f0d576c5"><div class="ttname"><a href="struct_replication_command.html#ae03cf309f0172d0f39daf3c4f0d576c5">ReplicationCommand::SetAction</a></div><div class="ttdeci">void SetAction(ReplicationAction inAction)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:28</div></div>
<div class="ttc" id="astruct_replication_command_html_aa7de85db4d2ef4a4479deb508d16da70"><div class="ttname"><a href="struct_replication_command.html#aa7de85db4d2ef4a4479deb508d16da70">ReplicationCommand::GetDirtyState</a></div><div class="ttdeci">uint32_t GetDirtyState() const</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:30</div></div>
<div class="ttc" id="astruct_replication_command_html_a1ad99de8118a953621e83eb88b6603b4"><div class="ttname"><a href="struct_replication_command.html#a1ad99de8118a953621e83eb88b6603b4">ReplicationCommand::HasDirtyState</a></div><div class="ttdeci">bool HasDirtyState() const</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:26</div></div>
<div class="ttc" id="astruct_replication_command_html_a433ee10635ddd5b81a6b5dfbc8e94ae3"><div class="ttname"><a href="struct_replication_command.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">ReplicationCommand::HandleCreateAckd</a></div><div class="ttdeci">void HandleCreateAckd()</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:22</div></div>
<div class="ttc" id="astruct_replication_command_html_a4755cfcb6c242527c6fd04e234238e26"><div class="ttname"><a href="struct_replication_command.html#a4755cfcb6c242527c6fd04e234238e26">ReplicationCommand::GetAction</a></div><div class="ttdeci">ReplicationAction GetAction() const</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:29</div></div>
<div class="ttc" id="a_replication_command_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d"><div class="ttname"><a href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a></div><div class="ttdeci">@ RA_Update</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:7</div></div>
<div class="ttc" id="astruct_replication_command_html_a34e62dd19656d7ede5f0d03f0868effd"><div class="ttname"><a href="struct_replication_command.html#a34e62dd19656d7ede5f0d03f0868effd">ReplicationCommand::SetDestroy</a></div><div class="ttdeci">void SetDestroy()</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:24</div></div>
<div class="ttc" id="a_replication_command_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a"><div class="ttname"><a href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">RA_RPC</a></div><div class="ttdeci">@ RA_RPC</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:9</div></div>
<div class="ttc" id="a_replication_command_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08"><div class="ttname"><a href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a></div><div class="ttdeci">ReplicationAction</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:4</div></div>
<div class="ttc" id="a_replication_command_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f"><div class="ttname"><a href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a></div><div class="ttdeci">@ RA_Destroy</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:8</div></div>
<div class="ttc" id="a_replication_command_8h_html_a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2"><div class="ttname"><a href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">RA_MAX</a></div><div class="ttdeci">@ RA_MAX</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:10</div></div>
<div class="ttc" id="astruct_replication_command_html_a3b5ce18c2a24f584c9e990d128570791"><div class="ttname"><a href="struct_replication_command.html#a3b5ce18c2a24f584c9e990d128570791">ReplicationCommand::AddDirtyState</a></div><div class="ttdeci">void AddDirtyState(uint32_t inState)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:23</div></div>
<div class="ttc" id="astruct_replication_command_html_ab9d071654827f4395506fd1be7e02361"><div class="ttname"><a href="struct_replication_command.html#ab9d071654827f4395506fd1be7e02361">ReplicationCommand::ClearDirtyState</a></div><div class="ttdeci">void ClearDirtyState(uint32_t inStateToClear)</div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:39</div></div>
<div class="ttc" id="astruct_replication_command_html"><div class="ttname"><a href="struct_replication_command.html">ReplicationCommand</a></div><div class="ttdef"><b>Definition:</b> ReplicationCommand.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li><li class="navelem"><a class="el" href="_replication_command_8h.html">ReplicationCommand.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
