<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/server/ReplicationManagerServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_replication_manager_server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReplicationManagerServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_replication_manager_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REPLICATION_MANAGER_SERVER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REPLICATION_MANAGER_SERVER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::unordered_map;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_replication_command_8h.html">ReplicationCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_replication_manager_server.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_replication_manager_server.html">ReplicationManagerServer</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicateCreate</a>( <span class="keywordtype">int</span> inNetworkId, uint32_t inInitialDirtyState );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicateDestroy</a>( <span class="keywordtype">int</span> inNetworkId );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_replication_manager_server.html#a7b111607d21e99bc1a5f51d497ff78e2">SetStateDirty</a>( <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">RemoveFromReplication</a>( <span class="keywordtype">int</span> inNetworkId );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">Write</a>( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t WriteCreateAction( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t WriteUpdateAction( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t WriteDestroyAction( <a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream, <span class="keywordtype">int</span> inNetworkId, uint32_t inDirtyState );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    unordered_map&lt; int, ReplicationCommand &gt;    mNetworkIdToReplicationCommand;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt; int &gt;                               mNetworkIdsToRemove;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_replication_manager_server_html_ac9a12961a4b19b4a636a67a833e51ac4"><div class="ttname"><a href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">ReplicationManagerServer::RemoveFromReplication</a></div><div class="ttdeci">void RemoveFromReplication(int inNetworkId)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:18</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a0b67200afd70ae7781eac5cdd7a4b130"><div class="ttname"><a href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer::Write</a></div><div class="ttdeci">void Write(OutputMemoryBitStream &amp;inOutputStream)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:28</div></div>
<div class="ttc" id="a_replication_command_8h_html"><div class="ttname"><a href="_replication_command_8h.html">ReplicationCommand.h</a></div></div>
<div class="ttc" id="aclass_replication_manager_server_html"><div class="ttname"><a href="class_replication_manager_server.html">ReplicationManagerServer</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.h:13</div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a7b111607d21e99bc1a5f51d497ff78e2"><div class="ttname"><a href="class_replication_manager_server.html#a7b111607d21e99bc1a5f51d497ff78e2">ReplicationManagerServer::SetStateDirty</a></div><div class="ttdeci">void SetStateDirty(int inNetworkId, uint32_t inDirtyState)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:23</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a8e1ed4a2ccd016ba31afbd5e8e604862"><div class="ttname"><a href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicationManagerServer::ReplicateCreate</a></div><div class="ttdeci">void ReplicateCreate(int inNetworkId, uint32_t inInitialDirtyState)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:7</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_replication_manager_server_html_a77721e7aaa494858bf913809bfbf8cbe"><div class="ttname"><a href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicationManagerServer::ReplicateDestroy</a></div><div class="ttdeci">void ReplicateDestroy(int inNetworkId)</div><div class="ttdef"><b>Definition:</b> ReplicationManagerServer.cpp:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="_replication_manager_server_8h.html">ReplicationManagerServer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
