<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/replication/ReplicationCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_replication_command_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ReplicationCommand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_replication_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_replication_command.html">ReplicationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a55d2cc3a0046e5639c1b06f02a5f6b08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a> { <br />
&#160;&#160;<a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf">RA_Create</a>, 
<a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d">RA_Update</a>, 
<a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f">RA_Destroy</a>, 
<a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a">RA_RPC</a>, 
<br />
&#160;&#160;<a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2">RA_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a55d2cc3a0046e5639c1b06f02a5f6b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a55d2cc3a0046e5639c1b06f02a5f6b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d2cc3a0046e5639c1b06f02a5f6b08">&#9670;&nbsp;</a></span>ReplicationAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_replication_command_8h.html#a55d2cc3a0046e5639c1b06f02a5f6b08">ReplicationAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55d2cc3a0046e5639c1b06f02a5f6b08a13965cf96c61f34a94fda37dca5058bf"></a>RA_Create&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d2cc3a0046e5639c1b06f02a5f6b08a2f60a762c9392dad6592eb79674eae2d"></a>RA_Update&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d2cc3a0046e5639c1b06f02a5f6b08a6b7d28e20d9684b623b65347e3ac7c4f"></a>RA_Destroy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d2cc3a0046e5639c1b06f02a5f6b08aee045bebed03e7548521aec178696e5a"></a>RA_RPC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d2cc3a0046e5639c1b06f02a5f6b08a9477d45119a0837e5614aafd62c040b2"></a>RA_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li><li class="navelem"><a class="el" href="_replication_command_8h.html">ReplicationCommand.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
