<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/ScoreBoardManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_board_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreBoardManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_score_board_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_maths_8h.html">Maths.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_colors_8h.html">Colors.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_string_utils_8h.html">StringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_network_manager_8h.html">NetworkManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_score_board_manager.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_score_board_manager.html">ScoreBoardManager</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_score_board_manager.html#a57b7a69a7fb48e368bd6d5dfe1b94664">StaticInit</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_score_board_manager.html#afca3019285f3bb15058e0fea50551104">   13</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt; ScoreBoardManager &gt; <a class="code" href="class_score_board_manager.html#afca3019285f3bb15058e0fea50551104">sInstance</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_score_board_manager_1_1_entry.html">Entry</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html#a2c6bf734bf3678ea56269ddf5415ab17">   18</a></span>&#160;        <a class="code" href="class_score_board_manager_1_1_entry.html#a2c6bf734bf3678ea56269ddf5415ab17">Entry</a>() {};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_score_board_manager_1_1_entry.html#a2c6bf734bf3678ea56269ddf5415ab17">Entry</a>(uint32_t inPlayerID, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inPlayerName, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inColor);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html#a432c52c0d8a507f6d0f38caa69cba0ac">   22</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; <a class="code" href="class_score_board_manager_1_1_entry.html#a432c52c0d8a507f6d0f38caa69cba0ac">GetColor</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> mColor; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html#a91ebecfbf6f51dd37e8e51d3d5e7ef1f">   23</a></span>&#160;        uint32_t        <a class="code" href="class_score_board_manager_1_1_entry.html#a91ebecfbf6f51dd37e8e51d3d5e7ef1f">GetPlayerId</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> mPlayerId; }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html#aee4f8a24c690e8dc38f6bbf2618079e8">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_score_board_manager_1_1_entry.html#aee4f8a24c690e8dc38f6bbf2618079e8">GetPlayerName</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> mPlayerName; }</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html#a49d76a11bee401a60dc536e0203181ab">   25</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_score_board_manager_1_1_entry.html#a49d76a11bee401a60dc536e0203181ab">GetFormattedNameScore</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> mFormattedNameScore; }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_score_board_manager_1_1_entry.html#a6de869e46c597490e88597d648cf58c8">   26</a></span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="class_score_board_manager_1_1_entry.html#a6de869e46c597490e88597d648cf58c8">GetScore</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> mScore; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="class_score_board_manager_1_1_entry.html#afca05810c27a2e3bc1914041090cb23c">SetScore</a>(<span class="keywordtype">int</span> inScore);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="class_score_board_manager_1_1_entry.html#a7d0bf9fc72bcea114c97fef9ae45974b">Write</a>(<a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="class_score_board_manager_1_1_entry.html#a38d570d5cc9ae89f2bede21693c780d6">Read</a>(<a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="class_score_board_manager_1_1_entry.html#ac81d2817bb9cb7c5e4346ab0ab85fbd8">GetSerializedSize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_vector3.html">Vector3</a>         mColor;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32_t        mPlayerId;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span>          mPlayerName;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span>             mScore;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">string</span>          mFormattedNameScore;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Entry* <a class="code" href="class_score_board_manager.html#ac9c3ac6e2c49f55c02e82e7af9f36450">GetEntry</a>(uint32_t inPlayerId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_score_board_manager.html#a9abd4123effc9a69b0f1053f95cafb53">RemoveEntry</a>(uint32_t inPlayerId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_score_board_manager.html#a8647decdf12c730851fe14e21fccb62d">AddEntry</a>(uint32_t inPlayerId, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inPlayerName);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_score_board_manager.html#af6b326d8f50cbb2cc8131803ac159912">IncScore</a>(uint32_t inPlayerId, <span class="keywordtype">int</span> inAmount);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_score_board_manager.html#a5df4a5b0276c231b7adb95f93c52d06e">Write</a>(<a class="code" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="class_score_board_manager.html#af8265c5da67fc27de66909376ae43513">Read</a>(<a class="code" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_score_board_manager.html#a6d32074f30107c7f7cb39b625f6c9b44">   52</a></span>&#160;    <span class="keyword">const</span> vector&lt; Entry &gt;&amp; <a class="code" href="class_score_board_manager.html#a6d32074f30107c7f7cb39b625f6c9b44">GetEntries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEntries; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_score_board_manager.html">ScoreBoardManager</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt; Entry &gt; mEntries;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector&lt; Vector3 &gt;   mDefaultColors;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_score_board_manager_html_af8265c5da67fc27de66909376ae43513"><div class="ttname"><a href="class_score_board_manager.html#af8265c5da67fc27de66909376ae43513">ScoreBoardManager::Read</a></div><div class="ttdeci">bool Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:102</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a6de869e46c597490e88597d648cf58c8"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a6de869e46c597490e88597d648cf58c8">ScoreBoardManager::Entry::GetScore</a></div><div class="ttdeci">int GetScore() const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:26</div></div>
<div class="ttc" id="aclass_score_board_manager_html_a6d32074f30107c7f7cb39b625f6c9b44"><div class="ttname"><a href="class_score_board_manager.html#a6d32074f30107c7f7cb39b625f6c9b44">ScoreBoardManager::GetEntries</a></div><div class="ttdeci">const vector&lt; Entry &gt; &amp; GetEntries() const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:52</div></div>
<div class="ttc" id="aclass_score_board_manager_html_af6b326d8f50cbb2cc8131803ac159912"><div class="ttname"><a href="class_score_board_manager.html#af6b326d8f50cbb2cc8131803ac159912">ScoreBoardManager::IncScore</a></div><div class="ttdeci">void IncScore(uint32_t inPlayerId, int inAmount)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:74</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_score_board_manager_html_a9abd4123effc9a69b0f1053f95cafb53"><div class="ttname"><a href="class_score_board_manager.html#a9abd4123effc9a69b0f1053f95cafb53">ScoreBoardManager::RemoveEntry</a></div><div class="ttdeci">bool RemoveEntry(uint32_t inPlayerId)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:52</div></div>
<div class="ttc" id="aclass_score_board_manager_html_a8647decdf12c730851fe14e21fccb62d"><div class="ttname"><a href="class_score_board_manager.html#a8647decdf12c730851fe14e21fccb62d">ScoreBoardManager::AddEntry</a></div><div class="ttdeci">void AddEntry(uint32_t inPlayerId, const string &amp;inPlayerName)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:66</div></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_score_board_manager_html_afca3019285f3bb15058e0fea50551104"><div class="ttname"><a href="class_score_board_manager.html#afca3019285f3bb15058e0fea50551104">ScoreBoardManager::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; ScoreBoardManager &gt; sInstance</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:13</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_afca05810c27a2e3bc1914041090cb23c"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#afca05810c27a2e3bc1914041090cb23c">ScoreBoardManager::Entry::SetScore</a></div><div class="ttdeci">void SetScore(int inScore)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:28</div></div>
<div class="ttc" id="a_maths_8h_html"><div class="ttname"><a href="_maths_8h.html">Maths.h</a></div></div>
<div class="ttc" id="aclass_score_board_manager_html_a5df4a5b0276c231b7adb95f93c52d06e"><div class="ttname"><a href="class_score_board_manager.html#a5df4a5b0276c231b7adb95f93c52d06e">ScoreBoardManager::Write</a></div><div class="ttdeci">bool Write(OutputMemoryBitStream &amp;inOutputStream) const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:85</div></div>
<div class="ttc" id="aclass_score_board_manager_html_ac9c3ac6e2c49f55c02e82e7af9f36450"><div class="ttname"><a href="class_score_board_manager.html#ac9c3ac6e2c49f55c02e82e7af9f36450">ScoreBoardManager::GetEntry</a></div><div class="ttdeci">Entry * GetEntry(uint32_t inPlayerId)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:39</div></div>
<div class="ttc" id="a_network_manager_8h_html"><div class="ttname"><a href="_network_manager_8h.html">NetworkManager.h</a></div></div>
<div class="ttc" id="a_colors_8h_html"><div class="ttname"><a href="_colors_8h.html">Colors.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:19</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a7d0bf9fc72bcea114c97fef9ae45974b"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a7d0bf9fc72bcea114c97fef9ae45974b">ScoreBoardManager::Entry::Write</a></div><div class="ttdeci">bool Write(OutputMemoryBitStream &amp;inOutputStream) const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:117</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a38d570d5cc9ae89f2bede21693c780d6"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a38d570d5cc9ae89f2bede21693c780d6">ScoreBoardManager::Entry::Read</a></div><div class="ttdeci">bool Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:129</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a49d76a11bee401a60dc536e0203181ab"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a49d76a11bee401a60dc536e0203181ab">ScoreBoardManager::Entry::GetFormattedNameScore</a></div><div class="ttdeci">const string &amp; GetFormattedNameScore() const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:25</div></div>
<div class="ttc" id="a_string_utils_8h_html"><div class="ttname"><a href="_string_utils_8h.html">StringUtils.h</a></div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a91ebecfbf6f51dd37e8e51d3d5e7ef1f"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a91ebecfbf6f51dd37e8e51d3d5e7ef1f">ScoreBoardManager::Entry::GetPlayerId</a></div><div class="ttdeci">uint32_t GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:23</div></div>
<div class="ttc" id="aclass_score_board_manager_html"><div class="ttname"><a href="class_score_board_manager.html">ScoreBoardManager</a></div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:8</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_aee4f8a24c690e8dc38f6bbf2618079e8"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#aee4f8a24c690e8dc38f6bbf2618079e8">ScoreBoardManager::Entry::GetPlayerName</a></div><div class="ttdeci">const string &amp; GetPlayerName() const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:24</div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a432c52c0d8a507f6d0f38caa69cba0ac"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a432c52c0d8a507f6d0f38caa69cba0ac">ScoreBoardManager::Entry::GetColor</a></div><div class="ttdeci">const Vector3 &amp; GetColor() const</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:22</div></div>
<div class="ttc" id="aclass_score_board_manager_html_a57b7a69a7fb48e368bd6d5dfe1b94664"><div class="ttname"><a href="class_score_board_manager.html#a57b7a69a7fb48e368bd6d5dfe1b94664">ScoreBoardManager::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.cpp:7</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html">ScoreBoardManager::Entry</a></div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:15</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_a2c6bf734bf3678ea56269ddf5415ab17"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#a2c6bf734bf3678ea56269ddf5415ab17">ScoreBoardManager::Entry::Entry</a></div><div class="ttdeci">Entry()</div><div class="ttdef"><b>Definition:</b> ScoreBoardManager.h:18</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:17</div></div>
<div class="ttc" id="aclass_score_board_manager_1_1_entry_html_ac81d2817bb9cb7c5e4346ab0ab85fbd8"><div class="ttname"><a href="class_score_board_manager_1_1_entry.html#ac81d2817bb9cb7c5e4346ab0ab85fbd8">ScoreBoardManager::Entry::GetSerializedSize</a></div><div class="ttdeci">static uint32_t GetSerializedSize()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2052808828190f934b76e979ee65af8a.html">engine</a></li><li class="navelem"><a class="el" href="_score_board_manager_8h.html">ScoreBoardManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
