<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/server/Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_8h.html">Engine.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_proxy_8h.html">ClientProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_network_manager_server_8h.html">NetworkManagerServer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_server.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_server.html">Server</a> : <span class="keyword">public</span> <a class="code" href="class_engine.html">Engine</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_server.html#a821813e3aaba24f1836715b5b5d0306e">StaticInit</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_server.html#a6143c9d0d63417a8b790461adba00b09">DoFrame</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_server.html#a696259b475a6e10bd029333c07626b21">Run</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a01ce0da589fdc8e9d9b6f3e655d9a183">HandleNewClient</a>( <a class="code" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_server.html#a6e0e353695a565b343e1ae041e806b36">HandleLostClient</a>( <a class="code" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a> inClientProxy );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a>   <a class="code" href="class_server.html#a3ca5f4cace09f10602066dcdf5abb63e">GetPlayer</a>( <span class="keywordtype">int</span> inPlayerId );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_server.html#a26825fad140f7b3f74171226151e1071">SpawnPlayer</a>( <span class="keywordtype">int</span> inPlayerId );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_server.html">Server</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span>    InitNetworkManager();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span>    SetupWorld();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // SERVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:12</div></div>
<div class="ttc" id="a_client_proxy_8h_html"><div class="ttname"><a href="_client_proxy_8h.html">ClientProxy.h</a></div></div>
<div class="ttc" id="a_client_proxy_8h_html_a51e773f0e925425d6fe9fd60ade23e13"><div class="ttname"><a href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxyPtr</a></div><div class="ttdeci">shared_ptr&lt; ClientProxy &gt; ClientProxyPtr</div><div class="ttdef"><b>Definition:</b> ClientProxy.h:52</div></div>
<div class="ttc" id="aclass_server_html"><div class="ttname"><a href="class_server.html">Server</a></div><div class="ttdef"><b>Definition:</b> Server.h:9</div></div>
<div class="ttc" id="a_engine_8h_html"><div class="ttname"><a href="_engine_8h.html">Engine.h</a></div></div>
<div class="ttc" id="aclass_server_html_a696259b475a6e10bd029333c07626b21"><div class="ttname"><a href="class_server.html#a696259b475a6e10bd029333c07626b21">Server::Run</a></div><div class="ttdeci">virtual int Run()</div><div class="ttdef"><b>Definition:</b> Server.cpp:47</div></div>
<div class="ttc" id="aclass_server_html_a01ce0da589fdc8e9d9b6f3e655d9a183"><div class="ttname"><a href="class_server.html#a01ce0da589fdc8e9d9b6f3e655d9a183">Server::HandleNewClient</a></div><div class="ttdeci">void HandleNewClient(ClientProxyPtr inClientProxy)</div><div class="ttdef"><b>Definition:</b> Server.cpp:121</div></div>
<div class="ttc" id="aclass_server_html_a3ca5f4cace09f10602066dcdf5abb63e"><div class="ttname"><a href="class_server.html#a3ca5f4cace09f10602066dcdf5abb63e">Server::GetPlayer</a></div><div class="ttdeci">PlayerPtr GetPlayer(int inPlayerId)</div><div class="ttdef"><b>Definition:</b> Server.cpp:154</div></div>
<div class="ttc" id="aclass_server_html_a6e0e353695a565b343e1ae041e806b36"><div class="ttname"><a href="class_server.html#a6e0e353695a565b343e1ae041e806b36">Server::HandleLostClient</a></div><div class="ttdeci">void HandleLostClient(ClientProxyPtr inClientProxy)</div><div class="ttdef"><b>Definition:</b> Server.cpp:140</div></div>
<div class="ttc" id="a_player_8h_html_aaf383b406d2477e5f7c1be8c88422ffd"><div class="ttname"><a href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">PlayerPtr</a></div><div class="ttdeci">shared_ptr&lt; Player &gt; PlayerPtr</div><div class="ttdef"><b>Definition:</b> Player.h:101</div></div>
<div class="ttc" id="aclass_server_html_a6143c9d0d63417a8b790461adba00b09"><div class="ttname"><a href="class_server.html#a6143c9d0d63417a8b790461adba00b09">Server::DoFrame</a></div><div class="ttdeci">virtual void DoFrame() override</div><div class="ttdef"><b>Definition:</b> Server.cpp:108</div></div>
<div class="ttc" id="aclass_server_html_a26825fad140f7b3f74171226151e1071"><div class="ttname"><a href="class_server.html#a26825fad140f7b3f74171226151e1071">Server::SpawnPlayer</a></div><div class="ttdeci">void SpawnPlayer(int inPlayerId)</div><div class="ttdef"><b>Definition:</b> Server.cpp:130</div></div>
<div class="ttc" id="a_network_manager_server_8h_html"><div class="ttname"><a href="_network_manager_server_8h.html">NetworkManagerServer.h</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_server_html_a821813e3aaba24f1836715b5b5d0306e"><div class="ttname"><a href="class_server.html#a821813e3aaba24f1836715b5b5d0306e">Server::StaticInit</a></div><div class="ttdeci">static bool StaticInit()</div><div class="ttdef"><b>Definition:</b> Server.cpp:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="_server_8h.html">Server.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
