<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/networking/SocketAddress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_socket_address_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketAddress.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_socket_address_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOCKET_ADDRESS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOCKET_ADDRESS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//For mem copy</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_socket_address.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_address.html">SocketAddress</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_socket_address.html#a1a2a2d457e79707828de261b46248f9d">   22</a></span>&#160;    <a class="code" href="class_socket_address.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress</a>( uint32_t inAddress, uint16_t inPort )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        GetAsSockAddrIn()-&gt;sin_family = AF_INET;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        GetIP4Ref() = htonl( inAddress );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        GetAsSockAddrIn()-&gt;sin_port = htons( inPort );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_socket_address.html#a87da72858b6fa86c67db3a746f28405f">   29</a></span>&#160;    <a class="code" href="class_socket_address.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress</a>( <span class="keyword">const</span> sockaddr&amp; inSockAddr )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        memcpy( &amp;mSockAddr, &amp;inSockAddr, <span class="keyword">sizeof</span>( sockaddr ) );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_socket_address.html#a4884a6dfdbbdcaede412511c97f97700">   34</a></span>&#160;    <a class="code" href="class_socket_address.html#a4884a6dfdbbdcaede412511c97f97700">SocketAddress</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GetAsSockAddrIn()-&gt;sin_family = AF_INET;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        GetIP4Ref() = INADDR_ANY;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        GetAsSockAddrIn()-&gt;sin_port = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_socket_address.html#ab6c0166023fc44f8ef6d27ece5f5c917">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_socket_address.html#ab6c0166023fc44f8ef6d27ece5f5c917">operator==</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inOther )<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> ( mSockAddr.sa_family == AF_INET &amp;&amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 GetAsSockAddrIn()-&gt;sin_port == inOther.GetAsSockAddrIn()-&gt;sin_port ) &amp;&amp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 ( GetIP4Ref() == inOther.GetIP4Ref() );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_socket_address.html#a960d7d31289ae88f381f80e789661269">   48</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_socket_address.html#a960d7d31289ae88f381f80e789661269">GetHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> ( GetIP4Ref() ) |</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ( ( <span class="keyword">static_cast&lt;</span> uint32_t <span class="keyword">&gt;</span>( GetAsSockAddrIn()-&gt;sin_port ) ) &lt;&lt; 13 ) |</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mSockAddr.sa_family;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_socket_address.html#aec20a9d709fa80e9b166b16b4a6bf701">   56</a></span>&#160;    uint32_t                <a class="code" href="class_socket_address.html#aec20a9d709fa80e9b166b16b4a6bf701">GetSize</a>()<span class="keyword">           const   </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>( sockaddr ); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span>                  <a class="code" href="class_socket_address.html#a3d91a4f0910a60554ae4d380f67a3e07">ToString</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//For testing</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_socket_address.html#a25d800ef2b968fafcd8ed9e5e529e1d1">   62</a></span>&#160;  uint32_t <a class="code" href="class_socket_address.html#a25d800ef2b968fafcd8ed9e5e529e1d1">getIP4</a>() {<span class="keywordflow">return</span> GetIP4Ref();}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_socket_address.html#a3b3eb0fa977e3d01918877faf0137e01">   63</a></span>&#160;    uint16_t <a class="code" href="class_socket_address.html#a3b3eb0fa977e3d01918877faf0137e01">getPort</a>() {<span class="keywordflow">return</span> ntohs(GetAsSockAddrIn()-&gt;sin_port);}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_socket_address.html#af347409a81e672383308dcde2f78eede">   64</a></span>&#160;    uint16_t <a class="code" href="class_socket_address.html#af347409a81e672383308dcde2f78eede">getFamily</a>() {<span class="keywordflow">return</span> GetAsSockAddrIn()-&gt;sin_family;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_socket_address.html#a5110df224e59d934549adc963872486c">   67</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_u_d_p_socket.html">UDPSocket</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_socket_address.html#ae392721345f444f04761959f689c8ecb">   68</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_t_c_p_socket.html">TCPSocket</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sockaddr mSockAddr;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if _WIN32</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t&amp;               GetIP4Ref()                 { <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span> uint32_t* <span class="keyword">&gt;</span>( &amp;GetAsSockAddrIn()-&gt;sin_addr.S_un.S_addr ); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> uint32_t&amp;         GetIP4Ref()<span class="keyword">         const   </span>{ <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>uint32_t* <span class="keyword">&gt;</span>( &amp;GetAsSockAddrIn()-&gt;sin_addr.S_un.S_addr ); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t&amp;               GetIP4Ref()                 { <span class="keywordflow">return</span> GetAsSockAddrIn()-&gt;sin_addr.s_addr; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> uint32_t&amp;         GetIP4Ref()<span class="keyword">         const   </span>{ <span class="keywordflow">return</span> GetAsSockAddrIn()-&gt;sin_addr.s_addr; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sockaddr_in*            GetAsSockAddrIn()           { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> sockaddr_in* <span class="keyword">&gt;</span>( &amp;mSockAddr ); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span>   sockaddr_in*    GetAsSockAddrIn()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span> <span class="keyword">const </span>sockaddr_in* <span class="keyword">&gt;</span>( &amp;mSockAddr ); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">   84</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; SocketAddress &gt; <a class="code" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddressPtr</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacestd.html">   86</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_socket_address_01_4.html">   88</a></span>&#160;    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>hash&lt; <a class="code" href="class_socket_address.html">SocketAddress</a> &gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01_socket_address_01_4.html#a8e2e5323d399209b97b59b00e34972f3">   90</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structstd_1_1hash_3_01_socket_address_01_4.html#a8e2e5323d399209b97b59b00e34972f3">operator()</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inAddress )<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> inAddress.<a class="code" href="class_socket_address.html#a960d7d31289ae88f381f80e789661269">GetHash</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_socket_address_html_a3b3eb0fa977e3d01918877faf0137e01"><div class="ttname"><a href="class_socket_address.html#a3b3eb0fa977e3d01918877faf0137e01">SocketAddress::getPort</a></div><div class="ttdeci">uint16_t getPort()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:63</div></div>
<div class="ttc" id="aclass_socket_address_html_a4884a6dfdbbdcaede412511c97f97700"><div class="ttname"><a href="class_socket_address.html#a4884a6dfdbbdcaede412511c97f97700">SocketAddress::SocketAddress</a></div><div class="ttdeci">SocketAddress()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:34</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> TCPSocket.h:11</div></div>
<div class="ttc" id="aclass_socket_address_html_a3d91a4f0910a60554ae4d380f67a3e07"><div class="ttname"><a href="class_socket_address.html#a3d91a4f0910a60554ae4d380f67a3e07">SocketAddress::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.cpp:13</div></div>
<div class="ttc" id="aclass_socket_address_html_a960d7d31289ae88f381f80e789661269"><div class="ttname"><a href="class_socket_address.html#a960d7d31289ae88f381f80e789661269">SocketAddress::GetHash</a></div><div class="ttdeci">size_t GetHash() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:48</div></div>
<div class="ttc" id="astructstd_1_1hash_3_01_socket_address_01_4_html_a8e2e5323d399209b97b59b00e34972f3"><div class="ttname"><a href="structstd_1_1hash_3_01_socket_address_01_4.html#a8e2e5323d399209b97b59b00e34972f3">std::hash&lt; SocketAddress &gt;::operator()</a></div><div class="ttdeci">size_t operator()(const SocketAddress &amp;inAddress) const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:90</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="aclass_socket_address_html_aec20a9d709fa80e9b166b16b4a6bf701"><div class="ttname"><a href="class_socket_address.html#aec20a9d709fa80e9b166b16b4a6bf701">SocketAddress::GetSize</a></div><div class="ttdeci">uint32_t GetSize() const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:56</div></div>
<div class="ttc" id="a_socket_address_8h_html_ab4d39d46816e3b88c61faf4552542aeb"><div class="ttname"><a href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddressPtr</a></div><div class="ttdeci">shared_ptr&lt; SocketAddress &gt; SocketAddressPtr</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:84</div></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="aclass_socket_address_html_af347409a81e672383308dcde2f78eede"><div class="ttname"><a href="class_socket_address.html#af347409a81e672383308dcde2f78eede">SocketAddress::getFamily</a></div><div class="ttdeci">uint16_t getFamily()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:64</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html"><div class="ttname"><a href="class_u_d_p_socket.html">UDPSocket</a></div><div class="ttdef"><b>Definition:</b> UDPSocket.h:11</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:86</div></div>
<div class="ttc" id="aclass_socket_address_html_a1a2a2d457e79707828de261b46248f9d"><div class="ttname"><a href="class_socket_address.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress::SocketAddress</a></div><div class="ttdeci">SocketAddress(uint32_t inAddress, uint16_t inPort)</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:22</div></div>
<div class="ttc" id="aclass_socket_address_html_a25d800ef2b968fafcd8ed9e5e529e1d1"><div class="ttname"><a href="class_socket_address.html#a25d800ef2b968fafcd8ed9e5e529e1d1">SocketAddress::getIP4</a></div><div class="ttdeci">uint32_t getIP4()</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:62</div></div>
<div class="ttc" id="aclass_socket_address_html_ab6c0166023fc44f8ef6d27ece5f5c917"><div class="ttname"><a href="class_socket_address.html#ab6c0166023fc44f8ef6d27ece5f5c917">SocketAddress::operator==</a></div><div class="ttdeci">bool operator==(const SocketAddress &amp;inOther) const</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:41</div></div>
<div class="ttc" id="aclass_socket_address_html_a87da72858b6fa86c67db3a746f28405f"><div class="ttname"><a href="class_socket_address.html#a87da72858b6fa86c67db3a746f28405f">SocketAddress::SocketAddress</a></div><div class="ttdeci">SocketAddress(const sockaddr &amp;inSockAddr)</div><div class="ttdef"><b>Definition:</b> SocketAddress.h:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li><li class="navelem"><a class="el" href="_socket_address_8h.html">SocketAddress.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
