<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/networking/SocketUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_socket_util_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_socket_util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOCKET_UTIL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOCKET_UTIL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_socket_8h.html">TCPSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_socket_8h.html">UDPSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">   14</a></span>&#160;    <a class="code" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">INET</a> = AF_INET,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983">   15</a></span>&#160;    <a class="code" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983">INET6</a> = AF_INET6</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_socket_util.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_util.html">SocketUtil</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>         <a class="code" href="class_socket_util.html#a463ca73e373e8604e690f9c77d8e56a2">StaticInit</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>         <a class="code" href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">CleanUp</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>         <a class="code" href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">ReportError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* inOperationDesc );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>          <a class="code" href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">GetLastError</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>          <a class="code" href="class_socket_util.html#a5158a2172ac8d616af63c42eec266d17">Select</a>( <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inReadSet,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                vector&lt; TCPSocketPtr &gt;* outReadSet,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inWriteSet,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                vector&lt; TCPSocketPtr &gt;* outWriteSet,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inExceptSet,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                vector&lt; TCPSocketPtr &gt;* outExceptSet );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <a class="code" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> <a class="code" href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">CreateUDPSocket</a>( <a class="code" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> <a class="code" href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">CreateTCPSocket</a>( <a class="code" href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a> inFamily );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> fd_set* FillSetFromVector( fd_set&amp; outSet, <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inSockets, <span class="keywordtype">int</span>&amp; ioNaxNfds );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> FillVectorFromSet( vector&lt; TCPSocketPtr &gt;* outSockets, <span class="keyword">const</span> vector&lt; TCPSocketPtr &gt;* inSockets, <span class="keyword">const</span> fd_set&amp; inSet );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_socket_util_html_a55dce9461a984b202065c81d6ec90e3e"><div class="ttname"><a href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">SocketUtil::CleanUp</a></div><div class="ttdeci">static void CleanUp()</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:20</div></div>
<div class="ttc" id="aclass_socket_util_html_a463ca73e373e8604e690f9c77d8e56a2"><div class="ttname"><a href="class_socket_util.html#a463ca73e373e8604e690f9c77d8e56a2">SocketUtil::StaticInit</a></div><div class="ttdeci">static bool StaticInit()</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:6</div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html_a639bb0bbdcdd597d2df15d24bf351177"><div class="ttname"><a href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; TCPSocketPtr</div><div class="ttdef"><b>Definition:</b> TCPSocket.h:26</div></div>
<div class="ttc" id="aclass_socket_util_html"><div class="ttname"><a href="class_socket_util.html">SocketUtil</a></div><div class="ttdef"><b>Definition:</b> SocketUtil.h:18</div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html"><div class="ttname"><a href="_t_c_p_socket_8h.html">TCPSocket.h</a></div></div>
<div class="ttc" id="aclass_socket_util_html_a4410a0fd6293f951966d5d9918f89473"><div class="ttname"><a href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">SocketUtil::ReportError</a></div><div class="ttdeci">static void ReportError(const char *inOperationDesc)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:28</div></div>
<div class="ttc" id="aclass_socket_util_html_a43dde7c5800bf96f990de676fb893332"><div class="ttname"><a href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">SocketUtil::GetLastError</a></div><div class="ttdeci">static int GetLastError()</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:51</div></div>
<div class="ttc" id="aclass_socket_util_html_ac5052f62930ef892f02b68c3c11af993"><div class="ttname"><a href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">SocketUtil::CreateTCPSocket</a></div><div class="ttdeci">static TCPSocketPtr CreateTCPSocket(SocketAddressFamily inFamily)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:76</div></div>
<div class="ttc" id="a_socket_util_8h_html_aba925b946a7ebe7419fff4cd0b338642"><div class="ttname"><a href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642">SocketAddressFamily</a></div><div class="ttdeci">SocketAddressFamily</div><div class="ttdef"><b>Definition:</b> SocketUtil.h:12</div></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="aclass_socket_util_html_afbdf33575d0703fc5b19eff7be85dfcc"><div class="ttname"><a href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">SocketUtil::CreateUDPSocket</a></div><div class="ttdeci">static UDPSocketPtr CreateUDPSocket(SocketAddressFamily inFamily)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:61</div></div>
<div class="ttc" id="a_socket_util_8h_html_aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983"><div class="ttname"><a href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a9ebaa4702eede367767755ef35cc0983">INET6</a></div><div class="ttdeci">@ INET6</div><div class="ttdef"><b>Definition:</b> SocketUtil.h:15</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html"><div class="ttname"><a href="_u_d_p_socket_8h.html">UDPSocket.h</a></div></div>
<div class="ttc" id="a_socket_util_8h_html_aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439"><div class="ttname"><a href="_socket_util_8h.html#aba925b946a7ebe7419fff4cd0b338642a0d24d8146c59655974708b8395b89439">INET</a></div><div class="ttdeci">@ INET</div><div class="ttdef"><b>Definition:</b> SocketUtil.h:14</div></div>
<div class="ttc" id="aclass_socket_util_html_a5158a2172ac8d616af63c42eec266d17"><div class="ttname"><a href="class_socket_util.html#a5158a2172ac8d616af63c42eec266d17">SocketUtil::Select</a></div><div class="ttdeci">static int Select(const vector&lt; TCPSocketPtr &gt; *inReadSet, vector&lt; TCPSocketPtr &gt; *outReadSet, const vector&lt; TCPSocketPtr &gt; *inWriteSet, vector&lt; TCPSocketPtr &gt; *outWriteSet, const vector&lt; TCPSocketPtr &gt; *inExceptSet, vector&lt; TCPSocketPtr &gt; *outExceptSet)</div><div class="ttdef"><b>Definition:</b> SocketUtil.cpp:127</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li><li class="navelem"><a class="el" href="_socket_util_8h.html">SocketUtil.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
