<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/client/SpriteComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sprite_component_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpriteComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITE_COMPONENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITE_COMPONENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Texture.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_8h.html">Vector3.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sprite_component.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_component.html">SpriteComponent</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_sprite_component.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent</a>( <a class="code" href="class_game_object.html">GameObject</a>* inGameObject );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">~SpriteComponent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="class_sprite_component.html#a8777f64b152543df4c05f195895bb546">Draw</a>( <span class="keyword">const</span> SDL_Rect&amp; inViewTransform );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a3f4da5112d7d7b772659d403394a8cb7">   24</a></span>&#160;            <span class="keywordtype">void</span>        <a class="code" href="class_sprite_component.html#a3f4da5112d7d7b772659d403394a8cb7">SetTexture</a>( <a class="code" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a> inTexture )          { mTexture = inTexture; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a2d75c9f26b8b6a5da582bf668f6d2118">   26</a></span>&#160;            <a class="code" href="class_vector3.html">Vector3</a>     <a class="code" href="class_sprite_component.html#a2d75c9f26b8b6a5da582bf668f6d2118">GetOrigin</a>()<span class="keyword">                 const           </span>{ <span class="keywordflow">return</span> mOrigin; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sprite_component.html#a086e0f97a9a516e9ea632878d6362d19">   27</a></span>&#160;            <span class="keywordtype">void</span>        <a class="code" href="class_sprite_component.html#a086e0f97a9a516e9ea632878d6362d19">SetOrigin</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inOrigin )        { mOrigin = inOrigin; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>                                         mOrigin;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a>                                      mTexture;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//don&#39;t want circular reference...</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>*                                     mGameObject;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">   40</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; SpriteComponent &gt;   <a class="code" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:15</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="a_texture_8h_html_aac4675f7e0c9f02734154246fadb237e"><div class="ttname"><a href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a></div><div class="ttdeci">shared_ptr&lt; Texture &gt; TexturePtr</div><div class="ttdef"><b>Definition:</b> Texture.h:30</div></div>
<div class="ttc" id="aclass_sprite_component_html_a9a0e6fb9ca03670f9182cde1b50a2e11"><div class="ttname"><a href="class_sprite_component.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent::SpriteComponent</a></div><div class="ttdeci">SpriteComponent(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:10</div></div>
<div class="ttc" id="aclass_sprite_component_html_a3f4da5112d7d7b772659d403394a8cb7"><div class="ttname"><a href="class_sprite_component.html#a3f4da5112d7d7b772659d403394a8cb7">SpriteComponent::SetTexture</a></div><div class="ttdeci">void SetTexture(TexturePtr inTexture)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:24</div></div>
<div class="ttc" id="aclass_sprite_component_html_a2d75c9f26b8b6a5da582bf668f6d2118"><div class="ttname"><a href="class_sprite_component.html#a2d75c9f26b8b6a5da582bf668f6d2118">SpriteComponent::GetOrigin</a></div><div class="ttdeci">Vector3 GetOrigin() const</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:26</div></div>
<div class="ttc" id="aclass_sprite_component_html_a8777f64b152543df4c05f195895bb546"><div class="ttname"><a href="class_sprite_component.html#a8777f64b152543df4c05f195895bb546">SpriteComponent::Draw</a></div><div class="ttdeci">virtual void Draw(const SDL_Rect &amp;inViewTransform)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:29</div></div>
<div class="ttc" id="aclass_sprite_component_html_add14acc8523a724c112e6c93b750b60e"><div class="ttname"><a href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent::~SpriteComponent</a></div><div class="ttdeci">~SpriteComponent()</div><div class="ttdef"><b>Definition:</b> SpriteComponent.cpp:22</div></div>
<div class="ttc" id="a_vector3_8h_html"><div class="ttname"><a href="_vector3_8h.html">Vector3.h</a></div></div>
<div class="ttc" id="a_sprite_component_8h_html_aec363f356bcb06c0790cbcb41273426e"><div class="ttname"><a href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponentPtr</a></div><div class="ttdeci">shared_ptr&lt; SpriteComponent &gt; SpriteComponentPtr</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:40</div></div>
<div class="ttc" id="aclass_sprite_component_html_a086e0f97a9a516e9ea632878d6362d19"><div class="ttname"><a href="class_sprite_component.html#a086e0f97a9a516e9ea632878d6362d19">SpriteComponent::SetOrigin</a></div><div class="ttdeci">void SetOrigin(const Vector3 &amp;inOrigin)</div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:27</div></div>
<div class="ttc" id="a_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="_sprite_component_8h.html">SpriteComponent.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
