<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/networking/TCPSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_c_p_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCPSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_c_p_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TCP_SOCKET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TCP_SOCKET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_address.html">SocketAddress</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_c_p_socket.html">TCPSocket</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">~TCPSocket</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="class_t_c_p_socket.html#a74f01c7fb56948929e724f81707aec36">Connect</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inAddress );</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="class_t_c_p_socket.html#a4754021108d91dd219869d7afa8615ba">Bind</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inToAddress );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="class_t_c_p_socket.html#aeed3280b70a01032e4f5ec133c398dba">Listen</a>( <span class="keywordtype">int</span> inBackLog = 32 );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    shared_ptr&lt; TCPSocket &gt;         <a class="code" href="class_t_c_p_socket.html#a90edb938f3a2c5f61efcf6552eac360d">Accept</a>( <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    int32_t                         <a class="code" href="class_t_c_p_socket.html#afbe3ecf486e8a5ed1039640dca8f6c51">Send</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inData, <span class="keywordtype">size_t</span> inLen );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    int32_t                         <a class="code" href="class_t_c_p_socket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">Receive</a>( <span class="keywordtype">void</span>* inBuffer, <span class="keywordtype">size_t</span> inLen );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_c_p_socket.html#adaaf081e6e1295d70662265dd6e66526">   22</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_socket_util.html">SocketUtil</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_t_c_p_socket.html">TCPSocket</a>( <a class="code" href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> inSocket ) : mSocket( inSocket ) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>      mSocket;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">   26</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; TCPSocket &gt; <a class="code" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_t_c_p_socket_8h_html_a639bb0bbdcdd597d2df15d24bf351177"><div class="ttname"><a href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; TCPSocketPtr</div><div class="ttdef"><b>Definition:</b> TCPSocket.h:26</div></div>
<div class="ttc" id="aclass_socket_util_html"><div class="ttname"><a href="class_socket_util.html">SocketUtil</a></div><div class="ttdef"><b>Definition:</b> SocketUtil.h:18</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html"><div class="ttname"><a href="class_t_c_p_socket.html">TCPSocket</a></div><div class="ttdef"><b>Definition:</b> TCPSocket.h:11</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a74f01c7fb56948929e724f81707aec36"><div class="ttname"><a href="class_t_c_p_socket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket::Connect</a></div><div class="ttdeci">int Connect(const SocketAddress &amp;inAddress)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:6</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a423a93c39fdaf9c1e7dd6a8ba26a5e0b"><div class="ttname"><a href="class_t_c_p_socket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">TCPSocket::Receive</a></div><div class="ttdeci">int32_t Receive(void *inBuffer, size_t inLen)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:55</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_afbe3ecf486e8a5ed1039640dca8f6c51"><div class="ttname"><a href="class_t_c_p_socket.html#afbe3ecf486e8a5ed1039640dca8f6c51">TCPSocket::Send</a></div><div class="ttdeci">int32_t Send(const void *inData, size_t inLen)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:44</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="a_p_c_h_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> PCH.h:19</div></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a90edb938f3a2c5f61efcf6552eac360d"><div class="ttname"><a href="class_t_c_p_socket.html#a90edb938f3a2c5f61efcf6552eac360d">TCPSocket::Accept</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; Accept(SocketAddress &amp;inFromAddress)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:28</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_af357e6923a0f8adbbb8e46fab4523991"><div class="ttname"><a href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">TCPSocket::~TCPSocket</a></div><div class="ttdeci">~TCPSocket()</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:78</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_aeed3280b70a01032e4f5ec133c398dba"><div class="ttname"><a href="class_t_c_p_socket.html#aeed3280b70a01032e4f5ec133c398dba">TCPSocket::Listen</a></div><div class="ttdeci">int Listen(int inBackLog=32)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:17</div></div>
<div class="ttc" id="aclass_t_c_p_socket_html_a4754021108d91dd219869d7afa8615ba"><div class="ttname"><a href="class_t_c_p_socket.html#a4754021108d91dd219869d7afa8615ba">TCPSocket::Bind</a></div><div class="ttdeci">int Bind(const SocketAddress &amp;inToAddress)</div><div class="ttdef"><b>Definition:</b> TCPSocket.cpp:66</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li><li class="navelem"><a class="el" href="_t_c_p_socket_8h.html">TCPSocket.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
