<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/TestObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEST_OBJECT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEST_OBJECT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_input_memory_stream.html">InputMemoryStream</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_output_memory_stream.html">OutputMemoryStream</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_test_object.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_object.html">TestObject</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> a;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">float</span> b;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  std::string name;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_test_object.html#a3d0036f18982129567596b06d72087b6">TestObject</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_test_object.html#a3d0036f18982129567596b06d72087b6">TestObject</a>(<span class="keywordtype">int</span> inA, <span class="keywordtype">float</span> inB, std::string inName);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_test_object.html#a3262a3065422e5ebd007e38c4c50d01f">~TestObject</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_object.html#abd94981908e251344262daba184789e9">setA</a>(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_test_object.html#af0c626f991a989a15cb880c96391ec8a">getA</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_object.html#a5ebd6f82898dafa4b6bc3039fdf66550">setB</a>(<span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_test_object.html#ad2de4d7d751cddffd6fe46837897da86">getB</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_object.html#a3cff9cce5c5aea3482c760fdb22afab2">setName</a>(std::string name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string <a class="code" href="class_test_object.html#adce1e7879612852c5ba5e19d5651bb6e">getName</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_test_object.html#ad8cb6f58d4b315ea6013d07e32b91b03">operator==</a>(<a class="code" href="class_test_object.html">TestObject</a>&amp; other);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_object.html#aae7f787ad2b9250058f3b981c0575018">Read</a>(<a class="code" href="class_input_memory_stream.html">InputMemoryStream</a>&amp; in);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_test_object.html#abc171c00b49b7ddca3641aa72af2e4fe">Write</a>(<a class="code" href="class_output_memory_stream.html">OutputMemoryStream</a>&amp; out);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif //_TEST_OBJECT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_test_object_html_ad8cb6f58d4b315ea6013d07e32b91b03"><div class="ttname"><a href="class_test_object.html#ad8cb6f58d4b315ea6013d07e32b91b03">TestObject::operator==</a></div><div class="ttdeci">bool operator==(TestObject &amp;other)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:59</div></div>
<div class="ttc" id="aclass_test_object_html_ad2de4d7d751cddffd6fe46837897da86"><div class="ttname"><a href="class_test_object.html#ad2de4d7d751cddffd6fe46837897da86">TestObject::getB</a></div><div class="ttdeci">float getB(void)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:44</div></div>
<div class="ttc" id="aclass_test_object_html_adce1e7879612852c5ba5e19d5651bb6e"><div class="ttname"><a href="class_test_object.html#adce1e7879612852c5ba5e19d5651bb6e">TestObject::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:54</div></div>
<div class="ttc" id="aclass_test_object_html"><div class="ttname"><a href="class_test_object.html">TestObject</a></div><div class="ttdef"><b>Definition:</b> TestObject.h:8</div></div>
<div class="ttc" id="aclass_test_object_html_a5ebd6f82898dafa4b6bc3039fdf66550"><div class="ttname"><a href="class_test_object.html#a5ebd6f82898dafa4b6bc3039fdf66550">TestObject::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:39</div></div>
<div class="ttc" id="aclass_test_object_html_a3d0036f18982129567596b06d72087b6"><div class="ttname"><a href="class_test_object.html#a3d0036f18982129567596b06d72087b6">TestObject::TestObject</a></div><div class="ttdeci">TestObject()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:8</div></div>
<div class="ttc" id="aclass_test_object_html_abd94981908e251344262daba184789e9"><div class="ttname"><a href="class_test_object.html#abd94981908e251344262daba184789e9">TestObject::setA</a></div><div class="ttdeci">void setA(int a)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:29</div></div>
<div class="ttc" id="aclass_output_memory_stream_html"><div class="ttname"><a href="class_output_memory_stream.html">OutputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryStream.h:21</div></div>
<div class="ttc" id="aclass_test_object_html_a3262a3065422e5ebd007e38c4c50d01f"><div class="ttname"><a href="class_test_object.html#a3262a3065422e5ebd007e38c4c50d01f">TestObject::~TestObject</a></div><div class="ttdeci">~TestObject()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:24</div></div>
<div class="ttc" id="aclass_test_object_html_a3cff9cce5c5aea3482c760fdb22afab2"><div class="ttname"><a href="class_test_object.html#a3cff9cce5c5aea3482c760fdb22afab2">TestObject::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:49</div></div>
<div class="ttc" id="aclass_test_object_html_af0c626f991a989a15cb880c96391ec8a"><div class="ttname"><a href="class_test_object.html#af0c626f991a989a15cb880c96391ec8a">TestObject::getA</a></div><div class="ttdeci">int getA()</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:34</div></div>
<div class="ttc" id="aclass_test_object_html_abc171c00b49b7ddca3641aa72af2e4fe"><div class="ttname"><a href="class_test_object.html#abc171c00b49b7ddca3641aa72af2e4fe">TestObject::Write</a></div><div class="ttdeci">void Write(OutputMemoryStream &amp;out)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:85</div></div>
<div class="ttc" id="aclass_test_object_html_aae7f787ad2b9250058f3b981c0575018"><div class="ttname"><a href="class_test_object.html#aae7f787ad2b9250058f3b981c0575018">TestObject::Read</a></div><div class="ttdeci">void Read(InputMemoryStream &amp;in)</div><div class="ttdef"><b>Definition:</b> TestObject.cpp:68</div></div>
<div class="ttc" id="aclass_input_memory_stream_html"><div class="ttname"><a href="class_input_memory_stream.html">InputMemoryStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryStream.h:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_test_object_8h.html">TestObject.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
