<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/client/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_texture_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTURE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTURE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_texture.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texture.html">Texture</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_texture.html#a378e010f447a648cfae31616863ac750">Texture</a>( uint32_t inWidth, uint32_t inHeight, SDL_Texture* inTexture );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">~Texture</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">   19</a></span>&#160;    uint32_t    <a class="code" href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">GetWidth</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mWidth; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">   20</a></span>&#160;    uint32_t    <a class="code" href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">GetHeight</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> mHeight; }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_texture.html#aa10aa2cc059ba3e3a0f43ec5d922ac65">   21</a></span>&#160;    SDL_Texture* <a class="code" href="class_texture.html#aa10aa2cc059ba3e3a0f43ec5d922ac65">GetData</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> mTexture; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t        mWidth;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t        mHeight;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Texture*    mTexture;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">   30</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; Texture &gt;   <a class="code" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif //TEXTURE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_texture_html_a60949a1d771044b6fc1ffb5913a94f09"><div class="ttname"><a href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">Texture::GetHeight</a></div><div class="ttdeci">uint32_t GetHeight() const</div><div class="ttdef"><b>Definition:</b> Texture.h:20</div></div>
<div class="ttc" id="aclass_texture_html_a378e010f447a648cfae31616863ac750"><div class="ttname"><a href="class_texture.html#a378e010f447a648cfae31616863ac750">Texture::Texture</a></div><div class="ttdeci">Texture(uint32_t inWidth, uint32_t inHeight, SDL_Texture *inTexture)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:3</div></div>
<div class="ttc" id="aclass_texture_html"><div class="ttname"><a href="class_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.h:13</div></div>
<div class="ttc" id="a_texture_8h_html_aac4675f7e0c9f02734154246fadb237e"><div class="ttname"><a href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a></div><div class="ttdeci">shared_ptr&lt; Texture &gt; TexturePtr</div><div class="ttdef"><b>Definition:</b> Texture.h:30</div></div>
<div class="ttc" id="aclass_texture_html_a09c4bcb7462f64c1d20fa69dba3cee8a"><div class="ttname"><a href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:10</div></div>
<div class="ttc" id="aclass_texture_html_aa10aa2cc059ba3e3a0f43ec5d922ac65"><div class="ttname"><a href="class_texture.html#aa10aa2cc059ba3e3a0f43ec5d922ac65">Texture::GetData</a></div><div class="ttdeci">SDL_Texture * GetData() const</div><div class="ttdef"><b>Definition:</b> Texture.h:21</div></div>
<div class="ttc" id="aclass_texture_html_aa63fcfeb4f4064a4d1ccec1386fcd315"><div class="ttname"><a href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">Texture::GetWidth</a></div><div class="ttdeci">uint32_t GetWidth() const</div><div class="ttdef"><b>Definition:</b> Texture.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="_texture_8h.html">Texture.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
