<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/replication/Timing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timing_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMING_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMING_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//For uint64_t</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_timing.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_timing.html">Timing</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_timing.html#a6610a038a1c4b8c009c275d47efca90c">Timing</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_timing.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Update</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_timing.html#a6eef615d80a9dddd9852622def6375a8">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_timing.html#a6eef615d80a9dddd9852622def6375a8">GetDeltaTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDeltaTime; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_timing.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> <span class="keywordtype">float</span> <span class="keyword">&gt;</span>( <a class="code" href="class_timing.html#a72f61c346a2cd5e279a7fecf19f89725">GetTime</a>() );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_timing.html#a561a73b63fd7df3270d26df66c2ecfe9">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_timing.html#a561a73b63fd7df3270d26df66c2ecfe9">GetFrameStartTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFrameStartTimef; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">   27</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_timing.html">Timing</a> <a class="code" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">sInstance</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span>       mDeltaTime;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint64_t    mDeltaTick;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span>      mLastFrameStartTime;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span>       mFrameStartTimef;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span>      mPerfCountDuration;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  // TIMING_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_timing_html_a6eef615d80a9dddd9852622def6375a8"><div class="ttname"><a href="class_timing.html#a6eef615d80a9dddd9852622def6375a8">Timing::GetDeltaTime</a></div><div class="ttdeci">float GetDeltaTime() const</div><div class="ttdef"><b>Definition:</b> Timing.h:15</div></div>
<div class="ttc" id="aclass_timing_html_a561a73b63fd7df3270d26df66c2ecfe9"><div class="ttname"><a href="class_timing.html#a561a73b63fd7df3270d26df66c2ecfe9">Timing::GetFrameStartTime</a></div><div class="ttdeci">float GetFrameStartTime() const</div><div class="ttdef"><b>Definition:</b> Timing.h:24</div></div>
<div class="ttc" id="aclass_timing_html_ac0f5b331ef3379abe01efe4ffe4b86b0"><div class="ttname"><a href="class_timing.html#ac0f5b331ef3379abe01efe4ffe4b86b0">Timing::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> Timing.cpp:37</div></div>
<div class="ttc" id="aclass_timing_html"><div class="ttname"><a href="class_timing.html">Timing</a></div><div class="ttdef"><b>Definition:</b> Timing.h:7</div></div>
<div class="ttc" id="aclass_timing_html_a72f61c346a2cd5e279a7fecf19f89725"><div class="ttname"><a href="class_timing.html#a72f61c346a2cd5e279a7fecf19f89725">Timing::GetTime</a></div><div class="ttdeci">double GetTime() const</div><div class="ttdef"><b>Definition:</b> Timing.cpp:57</div></div>
<div class="ttc" id="aclass_timing_html_a6610a038a1c4b8c009c275d47efca90c"><div class="ttname"><a href="class_timing.html#a6610a038a1c4b8c009c275d47efca90c">Timing::Timing</a></div><div class="ttdeci">Timing()</div><div class="ttdef"><b>Definition:</b> Timing.cpp:22</div></div>
<div class="ttc" id="aclass_timing_html_a161b65e2c84d2aa444dcdcfa792d46d0"><div class="ttname"><a href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a></div><div class="ttdeci">static Timing sInstance</div><div class="ttdef"><b>Definition:</b> Timing.h:27</div></div>
<div class="ttc" id="aclass_timing_html_a4eced8ea0ef50964981794b892f8bcbd"><div class="ttname"><a href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef</a></div><div class="ttdeci">float GetTimef() const</div><div class="ttdef"><b>Definition:</b> Timing.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li><li class="navelem"><a class="el" href="_timing_8h.html">Timing.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
