<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/networking/UDPSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_p_socket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDPSocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_p_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UDP_SOCKET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UDP_SOCKET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_networking_common_8h.html">NetworkingCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_socket_address.html">SocketAddress</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_d_p_socket.html">UDPSocket</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">~UDPSocket</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_u_d_p_socket.html#a051426a229a87a3c63eab976f34e1c73">Bind</a>( <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inToAddress );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">SendTo</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* inToSend, <span class="keywordtype">int</span> inLength, <span class="keyword">const</span> <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; inToAddress );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">ReceiveFrom</a>( <span class="keywordtype">void</span>* inToReceive, <span class="keywordtype">int</span> inMaxLength, <a class="code" href="class_socket_address.html">SocketAddress</a>&amp; outFromAddress );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    int SendTo( const MemoryOutputStream&amp; inMOS, const SocketAddress&amp; inToAddress );</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    int ReceiveFrom( MemoryInputStream&amp; inMIS, SocketAddress&amp; outFromAddress );</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">SetNonBlockingMode</a>( <span class="keywordtype">bool</span> inShouldBeNonBlocking );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_u_d_p_socket.html#adaaf081e6e1295d70662265dd6e66526">   29</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_socket_util.html">SocketUtil</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_u_d_p_socket.html">UDPSocket</a>( <a class="code" href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> inSocket ) : mSocket( inSocket ) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> mSocket;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">   35</a></span>&#160;<span class="keyword">typedef</span> shared_ptr&lt; UDPSocket &gt; <a class="code" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_socket_util_html"><div class="ttname"><a href="class_socket_util.html">SocketUtil</a></div><div class="ttdef"><b>Definition:</b> SocketUtil.h:18</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a051426a229a87a3c63eab976f34e1c73"><div class="ttname"><a href="class_u_d_p_socket.html#a051426a229a87a3c63eab976f34e1c73">UDPSocket::Bind</a></div><div class="ttdeci">int Bind(const SocketAddress &amp;inToAddress)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:7</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_adb1a5254938e5acf5d44ff7a347e9f0a"><div class="ttname"><a href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">UDPSocket::~UDPSocket</a></div><div class="ttdeci">~UDPSocket()</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:72</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a504eb5aa99b449edefaf65c6c79bb791"><div class="ttname"><a href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket::ReceiveFrom</a></div><div class="ttdeci">int ReceiveFrom(void *inToReceive, int inMaxLength, SocketAddress &amp;outFromAddress)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:37</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:19</div></div>
<div class="ttc" id="a_p_c_h_8h_html_a8dc8083897335125630f1af5dafd5831"><div class="ttname"><a href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></div><div class="ttdeci">int SOCKET</div><div class="ttdef"><b>Definition:</b> PCH.h:19</div></div>
<div class="ttc" id="a_networking_common_8h_html"><div class="ttname"><a href="_networking_common_8h.html">NetworkingCommon.h</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_ad3c20188bd644ef55309670cf1afb6e4"><div class="ttname"><a href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket::SetNonBlockingMode</a></div><div class="ttdeci">int SetNonBlockingMode(bool inShouldBeNonBlocking)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:82</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html"><div class="ttname"><a href="class_u_d_p_socket.html">UDPSocket</a></div><div class="ttdef"><b>Definition:</b> UDPSocket.h:11</div></div>
<div class="ttc" id="aclass_u_d_p_socket_html_a261412abe91e1abb7ceca84e51a036e3"><div class="ttname"><a href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket::SendTo</a></div><div class="ttdeci">int SendTo(const void *inToSend, int inLength, const SocketAddress &amp;inToAddress)</div><div class="ttdef"><b>Definition:</b> UDPSocket.cpp:19</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9af23f777b01ec74654e941bf6573352.html">networking</a></li><li class="navelem"><a class="el" href="_u_d_p_socket_8h.html">UDPSocket.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
