<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/UDPSocketTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_p_socket_test_harness_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDPSocketTestHarness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_p_socket_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UDP_SOCKET_TEST_HARNESS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UDP_SOCKET_TEST_HARNESS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_socket_8h.html">UDPSocket.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_socket_util_8h.html">SocketUtil.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_socket_address_factory_8h.html">SocketAddressFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_d_p_socket_test_harness.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_socket_test_harness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">SetUp</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_d_p_socket_test_harness.html#aa042bc46c98f7e24fb046f7a05defec3">TearDown</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_d_p_socket_test_harness.html#a4e775dd7c1f331f558f2feb21d5691d4">   18</a></span>&#160;  <a class="code" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> <a class="code" href="class_u_d_p_socket_test_harness.html#a4e775dd7c1f331f558f2feb21d5691d4">server</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">   19</a></span>&#160;  <a class="code" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> <a class="code" href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">client</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_u_d_p_socket_test_harness.html#a3b9d37bcb5216e37eeb0ce816868720e">UDPSocketTestHarness</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_u_d_p_socket_test_harness.html#ac8454a7602edbc627ed021fff9b4e0c0">~UDPSocketTestHarness</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // UDP_SOCKET_TEST_HARNESS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html_ac8454a7602edbc627ed021fff9b4e0c0"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html#ac8454a7602edbc627ed021fff9b4e0c0">UDPSocketTestHarness::~UDPSocketTestHarness</a></div><div class="ttdeci">virtual ~UDPSocketTestHarness()</div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.cpp:28</div></div>
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html_af39e741e5bd019b939d8a3680065bc73"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">UDPSocketTestHarness::client</a></div><div class="ttdeci">UDPSocketPtr client</div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.h:19</div></div>
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a></div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.h:11</div></div>
<div class="ttc" id="a_socket_util_8h_html"><div class="ttname"><a href="_socket_util_8h.html">SocketUtil.h</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html_aa042bc46c98f7e24fb046f7a05defec3"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html#aa042bc46c98f7e24fb046f7a05defec3">UDPSocketTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.cpp:46</div></div>
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html_a4e775dd7c1f331f558f2feb21d5691d4"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html#a4e775dd7c1f331f558f2feb21d5691d4">UDPSocketTestHarness::server</a></div><div class="ttdeci">UDPSocketPtr server</div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.h:18</div></div>
<div class="ttc" id="a_socket_address_factory_8h_html"><div class="ttname"><a href="_socket_address_factory_8h.html">SocketAddressFactory.h</a></div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html"><div class="ttname"><a href="_u_d_p_socket_8h.html">UDPSocket.h</a></div></div>
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html_ab073ee3b560c0c4cef6f2d58aa0cbf62"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">UDPSocketTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.cpp:34</div></div>
<div class="ttc" id="a_u_d_p_socket_8h_html_acf06e8d2d4098ef66290783673af5ed2"><div class="ttname"><a href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; UDPSocket &gt; UDPSocketPtr</div><div class="ttdef"><b>Definition:</b> UDPSocket.h:35</div></div>
<div class="ttc" id="aclass_u_d_p_socket_test_harness_html_a3b9d37bcb5216e37eeb0ce816868720e"><div class="ttname"><a href="class_u_d_p_socket_test_harness.html#a3b9d37bcb5216e37eeb0ce816868720e">UDPSocketTestHarness::UDPSocketTestHarness</a></div><div class="ttdeci">UDPSocketTestHarness()</div><div class="ttdef"><b>Definition:</b> UDPSocketTestHarness.cpp:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="_u_d_p_socket_test_harness_8h.html">UDPSocketTestHarness.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
