<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/maths/Vector3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector3_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR3_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR3_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_vector3.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector3.html">Vector3</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">   10</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_vector3.html#ad53e22b52babdb90d423601f72467590">   12</a></span>&#160;    <a class="code" href="class_vector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z ) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>( x ),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>( y ),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>( z )</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">   18</a></span>&#160;    <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>() :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>( 0.0f ),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>( 0.0f ),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>( 0.0f )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vector3.html#a7bed4ba906af57ad32619f7c61681a37">   24</a></span>&#160;    <a class="code" href="class_vector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3</a>(<span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> &amp;orig) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>(orig.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>(orig.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>(orig.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vector3.html#a83547b4ef551fd45456a4106c178ca27">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector3.html#a83547b4ef551fd45456a4106c178ca27">Set</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> = x;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> = y;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> = z;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">https://www.learncpp.com/cpp-tutorial/92-overloading-the-arithmetic-operators-using-friend-functions/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vector3.html#a2335c9f817c26323b96a9baf88e99df9">   40</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a2335c9f817c26323b96a9baf88e99df9">operator+</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, inLeft.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> + inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vector3.html#aa8b6e39510094df9b4db654cb93fa91b">   45</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#aa8b6e39510094df9b4db654cb93fa91b">operator-</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> - inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> - inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, inLeft.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> - inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Component-wise multiplication</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_vector3.html#ae9c5df0700572465b4de05ee105b47bd">   51</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#ae9c5df0700572465b4de05ee105b47bd">operator*</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>, inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>, inLeft.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Scalar multiply</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_vector3.html#a537d2c8fa625acaf957f127f35589af9">   57</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a537d2c8fa625acaf957f127f35589af9">operator*</a>( <span class="keywordtype">float</span> inScalar, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inVec )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inVec.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inScalar, inVec.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inScalar, inVec.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inScalar );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">   62</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">operator*</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inVec, <span class="keywordtype">float</span> inScalar )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inVec.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inScalar, inVec.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inScalar, inVec.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inScalar );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_vector3.html#a068016d6114620ac09f7694e9cd7f817">   67</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>&amp; <a class="code" href="class_vector3.html#a068016d6114620ac09f7694e9cd7f817">operator*=</a>( <span class="keywordtype">float</span> inScalar )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> *= inScalar;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> *= inScalar;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> *= inScalar;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_vector3.html#ae87160b678dd488535f7173164139361">   75</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>&amp; <a class="code" href="class_vector3.html#ae87160b678dd488535f7173164139361">operator+=</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> += inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> += inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> += inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_vector3.html#ab450b5c171fb16e6f503c17b4a103575">   83</a></span>&#160;    <a class="code" href="class_vector3.html">Vector3</a>&amp; <a class="code" href="class_vector3.html#ab450b5c171fb16e6f503c17b4a103575">operator-=</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> -= inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> -= inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> -= inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_vector3.html#ae5218ba9e630cc051924d1b3b66d9c62">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> sqrtf( <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_vector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">   96</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vector3.html#a3157089314766ab51925190f685f6e69">  101</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#a3157089314766ab51925190f685f6e69">Length2D</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> sqrtf( <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_vector3.html#a4077e924cce9a1cadc9fec41dc934955">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_vector3.html#a9c94cc16049543fc8edaba52c2b266b7">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">float</span> length = <a class="code" href="class_vector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> /= length;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> /= length;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> /= length;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_vector3.html#a29086887ddebcc818fa61194dc93f8f9">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">float</span> length = <a class="code" href="class_vector3.html#a3157089314766ab51925190f685f6e69">Length2D</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> /= length;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> /= length;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_vector3.html#adff23d460c57e34cafa495c68da29767">  126</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#adff23d460c57e34cafa495c68da29767">Dot</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> ( inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> + inLeft.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_vector3.html#acc22baa425513c0720f7d9b454737c57">  131</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#acc22baa425513c0720f7d9b454737c57">Dot2D</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> ( inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> + inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">  136</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Cross</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inLeft, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inRight )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_vector3.html">Vector3</a> temp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        temp.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> = inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> - inLeft.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        temp.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> = inLeft.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> * inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> - inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        temp.<a class="code" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a> = inLeft.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a> * inRight.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> - inLeft.<a class="code" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a> * inRight.<a class="code" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_vector3.html#ad197c075c170b32e75a41a57bc0e5009">  145</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#ad197c075c170b32e75a41a57bc0e5009">Lerp</a>( <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inA, <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a>&amp; inB, <span class="keywordtype">float</span> t )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a>( inA + t * ( inB - inA ) );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_vector3.html#a2314b7a2da0d75c5af1cb162b6526b04">  150</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Zero</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_vector3.html#ab577670e391c5b8aba4ab1bb6105732d">  151</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#ab577670e391c5b8aba4ab1bb6105732d">UnitX</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_vector3.html#a1288eb847896dc88f99818bbbebc3510">  152</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a1288eb847896dc88f99818bbbebc3510">UnitY</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_vector3.html#a0fc617ff900618c895c816528fcbe5fb">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a0fc617ff900618c895c816528fcbe5fb">UnitZ</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_vector3.html#a3f2793f5de6144b03af13567e3b7c864">  154</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a3f2793f5de6144b03af13567e3b7c864">NegUnitX</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_vector3.html#a44a938e24998f6b4c0ee3481c188a02c">  155</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#a44a938e24998f6b4c0ee3481c188a02c">NegUnitY</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_vector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">  156</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_vector3.html">Vector3</a> <a class="code" href="class_vector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">NegUnitZ</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector3_html_a04f99822bb9d089af232a7136c9d02ec"><div class="ttname"><a href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3::mY</a></div><div class="ttdeci">float mY</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclass_vector3_html_ab450b5c171fb16e6f503c17b4a103575"><div class="ttname"><a href="class_vector3.html#ab450b5c171fb16e6f503c17b4a103575">Vector3::operator-=</a></div><div class="ttdeci">Vector3 &amp; operator-=(const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:83</div></div>
<div class="ttc" id="aclass_vector3_html_a0f49191f7e001e7f7ae1cb49522118b4"><div class="ttname"><a href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdef"><b>Definition:</b> Vector3.h:18</div></div>
<div class="ttc" id="aclass_vector3_html_a2335c9f817c26323b96a9baf88e99df9"><div class="ttname"><a href="class_vector3.html#a2335c9f817c26323b96a9baf88e99df9">Vector3::operator+</a></div><div class="ttdeci">friend Vector3 operator+(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:40</div></div>
<div class="ttc" id="aclass_vector3_html_ae9c5df0700572465b4de05ee105b47bd"><div class="ttname"><a href="class_vector3.html#ae9c5df0700572465b4de05ee105b47bd">Vector3::operator*</a></div><div class="ttdeci">friend Vector3 operator*(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:51</div></div>
<div class="ttc" id="aclass_vector3_html_a068016d6114620ac09f7694e9cd7f817"><div class="ttname"><a href="class_vector3.html#a068016d6114620ac09f7694e9cd7f817">Vector3::operator*=</a></div><div class="ttdeci">Vector3 &amp; operator*=(float inScalar)</div><div class="ttdef"><b>Definition:</b> Vector3.h:67</div></div>
<div class="ttc" id="aclass_vector3_html_ae742b80f80bff14d5a8fcf8c7dd91bef"><div class="ttname"><a href="class_vector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">Vector3::NegUnitZ</a></div><div class="ttdeci">static const Vector3 NegUnitZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:156</div></div>
<div class="ttc" id="aclass_vector3_html_a8409f7a9fc44e3c8eba6cd8c7b6ca674"><div class="ttname"><a href="class_vector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">Vector3::LengthSq</a></div><div class="ttdeci">float LengthSq()</div><div class="ttdef"><b>Definition:</b> Vector3.h:96</div></div>
<div class="ttc" id="aclass_vector3_html"><div class="ttname"><a href="class_vector3.html">Vector3</a></div><div class="ttdef"><b>Definition:</b> Vector3.h:6</div></div>
<div class="ttc" id="aclass_vector3_html_a44a938e24998f6b4c0ee3481c188a02c"><div class="ttname"><a href="class_vector3.html#a44a938e24998f6b4c0ee3481c188a02c">Vector3::NegUnitY</a></div><div class="ttdeci">static const Vector3 NegUnitY</div><div class="ttdef"><b>Definition:</b> Vector3.h:155</div></div>
<div class="ttc" id="aclass_vector3_html_ae5218ba9e630cc051924d1b3b66d9c62"><div class="ttname"><a href="class_vector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Vector3::Length</a></div><div class="ttdeci">float Length()</div><div class="ttdef"><b>Definition:</b> Vector3.h:91</div></div>
<div class="ttc" id="aclass_vector3_html_a3f2793f5de6144b03af13567e3b7c864"><div class="ttname"><a href="class_vector3.html#a3f2793f5de6144b03af13567e3b7c864">Vector3::NegUnitX</a></div><div class="ttdeci">static const Vector3 NegUnitX</div><div class="ttdef"><b>Definition:</b> Vector3.h:154</div></div>
<div class="ttc" id="aclass_vector3_html_ab577670e391c5b8aba4ab1bb6105732d"><div class="ttname"><a href="class_vector3.html#ab577670e391c5b8aba4ab1bb6105732d">Vector3::UnitX</a></div><div class="ttdeci">static const Vector3 UnitX</div><div class="ttdef"><b>Definition:</b> Vector3.h:151</div></div>
<div class="ttc" id="aclass_vector3_html_ad53e22b52babdb90d423601f72467590"><div class="ttname"><a href="class_vector3.html#ad53e22b52babdb90d423601f72467590">Vector3::Vector3</a></div><div class="ttdeci">Vector3(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Vector3.h:12</div></div>
<div class="ttc" id="aclass_vector3_html_a83547b4ef551fd45456a4106c178ca27"><div class="ttname"><a href="class_vector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3::Set</a></div><div class="ttdeci">void Set(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> Vector3.h:31</div></div>
<div class="ttc" id="aclass_vector3_html_acc22baa425513c0720f7d9b454737c57"><div class="ttname"><a href="class_vector3.html#acc22baa425513c0720f7d9b454737c57">Vector3::Dot2D</a></div><div class="ttdeci">friend float Dot2D(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:131</div></div>
<div class="ttc" id="aclass_vector3_html_a3157089314766ab51925190f685f6e69"><div class="ttname"><a href="class_vector3.html#a3157089314766ab51925190f685f6e69">Vector3::Length2D</a></div><div class="ttdeci">float Length2D()</div><div class="ttdef"><b>Definition:</b> Vector3.h:101</div></div>
<div class="ttc" id="aclass_vector3_html_a9c94cc16049543fc8edaba52c2b266b7"><div class="ttname"><a href="class_vector3.html#a9c94cc16049543fc8edaba52c2b266b7">Vector3::Normalize</a></div><div class="ttdeci">void Normalize()</div><div class="ttdef"><b>Definition:</b> Vector3.h:111</div></div>
<div class="ttc" id="aclass_vector3_html_ac2bd875f80da0228f810a6dc7a12fefc"><div class="ttname"><a href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Vector3::Cross</a></div><div class="ttdeci">friend Vector3 Cross(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:136</div></div>
<div class="ttc" id="aclass_vector3_html_a7bed4ba906af57ad32619f7c61681a37"><div class="ttname"><a href="class_vector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3::Vector3</a></div><div class="ttdeci">Vector3(const Vector3 &amp;orig)</div><div class="ttdef"><b>Definition:</b> Vector3.h:24</div></div>
<div class="ttc" id="aclass_vector3_html_af7a062298c4ff662997c88b9b9585c07"><div class="ttname"><a href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3::mZ</a></div><div class="ttdeci">float mZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclass_vector3_html_a2314b7a2da0d75c5af1cb162b6526b04"><div class="ttname"><a href="class_vector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Vector3::Zero</a></div><div class="ttdeci">static const Vector3 Zero</div><div class="ttdef"><b>Definition:</b> Vector3.h:150</div></div>
<div class="ttc" id="aclass_vector3_html_ad197c075c170b32e75a41a57bc0e5009"><div class="ttname"><a href="class_vector3.html#ad197c075c170b32e75a41a57bc0e5009">Vector3::Lerp</a></div><div class="ttdeci">friend Vector3 Lerp(const Vector3 &amp;inA, const Vector3 &amp;inB, float t)</div><div class="ttdef"><b>Definition:</b> Vector3.h:145</div></div>
<div class="ttc" id="aclass_vector3_html_aa7c9ff2a1fdb9bc4d59b06bf9cc87485"><div class="ttname"><a href="class_vector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">Vector3::operator*</a></div><div class="ttdeci">friend Vector3 operator*(const Vector3 &amp;inVec, float inScalar)</div><div class="ttdef"><b>Definition:</b> Vector3.h:62</div></div>
<div class="ttc" id="aclass_vector3_html_adff23d460c57e34cafa495c68da29767"><div class="ttname"><a href="class_vector3.html#adff23d460c57e34cafa495c68da29767">Vector3::Dot</a></div><div class="ttdeci">friend float Dot(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:126</div></div>
<div class="ttc" id="aclass_vector3_html_a537d2c8fa625acaf957f127f35589af9"><div class="ttname"><a href="class_vector3.html#a537d2c8fa625acaf957f127f35589af9">Vector3::operator*</a></div><div class="ttdeci">friend Vector3 operator*(float inScalar, const Vector3 &amp;inVec)</div><div class="ttdef"><b>Definition:</b> Vector3.h:57</div></div>
<div class="ttc" id="aclass_vector3_html_a1288eb847896dc88f99818bbbebc3510"><div class="ttname"><a href="class_vector3.html#a1288eb847896dc88f99818bbbebc3510">Vector3::UnitY</a></div><div class="ttdeci">static const Vector3 UnitY</div><div class="ttdef"><b>Definition:</b> Vector3.h:152</div></div>
<div class="ttc" id="aclass_vector3_html_a0fc617ff900618c895c816528fcbe5fb"><div class="ttname"><a href="class_vector3.html#a0fc617ff900618c895c816528fcbe5fb">Vector3::UnitZ</a></div><div class="ttdeci">static const Vector3 UnitZ</div><div class="ttdef"><b>Definition:</b> Vector3.h:153</div></div>
<div class="ttc" id="aclass_vector3_html_aa8b6e39510094df9b4db654cb93fa91b"><div class="ttname"><a href="class_vector3.html#aa8b6e39510094df9b4db654cb93fa91b">Vector3::operator-</a></div><div class="ttdeci">friend Vector3 operator-(const Vector3 &amp;inLeft, const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:45</div></div>
<div class="ttc" id="aclass_vector3_html_a6439186092cbf3414f66b3cf852ddaed"><div class="ttname"><a href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3::mX</a></div><div class="ttdeci">float mX</div><div class="ttdef"><b>Definition:</b> Vector3.h:10</div></div>
<div class="ttc" id="aclass_vector3_html_ae87160b678dd488535f7173164139361"><div class="ttname"><a href="class_vector3.html#ae87160b678dd488535f7173164139361">Vector3::operator+=</a></div><div class="ttdeci">Vector3 &amp; operator+=(const Vector3 &amp;inRight)</div><div class="ttdef"><b>Definition:</b> Vector3.h:75</div></div>
<div class="ttc" id="aclass_vector3_html_a29086887ddebcc818fa61194dc93f8f9"><div class="ttname"><a href="class_vector3.html#a29086887ddebcc818fa61194dc93f8f9">Vector3::Normalize2D</a></div><div class="ttdeci">void Normalize2D()</div><div class="ttdef"><b>Definition:</b> Vector3.h:119</div></div>
<div class="ttc" id="aclass_vector3_html_a4077e924cce9a1cadc9fec41dc934955"><div class="ttname"><a href="class_vector3.html#a4077e924cce9a1cadc9fec41dc934955">Vector3::LengthSq2D</a></div><div class="ttdeci">float LengthSq2D()</div><div class="ttdef"><b>Definition:</b> Vector3.h:106</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_faad1d323dbeb8fa5608a69643a716c1.html">maths</a></li><li class="navelem"><a class="el" href="_vector3_8h.html">Vector3.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
