<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/replication/WeightedTimedMovingAverage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weighted_timed_moving_average_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeightedTimedMovingAverage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weighted_timed_moving_average_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEIGHTED_TIMED_MOVING_AVERAGE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEIGHTED_TIMED_MOVING_AVERAGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timing_8h.html">Timing.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_weighted_timed_moving_average.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_weighted_timed_moving_average.html#a4c8caa6983316e9d7341d44999f7053d">   10</a></span>&#160;    <a class="code" href="class_weighted_timed_moving_average.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage</a>( <span class="keywordtype">float</span> inDuration = 5.f ) :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        mDuration( inDuration ),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        mValue( 0.f )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mTimeLastEntryMade = <a class="code" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.<a class="code" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_weighted_timed_moving_average.html#a7a8f59515d30a651f6688aee41ead464">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weighted_timed_moving_average.html#a7a8f59515d30a651f6688aee41ead464">UpdatePerSecond</a>( <span class="keywordtype">float</span> inValue )</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> time = <a class="code" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.<a class="code" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> timeSinceLastEntry = time - mTimeLastEntryMade;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">float</span> valueOverTime = inValue / timeSinceLastEntry;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//now update our value by whatever amount of the duration that was..</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">float</span> fractionOfDuration  = ( timeSinceLastEntry / mDuration );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>( fractionOfDuration &gt; 1.f ) { fractionOfDuration = 1.f; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mValue = mValue * ( 1.f - fractionOfDuration ) + valueOverTime * fractionOfDuration;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        mTimeLastEntryMade = time;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_weighted_timed_moving_average.html#af54b76b8ce28c13739995aff958a6490">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_weighted_timed_moving_average.html#af54b76b8ce28c13739995aff958a6490">Update</a>( <span class="keywordtype">float</span> inValue )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> time = <a class="code" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a>.<a class="code" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">GetTimef</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">float</span> timeSinceLastEntry = time - mTimeLastEntryMade;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//now update our value by whatever amount of the duration that was..</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> fractionOfDuration  = ( timeSinceLastEntry / mDuration );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( fractionOfDuration &gt; 1.f ) { fractionOfDuration = 1.f; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mValue = mValue * ( 1.f - fractionOfDuration ) + inValue * fractionOfDuration;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mTimeLastEntryMade = time;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">GetValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mValue; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span>           mTimeLastEntryMade;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span>           mValue;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span>           mDuration;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_weighted_timed_moving_average_html_a3659ac47b62b61808ad96b79441d6969"><div class="ttname"><a href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage::GetValue</a></div><div class="ttdeci">float GetValue() const</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:47</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html_a7a8f59515d30a651f6688aee41ead464"><div class="ttname"><a href="class_weighted_timed_moving_average.html#a7a8f59515d30a651f6688aee41ead464">WeightedTimedMovingAverage::UpdatePerSecond</a></div><div class="ttdeci">void UpdatePerSecond(float inValue)</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:17</div></div>
<div class="ttc" id="a_timing_8h_html"><div class="ttname"><a href="_timing_8h.html">Timing.h</a></div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html_a4c8caa6983316e9d7341d44999f7053d"><div class="ttname"><a href="class_weighted_timed_moving_average.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage::WeightedTimedMovingAverage</a></div><div class="ttdeci">WeightedTimedMovingAverage(float inDuration=5.f)</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:10</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html_af54b76b8ce28c13739995aff958a6490"><div class="ttname"><a href="class_weighted_timed_moving_average.html#af54b76b8ce28c13739995aff958a6490">WeightedTimedMovingAverage::Update</a></div><div class="ttdeci">void Update(float inValue)</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:33</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html"><div class="ttname"><a href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:6</div></div>
<div class="ttc" id="aclass_timing_html_a161b65e2c84d2aa444dcdcfa792d46d0"><div class="ttname"><a href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing::sInstance</a></div><div class="ttdeci">static Timing sInstance</div><div class="ttdef"><b>Definition:</b> Timing.h:27</div></div>
<div class="ttc" id="aclass_timing_html_a4eced8ea0ef50964981794b892f8bcbd"><div class="ttname"><a href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">Timing::GetTimef</a></div><div class="ttdeci">float GetTimef() const</div><div class="ttdef"><b>Definition:</b> Timing.h:19</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8e85bb709a672f83525fa1524e1f23da.html">replication</a></li><li class="navelem"><a class="el" href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
