<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: WaterClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_water_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_water_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WaterClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_water_client_8h_source.html">WaterClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WaterClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_water_client.png" usemap="#WaterClient_map" alt=""/>
  <map id="WaterClient_map" name="WaterClient_map">
<area href="class_water.html" alt="Water" shape="rect" coords="0,56,81,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4c75b2f5055a884d7a15f91a40be3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water_client.html#a4e4c75b2f5055a884d7a15f91a40be3f">StaticCreate</a> ()</td></tr>
<tr class="separator:a4e4c75b2f5055a884d7a15f91a40be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_water"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_water')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_water.html">Water</a></td></tr>
<tr class="memitem:aaa3bcd5338cfeb6686b75bbe4e052cfc inherit pub_static_methods_class_water"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#aaa3bcd5338cfeb6686b75bbe4e052cfc">StaticCreate</a> ()</td></tr>
<tr class="separator:aaa3bcd5338cfeb6686b75bbe4e052cfc inherit pub_static_methods_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad432ab44c725cb9ef83f94a4f374e5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water_client.html#ad432ab44c725cb9ef83f94a4f374e5eb">WaterClient</a> ()</td></tr>
<tr class="separator:ad432ab44c725cb9ef83f94a4f374e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_water"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_water')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_water.html">Water</a></td></tr>
<tr class="memitem:a32d8f391b149a405008a606ceafa35ee inherit pro_methods_class_water"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#a32d8f391b149a405008a606ceafa35ee">Water</a> ()</td></tr>
<tr class="separator:a32d8f391b149a405008a606ceafa35ee inherit pro_methods_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_water"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_water')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_water.html">Water</a></td></tr>
<tr class="memitem:af59fdbdb35962695a6d9926662f35cde inherit pub_types_class_water"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cde">ERockReplicationState</a> { <a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cdeaa9cce468be4460f01b73acfcad89fa6b">EMRS_Pose</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cdea8c405feab651dff813e2612d00f5bd5d">EMRS_Color</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cdea02effee7933f186355b5fec7b8e05272">EMRS_AllState</a> = EMRS_Pose | EMRS_Color
 }</td></tr>
<tr class="separator:af59fdbdb35962695a6d9926662f35cde inherit pub_types_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_water"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_water')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_water.html">Water</a></td></tr>
<tr class="memitem:aef5f4f99fb14f54469cc6420a2d592a5 inherit pub_methods_class_water"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#aef5f4f99fb14f54469cc6420a2d592a5">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:aef5f4f99fb14f54469cc6420a2d592a5 inherit pub_methods_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d89f94033fccda768a4d2e02eb86f inherit pub_methods_class_water"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#a354d89f94033fccda768a4d2e02eb86f">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:a354d89f94033fccda768a4d2e02eb86f inherit pub_methods_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e753a5206ff9ac8c071500ec17e163 inherit pub_methods_class_water"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#a07e753a5206ff9ac8c071500ec17e163">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream) override</td></tr>
<tr class="separator:a07e753a5206ff9ac8c071500ec17e163 inherit pub_methods_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e4b5e61a5e8e55fbb3606ed256dc7 inherit pub_methods_class_water"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_water.html#ad43e4b5e61a5e8e55fbb3606ed256dc7">HandleCollisionWithPlayer</a> (<a class="el" href="class_player.html">Player</a> *<a class="el" href="class_player.html">Player</a>) override</td></tr>
<tr class="separator:ad43e4b5e61a5e8e55fbb3606ed256dc7 inherit pub_methods_class_water"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">GetLocation</a> () const</td></tr>
<tr class="separator:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">GetColor</a> () const</td></tr>
<tr class="separator:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad432ab44c725cb9ef83f94a4f374e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432ab44c725cb9ef83f94a4f374e5eb">&#9670;&nbsp;</a></span>WaterClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaterClient::WaterClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e4c75b2f5055a884d7a15f91a40be3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4c75b2f5055a884d7a15f91a40be3f">&#9670;&nbsp;</a></span>StaticCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> WaterClient::StaticCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/client/<a class="el" href="_water_client_8h_source.html">WaterClient.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/client/<a class="el" href="_water_client_8cpp.html">WaterClient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_water_client.html">WaterClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
