<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: ScoreBoardManager::Entry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_score_board_manager_1_1_entry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_score_board_manager_1_1_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreBoardManager::Entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_board_manager_8h_source.html">ScoreBoardManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6bf734bf3678ea56269ddf5415ab17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a2c6bf734bf3678ea56269ddf5415ab17">Entry</a> ()</td></tr>
<tr class="separator:a2c6bf734bf3678ea56269ddf5415ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c4b3547e122d3d517cbce27abdb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a397c4b3547e122d3d517cbce27abdb2c">Entry</a> (uint32_t inPlayerID, const string &amp;inPlayerName, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a397c4b3547e122d3d517cbce27abdb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c52c0d8a507f6d0f38caa69cba0ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a432c52c0d8a507f6d0f38caa69cba0ac">GetColor</a> () const</td></tr>
<tr class="separator:a432c52c0d8a507f6d0f38caa69cba0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ebecfbf6f51dd37e8e51d3d5e7ef1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a91ebecfbf6f51dd37e8e51d3d5e7ef1f">GetPlayerId</a> () const</td></tr>
<tr class="separator:a91ebecfbf6f51dd37e8e51d3d5e7ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f8a24c690e8dc38f6bbf2618079e8"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#aee4f8a24c690e8dc38f6bbf2618079e8">GetPlayerName</a> () const</td></tr>
<tr class="separator:aee4f8a24c690e8dc38f6bbf2618079e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d76a11bee401a60dc536e0203181ab"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a49d76a11bee401a60dc536e0203181ab">GetFormattedNameScore</a> () const</td></tr>
<tr class="separator:a49d76a11bee401a60dc536e0203181ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de869e46c597490e88597d648cf58c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a6de869e46c597490e88597d648cf58c8">GetScore</a> () const</td></tr>
<tr class="separator:a6de869e46c597490e88597d648cf58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca05810c27a2e3bc1914041090cb23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#afca05810c27a2e3bc1914041090cb23c">SetScore</a> (int inScore)</td></tr>
<tr class="separator:afca05810c27a2e3bc1914041090cb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bf9fc72bcea114c97fef9ae45974b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a7d0bf9fc72bcea114c97fef9ae45974b">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a7d0bf9fc72bcea114c97fef9ae45974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d570d5cc9ae89f2bede21693c780d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#a38d570d5cc9ae89f2bede21693c780d6">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a38d570d5cc9ae89f2bede21693c780d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac81d2817bb9cb7c5e4346ab0ab85fbd8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html#ac81d2817bb9cb7c5e4346ab0ab85fbd8">GetSerializedSize</a> ()</td></tr>
<tr class="separator:ac81d2817bb9cb7c5e4346ab0ab85fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c6bf734bf3678ea56269ddf5415ab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6bf734bf3678ea56269ddf5415ab17">&#9670;&nbsp;</a></span>Entry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScoreBoardManager::Entry::Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a397c4b3547e122d3d517cbce27abdb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397c4b3547e122d3d517cbce27abdb2c">&#9670;&nbsp;</a></span>Entry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreBoardManager::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inPlayerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inPlayerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a432c52c0d8a507f6d0f38caa69cba0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c52c0d8a507f6d0f38caa69cba0ac">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a>&amp; ScoreBoardManager::Entry::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d76a11bee401a60dc536e0203181ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d76a11bee401a60dc536e0203181ab">&#9670;&nbsp;</a></span>GetFormattedNameScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; ScoreBoardManager::Entry::GetFormattedNameScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ebecfbf6f51dd37e8e51d3d5e7ef1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ebecfbf6f51dd37e8e51d3d5e7ef1f">&#9670;&nbsp;</a></span>GetPlayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ScoreBoardManager::Entry::GetPlayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4f8a24c690e8dc38f6bbf2618079e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f8a24c690e8dc38f6bbf2618079e8">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; ScoreBoardManager::Entry::GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de869e46c597490e88597d648cf58c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de869e46c597490e88597d648cf58c8">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ScoreBoardManager::Entry::GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81d2817bb9cb7c5e4346ab0ab85fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81d2817bb9cb7c5e4346ab0ab85fbd8">&#9670;&nbsp;</a></span>GetSerializedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ScoreBoardManager::Entry::GetSerializedSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d570d5cc9ae89f2bede21693c780d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d570d5cc9ae89f2bede21693c780d6">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreBoardManager::Entry::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca05810c27a2e3bc1914041090cb23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca05810c27a2e3bc1914041090cb23c">&#9670;&nbsp;</a></span>SetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardManager::Entry::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0bf9fc72bcea114c97fef9ae45974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0bf9fc72bcea114c97fef9ae45974b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreBoardManager::Entry::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_score_board_manager_8h_source.html">ScoreBoardManager.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_score_board_manager_8cpp.html">ScoreBoardManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_score_board_manager.html">ScoreBoardManager</a></li><li class="navelem"><a class="el" href="class_score_board_manager_1_1_entry.html">Entry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
