<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: MoveTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_move_test_harness.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_move_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveTestHarness Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_test_harness_8h_source.html">MoveTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoveTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_move_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e09816746095dc993c7f68794eeb26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#a00e09816746095dc993c7f68794eeb26">MoveTestHarness</a> ()</td></tr>
<tr class="separator:a00e09816746095dc993c7f68794eeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af571fa5122d1374207162d52145417c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#af571fa5122d1374207162d52145417c9">~MoveTestHarness</a> ()</td></tr>
<tr class="separator:af571fa5122d1374207162d52145417c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56516cc05f1540bdd03f5b5f935f6776"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#a56516cc05f1540bdd03f5b5f935f6776">SetUp</a> ()</td></tr>
<tr class="separator:a56516cc05f1540bdd03f5b5f935f6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515e5ab18d946cf5c7d726197d838a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#ab515e5ab18d946cf5c7d726197d838a7">TearDown</a> ()</td></tr>
<tr class="separator:ab515e5ab18d946cf5c7d726197d838a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75e86d4a9ca9868dd904824dcbd80104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">m</a></td></tr>
<tr class="separator:a75e86d4a9ca9868dd904824dcbd80104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2566cceb2950648aead030376403ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">m2</a></td></tr>
<tr class="separator:aa2566cceb2950648aead030376403ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77264fe2a11bf0d9814b852867badf89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_state.html">InputState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">is</a></td></tr>
<tr class="separator:a77264fe2a11bf0d9814b852867badf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00e09816746095dc993c7f68794eeb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e09816746095dc993c7f68794eeb26">&#9670;&nbsp;</a></span>MoveTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveTestHarness::MoveTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af571fa5122d1374207162d52145417c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af571fa5122d1374207162d52145417c9">&#9670;&nbsp;</a></span>~MoveTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveTestHarness::~MoveTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56516cc05f1540bdd03f5b5f935f6776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56516cc05f1540bdd03f5b5f935f6776">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab515e5ab18d946cf5c7d726197d838a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab515e5ab18d946cf5c7d726197d838a7">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77264fe2a11bf0d9814b852867badf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77264fe2a11bf0d9814b852867badf89">&#9670;&nbsp;</a></span>is</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_state.html">InputState</a> MoveTestHarness::is</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e86d4a9ca9868dd904824dcbd80104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e86d4a9ca9868dd904824dcbd80104">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a> MoveTestHarness::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2566cceb2950648aead030376403ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2566cceb2950648aead030376403ba5">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a> MoveTestHarness::m2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_move_test_harness_8h_source.html">MoveTestHarness.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_move_test_harness_8cpp.html">MoveTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move_test_harness.html">MoveTestHarness</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
