<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: TestObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_test_object_8h_source.html">TestObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d0036f18982129567596b06d72087b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#a3d0036f18982129567596b06d72087b6">TestObject</a> ()</td></tr>
<tr class="separator:a3d0036f18982129567596b06d72087b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d4cf82f2de377b29d8c06f40103729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#a87d4cf82f2de377b29d8c06f40103729">TestObject</a> (int inA, float inB, std::string inName)</td></tr>
<tr class="separator:a87d4cf82f2de377b29d8c06f40103729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262a3065422e5ebd007e38c4c50d01f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#a3262a3065422e5ebd007e38c4c50d01f">~TestObject</a> ()</td></tr>
<tr class="separator:a3262a3065422e5ebd007e38c4c50d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94981908e251344262daba184789e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#abd94981908e251344262daba184789e9">setA</a> (int a)</td></tr>
<tr class="separator:abd94981908e251344262daba184789e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c626f991a989a15cb880c96391ec8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#af0c626f991a989a15cb880c96391ec8a">getA</a> ()</td></tr>
<tr class="separator:af0c626f991a989a15cb880c96391ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebd6f82898dafa4b6bc3039fdf66550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#a5ebd6f82898dafa4b6bc3039fdf66550">setB</a> (float b)</td></tr>
<tr class="separator:a5ebd6f82898dafa4b6bc3039fdf66550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de4d7d751cddffd6fe46837897da86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#ad2de4d7d751cddffd6fe46837897da86">getB</a> (void)</td></tr>
<tr class="separator:ad2de4d7d751cddffd6fe46837897da86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cff9cce5c5aea3482c760fdb22afab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#a3cff9cce5c5aea3482c760fdb22afab2">setName</a> (std::string name)</td></tr>
<tr class="separator:a3cff9cce5c5aea3482c760fdb22afab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce1e7879612852c5ba5e19d5651bb6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#adce1e7879612852c5ba5e19d5651bb6e">getName</a> ()</td></tr>
<tr class="separator:adce1e7879612852c5ba5e19d5651bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6f58d4b315ea6013d07e32b91b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#ad8cb6f58d4b315ea6013d07e32b91b03">operator==</a> (<a class="el" href="class_test_object.html">TestObject</a> &amp;other)</td></tr>
<tr class="separator:ad8cb6f58d4b315ea6013d07e32b91b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f787ad2b9250058f3b981c0575018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#aae7f787ad2b9250058f3b981c0575018">Read</a> (<a class="el" href="class_input_memory_stream.html">InputMemoryStream</a> &amp;in)</td></tr>
<tr class="separator:aae7f787ad2b9250058f3b981c0575018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc171c00b49b7ddca3641aa72af2e4fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_object.html#abc171c00b49b7ddca3641aa72af2e4fe">Write</a> (<a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a> &amp;out)</td></tr>
<tr class="separator:abc171c00b49b7ddca3641aa72af2e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d0036f18982129567596b06d72087b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0036f18982129567596b06d72087b6">&#9670;&nbsp;</a></span>TestObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestObject::TestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d4cf82f2de377b29d8c06f40103729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d4cf82f2de377b29d8c06f40103729">&#9670;&nbsp;</a></span>TestObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestObject::TestObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3262a3065422e5ebd007e38c4c50d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3262a3065422e5ebd007e38c4c50d01f">&#9670;&nbsp;</a></span>~TestObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestObject::~TestObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0c626f991a989a15cb880c96391ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c626f991a989a15cb880c96391ec8a">&#9670;&nbsp;</a></span>getA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestObject::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2de4d7d751cddffd6fe46837897da86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de4d7d751cddffd6fe46837897da86">&#9670;&nbsp;</a></span>getB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TestObject::getB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce1e7879612852c5ba5e19d5651bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce1e7879612852c5ba5e19d5651bb6e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TestObject::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8cb6f58d4b315ea6013d07e32b91b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb6f58d4b315ea6013d07e32b91b03">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestObject::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_test_object.html">TestObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7f787ad2b9250058f3b981c0575018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7f787ad2b9250058f3b981c0575018">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_stream.html">InputMemoryStream</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd94981908e251344262daba184789e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94981908e251344262daba184789e9">&#9670;&nbsp;</a></span>setA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::setA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebd6f82898dafa4b6bc3039fdf66550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebd6f82898dafa4b6bc3039fdf66550">&#9670;&nbsp;</a></span>setB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::setB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cff9cce5c5aea3482c760fdb22afab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff9cce5c5aea3482c760fdb22afab2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc171c00b49b7ddca3641aa72af2e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc171c00b49b7ddca3641aa72af2e4fe">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestObject::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_test_object_8h_source.html">TestObject.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_test_object_8cpp.html">TestObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_object.html">TestObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
