<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: BulletClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bullet_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_bullet_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BulletClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bullet_client_8h_source.html">BulletClient.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BulletClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet_client.png" usemap="#BulletClient_map" alt=""/>
  <map id="BulletClient_map" name="BulletClient_map">
<area href="class_bullet.html" alt="Bullet" shape="rect" coords="0,56,81,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00efb49c94df6484a2900488573b2a44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_client.html#a00efb49c94df6484a2900488573b2a44">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream) override</td></tr>
<tr class="separator:a00efb49c94df6484a2900488573b2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5a76d3a407e87455fad4b2793b1f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_client.html#ae1c5a76d3a407e87455fad4b2793b1f3">HandleCollisionWithPlayer</a> (<a class="el" href="class_player.html">Player</a> *inCat) override</td></tr>
<tr class="separator:ae1c5a76d3a407e87455fad4b2793b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:ae8417cbb816e604781524017309c8e70 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae8417cbb816e604781524017309c8e70">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:ae8417cbb816e604781524017309c8e70 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee3337c767d003cd1dee882ad99c39 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a8cee3337c767d003cd1dee882ad99c39">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:a8cee3337c767d003cd1dee882ad99c39 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76c9fdc512e447bfe408487eb80695 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a7e76c9fdc512e447bfe408487eb80695">SetVelocity</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a7e76c9fdc512e447bfe408487eb80695 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6425874f0c9866019fec97151029a7b inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#af6425874f0c9866019fec97151029a7b">GetVelocity</a> () const</td></tr>
<tr class="separator:af6425874f0c9866019fec97151029a7b inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fce158053c1bb8bf4a27b0b8c1b6b inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ac05fce158053c1bb8bf4a27b0b8c1b6b">SetPlayerId</a> (int inPlayerId)</td></tr>
<tr class="separator:ac05fce158053c1bb8bf4a27b0b8c1b6b inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd595ce6e85fdc1f1d5bf9be1b0f34b inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a0bd595ce6e85fdc1f1d5bf9be1b0f34b">GetPlayerId</a> () const</td></tr>
<tr class="separator:a0bd595ce6e85fdc1f1d5bf9be1b0f34b inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451fe6c15659aebc7b23fb3697cd99e inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ac451fe6c15659aebc7b23fb3697cd99e">InitFromShooter</a> (<a class="el" href="class_player.html">Player</a> *inShooter)</td></tr>
<tr class="separator:ac451fe6c15659aebc7b23fb3697cd99e inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc341563f05697212c1d5b7db1696125 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#acc341563f05697212c1d5b7db1696125">Update</a> () override</td></tr>
<tr class="separator:acc341563f05697212c1d5b7db1696125 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b89b52e96152d7185d71a23d6103fee inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a0b89b52e96152d7185d71a23d6103fee">ProcessCollisions</a> ()</td></tr>
<tr class="separator:a0b89b52e96152d7185d71a23d6103fee inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13382c7643ad79144ef76bdc32c40a9 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae13382c7643ad79144ef76bdc32c40a9">GetSpeed</a> () const</td></tr>
<tr class="separator:ae13382c7643ad79144ef76bdc32c40a9 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c709496eea0d0e775385d0225f38e inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a864c709496eea0d0e775385d0225f38e">operator==</a> (<a class="el" href="class_bullet.html">Bullet</a> &amp;other)</td></tr>
<tr class="separator:a864c709496eea0d0e775385d0225f38e inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">GetLocation</a> () const</td></tr>
<tr class="separator:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">GetColor</a> () const</td></tr>
<tr class="separator:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2d9d061364325e3bfbbd055ba6840db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_client.html#aa2d9d061364325e3bfbbd055ba6840db">StaticCreate</a> ()</td></tr>
<tr class="separator:aa2d9d061364325e3bfbbd055ba6840db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:ab274daf8d7eba3dbd50479e8345cb582 inherit pub_static_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ab274daf8d7eba3dbd50479e8345cb582">StaticCreate</a> ()</td></tr>
<tr class="separator:ab274daf8d7eba3dbd50479e8345cb582 inherit pub_static_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f17e346f1c49deec839db8f6836475 inherit pub_static_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a02f17e346f1c49deec839db8f6836475">StaticCreatePtr</a> ()</td></tr>
<tr class="separator:a02f17e346f1c49deec839db8f6836475 inherit pub_static_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7e1d29838a6f0447482360184f4a001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet_client.html#ab7e1d29838a6f0447482360184f4a001">BulletClient</a> ()</td></tr>
<tr class="separator:ab7e1d29838a6f0447482360184f4a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:acd7befc0bc18907cc1d871d37bbdddeb inherit pro_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a> ()</td></tr>
<tr class="separator:acd7befc0bc18907cc1d871d37bbdddeb inherit pro_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_bullet')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a8a3c8432ca3fb79e91163a5448b8a01e inherit pub_types_class_bullet"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01e">EBulletReplicationState</a> { <a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518">EYRS_Pose</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f">EYRS_Color</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e">EYRS_PlayerId</a> = 1 &lt;&lt; 2, 
<a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7">EYRS_AllState</a> = EYRS_Pose | EYRS_Color | EYRS_PlayerId
 }</td></tr>
<tr class="separator:a8a3c8432ca3fb79e91163a5448b8a01e inherit pub_types_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bullet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:ae12cce8571f7d3254f9d664db5482790 inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">mVelocity</a></td></tr>
<tr class="separator:ae12cce8571f7d3254f9d664db5482790 inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bad411eb8398839ef8483dce0ada3e inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">mMuzzleSpeed</a></td></tr>
<tr class="separator:a20bad411eb8398839ef8483dce0ada3e inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8afd5e5229aa2914226546a307e7ad inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">mPlayerId</a></td></tr>
<tr class="separator:afa8afd5e5229aa2914226546a307e7ad inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7e1d29838a6f0447482360184f4a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1d29838a6f0447482360184f4a001">&#9670;&nbsp;</a></span>BulletClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BulletClient::BulletClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c5a76d3a407e87455fad4b2793b1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5a76d3a407e87455fad4b2793b1f3">&#9670;&nbsp;</a></span>HandleCollisionWithPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BulletClient::HandleCollisionWithPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>inCat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_bullet.html#a178bb8550f355397c9e806f27e47f3aa">Bullet</a>.</p>

</div>
</div>
<a id="a00efb49c94df6484a2900488573b2a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00efb49c94df6484a2900488573b2a44">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BulletClient::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">GameObject</a>.</p>

</div>
</div>
<a id="aa2d9d061364325e3bfbbd055ba6840db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d9d061364325e3bfbbd055ba6840db">&#9670;&nbsp;</a></span>StaticCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> BulletClient::StaticCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/client/<a class="el" href="_bullet_client_8h_source.html">BulletClient.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/client/<a class="el" href="_bullet_client_8cpp.html">BulletClient.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bullet_client.html">BulletClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
