<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: ClientProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_proxy_8h_source.html">ClientProxy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c9bb161ba94aefd08ee5ad0fef3077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</td></tr>
<tr class="separator:a98c9bb161ba94aefd08ee5ad0fef3077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee3fe46704bc1bc302fbb9d7584bf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#aa8ee3fe46704bc1bc302fbb9d7584bf9">GetSocketAddress</a> () const</td></tr>
<tr class="separator:aa8ee3fe46704bc1bc302fbb9d7584bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48cf6915300eab991f904d4bec9426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">GetPlayerId</a> () const</td></tr>
<tr class="separator:a2b48cf6915300eab991f904d4bec9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc471e2aeb7a1645e7a1e64270b9d68"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a4dc471e2aeb7a1645e7a1e64270b9d68">GetName</a> () const</td></tr>
<tr class="separator:a4dc471e2aeb7a1645e7a1e64270b9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cae26a112c87e7890ad02d346768a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a2f8cae26a112c87e7890ad02d346768a">UpdateLastPacketTime</a> ()</td></tr>
<tr class="separator:a2f8cae26a112c87e7890ad02d346768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8e637eb4704336c9d324e9481a7d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">GetLastPacketFromClientTime</a> () const</td></tr>
<tr class="separator:a54d8e637eb4704336c9d324e9481a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f7e62e9146d61c1b76ddbaf082e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a2a8f7e62e9146d61c1b76ddbaf082e86">GetReplicationManagerServer</a> ()</td></tr>
<tr class="separator:a2a8f7e62e9146d61c1b76ddbaf082e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ce935ed1b43df0e382b523c61b2e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a672ce935ed1b43df0e382b523c61b2e6">GetUnprocessedMoveList</a> () const</td></tr>
<tr class="separator:a672ce935ed1b43df0e382b523c61b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3554eee6953070419fb0a1d260e8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_list.html">MoveList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#afe3554eee6953070419fb0a1d260e8d9">GetUnprocessedMoveList</a> ()</td></tr>
<tr class="separator:afe3554eee6953070419fb0a1d260e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bea60e1fb50fc366697d21ea9247d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">SetIsLastMoveTimestampDirty</a> (bool inIsDirty)</td></tr>
<tr class="separator:a97bea60e1fb50fc366697d21ea9247d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b42bcd5140b854765da6ba6865a5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a174b42bcd5140b854765da6ba6865a5f">IsLastMoveTimestampDirty</a> () const</td></tr>
<tr class="separator:a174b42bcd5140b854765da6ba6865a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa729acf6d1ad5d6020aa13e945ca2625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">HandlePlayerDied</a> ()</td></tr>
<tr class="separator:aa729acf6d1ad5d6020aa13e945ca2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac59e407f76901f4b72f4ab40bce0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">RespawnPlayerIfNecessary</a> ()</td></tr>
<tr class="separator:a1ac59e407f76901f4b72f4ab40bce0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98c9bb161ba94aefd08ee5ad0fef3077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c9bb161ba94aefd08ee5ad0fef3077">&#9670;&nbsp;</a></span>ClientProxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientProxy::ClientProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inSocketAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inPlayerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54d8e637eb4704336c9d324e9481a7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d8e637eb4704336c9d324e9481a7d0">&#9670;&nbsp;</a></span>GetLastPacketFromClientTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ClientProxy::GetLastPacketFromClientTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc471e2aeb7a1645e7a1e64270b9d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc471e2aeb7a1645e7a1e64270b9d68">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; ClientProxy::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b48cf6915300eab991f904d4bec9426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b48cf6915300eab991f904d4bec9426">&#9670;&nbsp;</a></span>GetPlayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClientProxy::GetPlayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8f7e62e9146d61c1b76ddbaf082e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8f7e62e9146d61c1b76ddbaf082e86">&#9670;&nbsp;</a></span>GetReplicationManagerServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a>&amp; ClientProxy::GetReplicationManagerServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ee3fe46704bc1bc302fbb9d7584bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ee3fe46704bc1bc302fbb9d7584bf9">&#9670;&nbsp;</a></span>GetSocketAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_socket_address.html">SocketAddress</a>&amp; ClientProxy::GetSocketAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3554eee6953070419fb0a1d260e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3554eee6953070419fb0a1d260e8d9">&#9670;&nbsp;</a></span>GetUnprocessedMoveList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_list.html">MoveList</a>&amp; ClientProxy::GetUnprocessedMoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a672ce935ed1b43df0e382b523c61b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672ce935ed1b43df0e382b523c61b2e6">&#9670;&nbsp;</a></span>GetUnprocessedMoveList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_move_list.html">MoveList</a>&amp; ClientProxy::GetUnprocessedMoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa729acf6d1ad5d6020aa13e945ca2625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa729acf6d1ad5d6020aa13e945ca2625">&#9670;&nbsp;</a></span>HandlePlayerDied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::HandlePlayerDied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174b42bcd5140b854765da6ba6865a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174b42bcd5140b854765da6ba6865a5f">&#9670;&nbsp;</a></span>IsLastMoveTimestampDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientProxy::IsLastMoveTimestampDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac59e407f76901f4b72f4ab40bce0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac59e407f76901f4b72f4ab40bce0d7">&#9670;&nbsp;</a></span>RespawnPlayerIfNecessary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::RespawnPlayerIfNecessary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bea60e1fb50fc366697d21ea9247d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bea60e1fb50fc366697d21ea9247d8">&#9670;&nbsp;</a></span>SetIsLastMoveTimestampDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::SetIsLastMoveTimestampDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inIsDirty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8cae26a112c87e7890ad02d346768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8cae26a112c87e7890ad02d346768a">&#9670;&nbsp;</a></span>UpdateLastPacketTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientProxy::UpdateLastPacketTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/server/<a class="el" href="_client_proxy_8h_source.html">ClientProxy.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/server/<a class="el" href="_client_proxy_8cpp.html">ClientProxy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client_proxy.html">ClientProxy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
