<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_8h_source.html">Move.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1acc3a67d30c385ad9a6000526393a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a> ()</td></tr>
<tr class="separator:a4b1acc3a67d30c385ad9a6000526393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6d679de3facb7f979a835cb9b40a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a56b6d679de3facb7f979a835cb9b40a9">Move</a> (const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState, float inTimestamp, float inDeltaTime)</td></tr>
<tr class="separator:a56b6d679de3facb7f979a835cb9b40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984208555e8ca47388d6af7a5b20cc80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a984208555e8ca47388d6af7a5b20cc80">GetInputState</a> () const</td></tr>
<tr class="separator:a984208555e8ca47388d6af7a5b20cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f95389d6ce3b639085ce14b8725734"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a46f95389d6ce3b639085ce14b8725734">GetTimestamp</a> () const</td></tr>
<tr class="separator:a46f95389d6ce3b639085ce14b8725734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a4363c7f03b82c4f7741d1a5b00aa1874">GetDeltaTime</a> () const</td></tr>
<tr class="separator:a4363c7f03b82c4f7741d1a5b00aa1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a0ddd8f22c7538f68ae0c23e33cc107f0">setInputState</a> (<a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a0ddd8f22c7538f68ae0c23e33cc107f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23986be815f7ece501987adf79aa265f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a23986be815f7ece501987adf79aa265f">SetTimestamp</a> (float inTimeStamp)</td></tr>
<tr class="separator:a23986be815f7ece501987adf79aa265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63933fd92b06b7f837a3475bce4abed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#ae63933fd92b06b7f837a3475bce4abed">SetDeltaTime</a> (float inDetlaTime)</td></tr>
<tr class="separator:ae63933fd92b06b7f837a3475bce4abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975919a03d8638a6a5383641e9192405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a975919a03d8638a6a5383641e9192405">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a975919a03d8638a6a5383641e9192405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303071176f2ed00328636c36dcc05fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move.html#a303071176f2ed00328636c36dcc05fec">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:a303071176f2ed00328636c36dcc05fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b1acc3a67d30c385ad9a6000526393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1acc3a67d30c385ad9a6000526393a">&#9670;&nbsp;</a></span>Move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b6d679de3facb7f979a835cb9b40a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b6d679de3facb7f979a835cb9b40a9">&#9670;&nbsp;</a></span>Move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Move::Move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDeltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4363c7f03b82c4f7741d1a5b00aa1874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363c7f03b82c4f7741d1a5b00aa1874">&#9670;&nbsp;</a></span>GetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Move::GetDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a984208555e8ca47388d6af7a5b20cc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984208555e8ca47388d6af7a5b20cc80">&#9670;&nbsp;</a></span>GetInputState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_input_state.html">InputState</a>&amp; Move::GetInputState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f95389d6ce3b639085ce14b8725734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f95389d6ce3b639085ce14b8725734">&#9670;&nbsp;</a></span>GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Move::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a303071176f2ed00328636c36dcc05fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303071176f2ed00328636c36dcc05fec">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Move::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63933fd92b06b7f837a3475bce4abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63933fd92b06b7f837a3475bce4abed">&#9670;&nbsp;</a></span>SetDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Move::SetDeltaTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inDetlaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddd8f22c7538f68ae0c23e33cc107f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddd8f22c7538f68ae0c23e33cc107f0">&#9670;&nbsp;</a></span>setInputState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Move::setInputState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23986be815f7ece501987adf79aa265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23986be815f7ece501987adf79aa265f">&#9670;&nbsp;</a></span>SetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Move::SetTimestamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTimeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a975919a03d8638a6a5383641e9192405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975919a03d8638a6a5383641e9192405">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Move::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_move_8h_source.html">Move.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_move_8cpp.html">Move.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move.html">Move</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
