<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_client_proxy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientProxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client_proxy.html">ClientProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a>(const SocketAddress &amp;inSocketAddress, const string &amp;inName, int inPlayerId)</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">GetLastPacketFromClientTime</a>() const</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#a4dc471e2aeb7a1645e7a1e64270b9d68">GetName</a>() const</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">GetPlayerId</a>() const</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#a2a8f7e62e9146d61c1b76ddbaf082e86">GetReplicationManagerServer</a>()</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_proxy.html#aa8ee3fe46704bc1bc302fbb9d7584bf9">GetSocketAddress</a>() const</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#a672ce935ed1b43df0e382b523c61b2e6">GetUnprocessedMoveList</a>() const</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_proxy.html#afe3554eee6953070419fb0a1d260e8d9">GetUnprocessedMoveList</a>()</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">HandlePlayerDied</a>()</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_proxy.html#a174b42bcd5140b854765da6ba6865a5f">IsLastMoveTimestampDirty</a>() const</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">RespawnPlayerIfNecessary</a>()</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">SetIsLastMoveTimestampDirty</a>(bool inIsDirty)</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_proxy.html#a2f8cae26a112c87e7890ad02d346768a">UpdateLastPacketTime</a>()</td><td class="entry"><a class="el" href="class_client_proxy.html">ClientProxy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
