<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: RenderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_render_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_render_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_manager_8h_source.html">RenderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0788708fda748a7ff5e2730ed478f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a1e0788708fda748a7ff5e2730ed478f1">Render</a> ()</td></tr>
<tr class="separator:a1e0788708fda748a7ff5e2730ed478f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d99aba07818e73a4781af417baef92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a66d99aba07818e73a4781af417baef92">RenderComponents</a> ()</td></tr>
<tr class="separator:a66d99aba07818e73a4781af417baef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d570fbfc55b57fa18f69df8f54e872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a04d570fbfc55b57fa18f69df8f54e872">AddComponent</a> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *inComponent)</td></tr>
<tr class="separator:a04d570fbfc55b57fa18f69df8f54e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448a0d2f4547e9aa5fa35e524a846f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RemoveComponent</a> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *inComponent)</td></tr>
<tr class="separator:a7448a0d2f4547e9aa5fa35e524a846f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dcd995f1557a166dc59b83c18a69fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a71dcd995f1557a166dc59b83c18a69fd">GetComponentIndex</a> (<a class="el" href="class_sprite_component.html">SpriteComponent</a> *inComponent) const</td></tr>
<tr class="separator:a71dcd995f1557a166dc59b83c18a69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6cc19b7a60efe8724efb58b23739ec3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a6cc19b7a60efe8724efb58b23739ec3f">StaticInit</a> ()</td></tr>
<tr class="separator:a6cc19b7a60efe8724efb58b23739ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87ce4ce58d8596306d38144786a3db2e"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_render_manager.html">RenderManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_manager.html#a87ce4ce58d8596306d38144786a3db2e">sInstance</a></td></tr>
<tr class="separator:a87ce4ce58d8596306d38144786a3db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04d570fbfc55b57fa18f69df8f54e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d570fbfc55b57fa18f69df8f54e872">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_component.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>inComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71dcd995f1557a166dc59b83c18a69fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dcd995f1557a166dc59b83c18a69fd">&#9670;&nbsp;</a></span>GetComponentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RenderManager::GetComponentIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_component.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>inComponent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7448a0d2f4547e9aa5fa35e524a846f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7448a0d2f4547e9aa5fa35e524a846f2">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::RemoveComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sprite_component.html">SpriteComponent</a> *&#160;</td>
          <td class="paramname"><em>inComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0788708fda748a7ff5e2730ed478f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0788708fda748a7ff5e2730ed478f1">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d99aba07818e73a4781af417baef92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d99aba07818e73a4781af417baef92">&#9670;&nbsp;</a></span>RenderComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::RenderComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc19b7a60efe8724efb58b23739ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc19b7a60efe8724efb58b23739ec3f">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderManager::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87ce4ce58d8596306d38144786a3db2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ce4ce58d8596306d38144786a3db2e">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_render_manager.html">RenderManager</a> &gt; RenderManager::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/client/<a class="el" href="_render_manager_8h_source.html">RenderManager.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/client/<a class="el" href="_render_manager_8cpp.html">RenderManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_render_manager.html">RenderManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
