<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_memory_bit_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputMemoryBitStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#aecb95f45ca7b9c96baf2a573742ec491">GetBufferPtr</a>() const</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">GetRemainingBitCount</a>() const</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a2bd852c52bc65a147f5bfe3fa30f593d">InputMemoryBitStream</a>(char *inBuffer, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a3d94306e304ff7452570b32b3107837f">InputMemoryBitStream</a>(const InputMemoryBitStream &amp;inOther)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">Read</a>(T &amp;inData, uint32_t inBitCount=sizeof(T) *8)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a7a41b74857d0918f49b4f8769c6481a6">Read</a>(uint32_t &amp;outData, uint32_t inBitCount=32)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a9c53916bf14427ce3378ceaee173e568">Read</a>(int &amp;outData, uint32_t inBitCount=32)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a3b9c2337e90dc171526f64a0fec9f072">Read</a>(float &amp;outData)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a794279160b8b9c19ee2248020f50c964">Read</a>(uint16_t &amp;outData, uint32_t inBitCount=16)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a48aa078820c21fb5b5396bf17393dd51">Read</a>(int16_t &amp;outData, uint32_t inBitCount=16)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#ac0166c2e5e90a2652111ba57c51ff2e4">Read</a>(uint8_t &amp;outData, uint32_t inBitCount=8)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#aa3968ed1cf640488fda0debe3dec8359">Read</a>(bool &amp;outData)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#aab1225be313cc70a94e9ebc805c7dad5">Read</a>(Quaternion &amp;outQuat)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a139930caf0efefbced76349620511d3b">Read</a>(std::string &amp;inString)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a953a04a6dc2e988947a7ff4ec7daae93">Read</a>(Vector3 &amp;inVector)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">ReadBits</a>(uint8_t &amp;outData, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#ade33bcf4d8e8e31305ba1535610c4618">ReadBits</a>(void *outData, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">ReadBytes</a>(void *outData, uint32_t inByteCount)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">ResetToCapacity</a>(uint32_t inByteCapacity)</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_input_memory_bit_stream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">~InputMemoryBitStream</a>()</td><td class="entry"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
