<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_object.html">TestObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_object.html#af0c626f991a989a15cb880c96391ec8a">getA</a>()</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_object.html#ad2de4d7d751cddffd6fe46837897da86">getB</a>(void)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_object.html#adce1e7879612852c5ba5e19d5651bb6e">getName</a>()</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_object.html#ad8cb6f58d4b315ea6013d07e32b91b03">operator==</a>(TestObject &amp;other)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_object.html#aae7f787ad2b9250058f3b981c0575018">Read</a>(InputMemoryStream &amp;in)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_object.html#abd94981908e251344262daba184789e9">setA</a>(int a)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_object.html#a5ebd6f82898dafa4b6bc3039fdf66550">setB</a>(float b)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_object.html#a3cff9cce5c5aea3482c760fdb22afab2">setName</a>(std::string name)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_object.html#a3d0036f18982129567596b06d72087b6">TestObject</a>()</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_object.html#a87d4cf82f2de377b29d8c06f40103729">TestObject</a>(int inA, float inB, std::string inName)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_object.html#abc171c00b49b7ddca3641aa72af2e4fe">Write</a>(OutputMemoryStream &amp;out)</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_object.html#a3262a3065422e5ebd007e38c4c50d01f">~TestObject</a>()</td><td class="entry"><a class="el" href="class_test_object.html">TestObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
