<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: MoveList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_move_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_move_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_list_8h_source.html">MoveList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d13ff9f84472f33351ea18df3aebacd"><td class="memItemLeft" align="right" valign="top">typedef deque&lt; <a class="el" href="class_move.html">Move</a> &gt;::<a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a></td></tr>
<tr class="separator:a1d13ff9f84472f33351ea18df3aebacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13365c2a9c3b6e0e0f87eed0250a9e0"><td class="memItemLeft" align="right" valign="top">typedef deque&lt; <a class="el" href="class_move.html">Move</a> &gt;::<a class="el" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">const_reverse_iterator</a></td></tr>
<tr class="separator:ad13365c2a9c3b6e0e0f87eed0250a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a82f35ef0de10316da3bb52d8a84ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList</a> ()</td></tr>
<tr class="separator:a5a82f35ef0de10316da3bb52d8a84ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09731d6f05e5aa46b224951a913bc4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a> (const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState, float inTimestamp)</td></tr>
<tr class="separator:ac09731d6f05e5aa46b224951a913bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f01a9b8b4f7bff53548210f0932c7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a82f01a9b8b4f7bff53548210f0932c7e">AddMove</a> (const <a class="el" href="class_move.html">Move</a> &amp;inMove)</td></tr>
<tr class="separator:a82f01a9b8b4f7bff53548210f0932c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6b3fed2fd9a0945f44a1f561fd31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">RemovedProcessedMoves</a> (float inLastMoveProcessedOnServerTimestamp)</td></tr>
<tr class="separator:a18d6b3fed2fd9a0945f44a1f561fd31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e6b34e43b33c30329cc341c0aed43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">GetLastMoveTimestamp</a> () const</td></tr>
<tr class="separator:a9e2e6b34e43b33c30329cc341c0aed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a02b603ad7b17bc4fdb92570e3392"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a3b4a02b603ad7b17bc4fdb92570e3392">GetLatestMove</a> () const</td></tr>
<tr class="separator:a3b4a02b603ad7b17bc4fdb92570e3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e216538f46b86ea000a7b8e12c95f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">Clear</a> ()</td></tr>
<tr class="separator:a87e216538f46b86ea000a7b8e12c95f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580f54ed924e279428b9c2282d6a2fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">HasMoves</a> () const</td></tr>
<tr class="separator:a4580f54ed924e279428b9c2282d6a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb9965c5f88ac18939437c0191ab2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">GetMoveCount</a> () const</td></tr>
<tr class="separator:a8bb9965c5f88ac18939437c0191ab2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199132ff0c71553ed2dc085d33e7ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">begin</a> () const</td></tr>
<tr class="separator:a3199132ff0c71553ed2dc085d33e7ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b83a58e43371f7b77d76b8dfae849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">end</a> () const</td></tr>
<tr class="separator:a287b83a58e43371f7b77d76b8dfae849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15535579921003c5e4f3dafd4e27333"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_list.html#ad15535579921003c5e4f3dafd4e27333">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:ad15535579921003c5e4f3dafd4e27333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1d13ff9f84472f33351ea18df3aebacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13ff9f84472f33351ea18df3aebacd">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef deque&lt; <a class="el" href="class_move.html">Move</a> &gt;::<a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a> <a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">MoveList::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13365c2a9c3b6e0e0f87eed0250a9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13365c2a9c3b6e0e0f87eed0250a9e0">&#9670;&nbsp;</a></span>const_reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef deque&lt; <a class="el" href="class_move.html">Move</a> &gt;::<a class="el" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">const_reverse_iterator</a> <a class="el" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">MoveList::const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a82f35ef0de10316da3bb52d8a84ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a82f35ef0de10316da3bb52d8a84ace">&#9670;&nbsp;</a></span>MoveList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveList::MoveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09731d6f05e5aa46b224951a913bc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09731d6f05e5aa46b224951a913bc4c">&#9670;&nbsp;</a></span>AddMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_move.html">Move</a> &amp; MoveList::AddMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_input_state.html">InputState</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f01a9b8b4f7bff53548210f0932c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f01a9b8b4f7bff53548210f0932c7e">&#9670;&nbsp;</a></span>AddMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveList::AddMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"><em>inMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3199132ff0c71553ed2dc085d33e7ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3199132ff0c71553ed2dc085d33e7ce5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a> MoveList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e216538f46b86ea000a7b8e12c95f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e216538f46b86ea000a7b8e12c95f1">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveList::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a287b83a58e43371f7b77d76b8dfae849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b83a58e43371f7b77d76b8dfae849">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a> MoveList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2e6b34e43b33c30329cc341c0aed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2e6b34e43b33c30329cc341c0aed43">&#9670;&nbsp;</a></span>GetLastMoveTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MoveList::GetLastMoveTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4a02b603ad7b17bc4fdb92570e3392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4a02b603ad7b17bc4fdb92570e3392">&#9670;&nbsp;</a></span>GetLatestMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_move.html">Move</a>&amp; MoveList::GetLatestMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb9965c5f88ac18939437c0191ab2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb9965c5f88ac18939437c0191ab2f4">&#9670;&nbsp;</a></span>GetMoveCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MoveList::GetMoveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4580f54ed924e279428b9c2282d6a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4580f54ed924e279428b9c2282d6a2fe">&#9670;&nbsp;</a></span>HasMoves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveList::HasMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15535579921003c5e4f3dafd4e27333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15535579921003c5e4f3dafd4e27333">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_move.html">Move</a>&amp; MoveList::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d6b3fed2fd9a0945f44a1f561fd31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d6b3fed2fd9a0945f44a1f561fd31f">&#9670;&nbsp;</a></span>RemovedProcessedMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveList::RemovedProcessedMoves </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inLastMoveProcessedOnServerTimestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_move_list_8h_source.html">MoveList.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_move_list_8cpp.html">MoveList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move_list.html">MoveList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
