<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_move_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_move_list.html">MoveList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a>(const InputState &amp;inInputState, float inTimestamp)</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#a82f01a9b8b4f7bff53548210f0932c7e">AddMove</a>(const Move &amp;inMove)</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">begin</a>() const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">Clear</a>()</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">end</a>() const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">GetLastMoveTimestamp</a>() const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#a3b4a02b603ad7b17bc4fdb92570e3392">GetLatestMove</a>() const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">GetMoveCount</a>() const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">HasMoves</a>() const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList</a>()</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_list.html#ad15535579921003c5e4f3dafd4e27333">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">RemovedProcessedMoves</a>(float inLastMoveProcessedOnServerTimestamp)</td><td class="entry"><a class="el" href="class_move_list.html">MoveList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
