<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_output_memory_bit_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OutputMemoryBitStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">GetBitLength</a>() const</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a04aaf56cf2b753e50d790bd1c77ea7ac">GetBufferPtr</a>() const</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">GetByteLength</a>() const</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream</a>()</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>(T inData, uint32_t inBitCount=sizeof(T) *8)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a7ec0247476baa4ce017adcb7021f54a5">Write</a>(bool inData)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a483be7aedb0d64b489ced1f30e536ff3">Write</a>(const Vector3 &amp;inVector)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a04d8653a1bea90186354d24d4a90f66a">Write</a>(const Quaternion &amp;inQuat)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">Write</a>(const std::string &amp;inString)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>(uint8_t inData, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a02e4262b844dd6723f26590d5da97415">WriteBits</a>(const void *inData, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">WriteBytes</a>(const void *inData, uint32_t inByteCount)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a33e754d9a88cd35916f44edbfa8be363">~OutputMemoryBitStream</a>()</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
