<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_network_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_manager.html">NetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a>(GameObjectPtr inGameObject)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a5b5d899a5bd46d635af3df4c5dae19cb">GetBytesReceivedPerSecond</a>() const</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#addb2f8d99475dd164ad77a9d368805d4">GetBytesSentPerSecond</a>() const</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a>() const</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a>(int inNetworkId) const</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a>() const</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a>(const SocketAddress &amp;inFromAddress)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a12e854ea41817c272276a75db5bc41bb">Init</a>(uint16_t inPort)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a></td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">ProcessPacket</a>(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress)=0</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a>(GameObjectPtr inGameObject)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a>(const OutputMemoryBitStream &amp;inOutputStream, const SocketAddress &amp;inFromAddress)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a>(float inChance)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a>(float inLatency)</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a>()</td><td class="entry"><a class="el" href="class_network_manager.html">NetworkManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
