<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector3_8h_source.html">Vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53e22b52babdb90d423601f72467590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ad53e22b52babdb90d423601f72467590">Vector3</a> (float x, float y, float z)</td></tr>
<tr class="separator:ad53e22b52babdb90d423601f72467590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a0f49191f7e001e7f7ae1cb49522118b4">Vector3</a> ()</td></tr>
<tr class="separator:a0f49191f7e001e7f7ae1cb49522118b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed4ba906af57ad32619f7c61681a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a7bed4ba906af57ad32619f7c61681a37">Vector3</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;orig)</td></tr>
<tr class="separator:a7bed4ba906af57ad32619f7c61681a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83547b4ef551fd45456a4106c178ca27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a83547b4ef551fd45456a4106c178ca27">Set</a> (float x, float y, float z)</td></tr>
<tr class="separator:a83547b4ef551fd45456a4106c178ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068016d6114620ac09f7694e9cd7f817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a068016d6114620ac09f7694e9cd7f817">operator*=</a> (float inScalar)</td></tr>
<tr class="separator:a068016d6114620ac09f7694e9cd7f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87160b678dd488535f7173164139361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ae87160b678dd488535f7173164139361">operator+=</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:ae87160b678dd488535f7173164139361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab450b5c171fb16e6f503c17b4a103575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ab450b5c171fb16e6f503c17b4a103575">operator-=</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:ab450b5c171fb16e6f503c17b4a103575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5218ba9e630cc051924d1b3b66d9c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ae5218ba9e630cc051924d1b3b66d9c62">Length</a> ()</td></tr>
<tr class="separator:ae5218ba9e630cc051924d1b3b66d9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409f7a9fc44e3c8eba6cd8c7b6ca674"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a8409f7a9fc44e3c8eba6cd8c7b6ca674">LengthSq</a> ()</td></tr>
<tr class="separator:a8409f7a9fc44e3c8eba6cd8c7b6ca674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157089314766ab51925190f685f6e69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a3157089314766ab51925190f685f6e69">Length2D</a> ()</td></tr>
<tr class="separator:a3157089314766ab51925190f685f6e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077e924cce9a1cadc9fec41dc934955"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a4077e924cce9a1cadc9fec41dc934955">LengthSq2D</a> ()</td></tr>
<tr class="separator:a4077e924cce9a1cadc9fec41dc934955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94cc16049543fc8edaba52c2b266b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a9c94cc16049543fc8edaba52c2b266b7">Normalize</a> ()</td></tr>
<tr class="separator:a9c94cc16049543fc8edaba52c2b266b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29086887ddebcc818fa61194dc93f8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a29086887ddebcc818fa61194dc93f8f9">Normalize2D</a> ()</td></tr>
<tr class="separator:a29086887ddebcc818fa61194dc93f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6439186092cbf3414f66b3cf852ddaed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">mX</a></td></tr>
<tr class="separator:a6439186092cbf3414f66b3cf852ddaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f99822bb9d089af232a7136c9d02ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">mY</a></td></tr>
<tr class="separator:a04f99822bb9d089af232a7136c9d02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a062298c4ff662997c88b9b9585c07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">mZ</a></td></tr>
<tr class="separator:af7a062298c4ff662997c88b9b9585c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2314b7a2da0d75c5af1cb162b6526b04"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Zero</a></td></tr>
<tr class="separator:a2314b7a2da0d75c5af1cb162b6526b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577670e391c5b8aba4ab1bb6105732d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ab577670e391c5b8aba4ab1bb6105732d">UnitX</a></td></tr>
<tr class="separator:ab577670e391c5b8aba4ab1bb6105732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288eb847896dc88f99818bbbebc3510"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a1288eb847896dc88f99818bbbebc3510">UnitY</a></td></tr>
<tr class="separator:a1288eb847896dc88f99818bbbebc3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc617ff900618c895c816528fcbe5fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a0fc617ff900618c895c816528fcbe5fb">UnitZ</a></td></tr>
<tr class="separator:a0fc617ff900618c895c816528fcbe5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2793f5de6144b03af13567e3b7c864"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a3f2793f5de6144b03af13567e3b7c864">NegUnitX</a></td></tr>
<tr class="separator:a3f2793f5de6144b03af13567e3b7c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a938e24998f6b4c0ee3481c188a02c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a44a938e24998f6b4c0ee3481c188a02c">NegUnitY</a></td></tr>
<tr class="separator:a44a938e24998f6b4c0ee3481c188a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae742b80f80bff14d5a8fcf8c7dd91bef"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">NegUnitZ</a></td></tr>
<tr class="separator:ae742b80f80bff14d5a8fcf8c7dd91bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2335c9f817c26323b96a9baf88e99df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a2335c9f817c26323b96a9baf88e99df9">operator+</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLeft, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:a2335c9f817c26323b96a9baf88e99df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6e39510094df9b4db654cb93fa91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aa8b6e39510094df9b4db654cb93fa91b">operator-</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLeft, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:aa8b6e39510094df9b4db654cb93fa91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5df0700572465b4de05ee105b47bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ae9c5df0700572465b4de05ee105b47bd">operator*</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLeft, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:ae9c5df0700572465b4de05ee105b47bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d2c8fa625acaf957f127f35589af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a537d2c8fa625acaf957f127f35589af9">operator*</a> (float inScalar, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVec)</td></tr>
<tr class="separator:a537d2c8fa625acaf957f127f35589af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9ff2a1fdb9bc4d59b06bf9cc87485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">operator*</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVec, float inScalar)</td></tr>
<tr class="separator:aa7c9ff2a1fdb9bc4d59b06bf9cc87485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff23d460c57e34cafa495c68da29767"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#adff23d460c57e34cafa495c68da29767">Dot</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLeft, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:adff23d460c57e34cafa495c68da29767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22baa425513c0720f7d9b454737c57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#acc22baa425513c0720f7d9b454737c57">Dot2D</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLeft, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:acc22baa425513c0720f7d9b454737c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd875f80da0228f810a6dc7a12fefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Cross</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLeft, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inRight)</td></tr>
<tr class="separator:ac2bd875f80da0228f810a6dc7a12fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197c075c170b32e75a41a57bc0e5009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ad197c075c170b32e75a41a57bc0e5009">Lerp</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inA, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inB, float t)</td></tr>
<tr class="separator:ad197c075c170b32e75a41a57bc0e5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad53e22b52babdb90d423601f72467590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e22b52babdb90d423601f72467590">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f49191f7e001e7f7ae1cb49522118b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49191f7e001e7f7ae1cb49522118b4">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bed4ba906af57ad32619f7c61681a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bed4ba906af57ad32619f7c61681a37">&#9670;&nbsp;</a></span>Vector3() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3::Vector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5218ba9e630cc051924d1b3b66d9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5218ba9e630cc051924d1b3b66d9c62">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3157089314766ab51925190f685f6e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157089314766ab51925190f685f6e69">&#9670;&nbsp;</a></span>Length2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::Length2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8409f7a9fc44e3c8eba6cd8c7b6ca674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409f7a9fc44e3c8eba6cd8c7b6ca674">&#9670;&nbsp;</a></span>LengthSq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4077e924cce9a1cadc9fec41dc934955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077e924cce9a1cadc9fec41dc934955">&#9670;&nbsp;</a></span>LengthSq2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::LengthSq2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c94cc16049543fc8edaba52c2b266b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c94cc16049543fc8edaba52c2b266b7">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29086887ddebcc818fa61194dc93f8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29086887ddebcc818fa61194dc93f8f9">&#9670;&nbsp;</a></span>Normalize2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::Normalize2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a068016d6114620ac09f7694e9cd7f817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068016d6114620ac09f7694e9cd7f817">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a>&amp; Vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inScalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87160b678dd488535f7173164139361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87160b678dd488535f7173164139361">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a>&amp; Vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab450b5c171fb16e6f503c17b4a103575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab450b5c171fb16e6f503c17b4a103575">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a>&amp; Vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83547b4ef551fd45456a4106c178ca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83547b4ef551fd45456a4106c178ca27">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac2bd875f80da0228f810a6dc7a12fefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd875f80da0228f810a6dc7a12fefc">&#9670;&nbsp;</a></span>Cross</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adff23d460c57e34cafa495c68da29767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff23d460c57e34cafa495c68da29767">&#9670;&nbsp;</a></span>Dot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc22baa425513c0720f7d9b454737c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22baa425513c0720f7d9b454737c57">&#9670;&nbsp;</a></span>Dot2D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dot2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad197c075c170b32e75a41a57bc0e5009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad197c075c170b32e75a41a57bc0e5009">&#9670;&nbsp;</a></span>Lerp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> Lerp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c5df0700572465b4de05ee105b47bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c5df0700572465b4de05ee105b47bd">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c9ff2a1fdb9bc4d59b06bf9cc87485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c9ff2a1fdb9bc4d59b06bf9cc87485">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inScalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a537d2c8fa625acaf957f127f35589af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d2c8fa625acaf957f127f35589af9">&#9670;&nbsp;</a></span>operator* <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inScalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2335c9f817c26323b96a9baf88e99df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2335c9f817c26323b96a9baf88e99df9">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b6e39510094df9b4db654cb93fa91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b6e39510094df9b4db654cb93fa91b">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6439186092cbf3414f66b3cf852ddaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439186092cbf3414f66b3cf852ddaed">&#9670;&nbsp;</a></span>mX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::mX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04f99822bb9d089af232a7136c9d02ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f99822bb9d089af232a7136c9d02ec">&#9670;&nbsp;</a></span>mY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::mY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7a062298c4ff662997c88b9b9585c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a062298c4ff662997c88b9b9585c07">&#9670;&nbsp;</a></span>mZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vector3::mZ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2793f5de6144b03af13567e3b7c864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2793f5de6144b03af13567e3b7c864">&#9670;&nbsp;</a></span>NegUnitX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::NegUnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a938e24998f6b4c0ee3481c188a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a938e24998f6b4c0ee3481c188a02c">&#9670;&nbsp;</a></span>NegUnitY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::NegUnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae742b80f80bff14d5a8fcf8c7dd91bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae742b80f80bff14d5a8fcf8c7dd91bef">&#9670;&nbsp;</a></span>NegUnitZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::NegUnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab577670e391c5b8aba4ab1bb6105732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab577670e391c5b8aba4ab1bb6105732d">&#9670;&nbsp;</a></span>UnitX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::UnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1288eb847896dc88f99818bbbebc3510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1288eb847896dc88f99818bbbebc3510">&#9670;&nbsp;</a></span>UnitY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::UnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc617ff900618c895c816528fcbe5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc617ff900618c895c816528fcbe5fb">&#9670;&nbsp;</a></span>UnitZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::UnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2314b7a2da0d75c5af1cb162b6526b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2314b7a2da0d75c5af1cb162b6526b04">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector3.html">Vector3</a> Vector3::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/maths/<a class="el" href="_vector3_8h_source.html">Vector3.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/maths/<a class="el" href="_vector3_8cpp.html">Vector3.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector3.html">Vector3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
