<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: TypeAliaser&lt; tFrom, tTo &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_type_aliaser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_type_aliaser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TypeAliaser&lt; tFrom, tTo &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_byte_swap_8h_source.html">ByteSwap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a80bec0b284bdce6b4be2266fff9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_aliaser.html#a91a80bec0b284bdce6b4be2266fff9e6">TypeAliaser</a> (tFrom inFromValue)</td></tr>
<tr class="separator:a91a80bec0b284bdce6b4be2266fff9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66768b18ce84b870e017658f0fa36f"><td class="memItemLeft" align="right" valign="top">tTo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type_aliaser.html#acf66768b18ce84b870e017658f0fa36f">Get</a> ()</td></tr>
<tr class="separator:acf66768b18ce84b870e017658f0fa36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb6b68ced38fb60c2e40a05ed71aac0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab6c2baed28139ba810e389a324a70614"><td class="memItemLeft" >&#160;&#160;&#160;tFrom&#160;&#160;&#160;<a class="el" href="class_type_aliaser.html#a6e1e4fbd468e5562a573d6edbd45606c">mAsFromType</a></td></tr>
<tr class="separator:ab6c2baed28139ba810e389a324a70614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f0b43b48064c455181d720b6cd177"><td class="memItemLeft" >&#160;&#160;&#160;tTo&#160;&#160;&#160;<a class="el" href="class_type_aliaser.html#aa9e3dc543b2f64f56b27d1e0a2712711">mAsToType</a></td></tr>
<tr class="separator:af92f0b43b48064c455181d720b6cd177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6b68ced38fb60c2e40a05ed71aac0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:accb6b68ced38fb60c2e40a05ed71aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91a80bec0b284bdce6b4be2266fff9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a80bec0b284bdce6b4be2266fff9e6">&#9670;&nbsp;</a></span>TypeAliaser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tFrom , typename tTo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_type_aliaser.html">TypeAliaser</a>&lt; tFrom, tTo &gt;::<a class="el" href="class_type_aliaser.html">TypeAliaser</a> </td>
          <td>(</td>
          <td class="paramtype">tFrom&#160;</td>
          <td class="paramname"><em>inFromValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf66768b18ce84b870e017658f0fa36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf66768b18ce84b870e017658f0fa36f">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tFrom , typename tTo &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tTo&amp; <a class="el" href="class_type_aliaser.html">TypeAliaser</a>&lt; tFrom, tTo &gt;::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accb6b68ced38fb60c2e40a05ed71aac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb6b68ced38fb60c2e40a05ed71aac0">&#9670;&nbsp;</a></span>@4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1e4fbd468e5562a573d6edbd45606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1e4fbd468e5562a573d6edbd45606c">&#9670;&nbsp;</a></span>mAsFromType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tFrom , typename tTo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tFrom <a class="el" href="class_type_aliaser.html">TypeAliaser</a>&lt; tFrom, tTo &gt;::mAsFromType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e3dc543b2f64f56b27d1e0a2712711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e3dc543b2f64f56b27d1e0a2712711">&#9670;&nbsp;</a></span>mAsToType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tFrom , typename tTo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tTo <a class="el" href="class_type_aliaser.html">TypeAliaser</a>&lt; tFrom, tTo &gt;::mAsToType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/serialisation/<a class="el" href="_byte_swap_8h_source.html">ByteSwap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_type_aliaser.html">TypeAliaser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
