<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: RandGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rand_gen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_rand_gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rand_gen_8h_source.html">RandGen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9625ea7b806dedbb25606ca24529f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a> ()</td></tr>
<tr class="separator:ae9625ea7b806dedbb25606ca24529f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8091e1fea51000993b76877a709a3937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#a8091e1fea51000993b76877a709a3937">Seed</a> (uint32_t inSeed)</td></tr>
<tr class="separator:a8091e1fea51000993b76877a709a3937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f5bc0fb749d36a682b8321865f8b9"><td class="memItemLeft" align="right" valign="top">std::mt19937 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#a4b8f5bc0fb749d36a682b8321865f8b9">GetGeneratorRef</a> ()</td></tr>
<tr class="separator:a4b8f5bc0fb749d36a682b8321865f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942b64e10ede061864d5493cd995e6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#a2942b64e10ede061864d5493cd995e6b">GetRandomFloat</a> ()</td></tr>
<tr class="separator:a2942b64e10ede061864d5493cd995e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c129f3d2b185d334a651dacb7a366"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#ada1c129f3d2b185d334a651dacb7a366">GetRandomUInt32</a> (uint32_t inMin, uint32_t inMax)</td></tr>
<tr class="separator:ada1c129f3d2b185d334a651dacb7a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e46d4623478744208c7a6b1fe24495"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#a07e46d4623478744208c7a6b1fe24495">GetRandomInt</a> (int32_t inMin, int32_t inMax)</td></tr>
<tr class="separator:a07e46d4623478744208c7a6b1fe24495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06b784ac7499c88928180d7d8aca78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#a0f06b784ac7499c88928180d7d8aca78">GetRandomVector</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inMin, const <a class="el" href="class_vector3.html">Vector3</a> &amp;inMax)</td></tr>
<tr class="separator:a0f06b784ac7499c88928180d7d8aca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa331ba0cf9d8cfe0f133c2102e4a0d15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">StaticInit</a> ()</td></tr>
<tr class="separator:aa331ba0cf9d8cfe0f133c2102e4a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21f98b8fb498061be2b6403bacdc9956"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_rand_gen.html">RandGen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">sInstance</a> = nullptr</td></tr>
<tr class="separator:a21f98b8fb498061be2b6403bacdc9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9625ea7b806dedbb25606ca24529f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9625ea7b806dedbb25606ca24529f95">&#9670;&nbsp;</a></span>RandGen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandGen::RandGen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b8f5bc0fb749d36a682b8321865f8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f5bc0fb749d36a682b8321865f8b9">&#9670;&nbsp;</a></span>GetGeneratorRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937&amp; RandGen::GetGeneratorRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2942b64e10ede061864d5493cd995e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942b64e10ede061864d5493cd995e6b">&#9670;&nbsp;</a></span>GetRandomFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RandGen::GetRandomFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e46d4623478744208c7a6b1fe24495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e46d4623478744208c7a6b1fe24495">&#9670;&nbsp;</a></span>GetRandomInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RandGen::GetRandomInt </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>inMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1c129f3d2b185d334a651dacb7a366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1c129f3d2b185d334a651dacb7a366">&#9670;&nbsp;</a></span>GetRandomUInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RandGen::GetRandomUInt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f06b784ac7499c88928180d7d8aca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f06b784ac7499c88928180d7d8aca78">&#9670;&nbsp;</a></span>GetRandomVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> RandGen::GetRandomVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8091e1fea51000993b76877a709a3937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8091e1fea51000993b76877a709a3937">&#9670;&nbsp;</a></span>Seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandGen::Seed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa331ba0cf9d8cfe0f133c2102e4a0d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa331ba0cf9d8cfe0f133c2102e4a0d15">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandGen::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21f98b8fb498061be2b6403bacdc9956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f98b8fb498061be2b6403bacdc9956">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_rand_gen.html">RandGen</a> &gt; RandGen::sInstance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/maths/<a class="el" href="_rand_gen_8h_source.html">RandGen.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/maths/<a class="el" href="_rand_gen_8cpp.html">RandGen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rand_gen.html">RandGen</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
