<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: ScoreBoardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_score_board_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_score_board_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoreBoardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_score_board_manager_8h_source.html">ScoreBoardManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager_1_1_entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9c3ac6e2c49f55c02e82e7af9f36450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_score_board_manager_1_1_entry.html">Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#ac9c3ac6e2c49f55c02e82e7af9f36450">GetEntry</a> (uint32_t inPlayerId)</td></tr>
<tr class="separator:ac9c3ac6e2c49f55c02e82e7af9f36450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd4123effc9a69b0f1053f95cafb53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#a9abd4123effc9a69b0f1053f95cafb53">RemoveEntry</a> (uint32_t inPlayerId)</td></tr>
<tr class="separator:a9abd4123effc9a69b0f1053f95cafb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647decdf12c730851fe14e21fccb62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#a8647decdf12c730851fe14e21fccb62d">AddEntry</a> (uint32_t inPlayerId, const string &amp;inPlayerName)</td></tr>
<tr class="separator:a8647decdf12c730851fe14e21fccb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b326d8f50cbb2cc8131803ac159912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#af6b326d8f50cbb2cc8131803ac159912">IncScore</a> (uint32_t inPlayerId, int inAmount)</td></tr>
<tr class="separator:af6b326d8f50cbb2cc8131803ac159912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4a5b0276c231b7adb95f93c52d06e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#a5df4a5b0276c231b7adb95f93c52d06e">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a5df4a5b0276c231b7adb95f93c52d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8265c5da67fc27de66909376ae43513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#af8265c5da67fc27de66909376ae43513">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:af8265c5da67fc27de66909376ae43513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d32074f30107c7f7cb39b625f6c9b44"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_score_board_manager_1_1_entry.html">Entry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#a6d32074f30107c7f7cb39b625f6c9b44">GetEntries</a> () const</td></tr>
<tr class="separator:a6d32074f30107c7f7cb39b625f6c9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57b7a69a7fb48e368bd6d5dfe1b94664"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#a57b7a69a7fb48e368bd6d5dfe1b94664">StaticInit</a> ()</td></tr>
<tr class="separator:a57b7a69a7fb48e368bd6d5dfe1b94664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afca3019285f3bb15058e0fea50551104"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_score_board_manager.html">ScoreBoardManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_board_manager.html#afca3019285f3bb15058e0fea50551104">sInstance</a></td></tr>
<tr class="separator:afca3019285f3bb15058e0fea50551104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8647decdf12c730851fe14e21fccb62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8647decdf12c730851fe14e21fccb62d">&#9670;&nbsp;</a></span>AddEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardManager::AddEntry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inPlayerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>inPlayerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d32074f30107c7f7cb39b625f6c9b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d32074f30107c7f7cb39b625f6c9b44">&#9670;&nbsp;</a></span>GetEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_score_board_manager_1_1_entry.html">Entry</a> &gt;&amp; ScoreBoardManager::GetEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c3ac6e2c49f55c02e82e7af9f36450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c3ac6e2c49f55c02e82e7af9f36450">&#9670;&nbsp;</a></span>GetEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_score_board_manager_1_1_entry.html">ScoreBoardManager::Entry</a> * ScoreBoardManager::GetEntry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inPlayerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b326d8f50cbb2cc8131803ac159912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b326d8f50cbb2cc8131803ac159912">&#9670;&nbsp;</a></span>IncScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardManager::IncScore </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inPlayerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8265c5da67fc27de66909376ae43513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8265c5da67fc27de66909376ae43513">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreBoardManager::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abd4123effc9a69b0f1053f95cafb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd4123effc9a69b0f1053f95cafb53">&#9670;&nbsp;</a></span>RemoveEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreBoardManager::RemoveEntry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inPlayerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b7a69a7fb48e368bd6d5dfe1b94664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7a69a7fb48e368bd6d5dfe1b94664">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreBoardManager::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df4a5b0276c231b7adb95f93c52d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df4a5b0276c231b7adb95f93c52d06e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreBoardManager::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afca3019285f3bb15058e0fea50551104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca3019285f3bb15058e0fea50551104">&#9670;&nbsp;</a></span>sInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_score_board_manager.html">ScoreBoardManager</a> &gt; ScoreBoardManager::sInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_score_board_manager_8h_source.html">ScoreBoardManager.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/engine/<a class="el" href="_score_board_manager_8cpp.html">ScoreBoardManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_score_board_manager.html">ScoreBoardManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
