<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: OutputMemoryStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_output_memory_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_output_memory_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputMemoryStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_output_memory_stream_8h_source.html">OutputMemoryStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f99ae4c1c96310aadf90a902fea582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#ac4f99ae4c1c96310aadf90a902fea582">OutputMemoryStream</a> ()</td></tr>
<tr class="separator:ac4f99ae4c1c96310aadf90a902fea582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8bf5f1c0fe3b826782db943e8269f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a7a8bf5f1c0fe3b826782db943e8269f8">~OutputMemoryStream</a> ()</td></tr>
<tr class="separator:a7a8bf5f1c0fe3b826782db943e8269f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666862bc686cb3627c7a1e6bd0b8b9c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a2666862bc686cb3627c7a1e6bd0b8b9c">GetBufferPtr</a> () const</td></tr>
<tr class="separator:a2666862bc686cb3627c7a1e6bd0b8b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c33e2dfef48d70f3a872ae135fdf61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">GetLength</a> () const</td></tr>
<tr class="separator:ae6c33e2dfef48d70f3a872ae135fdf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbdad0079ce8a85e1515daf97183f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">Write</a> (const void *inData, size_t inByteCount)</td></tr>
<tr class="separator:a13cbdad0079ce8a85e1515daf97183f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b022d40533af57c646b98c395e711b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16b022d40533af57c646b98c395e711b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a16b022d40533af57c646b98c395e711b">Write</a> (T inData)</td></tr>
<tr class="separator:a16b022d40533af57c646b98c395e711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03961981e65c3d76067f4f45f9607df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#ae03961981e65c3d76067f4f45f9607df">Write</a> (const std::vector&lt; int &gt; &amp;inIntVector)</td></tr>
<tr class="separator:ae03961981e65c3d76067f4f45f9607df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e1b8fe99183af6fe6ed152a1423b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a173e1b8fe99183af6fe6ed152a1423b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a173e1b8fe99183af6fe6ed152a1423b6">Write</a> (const std::vector&lt; T &gt; &amp;inVector)</td></tr>
<tr class="separator:a173e1b8fe99183af6fe6ed152a1423b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ece99e86126ce19c20ff1efbb3c9eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a9ece99e86126ce19c20ff1efbb3c9eec">Write</a> (const std::string &amp;inString)</td></tr>
<tr class="separator:a9ece99e86126ce19c20ff1efbb3c9eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015466bd7c3d3ac0b6c9b3043487368e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_stream.html#a015466bd7c3d3ac0b6c9b3043487368e">Write</a> (const <a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a015466bd7c3d3ac0b6c9b3043487368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4f99ae4c1c96310aadf90a902fea582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f99ae4c1c96310aadf90a902fea582">&#9670;&nbsp;</a></span>OutputMemoryStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputMemoryStream::OutputMemoryStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8bf5f1c0fe3b826782db943e8269f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8bf5f1c0fe3b826782db943e8269f8">&#9670;&nbsp;</a></span>~OutputMemoryStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputMemoryStream::~OutputMemoryStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2666862bc686cb3627c7a1e6bd0b8b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2666862bc686cb3627c7a1e6bd0b8b9c">&#9670;&nbsp;</a></span>GetBufferPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OutputMemoryStream::GetBufferPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c33e2dfef48d70f3a872ae135fdf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c33e2dfef48d70f3a872ae135fdf61">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OutputMemoryStream::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a015466bd7c3d3ac0b6c9b3043487368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015466bd7c3d3ac0b6c9b3043487368e">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ece99e86126ce19c20ff1efbb3c9eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ece99e86126ce19c20ff1efbb3c9eec">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03961981e65c3d76067f4f45f9607df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03961981e65c3d76067f4f45f9607df">&#9670;&nbsp;</a></span>Write() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>inIntVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173e1b8fe99183af6fe6ed152a1423b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e1b8fe99183af6fe6ed152a1423b6">&#9670;&nbsp;</a></span>Write() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>inVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cbdad0079ce8a85e1515daf97183f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cbdad0079ce8a85e1515daf97183f7">&#9670;&nbsp;</a></span>Write() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b022d40533af57c646b98c395e711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b022d40533af57c646b98c395e711b">&#9670;&nbsp;</a></span>Write() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/serialisation/<a class="el" href="_output_memory_stream_8h_source.html">OutputMemoryStream.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/serialisation/<a class="el" href="_output_memory_stream_8cpp.html">OutputMemoryStream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
