<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: RockServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rock_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_rock_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RockServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rock_server_8h_source.html">RockServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RockServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rock_server.png" usemap="#RockServer_map" alt=""/>
  <map id="RockServer_map" name="RockServer_map">
<area href="class_rock.html" alt="Rock" shape="rect" coords="0,56,81,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d84bc25b62440fdebfb2a7372dd5025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_server.html#a8d84bc25b62440fdebfb2a7372dd5025">HandleDying</a> () override</td></tr>
<tr class="separator:a8d84bc25b62440fdebfb2a7372dd5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7edcb47f29b92bb3837151b027e90f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_server.html#af7edcb47f29b92bb3837151b027e90f6">HandleCollisionWithPlayer</a> (<a class="el" href="class_player.html">Player</a> *inCat) override</td></tr>
<tr class="separator:af7edcb47f29b92bb3837151b027e90f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:a95bd17379463862e815458ab661ac400 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#a95bd17379463862e815458ab661ac400">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:a95bd17379463862e815458ab661ac400 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ef35e5629c6c62150c060b2815c74 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#a685ef35e5629c6c62150c060b2815c74">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:a685ef35e5629c6c62150c060b2815c74 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b73287bc219c56ac3a325ca4d4a2b14 inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#a5b73287bc219c56ac3a325ca4d4a2b14">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream) override</td></tr>
<tr class="separator:a5b73287bc219c56ac3a325ca4d4a2b14 inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d093a2e5e168e7a477d9714681ad0ef inherit pub_methods_class_rock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#a7d093a2e5e168e7a477d9714681ad0ef">operator==</a> (<a class="el" href="class_rock.html">Rock</a> &amp;other)</td></tr>
<tr class="separator:a7d093a2e5e168e7a477d9714681ad0ef inherit pub_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">GetLocation</a> () const</td></tr>
<tr class="separator:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">GetColor</a> () const</td></tr>
<tr class="separator:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77d1bbb8781f0cdb7e56f939853835c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_server.html#a77d1bbb8781f0cdb7e56f939853835c8">StaticCreate</a> ()</td></tr>
<tr class="separator:a77d1bbb8781f0cdb7e56f939853835c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_rock')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:ad0fe004630fc7744383e774eb39d9695 inherit pub_static_methods_class_rock"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#ad0fe004630fc7744383e774eb39d9695">StaticCreate</a> ()</td></tr>
<tr class="separator:ad0fe004630fc7744383e774eb39d9695 inherit pub_static_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d3dbdfbfdfe96b25c01524c55543edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock_server.html#a0d3dbdfbfdfe96b25c01524c55543edd">RockServer</a> ()</td></tr>
<tr class="separator:a0d3dbdfbfdfe96b25c01524c55543edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_rock')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:abdd1668e7b616807a2b2b1b7ca156c3f inherit pro_methods_class_rock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#abdd1668e7b616807a2b2b1b7ca156c3f">Rock</a> ()</td></tr>
<tr class="separator:abdd1668e7b616807a2b2b1b7ca156c3f inherit pro_methods_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_rock"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_rock')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_rock.html">Rock</a></td></tr>
<tr class="memitem:aedc1bb34cca8b9c339d0649bb05a9ca0 inherit pub_types_class_rock"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0">ERockReplicationState</a> { <a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0aa6ed88c5161230fa07f999575c7e4f77">EMRS_Pose</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0ad2431c7ab96fff52a55266b77e010a47">EMRS_Color</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0a87b0f1aae3b223cc991c09eef080907f">EMRS_AllState</a> = EMRS_Pose | EMRS_Color
 }</td></tr>
<tr class="separator:aedc1bb34cca8b9c339d0649bb05a9ca0 inherit pub_types_class_rock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d3dbdfbfdfe96b25c01524c55543edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3dbdfbfdfe96b25c01524c55543edd">&#9670;&nbsp;</a></span>RockServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RockServer::RockServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7edcb47f29b92bb3837151b027e90f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7edcb47f29b92bb3837151b027e90f6">&#9670;&nbsp;</a></span>HandleCollisionWithPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RockServer::HandleCollisionWithPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>inCat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_rock.html#ac987cade6d6a5018f1801dd85d2bc36e">Rock</a>.</p>

</div>
</div>
<a id="a8d84bc25b62440fdebfb2a7372dd5025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d84bc25b62440fdebfb2a7372dd5025">&#9670;&nbsp;</a></span>HandleDying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RockServer::HandleDying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">GameObject</a>.</p>

</div>
</div>
<a id="a77d1bbb8781f0cdb7e56f939853835c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1bbb8781f0cdb7e56f939853835c8">&#9670;&nbsp;</a></span>StaticCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> RockServer::StaticCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/server/<a class="el" href="_rock_server_8h_source.html">RockServer.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/server/<a class="el" href="_rock_server_8cpp.html">RockServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rock_server.html">RockServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
