<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: MemoryStreamTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_memory_stream_test_harness.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_memory_stream_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryStreamTestHarness Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_memory_stream_test_harness_8h_source.html">MemoryStreamTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryStreamTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory_stream_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e6f66216fb3736c46946d2dfd83ff3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#a3e6f66216fb3736c46946d2dfd83ff3f">MemoryStreamTestHarness</a> ()</td></tr>
<tr class="separator:a3e6f66216fb3736c46946d2dfd83ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932dca1ef4bc7ec4e7d5819ddc7f82c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#a932dca1ef4bc7ec4e7d5819ddc7f82c4">~MemoryStreamTestHarness</a> ()</td></tr>
<tr class="separator:a932dca1ef4bc7ec4e7d5819ddc7f82c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae95ca3f7159b10e22b716197596b2a39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#ae95ca3f7159b10e22b716197596b2a39">SetUp</a> ()</td></tr>
<tr class="separator:ae95ca3f7159b10e22b716197596b2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8af83bc75f2cb449a0b0c0b506c5ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#afa8af83bc75f2cb449a0b0c0b506c5ed">TearDown</a> ()</td></tr>
<tr class="separator:afa8af83bc75f2cb449a0b0c0b506c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9508e10fe4d42da00c618eead3176373"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#a9508e10fe4d42da00c618eead3176373">bigBuffer</a></td></tr>
<tr class="separator:a9508e10fe4d42da00c618eead3176373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f349623ff5b3c77fefb4b622362b9ae"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#a7f349623ff5b3c77fefb4b622362b9ae">out</a></td></tr>
<tr class="separator:a7f349623ff5b3c77fefb4b622362b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce12ea33a176a403af9c834cc0f597"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_input_memory_stream.html">InputMemoryStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#a54ce12ea33a176a403af9c834cc0f597">in</a></td></tr>
<tr class="separator:a54ce12ea33a176a403af9c834cc0f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a38f24f68727e2b95fc041fd8452d7462"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_stream_test_harness.html#a38f24f68727e2b95fc041fd8452d7462">BUFF_MAX</a> = 512</td></tr>
<tr class="separator:a38f24f68727e2b95fc041fd8452d7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e6f66216fb3736c46946d2dfd83ff3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6f66216fb3736c46946d2dfd83ff3f">&#9670;&nbsp;</a></span>MemoryStreamTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryStreamTestHarness::MemoryStreamTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932dca1ef4bc7ec4e7d5819ddc7f82c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932dca1ef4bc7ec4e7d5819ddc7f82c4">&#9670;&nbsp;</a></span>~MemoryStreamTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemoryStreamTestHarness::~MemoryStreamTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95ca3f7159b10e22b716197596b2a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95ca3f7159b10e22b716197596b2a39">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryStreamTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8af83bc75f2cb449a0b0c0b506c5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8af83bc75f2cb449a0b0c0b506c5ed">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryStreamTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9508e10fe4d42da00c618eead3176373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508e10fe4d42da00c618eead3176373">&#9670;&nbsp;</a></span>bigBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* MemoryStreamTestHarness::bigBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f24f68727e2b95fc041fd8452d7462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f24f68727e2b95fc041fd8452d7462">&#9670;&nbsp;</a></span>BUFF_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MemoryStreamTestHarness::BUFF_MAX = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ce12ea33a176a403af9c834cc0f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce12ea33a176a403af9c834cc0f597">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_input_memory_stream.html">InputMemoryStream</a>&gt; MemoryStreamTestHarness::in</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f349623ff5b3c77fefb4b622362b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f349623ff5b3c77fefb4b622362b9ae">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a>&gt; MemoryStreamTestHarness::out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_memory_stream_test_harness_8h_source.html">MemoryStreamTestHarness.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_memory_stream_test_harness_8cpp.html">MemoryStreamTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
