<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: MemoryBitStreamTestHarenss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_memory_bit_stream_test_harenss.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_memory_bit_stream_test_harenss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryBitStreamTestHarenss Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_memory_bit_stream_test_harness_8h_source.html">MemoryBitStreamTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemoryBitStreamTestHarenss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_memory_bit_stream_test_harenss.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a8fc1f4a18cd9b373973423310c3454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#a2a8fc1f4a18cd9b373973423310c3454">MemoryBitStreamTestHarenss</a> ()</td></tr>
<tr class="separator:a2a8fc1f4a18cd9b373973423310c3454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf99e25efd71596735a2392fe4d36600"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#adf99e25efd71596735a2392fe4d36600">~MemoryBitStreamTestHarenss</a> ()</td></tr>
<tr class="separator:adf99e25efd71596735a2392fe4d36600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af98f257cc55c4587c9a07ec182ebedbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#af98f257cc55c4587c9a07ec182ebedbf">SetUp</a> ()</td></tr>
<tr class="separator:af98f257cc55c4587c9a07ec182ebedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2326905262a669688cac11137d9461"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#a6e2326905262a669688cac11137d9461">TearDown</a> ()</td></tr>
<tr class="separator:a6e2326905262a669688cac11137d9461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aabd239dd692bd14d4c807a44a038fd87"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#aabd239dd692bd14d4c807a44a038fd87">bigBuffer</a></td></tr>
<tr class="separator:aabd239dd692bd14d4c807a44a038fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5441371ae61277f9fa7e1ebba296920"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#ab5441371ae61277f9fa7e1ebba296920">out</a></td></tr>
<tr class="separator:ab5441371ae61277f9fa7e1ebba296920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c2eaec8ba14e10a6f82aad03b5707d"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#a67c2eaec8ba14e10a6f82aad03b5707d">in</a></td></tr>
<tr class="separator:a67c2eaec8ba14e10a6f82aad03b5707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abb8b672060bc5cf0e21b4c4597c7ebb3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_bit_stream_test_harenss.html#abb8b672060bc5cf0e21b4c4597c7ebb3">BUFF_MAX</a> = 512</td></tr>
<tr class="separator:abb8b672060bc5cf0e21b4c4597c7ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a8fc1f4a18cd9b373973423310c3454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8fc1f4a18cd9b373973423310c3454">&#9670;&nbsp;</a></span>MemoryBitStreamTestHarenss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemoryBitStreamTestHarenss::MemoryBitStreamTestHarenss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf99e25efd71596735a2392fe4d36600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf99e25efd71596735a2392fe4d36600">&#9670;&nbsp;</a></span>~MemoryBitStreamTestHarenss()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemoryBitStreamTestHarenss::~MemoryBitStreamTestHarenss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af98f257cc55c4587c9a07ec182ebedbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f257cc55c4587c9a07ec182ebedbf">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryBitStreamTestHarenss::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2326905262a669688cac11137d9461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2326905262a669688cac11137d9461">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemoryBitStreamTestHarenss::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabd239dd692bd14d4c807a44a038fd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd239dd692bd14d4c807a44a038fd87">&#9670;&nbsp;</a></span>bigBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* MemoryBitStreamTestHarenss::bigBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8b672060bc5cf0e21b4c4597c7ebb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8b672060bc5cf0e21b4c4597c7ebb3">&#9670;&nbsp;</a></span>BUFF_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MemoryBitStreamTestHarenss::BUFF_MAX = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c2eaec8ba14e10a6f82aad03b5707d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c2eaec8ba14e10a6f82aad03b5707d">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&gt; MemoryBitStreamTestHarenss::in</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5441371ae61277f9fa7e1ebba296920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5441371ae61277f9fa7e1ebba296920">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&gt; MemoryBitStreamTestHarenss::out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_memory_bit_stream_test_harness_8h_source.html">MemoryBitStreamTestHarness.h</a></li>
<li>C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/<a class="el" href="_memory_bit_stream_test_harness_8cpp.html">MemoryBitStreamTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
