<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/engine/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('engine_2_c_make_lists_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/fuche/Desktop/crossplatformreplication/src/engine/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5e0f3bdef0b47c72e8cde9c643a74a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2_c_make_lists_8txt.html#aa5e0f3bdef0b47c72e8cde9c643a74a1">file</a> (GLOB ENGINE_FILES *.cpp) add_library(engine STATIC $</td></tr>
<tr class="separator:aa5e0f3bdef0b47c72e8cde9c643a74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c78de5e913e3c910a0017d8196054c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2_c_make_lists_8txt.html#a9c78de5e913e3c910a0017d8196054c4">target_include_directories</a> (engine PRIVATE ${SDL2_INCLUDE_DIRS}) <a class="el" href="replication_2_c_make_lists_8txt.html#ab6c080fb0ea1491e4b4fdade5238cb83">target_link_libraries</a>(engine LINK_PRIVATE $</td></tr>
<tr class="separator:a9c78de5e913e3c910a0017d8196054c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99544468028dd5ac80bc59a03f5d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2_c_make_lists_8txt.html#afa99544468028dd5ac80bc59a03f5d7d">target_include_directories</a> (engine PRIVATE ${SDL2_IMAGE_INCLUDE_DIRS}) <a class="el" href="replication_2_c_make_lists_8txt.html#ab6c080fb0ea1491e4b4fdade5238cb83">target_link_libraries</a>(engine LINK_PRIVATE $</td></tr>
<tr class="separator:afa99544468028dd5ac80bc59a03f5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f8a635fad6d5a9b93725254ea62f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2_c_make_lists_8txt.html#ac0f8a635fad6d5a9b93725254ea62f3e">target_include_directories</a> (engine PRIVATE ${SDL2_GFX_INCLUDE_DIRS}) <a class="el" href="replication_2_c_make_lists_8txt.html#ab6c080fb0ea1491e4b4fdade5238cb83">target_link_libraries</a>(engine LINK_PRIVATE $</td></tr>
<tr class="separator:ac0f8a635fad6d5a9b93725254ea62f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01286bfbb95e0527d06b2f0468b5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2_c_make_lists_8txt.html#aca01286bfbb95e0527d06b2f0468b5a2">target_include_directories</a> (engine PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}) target_include_directories(engine PUBLIC $</td></tr>
<tr class="separator:aca01286bfbb95e0527d06b2f0468b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf1107ab789f4b7ddd0f611ebe342e"><td class="memItemLeft" align="right" valign="top">strings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_2_c_make_lists_8txt.html#ad6cf1107ab789f4b7ddd0f611ebe342e">target_include_directories</a> (engine PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../maths) target_include_directories(engine PUBLIC $</td></tr>
<tr class="separator:ad6cf1107ab789f4b7ddd0f611ebe342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa5e0f3bdef0b47c72e8cde9c643a74a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e0f3bdef0b47c72e8cde9c643a74a1">&#9670;&nbsp;</a></span>file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file </td>
          <td>(</td>
          <td class="paramtype">GLOB ENGINE_FILES *.&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f8a635fad6d5a9b93725254ea62f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f8a635fad6d5a9b93725254ea62f3e">&#9670;&nbsp;</a></span>target_include_directories() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_include_directories </td>
          <td>(</td>
          <td class="paramtype">engine PRIVATE ${SDL2_GFX_INCLUDE_DIRS}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa99544468028dd5ac80bc59a03f5d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99544468028dd5ac80bc59a03f5d7d">&#9670;&nbsp;</a></span>target_include_directories() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_include_directories </td>
          <td>(</td>
          <td class="paramtype">engine PRIVATE ${SDL2_IMAGE_INCLUDE_DIRS}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c78de5e913e3c910a0017d8196054c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c78de5e913e3c910a0017d8196054c4">&#9670;&nbsp;</a></span>target_include_directories() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_include_directories </td>
          <td>(</td>
          <td class="paramtype">engine PRIVATE ${SDL2_INCLUDE_DIRS}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca01286bfbb95e0527d06b2f0468b5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca01286bfbb95e0527d06b2f0468b5a2">&#9670;&nbsp;</a></span>target_include_directories() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">target_include_directories </td>
          <td>(</td>
          <td class="paramtype">engine PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cf1107ab789f4b7ddd0f611ebe342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf1107ab789f4b7ddd0f611ebe342e">&#9670;&nbsp;</a></span>target_include_directories() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">strings target_include_directories </td>
          <td>(</td>
          <td class="paramtype">engine PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../&#160;</td>
          <td class="paramname"><em>maths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="engine_2_c_make_lists_8txt.html">CMakeLists.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
