<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EBulletReplicationState
: <a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01e">Bullet</a>
</li>
<li>ECRS_AllState
: <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">Player</a>
</li>
<li>ECRS_Color
: <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">Player</a>
</li>
<li>ECRS_Health
: <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">Player</a>
</li>
<li>ECRS_PlayerId
: <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">Player</a>
</li>
<li>ECRS_Pose
: <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">Player</a>
</li>
<li>EMRS_AllState
: <a class="el" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a7f6879637f8466be3eeabc764a9a88e8">Grass</a>
, <a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0a87b0f1aae3b223cc991c09eef080907f">Rock</a>
, <a class="el" href="class_wall.html#a572869ef78e11af917e7fe8c2316c4a3ad889b34475a9f71e5db7fc349b2e90cd">Wall</a>
, <a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cdea02effee7933f186355b5fec7b8e05272">Water</a>
</li>
<li>EMRS_Color
: <a class="el" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303a5387fe26657ff8686979fe3cd10a3e1b">Grass</a>
, <a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0ad2431c7ab96fff52a55266b77e010a47">Rock</a>
, <a class="el" href="class_wall.html#a572869ef78e11af917e7fe8c2316c4a3a6b5d7660f603652d82ca488ece383af7">Wall</a>
, <a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cdea8c405feab651dff813e2612d00f5bd5d">Water</a>
</li>
<li>EMRS_Pose
: <a class="el" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303ad1424d166ada300cb5d8e98fcab02144">Grass</a>
, <a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0aa6ed88c5161230fa07f999575c7e4f77">Rock</a>
, <a class="el" href="class_wall.html#a572869ef78e11af917e7fe8c2316c4a3abb085f046043e832a97b8bc1b8e98067">Wall</a>
, <a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cdeaa9cce468be4460f01b73acfcad89fa6b">Water</a>
</li>
<li>end()
: <a class="el" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">MoveList</a>
</li>
<li>Engine()
: <a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>
</li>
<li>Entry()
: <a class="el" href="class_score_board_manager_1_1_entry.html#a2c6bf734bf3678ea56269ddf5415ab17">ScoreBoardManager::Entry</a>
</li>
<li>EPlayerReplicationState
: <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cab">Player</a>
</li>
<li>ERockReplicationState
: <a class="el" href="class_grass.html#a8b4d5031ebf5c7789b3bc9d431ce3303">Grass</a>
, <a class="el" href="class_rock.html#aedc1bb34cca8b9c339d0649bb05a9ca0">Rock</a>
, <a class="el" href="class_wall.html#a572869ef78e11af917e7fe8c2316c4a3">Wall</a>
, <a class="el" href="class_water.html#af59fdbdb35962695a6d9926662f35cde">Water</a>
</li>
<li>EYRS_AllState
: <a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eac09be2e1d59a6c1dac95dd1ab437e9c7">Bullet</a>
</li>
<li>EYRS_Color
: <a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea46dcdc121077339e905be701d4e8e31f">Bullet</a>
</li>
<li>EYRS_PlayerId
: <a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01ea6bf72cb2827fd1e1c1535588dec7e99e">Bullet</a>
</li>
<li>EYRS_Pose
: <a class="el" href="class_bullet.html#a8a3c8432ca3fb79e91163a5448b8a01eafd28547862336fcadc9f02fd9fb19518">Bullet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
