<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">MoveTestHarness</a>
</li>
<li>m2
: <a class="el" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">MoveTestHarness</a>
</li>
<li>mAsFromType
: <a class="el" href="class_type_aliaser.html#a6e1e4fbd468e5562a573d6edbd45606c">TypeAliaser&lt; tFrom, tTo &gt;</a>
</li>
<li>mAsToType
: <a class="el" href="class_type_aliaser.html#aa9e3dc543b2f64f56b27d1e0a2712711">TypeAliaser&lt; tFrom, tTo &gt;</a>
</li>
<li>MathTestHarness()
: <a class="el" href="class_math_test_harness.html#af396032e7548385a39c1f7afd370358c">MathTestHarness</a>
</li>
<li>MemoryBitStreamTestHarenss()
: <a class="el" href="class_memory_bit_stream_test_harenss.html#a2a8fc1f4a18cd9b373973423310c3454">MemoryBitStreamTestHarenss</a>
</li>
<li>MemoryStreamTestHarness()
: <a class="el" href="class_memory_stream_test_harness.html#a3e6f66216fb3736c46946d2dfd83ff3f">MemoryStreamTestHarness</a>
</li>
<li>mHealth
: <a class="el" href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">Player</a>
</li>
<li>mIsShooting
: <a class="el" href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">Player</a>
</li>
<li>mLastMoveTimestamp
: <a class="el" href="class_player.html#a67bea8dd02c7080ca90783916893932e">Player</a>
</li>
<li>mMuzzleSpeed
: <a class="el" href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">Bullet</a>
</li>
<li>mNetworkIdToGameObjectMap
: <a class="el" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager</a>
</li>
<li>Move()
: <a class="el" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a>
</li>
<li>MoveList()
: <a class="el" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList</a>
</li>
<li>MoveTestHarness()
: <a class="el" href="class_move_test_harness.html#a00e09816746095dc993c7f68794eeb26">MoveTestHarness</a>
</li>
<li>mPlayerId
: <a class="el" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">Bullet</a>
</li>
<li>mThrustDir
: <a class="el" href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">Player</a>
</li>
<li>mVelocity
: <a class="el" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">Bullet</a>
</li>
<li>mW
: <a class="el" href="class_quaternion.html#a846f51542e2c11a13359ff70d1412646">Quaternion</a>
</li>
<li>mX
: <a class="el" href="class_quaternion.html#ae912bdc06a1a68e9c9462bafe7923240">Quaternion</a>
, <a class="el" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3</a>
</li>
<li>mY
: <a class="el" href="class_quaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">Quaternion</a>
, <a class="el" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3</a>
</li>
<li>mZ
: <a class="el" href="class_quaternion.html#a80fe03840e154204ddc8b7184df0babf">Quaternion</a>
, <a class="el" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
