<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>
</li>
<li>GameObjectRegistryTestHarness()
: <a class="el" href="class_game_object_registry_test_harness.html#a83260dc86656ce0b7c7529a865075c54">GameObjectRegistryTestHarness</a>
</li>
<li>GameObjectTestHarness()
: <a class="el" href="class_game_object_test_harness.html#a7444b712ad1ae76f5140ca527d5eb1fe">GameObjectTestHarness</a>
</li>
<li>Get()
: <a class="el" href="class_type_aliaser.html#acf66768b18ce84b870e017658f0fa36f">TypeAliaser&lt; tFrom, tTo &gt;</a>
</li>
<li>getA()
: <a class="el" href="class_test_object.html#af0c626f991a989a15cb880c96391ec8a">TestObject</a>
</li>
<li>GetAction()
: <a class="el" href="struct_replication_command.html#a4755cfcb6c242527c6fd04e234238e26">ReplicationCommand</a>
</li>
<li>GetAllStateMask()
: <a class="el" href="class_bullet.html#ae8417cbb816e604781524017309c8e70">Bullet</a>
, <a class="el" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject</a>
, <a class="el" href="class_grass.html#a4fa553d26a51cc3a67c1f781c1986b42">Grass</a>
, <a class="el" href="class_player.html#a5989372688e4b9b1ddd4b646d0a68d2e">Player</a>
, <a class="el" href="class_rock.html#a95bd17379463862e815458ab661ac400">Rock</a>
, <a class="el" href="class_wall.html#aeec873ab8bb7c7a13b2c30e17e2600e5">Wall</a>
, <a class="el" href="class_water.html#aef5f4f99fb14f54469cc6420a2d592a5">Water</a>
</li>
<li>GetAndClearPendingMove()
: <a class="el" href="class_input_manager.html#a45614898766b9a7476fd701778c5aa84">InputManager</a>
</li>
<li>GetAvgRoundTripTime()
: <a class="el" href="class_network_manager_client.html#ae746983101c7ac35571ffcda75e76600">NetworkManagerClient</a>
</li>
<li>getB()
: <a class="el" href="class_test_object.html#ad2de4d7d751cddffd6fe46837897da86">TestObject</a>
</li>
<li>GetBitLength()
: <a class="el" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">OutputMemoryBitStream</a>
</li>
<li>GetBufferPtr()
: <a class="el" href="class_input_memory_bit_stream.html#aecb95f45ca7b9c96baf2a573742ec491">InputMemoryBitStream</a>
, <a class="el" href="class_output_memory_bit_stream.html#a04aaf56cf2b753e50d790bd1c77ea7ac">OutputMemoryBitStream</a>
, <a class="el" href="class_output_memory_stream.html#a2666862bc686cb3627c7a1e6bd0b8b9c">OutputMemoryStream</a>
</li>
<li>GetByteLength()
: <a class="el" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">OutputMemoryBitStream</a>
</li>
<li>GetBytesReceivedPerSecond()
: <a class="el" href="class_network_manager.html#a5b5d899a5bd46d635af3df4c5dae19cb">NetworkManager</a>
</li>
<li>GetBytesSentPerSecond()
: <a class="el" href="class_network_manager.html#addb2f8d99475dd164ad77a9d368805d4">NetworkManager</a>
</li>
<li>GetClientProxy()
: <a class="el" href="class_network_manager_server.html#a7490f21c66b1b3a53ed4d6fbff86982e">NetworkManagerServer</a>
</li>
<li>GetCollisionRadius()
: <a class="el" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject</a>
</li>
<li>GetColor()
: <a class="el" href="class_game_object.html#ac3969d02ca5ed0c0af6c57b2d2966394">GameObject</a>
, <a class="el" href="class_score_board_manager_1_1_entry.html#a432c52c0d8a507f6d0f38caa69cba0ac">ScoreBoardManager::Entry</a>
</li>
<li>GetComponentIndex()
: <a class="el" href="class_render_manager.html#a71dcd995f1557a166dc59b83c18a69fd">RenderManager</a>
</li>
<li>GetData()
: <a class="el" href="class_texture.html#aa10aa2cc059ba3e3a0f43ec5d922ac65">Texture</a>
</li>
<li>GetDeltaTime()
: <a class="el" href="class_move.html#a4363c7f03b82c4f7741d1a5b00aa1874">Move</a>
, <a class="el" href="class_timing.html#a6eef615d80a9dddd9852622def6375a8">Timing</a>
</li>
<li>GetDesiredHorizontalDelta()
: <a class="el" href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">InputState</a>
</li>
<li>GetDesiredVerticalDelta()
: <a class="el" href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState</a>
</li>
<li>GetDirtyState()
: <a class="el" href="struct_replication_command.html#aa7de85db4d2ef4a4479deb508d16da70">ReplicationCommand</a>
</li>
<li>GetDropPacketChance()
: <a class="el" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">NetworkManager</a>
</li>
<li>GetEntries()
: <a class="el" href="class_score_board_manager.html#a6d32074f30107c7f7cb39b625f6c9b44">ScoreBoardManager</a>
</li>
<li>GetEntry()
: <a class="el" href="class_score_board_manager.html#ac9c3ac6e2c49f55c02e82e7af9f36450">ScoreBoardManager</a>
</li>
<li>getFamily()
: <a class="el" href="class_socket_address.html#af347409a81e672383308dcde2f78eede">SocketAddress</a>
</li>
<li>GetFormattedNameScore()
: <a class="el" href="class_score_board_manager_1_1_entry.html#a49d76a11bee401a60dc536e0203181ab">ScoreBoardManager::Entry</a>
</li>
<li>GetForwardVector()
: <a class="el" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject</a>
</li>
<li>GetFrameStartTime()
: <a class="el" href="class_timing.html#a561a73b63fd7df3270d26df66c2ecfe9">Timing</a>
</li>
<li>GetFromAddress()
: <a class="el" href="class_received_packet.html#a1500463d5f09aed5e77ca47d1cf87a48">ReceivedPacket</a>
</li>
<li>GetGameObject()
: <a class="el" href="class_linking_context.html#a7ef18d7d05584ca8c485ca8a434b3ee9">LinkingContext</a>
, <a class="el" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager</a>
</li>
<li>GetGameObjectCount()
: <a class="el" href="class_world.html#ace44c962b7779eada675bfb3e815d359">World</a>
</li>
<li>GetGameObjects()
: <a class="el" href="class_world.html#a48c44a0400e2f0e879c0a4880e29cb5f">World</a>
</li>
<li>GetGeneratorRef()
: <a class="el" href="class_rand_gen.html#a4b8f5bc0fb749d36a682b8321865f8b9">RandGen</a>
</li>
<li>GetHash()
: <a class="el" href="class_socket_address.html#a960d7d31289ae88f381f80e789661269">SocketAddress</a>
</li>
<li>GetHealth()
: <a class="el" href="class_player.html#a8d962e02bc35d6181940a8aaf7a1a510">Player</a>
</li>
<li>GetHeight()
: <a class="el" href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">Texture</a>
</li>
<li>GetIndexInWorld()
: <a class="el" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GameObject</a>
</li>
<li>GetInputState()
: <a class="el" href="class_move.html#a984208555e8ca47388d6af7a5b20cc80">Move</a>
</li>
<li>getIP4()
: <a class="el" href="class_socket_address.html#a25d800ef2b968fafcd8ed9e5e529e1d1">SocketAddress</a>
</li>
<li>GetLastError()
: <a class="el" href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">SocketUtil</a>
</li>
<li>GetLastMoveProcessedByServerTimestamp()
: <a class="el" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">NetworkManagerClient</a>
</li>
<li>GetLastMoveTimestamp()
: <a class="el" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">MoveList</a>
, <a class="el" href="class_player.html#a1f3bd5df779ec972e116240e56780a5a">Player</a>
</li>
<li>GetLastPacketFromClientTime()
: <a class="el" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">ClientProxy</a>
</li>
<li>GetLatestMove()
: <a class="el" href="class_move_list.html#a3b4a02b603ad7b17bc4fdb92570e3392">MoveList</a>
</li>
<li>GetLength()
: <a class="el" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">OutputMemoryStream</a>
</li>
<li>GetLocation()
: <a class="el" href="class_game_object.html#a9c8f274f6acfb7c3d79ef750586048ab">GameObject</a>
</li>
<li>GetLogicalViewport()
: <a class="el" href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GraphicsDriver</a>
</li>
<li>GetMainWindow()
: <a class="el" href="class_window_manager.html#ac598324fa405e10ca53f476f5de332f5">WindowManager</a>
</li>
<li>GetMaxLinearSpeed()
: <a class="el" href="class_player.html#ae75faa357930ac8da43a382eacfdbc10">Player</a>
</li>
<li>GetMaxRotationSpeed()
: <a class="el" href="class_player.html#a84aaa69b37af5f53e6926711244badf9">Player</a>
</li>
<li>GetMoveCount()
: <a class="el" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">MoveList</a>
</li>
<li>GetMoveList()
: <a class="el" href="class_input_manager.html#a47ce7ccb1766a5ea77bec29b8ff96a7a">InputManager</a>
</li>
<li>GetName()
: <a class="el" href="class_client_proxy.html#a4dc471e2aeb7a1645e7a1e64270b9d68">ClientProxy</a>
</li>
<li>getName()
: <a class="el" href="class_test_object.html#adce1e7879612852c5ba5e19d5651bb6e">TestObject</a>
</li>
<li>GetNetworkId()
: <a class="el" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GameObject</a>
, <a class="el" href="class_linking_context.html#a6f7d383794f9a3b5a3fcf619fd8b901c">LinkingContext</a>
</li>
<li>GetNPCRestitution()
: <a class="el" href="class_player.html#ab933ba23f7d77c961fc788df7dda0a8f">Player</a>
</li>
<li>GetOrigin()
: <a class="el" href="class_sprite_component.html#a2d75c9f26b8b6a5da582bf668f6d2118">SpriteComponent</a>
</li>
<li>GetPacketBuffer()
: <a class="el" href="class_received_packet.html#aabdb81e391858ab2c181f9c55ca47cef">ReceivedPacket</a>
</li>
<li>GetPlayer()
: <a class="el" href="class_server.html#a3ca5f4cace09f10602066dcdf5abb63e">Server</a>
</li>
<li>GetPlayerId()
: <a class="el" href="class_bullet.html#a0bd595ce6e85fdc1f1d5bf9be1b0f34b">Bullet</a>
, <a class="el" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">ClientProxy</a>
, <a class="el" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">NetworkManagerClient</a>
, <a class="el" href="class_player.html#acbdb734ed6aadb92df64e8d47f24f953">Player</a>
, <a class="el" href="class_score_board_manager_1_1_entry.html#a91ebecfbf6f51dd37e8e51d3d5e7ef1f">ScoreBoardManager::Entry</a>
</li>
<li>GetPlayerName()
: <a class="el" href="class_score_board_manager_1_1_entry.html#aee4f8a24c690e8dc38f6bbf2618079e8">ScoreBoardManager::Entry</a>
</li>
<li>getPort()
: <a class="el" href="class_socket_address.html#a3b3eb0fa977e3d01918877faf0137e01">SocketAddress</a>
</li>
<li>GetRandomFloat()
: <a class="el" href="class_rand_gen.html#a2942b64e10ede061864d5493cd995e6b">RandGen</a>
</li>
<li>GetRandomInt()
: <a class="el" href="class_rand_gen.html#a07e46d4623478744208c7a6b1fe24495">RandGen</a>
</li>
<li>GetRandomUInt32()
: <a class="el" href="class_rand_gen.html#ada1c129f3d2b185d334a651dacb7a366">RandGen</a>
</li>
<li>GetRandomVector()
: <a class="el" href="class_rand_gen.html#a0f06b784ac7499c88928180d7d8aca78">RandGen</a>
</li>
<li>GetReceivedTime()
: <a class="el" href="class_received_packet.html#a524826ec145022ced102da43056beb83">ReceivedPacket</a>
</li>
<li>GetRemainingBitCount()
: <a class="el" href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">InputMemoryBitStream</a>
</li>
<li>GetRemainingDataSize()
: <a class="el" href="class_input_memory_stream.html#ad76d4edd313985e8e1df0c91dade4313">InputMemoryStream</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GraphicsDriver</a>
</li>
<li>GetReplicationManagerServer()
: <a class="el" href="class_client_proxy.html#a2a8f7e62e9146d61c1b76ddbaf082e86">ClientProxy</a>
</li>
<li>GetRotation()
: <a class="el" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject</a>
</li>
<li>GetRoundTripTime()
: <a class="el" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient</a>
</li>
<li>GetScale()
: <a class="el" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GameObject</a>
</li>
<li>GetScore()
: <a class="el" href="class_score_board_manager_1_1_entry.html#a6de869e46c597490e88597d648cf58c8">ScoreBoardManager::Entry</a>
</li>
<li>GetSerializedSize()
: <a class="el" href="class_score_board_manager_1_1_entry.html#ac81d2817bb9cb7c5e4346ab0ab85fbd8">ScoreBoardManager::Entry</a>
</li>
<li>GetSimulatedLatency()
: <a class="el" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">NetworkManager</a>
</li>
<li>GetSize()
: <a class="el" href="class_socket_address.html#aec20a9d709fa80e9b166b16b4a6bf701">SocketAddress</a>
</li>
<li>GetSocketAddress()
: <a class="el" href="class_client_proxy.html#aa8ee3fe46704bc1bc302fbb9d7584bf9">ClientProxy</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_bullet.html#ae13382c7643ad79144ef76bdc32c40a9">Bullet</a>
</li>
<li>GetState()
: <a class="el" href="class_input_manager.html#a7d91efe97aa305c9158d0adf2bd898d8">InputManager</a>
</li>
<li>GetTexture()
: <a class="el" href="class_texture_manager.html#ae47c3403afe6cc0f9aa35497ce174faa">TextureManager</a>
</li>
<li>GetThrustDir()
: <a class="el" href="class_player.html#a3e4c38f961943c663c22c4f97c09fa5f">Player</a>
</li>
<li>GetTime()
: <a class="el" href="class_timing.html#a72f61c346a2cd5e279a7fecf19f89725">Timing</a>
</li>
<li>GetTimef()
: <a class="el" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">Timing</a>
</li>
<li>GetTimestamp()
: <a class="el" href="class_move.html#a46f95389d6ce3b639085ce14b8725734">Move</a>
</li>
<li>GetUnprocessedMoveList()
: <a class="el" href="class_client_proxy.html#afe3554eee6953070419fb0a1d260e8d9">ClientProxy</a>
</li>
<li>GetValue()
: <a class="el" href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage</a>
</li>
<li>GetVelocity()
: <a class="el" href="class_bullet.html#af6425874f0c9866019fec97151029a7b">Bullet</a>
, <a class="el" href="class_player.html#ae3c3f3b1d0942ad610c0218eb91c8bc2">Player</a>
</li>
<li>GetWallRestitution()
: <a class="el" href="class_player.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">Player</a>
</li>
<li>GetWidth()
: <a class="el" href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">Texture</a>
</li>
<li>Grass()
: <a class="el" href="class_grass.html#a6a01aa19eb0946977e7574f3a4896d02">Grass</a>
</li>
<li>GrassClient()
: <a class="el" href="class_grass_client.html#a0203b96422dae244e9787f069362171e">GrassClient</a>
</li>
<li>GrassServer()
: <a class="el" href="class_grass_server.html#afc2fbf6e52fa2484dcd145231d702d18">GrassServer</a>
</li>
<li>GrassTestHarness()
: <a class="el" href="class_grass_test_harness.html#ad1d1336e10e12c0c284f0bb3616dfae4">GrassTestHarness</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
