<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_player_server.html#a6fc2673f725fe576b1194deef5dbdbcd">PlayerServer</a>
</li>
<li>TCPSocketTestHarness()
: <a class="el" href="class_t_c_p_socket_test_harness.html#a4122e587d3d496a4363a9d4e05aea413">TCPSocketTestHarness</a>
</li>
<li>TearDown()
: <a class="el" href="class_bullet_test_harness.html#a827a7df7c7ada5eb58b0e108833bbd8e">BulletTestHarness</a>
, <a class="el" href="class_byte_swap_test_harness.html#a6d30cb2535aec467754daa6c05265d7c">ByteSwapTestHarness</a>
, <a class="el" href="class_game_object_registry_test_harness.html#abfd364b6ac8d9199ed3fa1612c025e05">GameObjectRegistryTestHarness</a>
, <a class="el" href="class_game_object_test_harness.html#adde283429fb1fc3a734b9fbb31067f8f">GameObjectTestHarness</a>
, <a class="el" href="class_grass_test_harness.html#af521d01a92ddf26594c0545462e1d1ac">GrassTestHarness</a>
, <a class="el" href="class_input_state_test_harness.html#a8ab0ffed4e49cc79f5bee012de12820f">InputStateTestHarness</a>
, <a class="el" href="class_math_test_harness.html#a6974016311ea5b3c8e84af4e3f866272">MathTestHarness</a>
, <a class="el" href="class_memory_bit_stream_test_harenss.html#a6e2326905262a669688cac11137d9461">MemoryBitStreamTestHarenss</a>
, <a class="el" href="class_memory_stream_test_harness.html#afa8af83bc75f2cb449a0b0c0b506c5ed">MemoryStreamTestHarness</a>
, <a class="el" href="class_move_test_harness.html#ab515e5ab18d946cf5c7d726197d838a7">MoveTestHarness</a>
, <a class="el" href="class_player_test_harness.html#a5fe649cacf5c6202e750cf636bdaa79f">PlayerTestHarness</a>
, <a class="el" href="class_random_gen_test_harness.html#a6267880057a25df3cbe8ea13730832c6">RandomGenTestHarness</a>
, <a class="el" href="class_rock_test_harness.html#ae168cf5174ee7822e172248b653fe774">RockTestHarness</a>
, <a class="el" href="class_socket_address_factory_test_harness.html#a8116d6d7f904e5c2b57525cb616c1d01">SocketAddressFactoryTestHarness</a>
, <a class="el" href="class_socket_address_test_harenss.html#af987e294ab700e7fc0faa82e89f6057d">SocketAddressTestHarenss</a>
, <a class="el" href="class_socket_util_test_harness.html#a552885d47721ea45f5ad28cf9eb1c80e">SocketUtilTestHarness</a>
, <a class="el" href="class_t_c_p_socket_test_harness.html#ae4ac945d1a36effd9c155a5c0d6e94ce">TCPSocketTestHarness</a>
, <a class="el" href="class_u_d_p_socket_test_harness.html#aa042bc46c98f7e24fb046f7a05defec3">UDPSocketTestHarness</a>
, <a class="el" href="class_vector3_test_harness.html#a5fbea069ac1f2822ca5022d774430704">Vector3TestHarness</a>
, <a class="el" href="class_wall_test_harness.html#a0c95a335601175585b5012e42e6bcb27">WallTestHarness</a>
, <a class="el" href="class_water_test_harness.html#abcbae5bfe218d9bb7d0a3ac4d958b2da">WaterTestHarness</a>
, <a class="el" href="class_world_test_harness.html#ab2dc3b1aecdaf8273ae852b27bb7fbdb">WorldTestHarness</a>
</li>
<li>TestObject()
: <a class="el" href="class_test_object.html#a87d4cf82f2de377b29d8c06f40103729">TestObject</a>
</li>
<li>Texture()
: <a class="el" href="class_texture.html#a378e010f447a648cfae31616863ac750">Texture</a>
</li>
<li>Timing()
: <a class="el" href="class_timing.html#a6610a038a1c4b8c009c275d47efca90c">Timing</a>
</li>
<li>ToString()
: <a class="el" href="class_socket_address.html#a3d91a4f0910a60554ae4d380f67a3e07">SocketAddress</a>
</li>
<li>TypeAliaser()
: <a class="el" href="class_type_aliaser.html#a91a80bec0b284bdce6b4be2266fff9e6">TypeAliaser&lt; tFrom, tTo &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
