<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bigBuffer
: <a class="el" href="class_memory_bit_stream_test_harenss.html#aabd239dd692bd14d4c807a44a038fd87">MemoryBitStreamTestHarenss</a>
, <a class="el" href="class_memory_stream_test_harness.html#a9508e10fe4d42da00c618eead3176373">MemoryStreamTestHarness</a>
</li>
<li>bp
: <a class="el" href="class_bullet_test_harness.html#aafca7bd6d536b8efd01b878ed92bd7fd">BulletTestHarness</a>
</li>
<li>BUFF_MAX
: <a class="el" href="class_memory_bit_stream_test_harenss.html#abb8b672060bc5cf0e21b4c4597c7ebb3">MemoryBitStreamTestHarenss</a>
, <a class="el" href="class_memory_stream_test_harness.html#a38f24f68727e2b95fc041fd8452d7462">MemoryStreamTestHarness</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>client
: <a class="el" href="class_t_c_p_socket_test_harness.html#a6191694beeb8f4cac2e83e09ade56e01">TCPSocketTestHarness</a>
, <a class="el" href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">UDPSocketTestHarness</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go
: <a class="el" href="class_game_object_registry_test_harness.html#aeeae84f3bf7131cc48c627b6613cf787">GameObjectRegistryTestHarness</a>
, <a class="el" href="class_game_object_test_harness.html#a922adbd859d2bfc324cb25d0b0ed60e9">GameObjectTestHarness</a>
, <a class="el" href="class_world_test_harness.html#a907b4ea864a9e3f5bead816a792a89b9">WorldTestHarness</a>
</li>
<li>Gp
: <a class="el" href="class_grass_test_harness.html#aee20f043cfa4108eb1c8929097d015b3">GrassTestHarness</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in
: <a class="el" href="class_memory_bit_stream_test_harenss.html#a67c2eaec8ba14e10a6f82aad03b5707d">MemoryBitStreamTestHarenss</a>
, <a class="el" href="class_memory_stream_test_harness.html#a54ce12ea33a176a403af9c834cc0f597">MemoryStreamTestHarness</a>
</li>
<li>is
: <a class="el" href="class_input_state_test_harness.html#a68c7c6479737daadd5aeb422a1eda152">InputStateTestHarness</a>
, <a class="el" href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">MoveTestHarness</a>
</li>
<li>is2
: <a class="el" href="class_input_state_test_harness.html#a6e7adf31be1e66f218930b49a89ac5d0">InputStateTestHarness</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kHelloCC
: <a class="el" href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">NetworkManager</a>
</li>
<li>kInputCC
: <a class="el" href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">NetworkManager</a>
</li>
<li>kMaxPacketsPerFrameCount
: <a class="el" href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">NetworkManager</a>
</li>
<li>kStateCC
: <a class="el" href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">NetworkManager</a>
</li>
<li>kWelcomeCC
: <a class="el" href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">NetworkManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">MoveTestHarness</a>
</li>
<li>m2
: <a class="el" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">MoveTestHarness</a>
</li>
<li>mAsFromType
: <a class="el" href="class_type_aliaser.html#a6e1e4fbd468e5562a573d6edbd45606c">TypeAliaser&lt; tFrom, tTo &gt;</a>
</li>
<li>mAsToType
: <a class="el" href="class_type_aliaser.html#aa9e3dc543b2f64f56b27d1e0a2712711">TypeAliaser&lt; tFrom, tTo &gt;</a>
</li>
<li>mHealth
: <a class="el" href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">Player</a>
</li>
<li>mIsShooting
: <a class="el" href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">Player</a>
</li>
<li>mLastMoveTimestamp
: <a class="el" href="class_player.html#a67bea8dd02c7080ca90783916893932e">Player</a>
</li>
<li>mMuzzleSpeed
: <a class="el" href="class_bullet.html#a20bad411eb8398839ef8483dce0ada3e">Bullet</a>
</li>
<li>mNetworkIdToGameObjectMap
: <a class="el" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">NetworkManager</a>
</li>
<li>mPlayerId
: <a class="el" href="class_bullet.html#afa8afd5e5229aa2914226546a307e7ad">Bullet</a>
</li>
<li>mThrustDir
: <a class="el" href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">Player</a>
</li>
<li>mVelocity
: <a class="el" href="class_bullet.html#ae12cce8571f7d3254f9d664db5482790">Bullet</a>
</li>
<li>mW
: <a class="el" href="class_quaternion.html#a846f51542e2c11a13359ff70d1412646">Quaternion</a>
</li>
<li>mX
: <a class="el" href="class_quaternion.html#ae912bdc06a1a68e9c9462bafe7923240">Quaternion</a>
, <a class="el" href="class_vector3.html#a6439186092cbf3414f66b3cf852ddaed">Vector3</a>
</li>
<li>mY
: <a class="el" href="class_quaternion.html#a2b0530c0e1378fdaf7db753df66cf3b1">Quaternion</a>
, <a class="el" href="class_vector3.html#a04f99822bb9d089af232a7136c9d02ec">Vector3</a>
</li>
<li>mZ
: <a class="el" href="class_quaternion.html#a80fe03840e154204ddc8b7184df0babf">Quaternion</a>
, <a class="el" href="class_vector3.html#af7a062298c4ff662997c88b9b9585c07">Vector3</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NegUnitX
: <a class="el" href="class_vector3.html#a3f2793f5de6144b03af13567e3b7c864">Vector3</a>
</li>
<li>NegUnitY
: <a class="el" href="class_vector3.html#a44a938e24998f6b4c0ee3481c188a02c">Vector3</a>
</li>
<li>NegUnitZ
: <a class="el" href="class_vector3.html#ae742b80f80bff14d5a8fcf8c7dd91bef">Vector3</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>out
: <a class="el" href="class_memory_bit_stream_test_harenss.html#ab5441371ae61277f9fa7e1ebba296920">MemoryBitStreamTestHarenss</a>
, <a class="el" href="class_memory_stream_test_harness.html#a7f349623ff5b3c77fefb4b622362b9ae">MemoryStreamTestHarness</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pp
: <a class="el" href="class_player_test_harness.html#a3d1708a814a0264fdc0aa0a8ce4d342d">PlayerTestHarness</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rg
: <a class="el" href="class_random_gen_test_harness.html#a3f060fc3aeddfbd1fdfc1d0e50210651">RandomGenTestHarness</a>
</li>
<li>Rp
: <a class="el" href="class_rock_test_harness.html#a74afeebd73b2bd5b62e3091efa6ccf18">RockTestHarness</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sa
: <a class="el" href="class_socket_address_test_harenss.html#a5e370686a2766ed23d38a9b46d03d672">SocketAddressTestHarenss</a>
</li>
<li>server
: <a class="el" href="class_t_c_p_socket_test_harness.html#a32084aec4920960415c4066fe4bb8d02">TCPSocketTestHarness</a>
, <a class="el" href="class_u_d_p_socket_test_harness.html#a4e775dd7c1f331f558f2feb21d5691d4">UDPSocketTestHarness</a>
</li>
<li>sInstance
: <a class="el" href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">Engine</a>
, <a class="el" href="class_game_object_registry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry</a>
, <a class="el" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver</a>
, <a class="el" href="class_h_u_d.html#ad30f2f03cf9abd0c5166503dcbe356fe">HUD</a>
, <a class="el" href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager</a>
, <a class="el" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient</a>
, <a class="el" href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer</a>
, <a class="el" href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">RandGen</a>
, <a class="el" href="class_render_manager.html#a87ce4ce58d8596306d38144786a3db2e">RenderManager</a>
, <a class="el" href="class_score_board_manager.html#afca3019285f3bb15058e0fea50551104">ScoreBoardManager</a>
, <a class="el" href="class_texture_manager.html#ac6950dbbbe24d0af668d13872575f91c">TextureManager</a>
, <a class="el" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing</a>
, <a class="el" href="class_window_manager.html#afeed8719cb226f801c460351ccc76116">WindowManager</a>
, <a class="el" href="class_world.html#a7498e61024ff64fd32d428f53b154047">World</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitX
: <a class="el" href="class_vector3.html#ab577670e391c5b8aba4ab1bb6105732d">Vector3</a>
</li>
<li>UnitY
: <a class="el" href="class_vector3.html#a1288eb847896dc88f99818bbbebc3510">Vector3</a>
</li>
<li>UnitZ
: <a class="el" href="class_vector3.html#a0fc617ff900618c895c816528fcbe5fb">Vector3</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec
: <a class="el" href="class_vector3_test_harness.html#a9a429a9e0a8444c45de82548a6431c77">Vector3TestHarness</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wp
: <a class="el" href="class_wall_test_harness.html#a819c35dd37e4a3bed6697fd7e0f5c648">WallTestHarness</a>
, <a class="el" href="class_water_test_harness.html#a27a86ae2132a4ce9470beadebb5c03e8">WaterTestHarness</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zero
: <a class="el" href="class_vector3.html#a2314b7a2da0d75c5af1cb162b6526b04">Vector3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
