<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleCollisionWithPlayer()
: <a class="el" href="class_bullet.html#a178bb8550f355397c9e806f27e47f3aa">Bullet</a>
, <a class="el" href="class_bullet_client.html#ae1c5a76d3a407e87455fad4b2793b1f3">BulletClient</a>
, <a class="el" href="class_bullet_server.html#a82b9d82b6964a87b7569f016b0f059a6">BulletServer</a>
, <a class="el" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">GameObject</a>
, <a class="el" href="class_grass.html#acbfa80421d76fe73e8c4ed7e3a831aaf">Grass</a>
, <a class="el" href="class_grass_server.html#a8a12db5bbac48e61e85430cb27a66249">GrassServer</a>
, <a class="el" href="class_rock.html#ac987cade6d6a5018f1801dd85d2bc36e">Rock</a>
, <a class="el" href="class_rock_server.html#af7edcb47f29b92bb3837151b027e90f6">RockServer</a>
, <a class="el" href="class_wall.html#a5950bcaf54283afa52f843e82ca11c0b">Wall</a>
, <a class="el" href="class_wall_server.html#ae85c138f68d752a87fc7afcf7751da53">WallServer</a>
, <a class="el" href="class_water.html#ad43e4b5e61a5e8e55fbb3606ed256dc7">Water</a>
, <a class="el" href="class_water_server.html#a6119f90eed09950e44a28606debd6ecf">WaterServer</a>
</li>
<li>HandleConnectionReset()
: <a class="el" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">NetworkManager</a>
, <a class="el" href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">NetworkManagerServer</a>
</li>
<li>HandleCreateAckd()
: <a class="el" href="struct_replication_command.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">ReplicationCommand</a>
</li>
<li>HandleDying()
: <a class="el" href="class_bullet_server.html#a4113257c87b437a3a007dc1281f2111f">BulletServer</a>
, <a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">GameObject</a>
, <a class="el" href="class_grass_server.html#a2c4fc91ec4680eb34efbceb3808173da">GrassServer</a>
, <a class="el" href="class_player_client.html#a624b912ef8c3c2b70918a54c837ad4dd">PlayerClient</a>
, <a class="el" href="class_player_server.html#a1335248b0a94b4c69c3a0261bdfd6cbb">PlayerServer</a>
, <a class="el" href="class_rock_server.html#a8d84bc25b62440fdebfb2a7372dd5025">RockServer</a>
, <a class="el" href="class_wall_server.html#ada68bee0aa0c061c63079d755640c7a3">WallServer</a>
, <a class="el" href="class_water_server.html#ab27a8d86c25dc199eb87f4196c751b83">WaterServer</a>
</li>
<li>HandleEvent()
: <a class="el" href="class_client.html#afa4896e9c6831c1efdd6ce2015453242">Client</a>
, <a class="el" href="class_engine.html#ac0f1887721c16871bb852a978d06271c">Engine</a>
</li>
<li>HandleInput()
: <a class="el" href="class_input_manager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">InputManager</a>
</li>
<li>HandleLostClient()
: <a class="el" href="class_server.html#a6e0e353695a565b343e1ae041e806b36">Server</a>
</li>
<li>HandleNewClient()
: <a class="el" href="class_server.html#a01ce0da589fdc8e9d9b6f3e655d9a183">Server</a>
</li>
<li>HandlePlayerDied()
: <a class="el" href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">ClientProxy</a>
</li>
<li>HasDirtyState()
: <a class="el" href="struct_replication_command.html#a1ad99de8118a953621e83eb88b6603b4">ReplicationCommand</a>
</li>
<li>HasMoves()
: <a class="el" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">MoveList</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
