<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="class_wall.html#a12dc41bc7bc045c55ec1034a43e52043">Wall</a>
</li>
<li>WallClient()
: <a class="el" href="class_wall_client.html#a9ba059288bcf24ecfb3fbebb80efb7d8">WallClient</a>
</li>
<li>WallServer()
: <a class="el" href="class_wall_server.html#ac849b904c35b0dfcfadcd57d72e10e3d">WallServer</a>
</li>
<li>WallTestHarness()
: <a class="el" href="class_wall_test_harness.html#a0532efe28407bfe8b02ad782c6cf5948">WallTestHarness</a>
</li>
<li>Water()
: <a class="el" href="class_water.html#a32d8f391b149a405008a606ceafa35ee">Water</a>
</li>
<li>WaterClient()
: <a class="el" href="class_water_client.html#ad432ab44c725cb9ef83f94a4f374e5eb">WaterClient</a>
</li>
<li>WaterServer()
: <a class="el" href="class_water_server.html#a4d98a6aea1757b6cc1b091c1a566278a">WaterServer</a>
</li>
<li>WaterTestHarness()
: <a class="el" href="class_water_test_harness.html#a95bbbcb343514680c6bccfc9e8d01a05">WaterTestHarness</a>
</li>
<li>WeightedTimedMovingAverage()
: <a class="el" href="class_weighted_timed_moving_average.html#a4c8caa6983316e9d7341d44999f7053d">WeightedTimedMovingAverage</a>
</li>
<li>WorldTestHarness()
: <a class="el" href="class_world_test_harness.html#a12370e9dc85780182817147cf4465ee3">WorldTestHarness</a>
</li>
<li>Wp
: <a class="el" href="class_wall_test_harness.html#a819c35dd37e4a3bed6697fd7e0f5c648">WallTestHarness</a>
, <a class="el" href="class_water_test_harness.html#a27a86ae2132a4ce9470beadebb5c03e8">WaterTestHarness</a>
</li>
<li>Write()
: <a class="el" href="class_bullet.html#a8cee3337c767d003cd1dee882ad99c39">Bullet</a>
, <a class="el" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">GameObject</a>
, <a class="el" href="class_grass.html#a08f97d327dc5b028fad5cc6e166f9265">Grass</a>
, <a class="el" href="class_input_state.html#a23992ddede725572fbd542bbbc0c9c58">InputState</a>
, <a class="el" href="class_move.html#a975919a03d8638a6a5383641e9192405">Move</a>
, <a class="el" href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">OutputMemoryBitStream</a>
, <a class="el" href="class_output_memory_stream.html#a13cbdad0079ce8a85e1515daf97183f7">OutputMemoryStream</a>
, <a class="el" href="class_player.html#ab9d195103c258b59d029f2409cbe9e13">Player</a>
, <a class="el" href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">ReplicationManagerServer</a>
, <a class="el" href="class_rock.html#a685ef35e5629c6c62150c060b2815c74">Rock</a>
, <a class="el" href="class_score_board_manager_1_1_entry.html#a7d0bf9fc72bcea114c97fef9ae45974b">ScoreBoardManager::Entry</a>
, <a class="el" href="class_score_board_manager.html#a5df4a5b0276c231b7adb95f93c52d06e">ScoreBoardManager</a>
, <a class="el" href="class_test_object.html#abc171c00b49b7ddca3641aa72af2e4fe">TestObject</a>
, <a class="el" href="class_wall.html#a6a734d5ef995434b8c2ad9e65510f501">Wall</a>
, <a class="el" href="class_water.html#a354d89f94033fccda768a4d2e02eb86f">Water</a>
</li>
<li>WriteBits()
: <a class="el" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">OutputMemoryBitStream</a>
</li>
<li>WriteBytes()
: <a class="el" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">OutputMemoryBitStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
