<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckForDisconnects()
: <a class="el" href="class_network_manager_server.html#ae9730eead30c938b342600c7fafc1006">NetworkManagerServer</a>
</li>
<li>CleanUp()
: <a class="el" href="class_socket_util.html#a55dce9461a984b202065c81d6ec90e3e">SocketUtil</a>
</li>
<li>Clear()
: <a class="el" href="class_graphics_driver.html#ae7309402adff3c5f0ea28e4edf5cd908">GraphicsDriver</a>
, <a class="el" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">MoveList</a>
</li>
<li>ClearDirtyState()
: <a class="el" href="struct_replication_command.html#ab9d071654827f4395506fd1be7e02361">ReplicationCommand</a>
</li>
<li>Client()
: <a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>
</li>
<li>client
: <a class="el" href="class_t_c_p_socket_test_harness.html#a6191694beeb8f4cac2e83e09ade56e01">TCPSocketTestHarness</a>
, <a class="el" href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">UDPSocketTestHarness</a>
</li>
<li>ClientProxy()
: <a class="el" href="class_client_proxy.html#a98c9bb161ba94aefd08ee5ad0fef3077">ClientProxy</a>
</li>
<li>Connect()
: <a class="el" href="class_t_c_p_socket.html#a74f01c7fb56948929e724f81707aec36">TCPSocket</a>
</li>
<li>const_iterator
: <a class="el" href="class_move_list.html#a1d13ff9f84472f33351ea18df3aebacd">MoveList</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="class_move_list.html#ad13365c2a9c3b6e0e0f87eed0250a9e0">MoveList</a>
</li>
<li>CreateGameObject()
: <a class="el" href="class_game_object_registry.html#a3812daecb588d53a4611c406b227b547">GameObjectRegistry</a>
</li>
<li>CreateIPv4FromString()
: <a class="el" href="class_socket_address_factory.html#a5ba4721711e9279e4c78cc96f14044be">SocketAddressFactory</a>
</li>
<li>CreateTCPSocket()
: <a class="el" href="class_socket_util.html#ac5052f62930ef892f02b68c3c11af993">SocketUtil</a>
</li>
<li>CreateUDPSocket()
: <a class="el" href="class_socket_util.html#afbdf33575d0703fc5b19eff7be85dfcc">SocketUtil</a>
</li>
<li>Cross
: <a class="el" href="class_vector3.html#ac2bd875f80da0228f810a6dc7a12fefc">Vector3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
