<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BulletTestHarness()
: <a class="el" href="class_bullet_test_harness.html#ae78d87a7234a1381b8f4d33f80d30ea4">BulletTestHarness</a>
</li>
<li>~ByteSwapTestHarness()
: <a class="el" href="class_byte_swap_test_harness.html#a4faeba92a295d19159e5768b47369e22">ByteSwapTestHarness</a>
</li>
<li>~Engine()
: <a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a>
</li>
<li>~GameObject()
: <a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">GameObject</a>
</li>
<li>~GameObjectRegistryTestHarness()
: <a class="el" href="class_game_object_registry_test_harness.html#abc17be3907bd08828011bcbffcfad33c">GameObjectRegistryTestHarness</a>
</li>
<li>~GameObjectTestHarness()
: <a class="el" href="class_game_object_test_harness.html#a119ada6a0072752b3d709c54a24ff64e">GameObjectTestHarness</a>
</li>
<li>~GraphicsDriver()
: <a class="el" href="class_graphics_driver.html#a6b0ea36b7200cec6ec979f840de44ec2">GraphicsDriver</a>
</li>
<li>~GrassTestHarness()
: <a class="el" href="class_grass_test_harness.html#a0e91ff436bedbbe790067ebcd7eb1472">GrassTestHarness</a>
</li>
<li>~InputMemoryBitStream()
: <a class="el" href="class_input_memory_bit_stream.html#a0d3b0ac719f05dd4b5f03a2230f6f91e">InputMemoryBitStream</a>
</li>
<li>~InputMemoryStream()
: <a class="el" href="class_input_memory_stream.html#a88f808e95a724e02a341231c97dd19d8">InputMemoryStream</a>
</li>
<li>~InputStateTestHarness()
: <a class="el" href="class_input_state_test_harness.html#a8562de1129962123d85fcfa8eb27bc88">InputStateTestHarness</a>
</li>
<li>~MathTestHarness()
: <a class="el" href="class_math_test_harness.html#a9bf96f65f78b158a706bebbcc38301b8">MathTestHarness</a>
</li>
<li>~MemoryBitStreamTestHarenss()
: <a class="el" href="class_memory_bit_stream_test_harenss.html#adf99e25efd71596735a2392fe4d36600">MemoryBitStreamTestHarenss</a>
</li>
<li>~MemoryStreamTestHarness()
: <a class="el" href="class_memory_stream_test_harness.html#a932dca1ef4bc7ec4e7d5819ddc7f82c4">MemoryStreamTestHarness</a>
</li>
<li>~MoveTestHarness()
: <a class="el" href="class_move_test_harness.html#af571fa5122d1374207162d52145417c9">MoveTestHarness</a>
</li>
<li>~NetworkManager()
: <a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">NetworkManager</a>
</li>
<li>~OutputMemoryBitStream()
: <a class="el" href="class_output_memory_bit_stream.html#a33e754d9a88cd35916f44edbfa8be363">OutputMemoryBitStream</a>
</li>
<li>~OutputMemoryStream()
: <a class="el" href="class_output_memory_stream.html#a7a8bf5f1c0fe3b826782db943e8269f8">OutputMemoryStream</a>
</li>
<li>~PlayerTestHarness()
: <a class="el" href="class_player_test_harness.html#ad443937a3e49ac02e384817d8ebe2557">PlayerTestHarness</a>
</li>
<li>~RandomGenTestHarness()
: <a class="el" href="class_random_gen_test_harness.html#a3881c40639f634404dbdb273727a1037">RandomGenTestHarness</a>
</li>
<li>~RockTestHarness()
: <a class="el" href="class_rock_test_harness.html#ae161bbc0e2801d821a9f796f94c13585">RockTestHarness</a>
</li>
<li>~SocketAddressFactoryTestHarness()
: <a class="el" href="class_socket_address_factory_test_harness.html#adac7810fde0ac1b0417cb43d89251157">SocketAddressFactoryTestHarness</a>
</li>
<li>~SocketAddressTestHarenss()
: <a class="el" href="class_socket_address_test_harenss.html#aae849c10bb1988bea3715a04f0fd7d62">SocketAddressTestHarenss</a>
</li>
<li>~SocketUtilTestHarness()
: <a class="el" href="class_socket_util_test_harness.html#a696b9280e256fca2d5810a68e1cdf66b">SocketUtilTestHarness</a>
</li>
<li>~SpriteComponent()
: <a class="el" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">SpriteComponent</a>
</li>
<li>~TCPSocket()
: <a class="el" href="class_t_c_p_socket.html#af357e6923a0f8adbbb8e46fab4523991">TCPSocket</a>
</li>
<li>~TCPSocketTestHarness()
: <a class="el" href="class_t_c_p_socket_test_harness.html#ac53a08a4cbb903d3bca84bf5f67f1dc1">TCPSocketTestHarness</a>
</li>
<li>~TestObject()
: <a class="el" href="class_test_object.html#a3262a3065422e5ebd007e38c4c50d01f">TestObject</a>
</li>
<li>~Texture()
: <a class="el" href="class_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">Texture</a>
</li>
<li>~UDPSocket()
: <a class="el" href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">UDPSocket</a>
</li>
<li>~UDPSocketTestHarness()
: <a class="el" href="class_u_d_p_socket_test_harness.html#ac8454a7602edbc627ed021fff9b4e0c0">UDPSocketTestHarness</a>
</li>
<li>~Vector3TestHarness()
: <a class="el" href="class_vector3_test_harness.html#ab95777ee2b3848fa7c59fde6ec0b90cc">Vector3TestHarness</a>
</li>
<li>~WallTestHarness()
: <a class="el" href="class_wall_test_harness.html#ab4ac810414286e9630f967af390916ef">WallTestHarness</a>
</li>
<li>~WaterTestHarness()
: <a class="el" href="class_water_test_harness.html#a416344119dc94b57dd13ba50573374e5">WaterTestHarness</a>
</li>
<li>~WindowManager()
: <a class="el" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">WindowManager</a>
</li>
<li>~WorldTestHarness()
: <a class="el" href="class_world_test_harness.html#aa53095a53601e6eddeed377d093a07e8">WorldTestHarness</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
