<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandGen()
: <a class="el" href="class_rand_gen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a>
</li>
<li>RandomGenTestHarness()
: <a class="el" href="class_random_gen_test_harness.html#a84db6cdccaa560eb0cca415c1945f8f0">RandomGenTestHarness</a>
</li>
<li>Read()
: <a class="el" href="class_bullet_client.html#a00efb49c94df6484a2900488573b2a44">BulletClient</a>
, <a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">GameObject</a>
, <a class="el" href="class_grass.html#af4b274a220ff75b1ef5ecf04e3cdf84b">Grass</a>
, <a class="el" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream</a>
, <a class="el" href="class_input_memory_stream.html#a67595d3722519c60e41ee9b0c1f66117">InputMemoryStream</a>
, <a class="el" href="class_input_state.html#ab3616aa1f95aa8e61be785842fdf2c05">InputState</a>
, <a class="el" href="class_move.html#a303071176f2ed00328636c36dcc05fec">Move</a>
, <a class="el" href="class_player_client.html#af4171796bed08a3518085e892fc09dd9">PlayerClient</a>
, <a class="el" href="class_replication_manager_client.html#ac9e1da01eeef17d6e39f22b6c6621d5f">ReplicationManagerClient</a>
, <a class="el" href="class_rock.html#a5b73287bc219c56ac3a325ca4d4a2b14">Rock</a>
, <a class="el" href="class_score_board_manager_1_1_entry.html#a38d570d5cc9ae89f2bede21693c780d6">ScoreBoardManager::Entry</a>
, <a class="el" href="class_score_board_manager.html#af8265c5da67fc27de66909376ae43513">ScoreBoardManager</a>
, <a class="el" href="class_test_object.html#aae7f787ad2b9250058f3b981c0575018">TestObject</a>
, <a class="el" href="class_wall.html#ada37ab1031245644a464e109dbd28011">Wall</a>
, <a class="el" href="class_water.html#a07e753a5206ff9ac8c071500ec17e163">Water</a>
</li>
<li>ReadBits()
: <a class="el" href="class_input_memory_bit_stream.html#ade33bcf4d8e8e31305ba1535610c4618">InputMemoryBitStream</a>
</li>
<li>ReadBytes()
: <a class="el" href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">InputMemoryBitStream</a>
</li>
<li>Receive()
: <a class="el" href="class_t_c_p_socket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">TCPSocket</a>
</li>
<li>ReceivedPacket()
: <a class="el" href="class_received_packet.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket</a>
</li>
<li>ReceiveFrom()
: <a class="el" href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket</a>
</li>
<li>RegisterAndReturn()
: <a class="el" href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">NetworkManagerServer</a>
</li>
<li>RegisterCreationFunction()
: <a class="el" href="class_game_object_registry.html#a1deda8fd1171f0b7ce9543862c97b2a2">GameObjectRegistry</a>
</li>
<li>RegisterGameObject()
: <a class="el" href="class_network_manager_server.html#a94eca7b403e6572026de3427a511d628">NetworkManagerServer</a>
</li>
<li>RemoveComponent()
: <a class="el" href="class_render_manager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RenderManager</a>
</li>
<li>RemovedProcessedMoves()
: <a class="el" href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">MoveList</a>
</li>
<li>RemoveEntry()
: <a class="el" href="class_score_board_manager.html#a9abd4123effc9a69b0f1053f95cafb53">ScoreBoardManager</a>
</li>
<li>RemoveFromNetworkIdToGameObjectMap()
: <a class="el" href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">NetworkManager</a>
</li>
<li>RemoveFromReplication()
: <a class="el" href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">ReplicationManagerServer</a>
</li>
<li>RemoveGameObject()
: <a class="el" href="class_linking_context.html#a7e0a542ca5f77b786fb5116952eb5745">LinkingContext</a>
, <a class="el" href="class_world.html#a79ed86c4b6cfc4823216aaf37dd8634b">World</a>
</li>
<li>Render()
: <a class="el" href="class_h_u_d.html#aed848933ce3c9b0ac34a6aefd15eed6d">HUD</a>
, <a class="el" href="class_render_manager.html#a1e0788708fda748a7ff5e2730ed478f1">RenderManager</a>
</li>
<li>RenderComponents()
: <a class="el" href="class_render_manager.html#a66d99aba07818e73a4781af417baef92">RenderManager</a>
</li>
<li>ReplicateCreate()
: <a class="el" href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicationManagerServer</a>
</li>
<li>ReplicateDestroy()
: <a class="el" href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicationManagerServer</a>
</li>
<li>ReplicationCommand()
: <a class="el" href="struct_replication_command.html#ae86c6abc79a8c42a52e2d7c55fd3ef89">ReplicationCommand</a>
</li>
<li>ReportError()
: <a class="el" href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">SocketUtil</a>
</li>
<li>ResetToCapacity()
: <a class="el" href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">InputMemoryBitStream</a>
</li>
<li>RespawnPlayerIfNecessary()
: <a class="el" href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">ClientProxy</a>
</li>
<li>RespawnPlayers()
: <a class="el" href="class_network_manager_server.html#aebb86d38a944e6497dbef8c8c43bc557">NetworkManagerServer</a>
</li>
<li>Rock()
: <a class="el" href="class_rock.html#abdd1668e7b616807a2b2b1b7ca156c3f">Rock</a>
</li>
<li>RockClient()
: <a class="el" href="class_rock_client.html#adcef6864b3be31cd3c9275feb1212a8c">RockClient</a>
</li>
<li>RockServer()
: <a class="el" href="class_rock_server.html#a0d3dbdfbfdfe96b25c01524c55543edd">RockServer</a>
</li>
<li>RockTestHarness()
: <a class="el" href="class_rock_test_harness.html#a01fb8fbf70ac26306f563d3f3cfc4f51">RockTestHarness</a>
</li>
<li>Run()
: <a class="el" href="class_engine.html#af5f61edc410115a5311cddce2480ab47">Engine</a>
, <a class="el" href="class_server.html#a696259b475a6e10bd029333c07626b21">Server</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
