<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__argc
: <a class="el" href="_client_main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">ClientMain.cpp</a>
, <a class="el" href="gtest__main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">gtest_main.cpp</a>
, <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">StringUtils.cpp</a>
, <a class="el" href="_server_main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">ServerMain.cpp</a>
</li>
<li>__argv
: <a class="el" href="_client_main_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">ClientMain.cpp</a>
, <a class="el" href="_server_main_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">ServerMain.cpp</a>
, <a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">StringUtils.cpp</a>
, <a class="el" href="gtest__main_8cpp.html#a2de0130b8fce3b5ebb23480277043c7c">gtest_main.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>are
: <a class="el" href="_c_make_lists_8txt.html#a989557bea65f3ffd751e6176f7f9e2bb">CMakeLists.txt</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bundled
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a38572d92c620abd2045a51ab6ad68e53">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>communities
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#af5d9d233ee96072a162b46e53fda19f8">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>derivatives
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a4dee9197fa03ce5e4937401b08554bf9">Carlito-Regular-README.TXT</a>
</li>
<li>disagree
: <a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#a74c6bd3435376d85e6bba7a061ae94b3">8-BITWONDER-README.TXT</a>
</li>
<li>distribution
: <a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#a9088a2929fe053eb9d5b4b922122353d">8-BITWONDER-README.TXT</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>embedded
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a56ccc17cad20e66c4cfb506a0cd0e0c6">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fonts
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#ac3667773d1103de8115e42478ac9c5ba">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_WORLD_HEIGHT
: <a class="el" href="_player_8cpp.html#a37893aa4d10d07e1618f5243c1d848fb">Player.cpp</a>
</li>
<li>HALF_WORLD_WIDTH
: <a class="el" href="_player_8cpp.html#ac852dd4ce872401d76084a10e9dc894f">Player.cpp</a>
</li>
<li>however
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a9809ee222c7a39ed2564d934b67ea3d4">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_SOCKET
: <a class="el" href="_p_c_h_8h.html#ad5920d6edf9676faf1b783b275501f1c">PCH.h</a>
, <a class="el" href="_networking_common_8h.html#ad5920d6edf9676faf1b783b275501f1c">NetworkingCommon.h</a>
</li>
<li>it
: <a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#a0bc109e0df7a60da05ee3a3c9a2e2ec3">8-BITWONDER-README.TXT</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kDesiredFrameTime
: <a class="el" href="_timing_8cpp.html#ad0e7bac5f440382347f54d4093059664">Timing.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR
: <a class="el" href="_p_c_h_8h.html#aac948650cd7efc649430a9d50dd93055">PCH.h</a>
, <a class="el" href="_networking_common_8h.html#aac948650cd7efc649430a9d50dd93055">NetworkingCommon.h</a>
</li>
<li>notices
: <a class="el" href="8-_b_i_t_w_o_n_d_e_r-_r_e_a_d_m_e_8_t_x_t.html#ad93348e7c6bcf98da95379915bf5fba2">8-BITWONDER-README.TXT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>png
: <a class="el" href="_art-_r_e_a_d_m_e_8txt.html#a76eae15563c88a500983f597cb887684">Art-README.txt</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RUN_ALL_TESTS
: <a class="el" href="gtest__main_8cpp.html#a09bcd24df22f5efb29cb3f883eab5d01">gtest_main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SOCKET_ERROR
: <a class="el" href="_p_c_h_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">PCH.h</a>
, <a class="el" href="_networking_common_8h.html#a7f4f0dd9da8c8a8f94c90f220180b5aa">NetworkingCommon.h</a>
</li>
<li>studied
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a1f8b0f1122f7cf2d06188f8ca988d313">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#a8a87fa78de6c2d1d976f291b882b3492">Carlito-Regular-README.TXT</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="_c_make_lists_8txt.html#a155b847d89b351a9ed3ac10f5c5c0296">CMakeLists.txt</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>works
: <a class="el" href="_carlito-_regular-_r_e_a_d_m_e_8_t_x_t.html#aa2880fae7197178c47b78fa71b7c4732">Carlito-Regular-README.TXT</a>
</li>
<li>WSAECONNRESET
: <a class="el" href="_p_c_h_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">PCH.h</a>
, <a class="el" href="_networking_common_8h.html#a5e2d454c2063a6e2d033c169f25d68e4">NetworkingCommon.h</a>
</li>
<li>WSAEWOULDBLOCK
: <a class="el" href="_p_c_h_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">PCH.h</a>
, <a class="el" href="_networking_common_8h.html#a8eca4fbbc57b2dbc71278ab77149964e">NetworkingCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
