<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BulletClientPtr
: <a class="el" href="_bullet_client_8h.html#ac9eeb9a9a786592635d37e5f1a69c637">BulletClient.h</a>
</li>
<li>BulletPtr
: <a class="el" href="_bullet_8h.html#ad23a3f954f810e69b547e94874183763">Bullet.h</a>
</li>
<li>ClientProxyPtr
: <a class="el" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxy.h</a>
</li>
<li>GameObjectCreationFunc
: <a class="el" href="_game_object_registry_8h.html#a471eae12883ac485955984a8cdac581d">GameObjectRegistry.h</a>
</li>
<li>GameObjectPtr
: <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObject.h</a>
</li>
<li>GrassPtr
: <a class="el" href="_grass_8h.html#a2cceb5b9a6c5102d04fa98e7e3a7b163">Grass.h</a>
</li>
<li>InputStatePtr
: <a class="el" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputState.h</a>
</li>
<li>IntToGameObjectMap
: <a class="el" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">NetworkManager.h</a>
</li>
<li>MovePtr
: <a class="el" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">Move.h</a>
</li>
<li>PlayerClientPtr
: <a class="el" href="_player_client_8h.html#a1139435a84790d1db5e7c362aa8fc58a">PlayerClient.h</a>
</li>
<li>PlayerPtr
: <a class="el" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">Player.h</a>
</li>
<li>RockPtr
: <a class="el" href="_rock_8h.html#a77a3b74d62358f737ee9a6ecba7e52c7">Rock.h</a>
</li>
<li>SOCKET
: <a class="el" href="_p_c_h_8h.html#a8dc8083897335125630f1af5dafd5831">PCH.h</a>
, <a class="el" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">NetworkingCommon.h</a>
</li>
<li>SocketAddressPtr
: <a class="el" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddress.h</a>
</li>
<li>SpriteComponentPtr
: <a class="el" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponent.h</a>
</li>
<li>TCPSocketPtr
: <a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocket.h</a>
</li>
<li>TexturePtr
: <a class="el" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">Texture.h</a>
</li>
<li>UDPSocketPtr
: <a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocket.h</a>
</li>
<li>WallPtr
: <a class="el" href="_wall_8h.html#a8b12cf8371d75d9d5928315bb41f91ae">Wall.h</a>
</li>
<li>WaterPtr
: <a class="el" href="_water_8h.html#ad00c7b7063d1e096f08a9df465c889b6">Water.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
