<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Network Game Doc: C:/Users/fuche/Desktop/crossplatformreplication/src/gtest/gtest_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="player.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Network Game Doc
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is code Doc for NetWork Game</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gtest__main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gtest_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51f528deaaeb973f417b46a2ec36f850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__main_8cpp.html#a51f528deaaeb973f417b46a2ec36f850">SDL_MAIN_HANDLED</a></td></tr>
<tr class="separator:a51f528deaaeb973f417b46a2ec36f850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2de0130b8fce3b5ebb23480277043c7c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__main_8cpp.html#a2de0130b8fce3b5ebb23480277043c7c">__argv</a></td></tr>
<tr class="separator:a2de0130b8fce3b5ebb23480277043c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3d19dc35f86f93a874e732b55fbab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__main_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a></td></tr>
<tr class="separator:a5af3d19dc35f86f93a874e732b55fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcd24df22f5efb29cb3f883eab5d01"><td class="memItemLeft" align="right" valign="top">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD int <a class="el" href="_server_main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a>(int argc, char **argv) { <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a>=argc;<a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">__argv</a>=argv;::testing::InitGoogleTest(&amp;<a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a>, <a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">__argv</a>);=======const char **<a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">__argv</a>;int <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a>;int <a class="el" href="_server_main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a>(int argc, const char **argv) { <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a>=argc;::testing::InitGoogleTest(&amp;argc, argv);&gt;&gt;&gt;&gt;&gt;&gt; e2b6bfd162f9224bed107a496da9773e7187fef6 return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__main_8cpp.html#a09bcd24df22f5efb29cb3f883eab5d01">RUN_ALL_TESTS</a> ()</td></tr>
<tr class="separator:a09bcd24df22f5efb29cb3f883eab5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a51f528deaaeb973f417b46a2ec36f850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f528deaaeb973f417b46a2ec36f850">&#9670;&nbsp;</a></span>SDL_MAIN_HANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MAIN_HANDLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5af3d19dc35f86f93a874e732b55fbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af3d19dc35f86f93a874e732b55fbab">&#9670;&nbsp;</a></span>__argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __argc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de0130b8fce3b5ebb23480277043c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de0130b8fce3b5ebb23480277043c7c">&#9670;&nbsp;</a></span>__argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** __argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bcd24df22f5efb29cb3f883eab5d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bcd24df22f5efb29cb3f883eab5d01">&#9670;&nbsp;</a></span>RUN_ALL_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD int <a class="el" href="_server_main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a>(int argc, char** argv) { <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a> = argc; <a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">__argv</a> = argv; ::testing::InitGoogleTest(&amp;<a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a>, <a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">__argv</a>); ======= const char** <a class="el" href="_string_utils_8cpp.html#a0af6d465b6c10c54b5c2d50bba9bf3bd">__argv</a>; int <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a>; int <a class="el" href="_server_main_8cpp.html#a217dbf8b442f20279ea00b898af96f52">main</a>(int argc, const char** argv) { <a class="el" href="_string_utils_8cpp.html#a5af3d19dc35f86f93a874e732b55fbab">__argc</a> = argc; ::testing::InitGoogleTest(&amp;argc, argv); &gt;&gt;&gt;&gt;&gt;&gt; e2b6bfd162f9224bed107a496da9773e7187fef6 return RUN_ALL_TESTS()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_88813c03879902d4bdb3e11cdac6d25d.html">gtest</a></li><li class="navelem"><a class="el" href="gtest__main_8cpp.html">gtest_main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
